#
# Translated by Saadat Mutallimova
# Data Processing Center of the Ministry of Communication and Information Technologies
# 
az:
  direction: ltr
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%d %b"
      long: "%d %B %Y"

    day_names: [bazar, bazar ertəsi, çərşənbə axşamı, çərşənbə, cümə axşamı, cümə, şənbə]
    standalone_day_names: [Bazar, Bazar ertəsi, Çərşənbə axşamı, Çərşənbə, Cümə axşamı, Cümə, Şənbə]
    abbr_day_names: [B, Be, Ça, Ç, Ca, C, Ş]

    month_names: [~, yanvar, fevral, mart, aprel, may, iyun, iyul, avqust, sentyabr, oktyabr, noyabr, dekabr]
    # see russian gem for info on "standalone" day names
    standalone_month_names: [~, Yanvar, Fevral, Mart, Aprel, May, İyun, İyul, Avqust, Sentyabr, Oktyabr, Noyabr, Dekabr]
    abbr_month_names: [~, yan., fev., mart, apr., may, iyun, iyul, avq., sent., okt., noy., dek.]
    standalone_abbr_month_names: [~, yan., fev., mart, apr., may, iyun, iyul, avq., sent., okt., noy., dek.]

    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %d %b %Y, %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b, %H:%M"
      long: "%d %B %Y, %H:%M"

    am: "səhər"
    pm: "axşam"

  number:
    format:
      separator: ","
      delimiter: " "
      precision: 3

    currency:
      format:
        format: "%n %u"
        unit: "man."
        separator: "."
        delimiter: " "
        precision: 2

    percentage:
      format:
        delimiter: ""

    precision:
      format:
        delimiter: ""

    human:
      format:
        delimiter: ""
        precision: 3
      # Rails 2.2
      # storage_units: [байт, КБ, МБ, ГБ, ТБ]

      # Rails 2.3
      storage_units:
        # Storage units output formatting.
        # %u is the storage unit, %n is the number (default: 2 MB)
        format: "%n %u"
        units:
          byte:
            one:   "bayt"
            few:   "bayt"
            many:  "bayt"
            other: "bayt"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  datetime:
    distance_in_words:
      half_a_minute: "bir dəqiqədən az"
      less_than_x_seconds:
        one:   "%{count} saniyədən az"
        few:   "%{count} saniyədən az"
        many:  "%{count} saniyədən az"
        other: "%{count} saniyədən az"
      x_seconds:
        one:   "%{count} saniyə"
        few:   "%{count} saniyə"
        many:  "%{count} saniyə"
        other: "%{count} saniyə"
      less_than_x_minutes:
        one:   "%{count} dəqiqədən az"
        few:   "%{count} dəqiqədən az"
        many:  "%{count} dəqiqədən az"
        other: "%{count} dəqiqədən az"
      x_minutes:
        one:   "%{count} dəqiqə"
        few:   "%{count} dəqiqə"
        many:  "%{count} dəqiqə"
        other: "%{count} dəqiqə"
      about_x_hours:
        one:   "təxminən %{count} saat"
        few:   "təxminən %{count} saat"
        many:  "təxminən %{count} saat"
        other: "təxminən %{count} saat"
      x_hours:
        one:   "1 saat"
        other: "%{count} saat"
      x_days:
        one:   "%{count} gün"
        few:   "%{count} gün"
        many:  "%{count} gün"
        other: "%{count} gün"
      about_x_months:
        one:   "təxminən %{count} ay"
        few:   "təxminən %{count} ay"
        many:  "təxminən %{count} ay"
        other: "təxminən %{count} ay"
      x_months:
        one:   "%{count} ay"
        few:   "%{count} ay"
        many:  "%{count} ay"
        other: "%{count} ay"
      about_x_years:
        one:   "təxminən %{count} il"
        few:   "təxminən %{count} il"
        many:  "təxminən %{count} il"
        other: "təxminən %{count} il"
      over_x_years:
        one:   "%{count} ildən çox"
        few:   "%{count} ildən çox"
        many:  "%{count} ildən çox"
        other: "%{count} ildən çox"
      almost_x_years:
        one:   "təxminən 1 il"
        few:   "təxminən %{count} il"
        many:  "təxminən %{count} il"
        other: "təxminən %{count} il"
    prompts:
      year: "İl"
      month: "Ay"
      day: "Gün"
      hour: "Saat"
      minute: "Dəqiqə"
      second: "Saniyə"

  activerecord:
    errors:
      template:
        header:
          one:   "%{model}: %{count} səhvə görə yadda saxlamaq mümkün olmadı"
          few:   "%{model}: %{count} səhvlərə görə yadda saxlamaq mümkün olmadı"
          many:  "%{model}: %{count} səhvlərə görə yadda saxlamaq mümkün olmadı"
          other: "%{model}: %{count} səhvə görə yadda saxlamaq mümkün olmadı"

        body: "Problemlər aşağıdakı sahələrdə yarandı:"

      messages:
        inclusion: "nəzərdə tutulmamış təyinata malikdir"
        exclusion: "ehtiyata götürülməmiş təyinata malikdir"
        invalid: "düzgün təyinat deyildir"
        confirmation: "təsdiq ilə üst-üstə düşmür"
        accepted: "təsdiq etmək lazımdır"
        empty: "boş saxlanıla bilməz"
        blank: "boş saxlanıla bilməz"
        too_long:
          one:   "çox böyük uzunluq (%{count} simvoldan çox ola bilməz)"
          few:   "çox böyük uzunluq (%{count} simvoldan çox ola bilməz)"
          many:  "çox böyük uzunluq (%{count} simvoldan çox ola bilməz)"
          other: "çox böyük uzunluq (%{count} simvoldan çox ola bilməz)"
        too_short:
          one:   "uzunluq kifayət qədər deyildir (%{count} simvoldan az ola bilməz)"
          few:   "uzunluq kifayət qədər deyildir (%{count} simvoldan az ola bilməz)"
          many:  "uzunluq kifayət qədər deyildir (%{count} simvoldan az ola bilməz)"
          other: "uzunluq kifayət qədər deyildir (%{count} simvoldan az ola bilməz)"
        wrong_length:
          one:   "düzgün olmayan uzunluq (tam %{count} simvol ola bilər)"
          few:   "düzgün olmayan uzunluq (tam %{count} simvol ola bilər)"
          many:  "düzgün olmayan uzunluq (tam %{count} simvol ola bilər)"
          other: "düzgün olmayan uzunluq (tam %{count} simvol ola bilər)"
        taken: "artıq mövcuddur"
        not_a_number: "say kimi hesab edilmir"
        greater_than: "%{count} çox təyinata malik ola bilər"
        greater_than_or_equal_to: "%{count} çox və ya ona bərabər təyinata malik ola bilər"
        equal_to: "yalnız %{count} bərabər təyinata malik ola bilər"
        less_than: "%{count} az təyinata malik ola bilər"
        less_than_or_equal_to: "%{count} az və ya ona bərabər təyinata malik ola bilər"
        odd: "yalnız tək təyinata malik ola bilər"
        even: "yalnız cüt təyinata malik ola bilər"
        greater_than_start_date: "başlanğıc tarixindən sonra olmalıdır"
        not_same_project: "təkcə bir layihəyə aid deyildir"
        circular_dependency: "Belə əlaqə dövri asılılığa gətirib çıxaracaq"
        cant_link_an_issue_with_a_descendant: "Tapşırıq özünün alt tapşırığı ilə əlaqəli ola bilməz"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"
        must_contain_uppercase: "must contain uppercase letters (A-Z)"
        must_contain_lowercase: "must contain lowercase letters (a-z)"
        must_contain_digits: "must contain digits (0-9)"
        must_contain_special_chars: "must contain special characters (!, $, %, ...)"
        domain_not_allowed: "contains a domain not allowed (%{domain})"

  support:
    array:
      # Rails 2.2
      sentence_connector: "və"
      skip_last_comma: true

      # Rails 2.3
      words_connector: ", "
      two_words_connector: " və"
      last_word_connector: " və "

  actionview_instancetag_blank_option: Seçim edin

  button_activate: Aktivləşdirmək
  button_add: Əlavə etmək
  button_annotate: Müəlliflik
  button_apply: Tətbiq etmək
  button_archive: Arxivləşdirmək
  button_back: Geriyə
  button_cancel: İmtina
  button_change_password: Parolu dəyişmək
  button_change: Dəyişmək
  button_check_all: Hamını qeyd etmək
  button_clear: Təmizləmək
  button_configure: Parametlər
  button_copy: Sürətini çıxarmaq
  button_create: Yaratmaq
  button_create_and_continue: Yaratmaq və davam etmək
  button_delete: Silmək
  button_download: Yükləmək
  button_edit: Redaktə etmək
  button_edit_associated_wikipage: "Əlaqəli wiki-səhifəni redaktə etmək: %{page_title}"
  button_list: Siyahı
  button_lock: Bloka salmaq
  button_login: Giriş
  button_log_time: Sərf olunan vaxt
  button_move: Yerini dəyişmək
  button_quote: Sitat gətirmək
  button_rename: Adını dəyişmək
  button_reply: Cavablamaq
  button_reset: Sıfırlamaq
  button_rollback: Bu versiyaya qayıtmaq
  button_save: Yadda saxlamaq
  button_sort: Çeşidləmək
  button_submit: Qəbul etmək
  button_test: Yoxlamaq
  button_unarchive: Arxivdən çıxarmaq
  button_uncheck_all: Təmizləmək
  button_unlock: Blokdan çıxarmaq
  button_unwatch: İzləməmək
  button_update: Yeniləmək
  button_view: Baxmaq
  button_watch: İzləmək

  default_activity_design: Layihənin hazırlanması
  default_activity_development: Hazırlanma prosesi
  default_doc_category_tech: Texniki sənədləşmə
  default_doc_category_user: İstifadəçi sənədi
  default_issue_status_in_progress: İşlənməkdədir
  default_issue_status_closed: Bağlanıb
  default_issue_status_feedback: Əks əlaqə
  default_issue_status_new: Yeni
  default_issue_status_rejected: Rədd etmə
  default_issue_status_resolved: Həll edilib
  default_priority_high: Yüksək
  default_priority_immediate: Təxirsiz
  default_priority_low: Aşağı
  default_priority_normal: Normal
  default_priority_urgent: Təcili
  default_role_developer: Hazırlayan
  default_role_manager: Menecer
  default_role_reporter: Reportyor
  default_tracker_bug: Səhv
  default_tracker_feature: Təkmilləşmə
  default_tracker_support: Dəstək

  enumeration_activities: Hərəkətlər (vaxtın uçotu)
  enumeration_doc_categories: Sənədlərin kateqoriyası
  enumeration_issue_priorities: Tapşırıqların prioriteti

  error_can_not_remove_role: Bu rol istifadə edilir və silinə bilməz.
  error_can_not_delete_custom_field: Sazlanmış sahəni silmək mümkün deyildir
  error_can_not_delete_tracker: Bu treker tapşırıqlardan ibarət olduğu üçün silinə bilməz.
  error_can_t_load_default_data: "Susmaya görə konfiqurasiya yüklənməmişdir: %{value}"
  error_issue_not_found_in_project: Tapşırıq tapılmamışdır və ya bu layihəyə bərkidilməmişdir
  error_scm_annotate: "Verilənlər mövcud deyildir və ya imzalana bilməz."
  error_scm_command_failed: "Saxlayıcıya giriş imkanı səhvi: %{value}"
  error_scm_not_found: Saxlayıcıda yazı və/ və ya düzəliş yoxdur.
  error_unable_to_connect: Qoşulmaq mümkün deyildir (%{value})
  error_unable_delete_issue_status: Tapşırığın statusunu silmək mümkün deyildir (%{value})

  field_account: İstifadəçi hesabı
  field_activity: Fəaliyyət
  field_admin: İnzibatçı
  field_assignable: Tapşırıq bu rola təyin edilə bilər
  field_assigned_to: Təyin edilib
  field_attr_firstname: Ad
  field_attr_lastname: Soyad
  field_attr_login: Atribut Login
  field_attr_mail: e-poçt
  field_author: Müəllif
  field_auth_source: Autentifikasiya rejimi
  field_base_dn: BaseDN
  field_category: Kateqoriya
  field_column_names: Sütunlar
  field_comments: Şərhlər
  field_comments_sorting: Şərhlərin təsviri
  field_content: Content
  field_created_on: Yaradılıb
  field_default_value: Susmaya görə təyinat
  field_delay: Təxirə salmaq
  field_description: Təsvir
  field_done_ratio: Hazırlıq
  field_downloads: Yükləmələr
  field_due_date: Yerinə yetirilmə tarixi
  field_editable: Redaktə edilən
  field_effective_date: Tarix
  field_estimated_hours: Vaxtın dəyərləndirilməsi
  field_field_format: Format
  field_filename: Fayl
  field_filesize: Ölçü
  field_firstname: Ad
  field_fixed_version: Variant
  field_hide_mail: E-poçtumu gizlət
  field_homepage: Başlanğıc səhifə
  field_host: Kompyuter
  field_hours: saat
  field_identifier: Unikal identifikator
  field_is_closed: Tapşırıq bağlanıb
  field_is_default: Susmaya görə tapşırıq
  field_is_filter: Filtr kimi istifadə edilir
  field_is_for_all: Bütün layihələr üçün
  field_is_in_roadmap: Operativ planda əks olunan tapşırıqlar
  field_is_public: Ümümaçıq
  field_is_required: Mütləq
  field_issue_to: Əlaqəli tapşırıqlar
  field_issue: Tapşırıq
  field_language: Dil
  field_last_login_on: Son qoşulma
  field_lastname: Soyad
  field_login: İstifadəçi
  field_mail: e-poçt
  field_mail_notification: e-poçt ilə bildiriş
  field_max_length: maksimal uzunluq
  field_min_length: minimal uzunluq
  field_name: Ad
  field_new_password: Yeni parol
  field_notes: Qeyd
  field_onthefly: Tez bir zamanda istifadəçinin yaradılması
  field_parent_title: Valideyn səhifə
  field_parent: Valideyn layihə
  field_parent_issue: Valideyn tapşırıq
  field_password_confirmation: Təsdiq 
  field_password: Parol
  field_port: Port
  field_possible_values: Mümkün olan təyinatlar
  field_priority: Prioritet
  field_project: Layihə
  field_redirect_existing_links: Mövcud olan istinadları istiqamətləndirmək
  field_regexp: Müntəzəm ifadə
  field_role: Rol
  field_searchable: Axtarış üçün açıqdır
  field_spent_on: Tarix
  field_start_date: Başlanıb
  field_start_page: Başlanğıc səhifə
  field_status: Status
  field_subject: Mövzu
  field_subproject: Altlayihə
  field_summary: Qısa təsvir
  field_text: Mətn sahəsi
  field_time_entries: Sərf olunan zaman
  field_time_zone: Saat qurşağı
  field_title: Başlıq
  field_tracker: Treker
  field_type: Tip
  field_updated_on: Yenilənib
  field_url: URL
  field_user: İstifadəçi
  field_value: Təyinat
  field_version: Variant
  field_watcher: Nəzarətçi

  general_csv_decimal_separator: ','
  general_csv_encoding: UTF-8
  general_csv_separator: ';'
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'
  general_lang_name: 'Azerbaijani (Azeri)'
  general_text_no: 'xeyr'
  general_text_No: 'Xeyr'
  general_text_yes: 'bəli'
  general_text_Yes: 'Bəli'

  label_activity: Görülən işlər
  label_add_another_file: Bir fayl daha əlavə etmək
  label_added_time_by: "Əlavə etdi %{author} %{age} əvvəl"
  label_added: əlavə edilib
  label_add_note: Qeydi əlavə etmək
  label_administration: İnzibatçılıq
  label_age: Yaş
  label_ago: gün əvvəl
  label_all_words: Bütün sözlər
  label_all: hamı
  label_and_its_subprojects: "%{value} və bütün altlayihələr"
  label_applied_status: Tətbiq olunan status
  label_ascending: Artmaya görə
  label_assigned_to_me_issues: Mənim tapşırıqlarım
  label_associated_revisions: Əlaqəli redaksiyalar
  label_attachment: Fayl
  label_attachment_delete: Faylı silmək
  label_attachment_new: Yeni fayl
  label_attachment_plural: Fayllar
  label_attribute: Atribut
  label_attribute_plural: Atributlar
  label_authentication: Autentifikasiya
  label_auth_source: Autentifikasiyanın rejimi
  label_auth_source_new: Autentifikasiyanın yeni rejimi
  label_auth_source_plural: Autentifikasiyanın rejimləri
  label_blocked_by: bloklanır
  label_blocks: bloklayır
  label_board: Forum
  label_board_new: Yeni forum
  label_board_plural: Forumlar
  label_boolean: Məntiqi
  label_browse: Baxış
  label_bulk_edit_selected_issues: Seçilən bütün tapşırıqları redaktə etmək
  label_calendar: Təqvim
  label_change_plural: Dəyişikliklər
  label_change_properties: Xassələri dəyişmək
  label_change_status: Statusu dəyişmək
  label_change_view_all: Bütün dəyişikliklərə baxmaq
  label_changes_details: Bütün dəyişikliklərə görə təfsilatlar
  label_changeset_plural: Dəyişikliklər
  label_chronological_order: Xronoloji ardıcıllıq ilə
  label_closed_issues: Bağlıdır
  label_closed_issues_plural: bağlıdır
  label_closed_issues_plural2: bağlıdır
  label_closed_issues_plural5: bağlıdır
  label_comment: şərhlər
  label_comment_add: Şərhləri qeyd etmək
  label_comment_added: Əlavə olunmuş şərhlər
  label_comment_delete: Şərhi silmək
  label_comment_plural: Şərhlər
  label_comment_plural2: Şərhlər
  label_comment_plural5: şərhlərin
  label_commits_per_author: İstifadəçi üzərində dəyişikliklər
  label_commits_per_month: Ay üzərində dəyişikliklər
  label_confirmation: Təsdiq 
  label_contains: tərkibi
  label_copied: surəti köçürülüb
  label_copy_workflow_from: görülən işlərin ardıcıllığının surətini köçürmək
  label_current_status: Cari status
  label_current_version: Cari variant
  label_custom_field: Sazlanan sahə
  label_custom_field_new: Yeni sazlanan sahə
  label_custom_field_plural: Sazlanan sahələr
  label_date_from: С
  label_date_from_to: С %{start} по %{end}
  label_date_range: vaxt intervalı
  label_date_to: üzrə
  label_date: Tarix
  label_day_plural: gün
  label_default: Susmaya görə
  label_default_columns: Susmaya görə sütunlar
  label_deleted: silinib
  label_descending: Azalmaya görə
  label_details: Təfsilatlar
  label_diff_inline: mətndə
  label_diff_side_by_side: Yanaşı
  label_disabled: söndürülüb
  label_display: Təsvir
  label_display_per_page: "Səhifəyə: %{value}"
  label_document: Sənəd
  label_document_added: Sənəd əlavə edilib
  label_document_new: Yeni sənəd
  label_document_plural: Sənədlər
  label_downloads_abbr: Yükləmələr
  label_duplicated_by: çoxaldılır
  label_duplicates: çoxaldır
  label_enumeration_new: Yeni qiymət
  label_enumerations: Qiymətlərin siyahısı
  label_environment: Mühit
  label_equals: sayılır
  label_example: Nümunə
  label_export_to: ixrac etmək 
  label_feed_plural: Atom
  label_feeds_access_key_created_on: "Atom-ə giriş açarı %{value} əvvəl yaradılıb"
  label_f_hour: "%{value} saat"
  label_f_hour_plural: "%{value} saat"
  label_file_added: Fayl əlavə edilib
  label_file_plural: Fayllar
  label_filter_add: Filtr əlavə etmək
  label_filter_plural: Filtrlər
  label_float: Həqiqi ədəd
  label_follows: Əvvəlki
  label_gantt: Qant diaqramması
  label_general: Ümumi
  label_generate_key: Açarı generasiya etmək
  label_greater_or_equal: ">="
  label_help: Kömək
  label_history: Tarixçə
  label_home: Ana səhifə
  label_incoming_emails: Məlumatların qəbulu
  label_index_by_date: Səhifələrin tarixçəsi
  label_index_by_title: Başlıq
  label_information_plural: İnformasiya
  label_information: İnformasiya
  label_in_less_than: az
  label_in_more_than: çox
  label_integer: Tam
  label_internal: Daxili
  label_in: da (də)
  label_issue: Tapşırıq
  label_issue_added: Tapşırıq əlavə edilib
  label_issue_category_new: Yeni kateqoriya
  label_issue_category_plural: Tapşırığın kateqoriyası
  label_issue_category: Tapşırığın kateqoriyası
  label_issue_new: Yeni tapşırıq
  label_issue_plural: Tapşırıqlar
  label_issues_by: "%{value} üzrə çeşidləmək"
  label_issue_status_new: Yeni status
  label_issue_status_plural: Tapşırıqların statusu
  label_issue_status: Tapşırığın statusu
  label_issue_tracking: Tapşırıqlar
  label_issue_updated: Tapşırıq yenilənib
  label_issue_view_all: Bütün tapşırıqlara baxmaq
  label_issue_watchers: Nəzarətçilər
  label_jump_to_a_project: ... layihəyə keçid
  label_language_based: Dilin əsasında
  label_last_changes: "%{count} az dəyişiklik"
  label_last_login: Sonuncu qoşulma
  label_last_month: sonuncu ay
  label_last_n_days: "son %{count} gün"
  label_last_week: sonuncu həftə
  label_latest_revision: Sonuncu redaksiya
  label_latest_revision_plural: Sonuncu redaksiyalar
  label_ldap_authentication: LDAP vasitəsilə avtorizasiya
  label_less_or_equal: <=
  label_less_than_ago: gündən az
  label_list: Siyahı
  label_loading: Yükləmə...
  label_logged_as: Daxil olmusunuz
  label_login: Daxil olmaq
  label_logout: Çıxış
  label_max_size: Maksimal ölçü
  label_member_new: Yeni iştirakçı
  label_member: İştirakçı
  label_member_plural: İştirakçılar
  label_message_last: Sonuncu məlumat
  label_message_new: Yeni məlumat
  label_message_plural: Məlumatlar
  label_message_posted: Məlumat əlavə olunub
  label_me: mənə
  label_min_max_length: Minimal - maksimal uzunluq
  label_modified: dəyişilib
  label_module_plural: Modullar
  label_months_from: ay
  label_month: Ay
  label_more_than_ago: gündən əvvəl
  label_my_account: Mənim hesabım
  label_my_page: Mənim səhifəm
  label_my_projects: Mənim layihələrim
  label_new: Yeni
  label_new_statuses_allowed: İcazə verilən yeni statuslar
  label_news_added: Xəbər əlavə edilib
  label_news_latest: Son xəbərlər
  label_news_new: Xəbər əlavə etmək
  label_news_plural: Xəbərlər
  label_news_view_all: Bütün xəbərlərə baxmaq
  label_news: Xəbərlər
  label_next: Növbəti
  label_nobody: heç kim
  label_no_change_option: (Dəyişiklik yoxdur)
  label_no_data: Təsvir üçün verilənlər yoxdur
  label_none: yoxdur
  label_not_contains: mövcud deyil
  label_not_equals: sayılmır
  label_open_issues: açıqdır
  label_open_issues_plural: açıqdır
  label_open_issues_plural2: açıqdır
  label_open_issues_plural5: açıqdır
  label_optional_description: Təsvir (vacib deyil)
  label_options: Opsiyalar
  label_overview: Baxış
  label_password_lost: Parolun bərpası
  label_permissions_report: Giriş hüquqları üzrə hesabat 
  label_permissions: Giriş hüquqları
  label_plugins: Modullar
  label_precedes: növbəti
  label_preferences: Üstünlük
  label_preview: İlkin baxış
  label_previous: Əvvəlki
  label_profile: Profil
  label_project: Layihə
  label_project_all: Bütün layihələr
  label_project_copy_notifications: Layihənin surətinin çıxarılması zamanı elektron poçt ilə bildiriş göndərmək
  label_project_latest: Son layihələr
  label_project_new: Yeni layihə
  label_project_plural: Layihələr
  label_project_plural2: layihəni
  label_project_plural5: layihələri
  label_public_projects: Ümumi layihələr
  label_query: Yadda saxlanılmış sorğu
  label_query_new: Yeni sorğu
  label_query_plural: Yadda saxlanılmış sorğular
  label_read: Oxu...
  label_register: Qeydiyyat
  label_registered_on: Qeydiyyatdan keçib
  label_registration_activation_by_email: e-poçt üzrə hesabımın aktivləşdirilməsi
  label_registration_automatic_activation: uçot qeydlərinin avtomatik aktivləşdirilməsi
  label_registration_manual_activation: uçot qeydlərini əl ilə aktivləşdirmək
  label_related_issues: Əlaqəli tapşırıqlar
  label_relates_to: əlaqəlidir
  label_relation_delete: Əlaqəni silmək
  label_relation_new: Yeni münasibət
  label_renamed: adını dəyişmək
  label_reply_plural: Cavablar
  label_report: Hesabat
  label_report_plural: Hesabatlar
  label_reported_issues: Yaradılan tapşırıqlar
  label_repository: Saxlayıcı
  label_repository_plural: Saxlayıcı
  label_result_plural: Nəticələr
  label_reverse_chronological_order: Əks ardıcıllıqda
  label_revision: Redaksiya
  label_revision_plural: Redaksiyalar
  label_roadmap: Operativ plan
  label_roadmap_due_in: "%{value} müddətində"
  label_roadmap_no_issues: bu versiya üçün tapşırıq yoxdur
  label_roadmap_overdue: "gecikmə %{value}"
  label_role: Rol
  label_role_and_permissions: Rollar və giriş hüquqları
  label_role_new: Yeni rol
  label_role_plural: Rollar
  label_scm: Saxlayıcının tipi
  label_search: Axtarış
  label_search_titles_only: Ancaq adlarda axtarmaq
  label_send_information: İstifadəçiyə uçot qeydləri üzrə informasiyanı göndərmək
  label_send_test_email: Yoxlama üçün email göndərmək
  label_settings: Sazlamalar
  label_show_completed_versions: Bitmiş variantları göstərmək
  label_sort: Çeşidləmək
  label_sort_by: "%{value} üzrə çeşidləmək"
  label_spent_time: Sərf olunan vaxt
  label_statistics: Statistika
  label_stay_logged_in: Sistemdə qalmaq
  label_string: Mətn
  label_subproject_plural: Altlayihələr
  label_subtask_plural: Alt tapşırıqlar
  label_text: Uzun mətn 
  label_theme: Mövzu
  label_this_month: bu ay
  label_this_week: bu həftə
  label_this_year: bu il
  label_time_tracking: Vaxtın uçotu
  label_today: bu gün
  label_topic_plural: Mövzular
  label_total: Cəmi
  label_tracker: Treker
  label_tracker_new: Yeni treker
  label_tracker_plural: Trekerlər
  label_updated_time: "%{value} əvvəl yenilənib"
  label_updated_time_by: "%{author} %{age} əvvəl yenilənib"
  label_used_by: İstifadə olunur
  label_user: İstifasdəçi
  label_user_activity: "İstifadəçinin gördüyü işlər %{value}"
  label_user_mail_no_self_notified: "Tərəfimdən edilən dəyişikliklər haqqında məni xəbərdar etməmək"
  label_user_mail_option_all: "Mənim layihələrimdəki bütün hadisələr haqqında"
  label_user_mail_option_selected: "Yalnız seçilən layihədəki bütün hadisələr haqqında..."
  label_user_mail_option_only_my_events: Yalnız izlədiyim və ya iştirak etdiyim obyektlər üçün
  label_user_new: Yeni istifadəçi
  label_user_plural: İstifadəçilər
  label_version: Variant
  label_version_new: Yeni variant
  label_version_plural: Variantlar
  label_view_diff: Fərqlərə baxmaq
  label_view_revisions: Redaksiyalara baxmaq
  label_watched_issues: Tapşırığın izlənilməsi
  label_week: Həftə
  label_wiki: Wiki
  label_wiki_edit: Wiki-nin redaktəsi
  label_wiki_edit_plural: Wiki
  label_wiki_page: Wiki səhifəsi
  label_wiki_page_plural: Wiki səhifələri
  label_workflow: Görülən işlərin ardıcıllığı
  label_x_closed_issues_abbr:
    zero:  "0 bağlıdır"
    one:   "1 bağlanıb"
    few:   "%{count} bağlıdır"
    many:  "%{count} bağlıdır"
    other: "%{count} bağlıdır"
  label_x_comments:
    zero:  "şərh yoxdur"
    one:   "1 şərh"
    few:   "%{count} şərhlər"
    many:  "%{count} şərh"
    other: "%{count} şərh"
  label_x_open_issues_abbr:
    zero:  "0 açıqdır"
    one:   "1 açıq"
    few:   "%{count} açıqdır"
    many:  "%{count} açıqdır"
    other: "%{count} açıqdır"
  label_x_projects:
    zero:  "layihələr yoxdur"
    one:   "1 layihə"
    few:   "%{count} layihə"
    many:  "%{count} layihə"
    other: "%{count} layihə"
  label_year: İl
  label_yesterday: dünən

  mail_body_account_activation_request: "Yeni istifadəçi qeydiyyatdan keçib (%{value}). Uçot qeydi Sizin təsdiqinizi gözləyir:"
  mail_body_account_information: Sizin uçot qeydiniz haqqında informasiya
  mail_body_account_information_external: "Siz özünüzün %{value} uçot qeydinizi giriş üçün istifadə edə bilərsiniz."
  mail_body_lost_password: 'Parolun dəyişdirilməsi üçün aşağıdakı linkə keçin:'
  mail_body_register: 'Uçot qeydinin aktivləşdirilməsi üçün aşağıdakı linkə keçin:'
  mail_body_reminder: "növbəti %{days} gün üçün Sizə təyin olunan %{count}:"
  mail_subject_account_activation_request: "Sistemdə istifadəçinin aktivləşdirilməsi üçün sorğu %{value}"
  mail_subject_lost_password: "Sizin %{value} parolunuz"
  mail_subject_register: "Uçot qeydinin aktivləşdirilməsi %{value}"
  mail_subject_reminder: "yaxın %{days} gün üçün Sizə təyin olunan %{count}"

  notice_account_activated: Sizin uçot qeydiniz aktivləşdirilib. Sistemə daxil ola bilərsiniz.
  notice_account_invalid_credentials: İstifadəçi adı və ya parolu düzgün deyildir
  notice_account_lost_email_sent: Sizə yeni parolun seçimi ilə bağlı təlimatı əks etdirən məktub göndərilmişdir.
  notice_account_password_updated: Parol müvəffəqiyyətlə yeniləndi.
  notice_account_pending: "Sizin uçot qeydiniz yaradıldı və inzibatçının təsdiqini gözləyir."
  notice_account_register_done: Uçot qeydi müvəffəqiyyətlə yaradıldı. Sizin uçot qeydinizin aktivləşdirilməsi üçün elektron poçtunuza göndərilən linkə keçin.
  notice_account_unknown_email: Naməlum istifadəçi.
  notice_account_updated: Uçot qeydi müvəffəqiyyətlə yeniləndi.
  notice_account_wrong_password: Parol düzgün deyildir
  notice_can_t_change_password: Bu uçot qeydi üçün xarici autentifikasiya mənbəyi istifadə olunur. Parolu dəyişmək mümkün deyildir.
  notice_default_data_loaded: Susmaya görə konfiqurasiya yüklənilmişdir.
  notice_email_error: "Məktubun göndərilməsi zamanı səhv baş vermişdi (%{value})"
  notice_email_sent: "Məktub göndərilib %{value}"
  notice_failed_to_save_issues: "Seçilən %{total} içərisindən %{count} bəndləri saxlamaq mümkün olmadı: %{ids}."
  notice_failed_to_save_members: "İştirakçını (ları) yadda saxlamaq mümkün olmadı: %{errors}."
  notice_feeds_access_key_reseted: Sizin Atom giriş açarınız sıfırlanmışdır.
  notice_file_not_found: Daxil olmağa çalışdığınız səhifə mövcud deyildir və ya silinib.
  notice_locking_conflict: İnformasiya digər istifadəçi tərəfindən yenilənib.
  notice_not_authorized: Sizin bu səhifəyə daxil olmaq hüququnuz yoxdur.
  notice_successful_connection: Qoşulma müvəffəqiyyətlə yerinə yetirilib.
  notice_successful_create: Yaratma müvəffəqiyyətlə yerinə yetirildi.
  notice_successful_delete: Silinmə müvəffəqiyyətlə yerinə yetirildi.
  notice_successful_update: Yeniləmə müvəffəqiyyətlə yerinə yetirildi.
  notice_unable_delete_version: Variantı silmək mümkün olmadı.

  permission_add_issues: Tapşırıqların əlavə edilməsi
  permission_add_issue_notes: Qeydlərin əlavə edilməsi
  permission_add_issue_watchers: Nəzarətçilərin əlavə edilməsi
  permission_add_messages: Məlumatların göndərilməsi
  permission_browse_repository: Saxlayıcıya baxış
  permission_comment_news: Xəbərlərə şərh
  permission_commit_access: Saxlayıcıda faylların dəyişdirilməsi
  permission_delete_issues: Tapşırıqların silinməsi
  permission_delete_messages: Məlumatların silinməsi
  permission_delete_own_messages: Şəxsi məlumatların silinməsi
  permission_delete_wiki_pages: Wiki-səhifələrin silinməsi
  permission_delete_wiki_pages_attachments: Bərkidilən faylların silinməsi
  permission_edit_issue_notes: Qeydlərin redaktə edilməsi
  permission_edit_issues: Tapşırıqların redaktə edilməsi
  permission_edit_messages: Məlumatların redaktə edilməsi
  permission_edit_own_issue_notes: Şəxsi qeydlərin redaktə edilməsi
  permission_edit_own_messages: Şəxsi məlumatların redaktə edilməsi
  permission_edit_own_time_entries: Şəxsi vaxt uçotunun redaktə edilməsi
  permission_edit_project: Layihələrin redaktə edilməsi
  permission_edit_time_entries: Vaxt uçotunun redaktə edilməsi
  permission_edit_wiki_pages: Wiki-səhifənin redaktə edilməsi
  permission_export_wiki_pages: Wiki-səhifənin ixracı
  permission_log_time: Sərf olunan vaxtın uçotu
  permission_view_changesets: Saxlayıcı dəyişikliklərinə baxış 
  permission_view_time_entries: Sərf olunan vaxta baxış
  permission_manage_project_activities: Layihə üçün hərəkət tiplərinin idarə edilməsi
  permission_manage_boards: Forumların idarə edilməsi
  permission_manage_categories: Tapşırıq kateqoriyalarının idarə edilməsi
  permission_manage_files: Faylların idarə edilməsi
  permission_manage_issue_relations: Tapşırıq bağlantılarının idarə edilməsi
  permission_manage_members: İştirakçıların idarə edilməsi
  permission_manage_news: Xəbərlərin idarə edilməsi
  permission_manage_public_queries: Ümumi sorğuların idarə edilməsi
  permission_manage_repository: Saxlayıcının idarə edilməsi
  permission_manage_subtasks: Alt tapşırıqların idarə edilməsi
  permission_manage_versions: Variantların idarə edilməsi
  permission_manage_wiki: Wiki-nin idarə edilməsi
  permission_protect_wiki_pages: Wiki-səhifələrin bloklanması
  permission_rename_wiki_pages: Wiki-səhifələrin adının dəyişdirilməsi
  permission_save_queries: Sorğuların yadda saxlanılması
  permission_select_project_modules: Layihə modulunun seçimi
  permission_view_calendar: Təqvimə baxış
  permission_view_documents: Sənədlərə baxış
  permission_view_files: Fayllara baxış
  permission_view_gantt: Qant diaqramına baxış
  permission_view_issue_watchers: Nəzarətçilərin siyahılarına baxış
  permission_view_messages: Məlumatlara baxış
  permission_view_wiki_edits: Wiki tarixçəsinə baxış
  permission_view_wiki_pages: Wiki-yə baxış

  project_module_boards: Forumlar
  project_module_documents: Sənədlər
  project_module_files: Fayllar
  project_module_issue_tracking: Tapşırıqlar
  project_module_news: Xəbərlər
  project_module_repository: Saxlayıcı
  project_module_time_tracking: Vaxtın uçotu
  project_module_wiki: Wiki
  project_module_gantt: Qant diaqramı
  project_module_calendar: Təqvim

  setting_activity_days_default: Görülən işlərdə əks olunan günlərin sayı
  setting_app_title: Əlavənin adı
  setting_attachment_max_size: Yerləşdirmənin maksimal ölçüsü
  setting_autofetch_changesets: Saxlayıcının dəyişikliklərini avtomatik izləmək
  setting_autologin: Avtomatik giriş
  setting_cache_formatted_text: Formatlaşdırılmış mətnin heşlənməsi
  setting_commit_fix_keywords: Açar sözlərin təyini
  setting_commit_ref_keywords: Axtarış üçün açar sözlər
  setting_cross_project_issue_relations: Layihələr üzrə tapşırıqların kəsişməsinə icazə vermək
  setting_date_format: Tarixin formatı
  setting_default_language: Susmaya görə dil
  setting_default_notification_option: Susmaya görə xəbərdarlıq üsulu
  setting_default_projects_public: Yeni layihələr ümumaçıq hesab edilir
  setting_diff_max_lines_displayed: diff üçün sətirlərin maksimal sayı 
  setting_display_subprojects_issues: Susmaya görə altlayihələrin əks olunması
  setting_emails_footer: Məktubun sətiraltı qeydləri
  setting_enabled_scm: Daxil edilən SCM
  setting_feeds_limit: Atom axını üçün başlıqların sayının məhdudlaşdırılması
  setting_file_max_size_displayed: Əks olunma üçün mətn faylının maksimal ölçüsü
  setting_gravatar_enabled: İstifadəçi avatarını Gravatar-dan istifadə etmək
  setting_host_name: Kompyuterin adı
  setting_issue_list_default_columns: Susmaya görə tapşırıqların siyahısında əks oluna sütunlar
  setting_issues_export_limit: İxrac olunan tapşırıqlar üzrə məhdudiyyətlər
  setting_login_required: Autentifikasiya vacibdir
  setting_mail_from: Çıxan e-poçt ünvanı
  setting_mail_handler_api_enabled: Daxil olan məlumatlar üçün veb-servisi qoşmaq
  setting_mail_handler_api_key: API açar
  setting_per_page_options: Səhifə üçün qeydlərin sayı
  setting_plain_text_mail: Yalnız sadə mətn (HTML olmadan)
  setting_protocol: Protokol
  setting_repository_log_display_limit: Dəyişikliklər jurnalında əks olunan redaksiyaların maksimal sayı
  setting_self_registration: Özünüqeydiyyat
  setting_sequential_project_identifiers: Layihələrin ardıcıl identifikatorlarını generasiya etmək
  setting_sys_api_enabled: Saxlayıcının idarə edilməsi üçün veb-servisi qoşmaq
  setting_text_formatting: Mətnin formatlaşdırılması
  setting_time_format: Vaxtın formatı
  setting_user_format: Adın əks olunma formatı
  setting_welcome_text: Salamlama mətni 
  setting_wiki_compression: Wiki tarixçəsinin sıxlaşdırılması

  status_active: aktivdir
  status_locked: bloklanıb
  status_registered: qeydiyyatdan keçib

  text_are_you_sure: Siz əminsinizmi?
  text_assign_time_entries_to_project: Qeydiyyata alınmış vaxtı layihəyə bərkitmək
  text_caracters_maximum: "Maksimum %{count} simvol."
  text_caracters_minimum: "%{count} simvoldan az olmamalıdır."
  text_comma_separated: Bir neçə qiymət mümkündür (vergül vasitəsilə).
  text_custom_field_possible_values_info: 'Hər sətirə bir qiymət'
  text_default_administrator_account_changed: İnzibatçının uçot qeydi susmaya görə dəyişmişdir
  text_destroy_time_entries_question: "Bu tapşırıq üçün sərf olunan vaxta görə %{hours} saat qeydiyyata alınıb. Siz nə etmək istəyirsiniz?"
  text_destroy_time_entries: Qeydiyyata alınmış vaxtı silmək
  text_diff_truncated: '... Bu diff məhduddur, çünki əks olunan maksimal ölçünü keçir.'
  text_email_delivery_not_configured: "Poçt serveri ilə işin parametrləri sazlanmayıb və e-poçt ilə bildiriş funksiyası aktiv deyildir.\nSizin SMTP-server üçün parametrləri config/configuration.yml faylından sazlaya bilərsiniz. Dəyişikliklərin tətbiq edilməsi üçün əlavəni yenidən başladın."
  text_enumeration_category_reassign_to: 'Onlara aşağıdakı qiymətləri təyin etmək:'
  text_enumeration_destroy_question: "%{count} obyekt bu qiymətlə bağlıdır."
  text_file_repository_writable: Qeydə giriş imkanı olan saxlayıcı
  text_issue_added: "Yeni tapşırıq yaradılıb %{id} (%{author})."
  text_issue_category_destroy_assignments: Kateqoriyanın təyinatını silmək
  text_issue_category_destroy_question: "Bir neçə tapşırıq (%{count}) bu kateqoriya üçün təyin edilib. Siz nə etmək istəyirsiniz?"
  text_issue_category_reassign_to: Bu kateqoriya üçün tapşırığı yenidən təyin etmək
  text_issues_destroy_confirmation: 'Seçilən tapşırıqları silmək istədiyinizə əminsinizmi?'
  text_issues_ref_in_commit_messages: Məlumatın mətnindən çıxış edərək tapşırıqların statuslarının tutuşdurulması və dəyişdirilməsi
  text_issue_updated: "Tapşırıq %{id} yenilənib (%{author})."
  text_journal_changed: "Parametr %{label} %{old} - %{new} dəyişib"
  text_journal_deleted: "Parametrin %{old} qiyməti %{label} silinib"
  text_journal_set_to: "%{label} parametri %{value} dəyişib"
  text_length_between: "%{min} və %{max} simvollar arasındakı uzunluq."
  text_load_default_configuration: Susmaya görə konfiqurasiyanı yükləmək
  text_no_configuration_data: "Rollar, trekerlər, tapşırıqların statusları və operativ plan konfiqurasiya olunmayıblar.\nSusmaya görə konfiqurasiyanın yüklənməsi təkidlə xahiş olunur. Siz onu sonradan dəyişə bilərsiniz."
  text_plugin_assets_writable: Modullar kataloqu qeyd üçün açıqdır
  text_project_destroy_confirmation: Siz bu layihə və ona aid olan bütün informasiyanı silmək istədiyinizə əminsinizmi?
  text_reassign_time_entries: 'Qeydiyyata alınmış vaxtı aşağıdakı tapşırığa keçir:'
  text_regexp_info: "məsələn: ^[A-Z0-9]+$"
  text_repository_usernames_mapping: "Saxlayıcının jurnalında tapılan adlarla bağlı olan Redmine istifadəçisini seçin və ya yeniləyin.\nEyni ad və e-poçta sahib olan istifadəçilər Redmine və saxlayıcıda avtomatik əlaqələndirilir."
  text_minimagick_available: MiniMagick istifadəsi mümkündür (opsional olaraq)
  text_select_mail_notifications: Elektron poçta bildirişlərin göndərilməsi seçim edəcəyiniz hərəkətlərdən asılıdır.
  text_select_project_modules: 'Layihədə istifadə olunacaq modulları seçin:'
  text_status_changed_by_changeset: "%{value} redaksiyada reallaşdırılıb."
  text_subprojects_destroy_warning: "Altlayihələr: %{value} həmçinin silinəcək."
  text_tip_issue_begin_day: tapşırığın başlanğıc tarixi
  text_tip_issue_begin_end_day: elə həmin gün tapşırığın başlanğıc və bitmə tarixi
  text_tip_issue_end_day: tapşırığın başa çatma tarixi
  text_tracker_no_workflow: Bu treker üçün hərəkətlərin ardıcıllığı müəyyən ediməyib
  text_unallowed_characters: Qadağan edilmiş simvollar
  text_user_mail_option: "Seçilməyən layihələr üçün Siz yalnız baxdığınız və ya iştirak etdiyiniz layihələr barədə bildiriş alacaqsınız məsələn, müəllifi olduğunuz layihələr və ya o layihələr ki, Sizə təyin edilib)."
  text_user_wrote: "%{value} yazıb:"
  text_user_wrote_in: "%{value} yazıb (%{link}):"
  text_wiki_destroy_confirmation: Siz bu Wiki və onun tərkibindəkiləri silmək istədiyinizə əminsinizmi?
  text_workflow_edit: Vəziyyətlərin ardıcıllığını redaktə etmək üçün rol və trekeri seçin

  warning_attachments_not_saved: "faylın (ların) %{count} yadda saxlamaq mümkün deyildir."
  text_wiki_page_destroy_question: Bu səhifə %{descendants} yaxın və çox yaxın səhifələrə malikdir. Siz nə etmək istəyirsiniz?
  text_wiki_page_reassign_children: Cari səhifə üçün yaxın səhifələri yenidən təyin etmək
  text_wiki_page_nullify_children: Yaxın səhifələri baş səhifələr etmək
  text_wiki_page_destroy_children: Yaxın və çox yaxın səhifələri silmək
  setting_password_min_length: Parolun minimal uzunluğu
  field_group_by: Nəticələri qruplaşdırmaq
  mail_subject_wiki_content_updated: "Wiki-səhifə '%{id}' yenilənmişdir"
  label_wiki_content_added: Wiki-səhifə əlavə olunub
  mail_subject_wiki_content_added: "Wiki-səhifə  '%{id}' əlavə edilib"
  mail_body_wiki_content_added: "%{author} Wiki-səhifəni '%{id}' əlavə edib."
  label_wiki_content_updated: Wiki-səhifə yenilənib
  mail_body_wiki_content_updated: "%{author} Wiki-səhifəni '%{id}' yeniləyib."
  permission_add_project: Layihənin yaradılması
  setting_new_project_user_role_id: Layihəni yaradan istifadəçiyə təyin olunan rol
  label_view_all_revisions: Bütün yoxlamaları göstərmək
  label_tag: Nişan
  label_branch: Şöbə
  error_no_tracker_in_project: Bu layihə ilə heç bir treker assosiasiya olunmayıb. Layihənin sazlamalarını yoxlayın.
  error_no_default_issue_status: Susmaya görə tapşırıqların statusu müəyyən edilməyib. Sazlamaları yoxlayın (bax. "İnzibatçılıq -> Tapşırıqların statusu").
  label_group_plural: Qruplar
  label_group: Qrup
  label_group_new: Yeni qrup
  label_time_entry_plural: Sərf olunan vaxt
  text_journal_added: "%{label} %{value} əlavə edilib"
  field_active: Aktiv
  enumeration_system_activity: Sistemli
  permission_delete_issue_watchers: Nəzarətçilərin silinməsi
  version_status_closed: Bağlanıb
  version_status_locked: bloklanıb
  version_status_open: açıqdır
  error_can_not_reopen_issue_on_closed_version: Bağlı varianta təyin edilən tapşırıq yenidən açıq ola bilməz
  label_user_anonymous: Anonim
  button_move_and_follow: Yerləşdirmək və keçid
  setting_default_projects_modules: Yeni layihələr üçün susmaya görə daxil edilən modullar
  setting_gravatar_default: Susmaya görə Gravatar təsviri
  field_sharing: Birgə istifadə
  label_version_sharing_hierarchy: Layihələrin iyerarxiyasına görə
  label_version_sharing_system: bütün layihələr ilə
  label_version_sharing_descendants: Alt layihələr ilə
  label_version_sharing_tree: Layihələrin iyerarxiyası ilə
  label_version_sharing_none: Birgə istifadə olmadan
  error_can_not_archive_project: Bu layihə arxivləşdirilə bilməz
  button_copy_and_follow: Surətini çıxarmaq və davam etmək
  label_copy_source: Mənbə
  setting_issue_done_ratio: Sahənin köməyi ilə tapşırığın hazırlığını nəzərə almaq
  setting_issue_done_ratio_issue_status: Tapşırığın statusu
  error_issue_done_ratios_not_updated: Tapşırıqların hazırlıq parametri yenilənməyib
  error_workflow_copy_target: Məqsədə uyğun trekerləri və rolları seçin
  setting_issue_done_ratio_issue_field: Tapşırığın hazırlıq səviyyəsi
  label_copy_same_as_target: Məqsəddə olduğu kimi
  label_copy_target: Məqsəd
  notice_issue_done_ratios_updated: Parametr &laquo;hazırlıq&raquo; yenilənib.
  error_workflow_copy_source: Cari trekeri və ya rolu seçin
  label_update_issue_done_ratios: Tapşırığın hazırlıq səviyyəsini yeniləmək
  setting_start_of_week: Həftənin birinci günü
  label_api_access_key: API-yə giriş açarı
  text_line_separated: Bİr neçə qiymət icazə verilib (hər sətirə bir qiymət).
  label_revision_id: Yoxlama %{value}
  permission_view_issues: Tapşırıqlara baxış
  label_display_used_statuses_only: Yalnız bu trekerdə istifadə olunan statusları əks etdirmək
  label_api_access_key_created_on: API-yə giriş açarı %{value} əvvəl aradılıb
  label_feeds_access_key: Atom giriş açarı
  notice_api_access_key_reseted: Sizin API giriş açarınız sıfırlanıb.
  setting_rest_api_enabled: REST veb-servisini qoşmaq
  button_show: Göstərmək
  label_missing_api_access_key: API-yə giriş açarı mövcud deyildir
  label_missing_feeds_access_key: Atom-ə giriş açarı mövcud deyildir
  setting_mail_handler_body_delimiters: Bu sətirlərin birindən sonra məktubu qısaltmaq
  permission_add_subprojects: Alt layihələrin yaradılması
  label_subproject_new: Yeni alt layihə
  text_own_membership_delete_confirmation: |-
    Siz bəzi və ya bütün hüquqları silməyə çalışırsınız, nəticədə bu layihəni redaktə etmək hüququnu da itirə bilərsiniz. Davam etmək istədiyinizə əminsinizmi?
    
  label_close_versions: Başa çatmış variantları bağlamaq
  label_board_sticky: Bərkidilib
  label_board_locked: Bloklanıb
  field_principal: User or Group
  text_zoom_out: Uzaqlaşdırmaq
  text_zoom_in: Yaxınlaşdırmaq
  notice_unable_delete_time_entry: Jurnalın qeydini silmək mümkün deyildir.
  label_user_mail_option_none: Hadisə yoxdur
  field_member_of_group: Təyin olunmuş qrup 
  field_assigned_to_role: Təyin olunmuş rol
  notice_not_authorized_archived_project: Sorğulanan layihə arxivləşdirilib.
  label_principal_search: "İstifadəçini və ya qrupu tapmaq:"
  label_user_search: "İstifadəçini tapmaq:"
  field_visible: Görünmə dərəcəsi
  setting_emails_header: Məktubun başlığı

  setting_commit_logtime_activity_id: Vaxtın uçotu üçün görülən hərəkətlər
  text_time_logged_by_changeset: "%{value} redaksiyada nəzərə alınıb."
  setting_commit_logtime_enabled: Vaxt uçotunu qoşmaq
  notice_gantt_chart_truncated: Əks oluna biləcək elementlərin maksimal sayı artdığına görə diaqram kəsiləcək (%{max})
  setting_gantt_items_limit: Qant diaqramında əks olunan elementlərin maksimal sayı 
  field_warn_on_leaving_unsaved: Yadda saxlanılmayan mətnin səhifəsi bağlanan zaman xəbərdarlıq etmək
  text_warn_on_leaving_unsaved: Tərk etmək istədiyiniz cari səhifədə yadda saxlanılmayan və itə biləcək mətn vardır.
  label_my_queries: Mənim yadda saxlanılan sorğularım
  text_journal_changed_no_detail: "%{label} yenilənib"
  label_news_comment_added: Xəbərə şərh əlavə olunub
  button_expand_all: Hamısını aç
  button_collapse_all: Hamısını çevir
  label_additional_workflow_transitions_for_assignee: İstifadəçi icraçı olduğu zaman əlavə keçidlər 
  label_additional_workflow_transitions_for_author: İstifadəçi müəllif olduğu zaman əlavə keçidlər 
  label_bulk_edit_selected_time_entries: Sərf olunan vaxtın seçilən qeydlərinin kütləvi şəkildə dəyişdirilməsi
  text_time_entries_destroy_confirmation: Siz sərf olunan vaxtın seçilən qeydlərini silmək istədiyinizə əminsinizmi?
  label_role_anonymous: Anonim
  label_role_non_member: İştirakçı deyil
  label_issue_note_added: Qeyd əlavə olunub
  label_issue_status_updated: Status yenilənib
  label_issue_priority_updated: Prioritet yenilənib
  label_issues_visibility_own: İstifadəçi üçün yaradılan və ya ona təyin olunan tapşırıqlar
  field_issues_visibility: Tapşırıqların görünmə dərəcəsi
  label_issues_visibility_all: Bütün tapşırıqlar
  permission_set_own_issues_private: Şəxsi tapşırıqlar üçün görünmə dərəcəsinin (ümumi/şəxsi) qurulması
  field_is_private: Şəxsi
  permission_set_issues_private: Tapşırıqlar üçün görünmə dərəcəsinin (ümumi/şəxsi) qurulması
  label_issues_visibility_public: Yalnız ümumi tapşırıqlar
  text_issues_destroy_descendants_confirmation: Həmçinin %{count} tapşırıq (lar) silinəcək.
  field_commit_logs_encoding: Saxlayıcıda şərhlərin kodlaşdırılması
  field_scm_path_encoding: Yolun kodlaşdırılması
  text_scm_path_encoding_note: "Susmaya görə: UTF-8"
  field_path_to_repository: Saxlayıcıya yol
  field_root_directory: Kök direktoriya
  field_cvs_module: Modul
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Lokal saxlayıcı (məsələn, /hgrepo, c:\hgrepo)
  text_scm_command: Komanda
  text_scm_command_version: Variant
  label_git_report_last_commit: Fayllar və direktoriyalar üçün son dəyişiklikləri göstərmək
  text_scm_config: Siz config/configuration.yml faylında SCM komandasını sazlaya bilərsiniz. Xahiş olunur, bu faylın redaktəsindən sonra əlavəni işə salın.
  text_scm_command_not_available: Variantların nəzarət sisteminin komandasına giriş mümkün deyildir. Xahiş olunur, inzibatçı panelindəki sazlamaları yoxlayın.
  notice_issue_successful_create: Tapşırıq %{id} yaradılıb.
  label_between: arasında
  setting_issue_group_assignment: İstifadəçi qruplarına təyinata icazə vermək 
  label_diff: Fərq(diff)
  text_git_repository_note: "Saxlama yerini göstərin (məs: /gitrepo, c:\\gitrepo)"
  description_query_sort_criteria_direction: Çeşidləmə qaydası
  description_project_scope: Layihənin həcmi
  description_filter: Filtr
  description_user_mail_notification: E-poçt Mail xəbərdarlıqlarının sazlaması
  description_message_content: Mesajın kontenti
  description_available_columns: Mövcud sütunlar
  description_issue_category_reassign: Məsələnin kateqoriyasını seçin
  description_search: Axtarış sahəsi
  description_notes: Qeyd
  description_choose_project: Layihələr
  description_query_sort_criteria_attribute: Çeşidləmə meyarları
  description_wiki_subpages_reassign: Yeni valideyn səhifəsini seçmək
  description_selected_columns: Seçilmiş sütunlar
  label_parent_revision: Valideyn
  label_child_revision: Əsas
  error_scm_annotate_big_text_file: Mətn faylının maksimal ölçüsü artdığına görə şərh mümkün deyildir.
  setting_default_issue_start_date_to_creation_date: Yeni tapşırıqlar üçün cari tarixi başlanğıc tarixi kimi istifadə etmək
  button_edit_section: Bu bölməni redaktə etmək
  setting_repositories_encodings: Əlavələrin və saxlayıcıların kodlaşdırılması
  description_all_columns: Bütün sütunlar
  button_export: İxrac
  label_export_options: "%{export_format} ixracın parametrləri"
  error_attachment_too_big: Faylın maksimal ölçüsü artdığına görə bu faylı yükləmək mümkün deyildir (%{max_size})
  notice_failed_to_save_time_entries: "Səhv N %{ids}. %{total} girişdən %{count} yaddaşa saxlanıla bilmədi."
  label_x_issues:
    zero:  0 Tapşırıq
    one:   1 Tapşırıq
    few:   "%{count} Tapşırıq"
    many:  "%{count} Tapşırıq"
    other: "%{count} Tapşırıq"
  label_repository_new: Yeni saxlayıcı
  field_repository_is_default: Susmaya görə saxlayıcı
  label_copy_attachments: Əlavənin surətini çıxarmaq
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Başa çatdırılmış variantlar
  text_project_identifier_info: Yalnız kiçik latın hərflərinə (a-z), rəqəmlərə, tire və çicgilərə icazə verilir.<br />Yadda saxladıqdan sonra identifikatoru dəyişmək olmaz.
  field_multiple: Çoxsaylı qiymətlər
  setting_commit_cross_project_ref: Digər bütün layihələrdə tapşırıqları düzəltmək və istinad etmək
  text_issue_conflict_resolution_add_notes: Qeydlərimi əlavə etmək və mənim dəyişikliklərimdən imtina etmək
  text_issue_conflict_resolution_overwrite: Dəyişikliklərimi tətbiq etmək (əvvəlki bütün qeydlər yadda saxlanacaq, lakin bəzi qeydlər yenidən yazıla bilər)
  notice_issue_update_conflict: Tapşırığı redaktə etdiyiniz zaman kimsə onu artıq dəyişib.
  text_issue_conflict_resolution_cancel: Mənim dəyişikliklərimi ləğv etmək və tapşırığı yenidən göstərmək %{link}
  permission_manage_related_issues: Əlaqəli tapşırıqların idarə edilməsi
  field_auth_source_ldap_filter: LDAP filtri
  label_search_for_watchers: Nəzarətçiləri axtarmaq 
  notice_account_deleted: "Sizin uçot qeydiniz tam olaraq silinib" 
  setting_unsubscribe: "İstifadəçilərə şəxsi uçot qeydlərini silməyə icazə vermək" 
  button_delete_my_account: "Mənim uçot qeydlərimi silmək" 
  text_account_destroy_confirmation: "Sizin uçot qeydiniz bir daha bərpa edilmədən tam olaraq silinəcək.\nDavam etmək istədiyinizə əminsinizmi?" 
  error_session_expired: Sizin sessiya bitmişdir. Xahiş edirik yenidən daxil olun.
  text_session_expiration_settings: "Diqqət: bu sazlamaların dəyişməyi cari sessiyanın bağlanmasına çıxara bilər."
  setting_session_lifetime: Sessiyanın maksimal Session maximum həyat müddəti
  setting_session_timeout: Sessiyanın qeyri aktivlik müddəti
  label_session_expiration: Sessiyanın bitməsi
  permission_close_project: Layihəni bağla / yenidən aç
  button_close: Bağla
  button_reopen: Yenidən aç
  project_status_active: aktiv
  project_status_closed: bağlı
  project_status_archived: arxiv
  text_project_closed: Bu layihə bağlıdı və yalnız oxuma olar.
  notice_user_successful_create: İstifadəçi %{id} yaradıldı.
  field_core_fields: Standart sahələr
  field_timeout: Zaman aşımı (saniyə ilə)
  setting_thumbnails_enabled: Əlavələrin kiçik şəklini göstər
  setting_thumbnails_size: Kiçik şəkillərin ölçüsü (piksel ilə)
  label_status_transitions: Status keçidləri
  label_fields_permissions: Sahələrin icazələri
  label_readonly: Ancaq oxumaq üçün
  label_required: Tələb olunur
  text_repository_identifier_info: Yalnız kiçik latın hərflərinə (a-z), rəqəmlərə, tire və çicgilərə icazə verilir.<br />Yadda saxladıqdan sonra identifikatoru dəyişmək olmaz.
  field_board_parent: Ana forum
  label_attribute_of_project: Layihə %{name}
  label_attribute_of_author: Müəllif %{name}
  label_attribute_of_assigned_to: Təyin edilib %{name}
  label_attribute_of_fixed_version: Əsas versiya %{name}
  label_copy_subtasks: Alt tapşırığın surətini çıxarmaq
  label_cross_project_hierarchy: With project hierarchy
  permission_edit_documents: Edit documents
  button_hide: Hide
  text_turning_multiple_off: If you disable multiple values, multiple values will be removed in order to preserve only one value per item.
  label_any: any
  label_cross_project_system: With all projects
  label_last_n_weeks: last %{count} weeks
  label_in_the_past_days: in the past
  label_copied_to: Copied to
  permission_set_notes_private: Set notes as private
  label_in_the_next_days: in the next
  label_attribute_of_issue: Issue's %{name}
  label_any_issues_in_project: any issues in project
  label_cross_project_descendants: With subprojects
  field_private_notes: Private notes
  setting_jsonp_enabled: Enable JSONP support
  label_gantt_progress_line: Progress line
  permission_add_documents: Add documents
  permission_view_private_notes: View private notes
  label_attribute_of_user: User's %{name}
  permission_delete_documents: Delete documents
  field_inherit_members: Inherit members
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_no_issues_in_project: no issues in project
  label_copied_from: Copied from
  setting_non_working_week_days: Non-working days
  label_any_issues_not_in_project: any issues not in project
  label_cross_project_tree: With project tree
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Cəmi
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: e-poçt
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Cəmi sərf olunan vaxt
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below (%{value})
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semicolon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: API açar
  setting_lost_password: Parolun bərpası
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font used for text areas
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportional font
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Close duplicate issues automatically
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Timelog list defaults
  setting_timelog_accept_0_hours: Accept time logs with 0 hours
  setting_timelog_max_hours_per_day: Maximum hours that can be logged per day and user
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: When not requiring authentication, public projects and their
    contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit
    the applicable permissions</a>.
  label_login_required_yes: 'Yes'
  label_login_required_no: No, allow anonymous access to public projects
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versions (%{count}) and Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nothing to preview
  error_token_expired: This password recovery link has expired, please try again.
  error_spent_on_future_date: Cannot log time on a future date
  setting_timelog_accept_future_dates: Accept time logs on future dates
  label_delete_link_to_subtask: Əlaqəni silmək
  error_not_allowed_to_log_time_for_other_users: You are not allowed to log time
    for other users
  permission_log_time_for_other_users: Log spent time for other users
  label_tomorrow: tomorrow
  label_next_week: next week
  label_next_month: next month
  text_role_no_workflow: No workflow defined for this role
  text_status_no_workflow: No tracker uses this status in the workflows
  setting_mail_handler_preferred_body_part: Preferred part of multipart (HTML) emails
  setting_show_status_changes_in_mail_subject: Show status changes in issue mail notifications
    subject
  label_inherited_from_parent_project: Inherited from parent project
  label_inherited_from_group: Inherited from group %{name}
  label_trackers_description: Trackers description
  label_open_trackers_description: View all trackers description
  label_preferred_body_part_text: Text
  label_preferred_body_part_html: HTML (experimental)
  field_parent_issue_subject: Parent task subject
  permission_edit_own_issues: Edit own issues
  text_select_apply_tracker: Select tracker
  label_updated_issues: Updated issues
  text_avatar_server_config_html: The current avatar server is <a href="%{url}">%{url}</a>.
    You can configure it in config/configuration.yml.
  setting_gantt_months_limit: Maximum number of months displayed on the gantt chart
  permission_import_time_entries: Import time entries
  label_import_notifications: Send email notifications during the import
  text_gs_available: ImageMagick PDF support available (optional)
  field_recently_used_projects: Number of recently used projects in jump box
  label_optgroup_bookmarks: Bookmarks
  label_optgroup_others: Other projects
  label_optgroup_recents: Recently used
  button_project_bookmark: Add bookmark
  button_project_bookmark_delete: Remove bookmark
  field_history_default_tab: Issue's history default tab
  label_issue_history_properties: Property changes
  label_issue_history_notes: Notes
  label_last_tab_visited: Last visited tab
  field_unique_id: Unique ID
  text_no_subject: no subject
  setting_password_required_char_classes: Required character classes for passwords
  label_password_char_class_uppercase: uppercase letters
  label_password_char_class_lowercase: lowercase letters
  label_password_char_class_digits: digits
  label_password_char_class_special_chars: special characters
  text_characters_must_contain: Must contain %{character_classes}.
  label_starts_with: starts with
  label_ends_with: ends with
  label_issue_fixed_version_updated: Target version updated
  setting_project_list_defaults: Projects list defaults
  label_display_type: Display results as
  label_display_type_list: List
  label_display_type_board: Board
  label_my_bookmarks: My bookmarks
  label_import_time_entries: Import time entries
  field_toolbar_language_options: Code highlighting toolbar languages
  label_user_mail_notify_about_high_priority_issues_html: Also notify me about issues
    with a priority of <em>%{prio}</em> or higher
  label_assign_to_me: Assign to me
  notice_issue_not_closable_by_open_tasks: This issue cannot be closed because it has
    at least one open subtask.
  notice_issue_not_closable_by_blocking_issue: This issue cannot be closed because it
    is blocked by at least one open issue.
  notice_issue_not_reopenable_by_closed_parent_issue: This issue cannot be reopened
    because its parent issue is closed.
  error_bulk_download_size_too_big: These attachments cannot be bulk downloaded because
    the total file size exceeds the maximum allowed size (%{max_size})
  setting_bulk_download_max_size: Maximum total size for bulk download
  label_download_all_attachments: Download all files
  error_attachments_too_many: This file cannot be uploaded because it exceeds the maximum
    number of files that can be attached simultaneously (%{max_number_of_files})
  setting_email_domains_allowed: Allowed email domains
  setting_email_domains_denied: Disallowed email domains
  field_passwd_changed_on: Password last changed
  label_relations_mapping: Relations mapping
  label_import_users: Import users
  label_days_to_html: "%{days} days up to %{date}"
  setting_twofa: Two-factor authentication
  label_optional: optional
  label_required_lower: required
  button_disable: Disable
  twofa__totp__name: Authenticator app
  twofa__totp__text_pairing_info_html: Scan this QR code or enter the plain text key
    into a TOTP app (e.g. <a href="https://support.google.com/accounts/answer/1066447">Google
    Authenticator</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo
    Mobile</a>) and enter the code in the field below to activate two-factor authentication.
  twofa__totp__label_plain_text_key: Plain text key
  twofa__totp__label_activate: Enable authenticator app
  twofa_currently_active: 'Currently active: %{twofa_scheme_name}'
  twofa_not_active: Not activated
  twofa_label_code: Code
  twofa_hint_disabled_html: Setting <strong>%{label}</strong> will deactivate and unpair
    two-factor authentication devices for all users.
  twofa_hint_required_html: Setting <strong>%{label}</strong> will require all users
    to set up two-factor authentication at their next login.
  twofa_label_setup: Enable two-factor authentication
  twofa_label_deactivation_confirmation: Disable two-factor authentication
  twofa_notice_select: 'Please select the two-factor scheme you would like to use:'
  twofa_warning_require: The administrator requires you to enable two-factor authentication.
  twofa_activated: Two-factor authentication successfully enabled. It is recommended
    to <a data-method="post" href="%{bc_path}">generate backup codes</a> for your account.
  twofa_deactivated: Two-factor authentication disabled.
  twofa_mail_body_security_notification_paired: Two-factor authentication successfully
    enabled using %{field}.
  twofa_mail_body_security_notification_unpaired: Two-factor authentication disabled
    for your account.
  twofa_mail_body_backup_codes_generated: New two-factor authentication backup codes
    generated.
  twofa_mail_body_backup_code_used: A two-factor authentication backup code has been
    used.
  twofa_invalid_code: Code is invalid or outdated.
  twofa_label_enter_otp: Please enter your two-factor authentication code.
  twofa_too_many_tries: Too many tries.
  twofa_resend_code: Resend code
  twofa_code_sent: An authentication code has been sent to you.
  twofa_generate_backup_codes: Generate backup codes
  twofa_text_generate_backup_codes_confirmation: This will invalidate all existing backup
    codes and generate new ones. Would you like to continue?
  twofa_notice_backup_codes_generated: Your backup codes have been generated.
  twofa_warning_backup_codes_generated_invalidated: New backup codes have been generated.
    Your existing codes from %{time} are now invalid.
  twofa_label_backup_codes: Two-factor authentication backup codes
  twofa_text_backup_codes_hint: Use these codes instead of a one-time password should
    you not have access to your second factor. Each code can only be used once. It is
    recommended to print and store them in a safe place.
  twofa_text_backup_codes_created_at: Backup codes generated %{datetime}.
  twofa_backup_codes_already_shown: Backup codes cannot be shown again, please <a data-method="post"
    href="%{bc_path}">generate new backup codes</a> if required.
  error_can_not_execute_macro_html: Error executing the <strong>%{name}</strong> macro
    (%{error})
  error_macro_does_not_accept_block: This macro does not accept a block of text
  error_childpages_macro_no_argument: With no argument, this macro can be called from
    wiki pages only
  error_circular_inclusion: Circular inclusion detected
  error_page_not_found: Page not found
  error_filename_required: Filename required
  error_invalid_size_parameter: Invalid size parameter
  error_attachment_not_found: Attachment %{name} not found
  permission_delete_project: Delete the project
  field_twofa_scheme: Two-factor authentication scheme
  text_user_destroy_confirmation: Are you sure you want to delete this user and remove
    all references to them? This cannot be undone. Often, locking a user instead of
    deleting them is the better solution. To confirm, please enter their login (%{login})
    below.
  text_project_destroy_enter_identifier: To confirm, please enter the project's identifier
    (%{identifier}) below.
  button_add_subtask: Add subtask
  notice_invalid_watcher: 'Invalid watcher: User will not receive any notifications
    because it does not have access to view this object.'
  button_fetch_changesets: Fetch commits
  permission_view_message_watchers: View message watchers list
  permission_add_message_watchers: Add message watchers
  permission_delete_message_watchers: Delete message watchers
  label_message_watchers: Watchers
  button_copy_link: Copy link
  error_invalid_authenticity_token: Invalid form authenticity token.
  error_query_statement_invalid: An error occurred while executing the query and has
    been logged. Please report this error to your Redmine administrator.
  permission_view_wiki_page_watchers: View wiki page watchers list
  permission_add_wiki_page_watchers: Add wiki page watchers
  permission_delete_wiki_page_watchers: Delete wiki page watchers
  label_wiki_page_watchers: Watchers
  label_attachment_description: File description
  error_no_data_in_file: The file does not contain any data
  field_twofa_required: Require two factor authentication
  twofa_hint_optional_html: Setting <strong>%{label}</strong> will let users set up
    two-factor authentication at will, unless it is required by one of their groups.
  twofa_text_group_required: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is required for all users.
  twofa_text_group_disabled: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is disabled.
  field_default_issue_query: Default issue query
  label_default_queries:
    for_all_projects: For all projects
    for_current_project: For current project
    for_all_users: For all users
    for_this_user: For this user
  text_allowed_queries_to_select: Public (to any users) queries only selectable
  text_all_migrations_have_been_run: All database migrations have been run
  button_save_object: Save %{object_name}
  button_edit_object: Edit %{object_name}
  button_delete_object: Delete %{object_name}
  text_setting_config_change: You can configure the behaviour in config/configuration.yml.
    Please restart the application after editing it.
  label_bulk_edit: Bulk edit
  button_create_and_follow: Create and follow
  label_subtask: Subtask
  label_default_query: Default query
  field_default_project_query: Default project query
  label_required_administrators: required for administrators
  twofa_hint_required_administrators_html: Setting <strong>%{label}</strong> behaves
    like optional, but will require all users with administration rights to set up two-factor
    authentication at their next login.
  label_auto_watch_on: Auto watch
  label_auto_watch_on_issue_contributed_to: Issues I contributed to
  text_project_close_confirmation: Are you sure you want to close the '%{value}' project
    to make it read-only?
  text_project_reopen_confirmation: Are you sure you want to reopen the '%{value}' project?
  text_project_archive_confirmation: Are you sure you want to archive the '%{value}'
    project?
  mail_destroy_project_failed: Project %{value} could not be deleted.
  mail_destroy_project_successful: Project %{value} was deleted successfully.
  mail_destroy_project_with_subprojects_successful: Project %{value} and its subprojects
    were deleted successfully.
  project_status_scheduled_for_deletion: scheduled for deletion
  text_projects_bulk_destroy_confirmation: Are you sure you want to delete the selected
    projects and related data?
  text_projects_bulk_destroy_head: |
    You are about to permanently delete the following projects, including possible subprojects and any related data.
    Please review the information below and confirm that this is indeed what you want to do.
    This action cannot be undone.
  text_projects_bulk_destroy_confirm: To confirm, please enter "%{yes}" in the box below.
  text_subprojects_bulk_destroy: 'including its subproject(s): %{value}'
  field_current_password: Current password
  sudo_mode_new_info_html: "<strong>What's happening?</strong> You need to reconfirm
    your password before taking any administrative actions, this ensures your account
    stays protected."
  label_edited: Edited
  label_time_by_author: "%{time} by %{author}"
  field_default_time_entry_activity: Default spent time activity
  field_is_member_of_group: Member of group
  text_users_bulk_destroy_head: You are about to delete the following users and remove
    all references to them. This cannot be undone. Often, locking users instead of deleting
    them is the better solution.
  text_users_bulk_destroy_confirm: To confirm, please enter "%{yes}" below.
