#Ernad Husremovic hernad@bring.out.ba

bs:
  direction: ltr
  date:
    formats:
      default: "%d.%m.%Y"
      short: "%e. %b"
      long: "%e. %B %Y"
      only_day: "%e"


    day_names: [Nedjelja, Ponedjeljak, Utorak, Srijeda, Četvrtak, Petak, Subota]
    abbr_day_names: [Ned, Pon, Uto, Sri, Čet, Pet, Sub]

    month_names: [~, Januar, Februar, Mart, April, Maj, Jun, Jul, Avgust, Septembar, Oktobar, Novembar, Decembar]
    abbr_month_names: [~, Jan, Feb, Mar, Apr, Maj, Jun, Jul, Avg, Sep, Okt, Nov, Dec]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%A, %e. %B %Y, %H:%M"
      short: "%e. %B, %H:%M Uhr"
      long: "%A, %e. %B %Y, %H:%M"
      time: "%H:%M"

    am: "prijepodne"
    pm: "poslijepodne"

  datetime:
    distance_in_words:
      half_a_minute: "pola minute"
      less_than_x_seconds:
        one:   "manje od 1 sekunde"
        other: "manje od %{count} sekudni"
      x_seconds:
        one:   "1 sekunda"
        other: "%{count} sekundi"
      less_than_x_minutes:
        one:   "manje od 1 minute"
        other: "manje od %{count} minuta"
      x_minutes:
        one:   "1 minuta"
        other: "%{count} minuta"
      about_x_hours:
        one:   "oko 1 sahat"
        other: "oko %{count} sahata"
      x_hours:
        one:   "1 sahat"
        other: "%{count} sahata"
      x_days:
        one:   "1 dan"
        other: "%{count} dana"
      about_x_months:
        one:   "oko 1 mjesec"
        other: "oko %{count} mjeseci"
      x_months:
        one:   "1 mjesec"
        other: "%{count} mjeseci"
      about_x_years:
        one:   "oko 1 godine"
        other: "oko %{count} godina"
      over_x_years:
        one:   "preko 1 godine"
        other: "preko %{count} godina"
      almost_x_years:
        one:   "almost 1 year"
        other: "almost %{count} years"


  number:
    format:
      precision: 2
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: 'KM'
        format: '%u %n'
        negative_format: '%u -%n'
        delimiter: ''
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "i"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "nije uključeno u listu"
        exclusion: "je rezervisano"
        invalid: "nije ispravno"
        confirmation: "ne odgovara potvrdi"
        accepted: "mora se prihvatiti"
        empty: "ne može biti prazno"
        blank: "ne može biti znak razmaka"
        too_long: "je predugačko"
        too_short: "je prekratko"
        wrong_length: "je pogrešne dužine"
        taken: "već je zauzeto"
        not_a_number: "nije broj"
        not_a_date: "nije ispravan datum"
        greater_than: "mora bit veći od %{count}"
        greater_than_or_equal_to: "mora bit veći ili jednak %{count}"
        equal_to: "mora biti jednak %{count}"
        less_than: "mora biti manji od %{count}"
        less_than_or_equal_to: "mora bit manji ili jednak %{count}"
        odd: "mora biti neparan"
        even: "mora biti paran"
        greater_than_start_date: "mora biti veći nego početni datum"
        not_same_project: "ne pripada istom projektu"
        circular_dependency: "Ova relacija stvar cirkularnu zavisnost"
        cant_link_an_issue_with_a_descendant: "An issue can not be linked to one of its subtasks"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"
        must_contain_uppercase: "must contain uppercase letters (A-Z)"
        must_contain_lowercase: "must contain lowercase letters (a-z)"
        must_contain_digits: "must contain digits (0-9)"
        must_contain_special_chars: "must contain special characters (!, $, %, ...)"
        domain_not_allowed: "contains a domain not allowed (%{domain})"

  actionview_instancetag_blank_option: Molimo odaberite

  general_text_No: 'Da'
  general_text_Yes: 'Ne'
  general_text_no: 'ne'
  general_text_yes: 'da'
  general_lang_name: 'Bosnian (Bosanski)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '7'

  notice_account_activated: Vaš nalog je aktiviran. Možete se prijaviti.
  notice_account_invalid_credentials: Pogrešan korisnik ili lozinka
  notice_account_lost_email_sent: Email sa uputstvima o izboru nove šifre je poslat na vašu adresu.
  notice_account_password_updated: Lozinka je uspješno promjenjena.
  notice_account_pending: "Vaš nalog je kreiran i čeka odobrenje administratora."
  notice_account_register_done: Nalog je uspješno kreiran. Da bi ste aktivirali vaš nalog kliknite na link koji vam je poslat.
  notice_account_unknown_email: Nepoznati korisnik.
  notice_account_updated: Nalog je uspješno promjenen.
  notice_account_wrong_password: Pogrešna lozinka
  notice_can_t_change_password: Ovaj nalog koristi eksterni izvor prijavljivanja. Ne mogu da promjenim šifru.
  notice_default_data_loaded: Podrazumjevana konfiguracija uspječno učitana.
  notice_email_error: Došlo je do greške pri slanju emaila (%{value})
  notice_email_sent: "Email je poslan %{value}"
  notice_failed_to_save_issues: "Neuspješno snimanje %{count} aktivnosti na %{total} izabrano: %{ids}."
  notice_feeds_access_key_reseted: Vaš Atom pristup je resetovan.
  notice_file_not_found: Stranica kojoj pokušavate da pristupite ne postoji ili je uklonjena.
  notice_locking_conflict: "Konflikt: podaci su izmjenjeni od strane drugog korisnika."
  notice_not_authorized: Niste ovlašćeni da pristupite ovoj stranici.
  notice_successful_connection: Uspješna konekcija.
  notice_successful_create: Uspješno kreiranje.
  notice_successful_delete: Brisanje izvršeno.
  notice_successful_update: Promjene uspješno izvršene.

  error_can_t_load_default_data: "Podrazumjevane postavke se ne mogu učitati %{value}"
  error_scm_command_failed: "Desila se greška pri pristupu repozitoriju: %{value}"
  error_scm_not_found: "Unos i/ili revizija ne postoji u repozitoriju."

  error_scm_annotate: "Ova stavka ne postoji ili nije označena."
  error_issue_not_found_in_project: 'Aktivnost nije nađena ili ne pripada ovom projektu'

  warning_attachments_not_saved: "%{count} fajl(ovi) ne mogu biti snimljen(i)."

  mail_subject_lost_password: "Vaša %{value} lozinka"
  mail_body_lost_password: 'Za promjenu lozinke, kliknite na sljedeći link:'
  mail_subject_register: "Aktivirajte %{value} vaš korisnički račun"
  mail_body_register: 'Za aktivaciju vašeg korisničkog računa, kliknite na sljedeći link:'
  mail_body_account_information_external: "Možete koristiti  vaš %{value} korisnički račun za prijavu na sistem."
  mail_body_account_information: Informacija o vašem korisničkom računu
  mail_subject_account_activation_request: "%{value} zahtjev za aktivaciju korisničkog računa"
  mail_body_account_activation_request: "Novi korisnik (%{value}) se registrovao. Korisnički račun čeka vaše odobrenje za aktivaciju:"
  mail_subject_reminder: "%{count} aktivnost(i) u kašnjenju u narednim %{days} danima"
  mail_body_reminder: "%{count} aktivnost(i) koje su dodjeljenje vama u narednim %{days} danima:"


  field_name: Ime
  field_description: Opis
  field_summary: Pojašnjenje
  field_is_required: Neophodno popuniti
  field_firstname: Ime
  field_lastname: Prezime
  field_mail: Email
  field_filename: Fajl
  field_filesize: Veličina
  field_downloads: Downloadi
  field_author: Autor
  field_created_on: Kreirano
  field_updated_on: Izmjenjeno
  field_field_format: Format
  field_is_for_all: Za sve projekte
  field_possible_values: Moguće vrijednosti
  field_regexp: '"Regularni izraz"'
  field_min_length: Minimalna veličina
  field_max_length: Maksimalna veličina
  field_value: Vrijednost
  field_category: Kategorija
  field_title: Naslov
  field_project: Projekat
  field_issue: Aktivnost
  field_status: Status
  field_notes: Bilješke
  field_is_closed: Aktivnost zatvorena
  field_is_default: Podrazumjevana vrijednost
  field_tracker: Područje aktivnosti
  field_subject: Subjekat
  field_due_date: Završiti do
  field_assigned_to: Dodijeljeno
  field_priority: Prioritet
  field_fixed_version: Ciljna verzija
  field_user: Korisnik
  field_role: Uloga
  field_homepage: Naslovna strana
  field_is_public: Javni
  field_parent: Podprojekt od
  field_is_in_roadmap: Aktivnosti prikazane u planu realizacije
  field_login: Prijava
  field_mail_notification: Email notifikacije
  field_admin: Administrator
  field_last_login_on: Posljednja konekcija
  field_language: Jezik
  field_effective_date: Datum
  field_password: Lozinka
  field_new_password: Nova lozinka
  field_password_confirmation: Potvrda
  field_version: Verzija
  field_type: Tip
  field_host: Host
  field_port: Port
  field_account: Korisnički račun
  field_base_dn: Base DN
  field_attr_login:  Attribut za prijavu
  field_attr_firstname: Attribut za ime
  field_attr_lastname: Atribut za prezime
  field_attr_mail: Atribut za email
  field_onthefly: 'Kreiranje korisnika "On-the-fly"'
  field_start_date: Početak
  field_done_ratio: "% Realizovano"
  field_auth_source: Mod za authentifikaciju
  field_hide_mail: Sakrij moju email adresu
  field_comments: Komentar
  field_url: URL
  field_start_page: Početna stranica
  field_subproject: Podprojekat
  field_hours: Sahata
  field_activity: Operacija
  field_spent_on: Datum
  field_identifier: Identifikator
  field_is_filter: Korišteno kao filter
  field_issue_to: Povezana aktivnost
  field_delay: Odgađanje
  field_assignable: Aktivnosti dodijeljene ovoj ulozi
  field_redirect_existing_links: Izvrši redirekciju postojećih linkova
  field_estimated_hours: Procjena vremena
  field_column_names: Kolone
  field_time_zone: Vremenska zona
  field_searchable: Pretraživo
  field_default_value: Podrazumjevana vrijednost
  field_comments_sorting: Prikaži komentare
  field_parent_title: 'Stranica "roditelj"'
  field_editable: Može se mijenjati
  field_watcher: Posmatrač
  field_content: Sadržaj

  setting_app_title: Naslov aplikacije
  setting_welcome_text: Tekst dobrodošlice
  setting_default_language: Podrazumjevani jezik
  setting_login_required: Authentifikacija neophodna
  setting_self_registration: Samo-registracija
  setting_attachment_max_size: Maksimalna veličina prikačenog fajla
  setting_issues_export_limit: Limit za eksport aktivnosti
  setting_mail_from: Mail adresa - pošaljilac
  setting_plain_text_mail: Email sa običnim tekstom (bez HTML-a)
  setting_host_name: Ime hosta i putanja
  setting_text_formatting: Formatiranje teksta
  setting_wiki_compression: Kompresija Wiki istorije

  setting_feeds_limit: 'Limit za "Atom" feed-ove'
  setting_default_projects_public: Podrazumjeva se da je novi projekat javni
  setting_autofetch_changesets: 'Automatski kupi "commit"-e'
  setting_sys_api_enabled: 'Omogući "WS" za upravljanje repozitorijom'
  setting_commit_ref_keywords: Ključne riječi za reference
  setting_commit_fix_keywords: 'Ključne riječi za status "zatvoreno"'
  setting_autologin: Automatski login
  setting_date_format: Format datuma
  setting_time_format: Format vremena
  setting_cross_project_issue_relations: Omogući relacije između aktivnosti na različitim projektima
  setting_issue_list_default_columns: Podrazumjevane koleone za prikaz na listi aktivnosti
  setting_emails_footer: Potpis na email-ovima
  setting_protocol: Protokol
  setting_per_page_options: Broj objekata po stranici
  setting_user_format: Format korisničkog prikaza
  setting_activity_days_default: Prikaz promjena na projektu - opseg dana
  setting_display_subprojects_issues: Prikaz podprojekata na glavnom projektima (podrazumjeva se)
  setting_enabled_scm: Omogući SCM (source code management)
  setting_mail_handler_api_enabled: Omogući automatsku obradu ulaznih emailova
  setting_mail_handler_api_key: API ključ (obrada ulaznih mailova)
  setting_sequential_project_identifiers: Generiši identifikatore projekta sekvencijalno
  setting_gravatar_enabled: 'Koristi "gravatar" korisničke ikone'
  setting_diff_max_lines_displayed: Maksimalan broj linija za prikaz razlika između dva fajla
  setting_file_max_size_displayed: Maksimalna veličina fajla kod prikaza razlika unutar fajla (inline)
  setting_repository_log_display_limit: Maksimalna veličina revizija prikazanih na log fajlu

  permission_edit_project: Ispravke projekta
  permission_select_project_modules: Odaberi module projekta
  permission_manage_members: Upravljanje članovima
  permission_manage_versions: Upravljanje verzijama
  permission_manage_categories: Upravljanje kategorijama aktivnosti
  permission_add_issues: Dodaj aktivnosti
  permission_edit_issues: Ispravka aktivnosti
  permission_manage_issue_relations: Upravljaj relacijama među aktivnostima
  permission_add_issue_notes: Dodaj bilješke
  permission_edit_issue_notes: Ispravi bilješke
  permission_edit_own_issue_notes: Ispravi sopstvene bilješke
  permission_delete_issues: Izbriši aktivnosti
  permission_manage_public_queries: Upravljaj javnim upitima
  permission_save_queries: Snimi upite
  permission_view_gantt: Pregled gantograma
  permission_view_calendar: Pregled kalendara
  permission_view_issue_watchers: Pregled liste korisnika koji prate aktivnost
  permission_add_issue_watchers: Dodaj onoga koji prati aktivnost
  permission_log_time: Evidentiraj utrošak vremena
  permission_view_time_entries: Pregled utroška vremena
  permission_edit_time_entries: Ispravka utroška vremena
  permission_edit_own_time_entries: Ispravka svog utroška vremena
  permission_manage_news: Upravljaj novostima
  permission_comment_news: Komentiraj novosti
  permission_view_documents: Pregled dokumenata
  permission_manage_files: Upravljaj fajlovima
  permission_view_files: Pregled fajlova
  permission_manage_wiki: Upravljaj wiki stranicama
  permission_rename_wiki_pages: Ispravi wiki stranicu
  permission_delete_wiki_pages: Izbriši wiki stranicu
  permission_view_wiki_pages: Pregled wiki sadržaja
  permission_view_wiki_edits: Pregled wiki istorije
  permission_edit_wiki_pages: Ispravka wiki stranica
  permission_delete_wiki_pages_attachments: Brisanje fajlova prikačenih wiki-ju
  permission_protect_wiki_pages: Zaštiti wiki stranicu
  permission_manage_repository: Upravljaj repozitorijem
  permission_browse_repository: Pregled repozitorija
  permission_view_changesets: Pregled setova promjena
  permission_commit_access: 'Pristup "commit"-u'
  permission_manage_boards: Upravljaj forumima
  permission_view_messages: Pregled poruka
  permission_add_messages: Šalji poruke
  permission_edit_messages: Ispravi poruke
  permission_edit_own_messages: Ispravka sopstvenih poruka
  permission_delete_messages: Prisanje poruka
  permission_delete_own_messages: Brisanje sopstvenih poruka

  project_module_issue_tracking: Praćenje aktivnosti
  project_module_time_tracking: Praćenje vremena
  project_module_news: Novosti
  project_module_documents: Dokumenti
  project_module_files: Fajlovi
  project_module_wiki: Wiki stranice
  project_module_repository: Repozitorij
  project_module_boards: Forumi

  label_user: Korisnik
  label_user_plural: Korisnici
  label_user_new: Novi korisnik
  label_project: Projekat
  label_project_new: Novi projekat
  label_project_plural: Projekti
  label_x_projects:
    zero:  0 projekata
    one:   1 projekat
    other: "%{count} projekata"
  label_project_all: Svi projekti
  label_project_latest: Posljednji projekti
  label_issue: Aktivnost
  label_issue_new: Nova aktivnost
  label_issue_plural: Aktivnosti
  label_issue_view_all: Vidi sve aktivnosti
  label_issues_by: "Aktivnosti po %{value}"
  label_issue_added: Aktivnost je dodana
  label_issue_updated: Aktivnost je izmjenjena
  label_document: Dokument
  label_document_new: Novi dokument
  label_document_plural: Dokumenti
  label_document_added: Dokument je dodan
  label_role: Uloga
  label_role_plural: Uloge
  label_role_new: Nove uloge
  label_role_and_permissions: Uloge i dozvole
  label_member: Izvršilac
  label_member_new: Novi izvršilac
  label_member_plural: Izvršioci
  label_tracker: Područje aktivnosti
  label_tracker_plural: Područja aktivnosti
  label_tracker_new: Novo područje aktivnosti
  label_workflow: Tok promjena na aktivnosti
  label_issue_status: Status aktivnosti
  label_issue_status_plural: Statusi aktivnosti
  label_issue_status_new: Novi status
  label_issue_category: Kategorija aktivnosti
  label_issue_category_plural: Kategorije aktivnosti
  label_issue_category_new: Nova kategorija
  label_custom_field: Proizvoljno polje
  label_custom_field_plural: Proizvoljna polja
  label_custom_field_new: Novo proizvoljno polje
  label_enumerations: Enumeracije
  label_enumeration_new: Nova vrijednost
  label_information: Informacija
  label_information_plural: Informacije
  label_register: Registracija
  label_password_lost: Izgubljena lozinka
  label_home: Početna stranica
  label_my_page: Moja stranica
  label_my_account: Moj korisnički račun
  label_my_projects: Moji projekti
  label_administration: Administracija
  label_login: Prijavi se
  label_logout: Odjavi se
  label_help: Pomoć
  label_reported_issues: Prijavljene aktivnosti
  label_assigned_to_me_issues: Aktivnosti dodjeljene meni
  label_last_login: Posljednja konekcija
  label_registered_on: Registrovan na
  label_activity_plural: Promjene
  label_activity: Operacija
  label_user_activity: "Promjene izvršene od: %{value}"
  label_new: Novi
  label_logged_as: Prijavljen kao
  label_environment: Sistemsko okruženje
  label_authentication: Authentifikacija
  label_auth_source: Mod authentifikacije
  label_auth_source_new: Novi mod authentifikacije
  label_auth_source_plural: Modovi authentifikacije
  label_subproject_plural: Podprojekti
  label_and_its_subprojects: "%{value} i njegovi podprojekti"
  label_min_max_length: Min - Maks dužina
  label_list: Lista
  label_date: Datum
  label_integer: Cijeli broj
  label_float: Float
  label_boolean: Logička varijabla
  label_string: Tekst
  label_text: Dugi tekst
  label_attribute: Atribut
  label_attribute_plural: Atributi
  label_no_data: Nema podataka za prikaz
  label_change_status: Promjeni status
  label_history: Istorija
  label_attachment: Fajl
  label_attachment_new: Novi fajl
  label_attachment_delete: Izbriši fajl
  label_attachment_plural: Fajlovi
  label_file_added: Fajl je dodan
  label_report: Izvještaj
  label_report_plural: Izvještaji
  label_news: Novosti
  label_news_new: Dodaj novosti
  label_news_plural: Novosti
  label_news_latest: Posljednje novosti
  label_news_view_all: Pogledaj sve novosti
  label_news_added: Novosti su dodane
  label_settings: Postavke
  label_overview: Pregled
  label_version: Verzija
  label_version_new: Nova verzija
  label_version_plural: Verzije
  label_confirmation: Potvrda
  label_export_to: 'Takođe dostupno u:'
  label_read: Čitaj...
  label_public_projects: Javni projekti
  label_open_issues: otvoren
  label_open_issues_plural: otvoreni
  label_closed_issues: zatvoren
  label_closed_issues_plural: zatvoreni
  label_x_open_issues_abbr:
    zero:  0 otvoreno
    one:   1 otvorena
    other: "%{count} otvorene"
  label_x_closed_issues_abbr:
    zero:  0 zatvoreno
    one:   1 zatvorena
    other: "%{count} zatvorene"
  label_total: Ukupno
  label_permissions: Dozvole
  label_current_status: Tekući status
  label_new_statuses_allowed: Novi statusi dozvoljeni
  label_all: sve
  label_none: ništa
  label_nobody: niko
  label_next: Sljedeće
  label_previous: Predhodno
  label_used_by: Korišteno od
  label_details: Detalji
  label_add_note: Dodaj bilješku
  label_calendar: Kalendar
  label_months_from: mjeseci od
  label_gantt: Gantt
  label_internal: Interno
  label_last_changes: "posljednjih %{count} promjena"
  label_change_view_all: Vidi sve promjene
  label_comment: Komentar
  label_comment_plural: Komentari
  label_x_comments:
    zero: bez komentara
    one: 1 komentar
    other: "%{count} komentari"
  label_comment_add: Dodaj komentar
  label_comment_added: Komentar je dodan
  label_comment_delete: Izbriši komentar
  label_query: Proizvoljan upit
  label_query_plural: Proizvoljni upiti
  label_query_new: Novi upit
  label_filter_add: Dodaj filter
  label_filter_plural: Filteri
  label_equals: je
  label_not_equals: nije
  label_in_less_than: je manji nego
  label_in_more_than: je više nego
  label_in: u
  label_today: danas
  label_yesterday: juče
  label_this_week: ova hefta
  label_last_week: zadnja hefta
  label_last_n_days: "posljednjih %{count} dana"
  label_this_month: ovaj mjesec
  label_last_month: posljednji mjesec
  label_this_year: ova godina
  label_date_range: Datumski opseg
  label_less_than_ago: ranije nego (dana)
  label_more_than_ago: starije nego (dana)
  label_ago: prije (dana)
  label_contains: sadrži
  label_not_contains: ne sadrži
  label_day_plural: dani
  label_repository: Repozitorij
  label_repository_plural: Repozitoriji
  label_browse: Listaj
  label_revision: Revizija
  label_revision_plural: Revizije
  label_associated_revisions: Doddjeljene revizije
  label_added: dodano
  label_modified: izmjenjeno
  label_copied: kopirano
  label_renamed: preimenovano
  label_deleted: izbrisano
  label_latest_revision: Posljednja revizija
  label_latest_revision_plural: Posljednje revizije
  label_view_revisions: Vidi revizije
  label_max_size: Maksimalna veličina
  label_roadmap: Plan realizacije
  label_roadmap_due_in: "Obavezan do %{value}"
  label_roadmap_overdue: "%{value} kasni"
  label_roadmap_no_issues: Nema aktivnosti za ovu verziju
  label_search: Traži
  label_result_plural: Rezultati
  label_all_words: Sve riječi
  label_wiki: Wiki stranice
  label_wiki_edit: ispravka wiki-ja
  label_wiki_edit_plural: ispravke wiki-ja
  label_wiki_page: Wiki stranica
  label_wiki_page_plural: Wiki stranice
  label_index_by_title: Indeks prema naslovima
  label_index_by_date: Indeks po datumima
  label_current_version: Tekuća verzija
  label_preview: Pregled
  label_feed_plural: Feeds
  label_changes_details: Detalji svih promjena
  label_issue_tracking: Evidencija aktivnosti
  label_spent_time: Utrošak vremena
  label_f_hour: "%{value} sahat"
  label_f_hour_plural: "%{value} sahata"
  label_time_tracking: Evidencija vremena
  label_change_plural: Promjene
  label_statistics: Statistika
  label_commits_per_month: '"Commit"-a po mjesecu'
  label_commits_per_author: '"Commit"-a po autoru'
  label_view_diff: Pregled razlika
  label_diff_inline: zajedno
  label_diff_side_by_side: jedna pored druge
  label_options: Opcije
  label_copy_workflow_from: Kopiraj tok promjena statusa iz
  label_permissions_report: Izvještaj
  label_watched_issues: Aktivnosti koje pratim
  label_related_issues: Korelirane aktivnosti
  label_applied_status: Status je primjenjen
  label_loading: Učitavam...
  label_relation_new: Nova relacija
  label_relation_delete: Izbriši relaciju
  label_relates_to: korelira sa
  label_duplicates: duplikat
  label_duplicated_by: duplicirano od
  label_blocks: blokira
  label_blocked_by: blokirano on
  label_precedes: predhodi
  label_follows: slijedi
  label_stay_logged_in: Ostani prijavljen
  label_disabled: onemogućen
  label_show_completed_versions: Prikaži završene verzije
  label_me: ja
  label_board: Forum
  label_board_new: Novi forum
  label_board_plural: Forumi
  label_topic_plural: Teme
  label_message_plural: Poruke
  label_message_last: Posljednja poruka
  label_message_new: Nova poruka
  label_message_posted: Poruka je dodana
  label_reply_plural: Odgovori
  label_send_information: Pošalji informaciju o korisničkom računu
  label_year: Godina
  label_month: Mjesec
  label_week: Hefta
  label_date_from: Od
  label_date_to: Do
  label_language_based: Bazirano na korisnikovom jeziku
  label_sort_by: "Sortiraj po %{value}"
  label_send_test_email: Pošalji testni email
  label_feeds_access_key_created_on: "Atom pristupni ključ kreiran prije %{value} dana"
  label_module_plural: Moduli
  label_added_time_by: "Dodano od %{author} prije %{age}"
  label_updated_time_by: "Izmjenjeno od %{author} prije %{age}"
  label_updated_time: "Izmjenjeno prije %{value}"
  label_jump_to_a_project: Skoči na projekat...
  label_file_plural: Fajlovi
  label_changeset_plural: Setovi promjena
  label_default_columns: Podrazumjevane kolone
  label_no_change_option: (Bez promjene)
  label_bulk_edit_selected_issues: Ispravi odjednom odabrane aktivnosti
  label_theme: Tema
  label_default: Podrazumjevano
  label_search_titles_only: Pretraži samo naslove
  label_user_mail_option_all: "Za bilo koji događaj na svim mojim projektima"
  label_user_mail_option_selected: "Za bilo koji događaj na odabranim projektima..."
  label_user_mail_no_self_notified: "Ne želim notifikaciju za promjene koje sam ja napravio"
  label_registration_activation_by_email: aktivacija korisničkog računa email-om
  label_registration_manual_activation: ručna aktivacija korisničkog računa
  label_registration_automatic_activation: automatska kreacija korisničkog računa
  label_display_per_page: "Po stranici: %{value}"
  label_age: Starost
  label_change_properties: Promjena osobina
  label_general: Generalno
  label_scm: SCM
  label_plugins: Plugin-ovi
  label_ldap_authentication: LDAP authentifikacija
  label_downloads_abbr: D/L
  label_optional_description: Opis (opciono)
  label_add_another_file: Dodaj još jedan fajl
  label_preferences: Postavke
  label_chronological_order: Hronološki poredak
  label_reverse_chronological_order: Reverzni hronološki poredak
  label_incoming_emails: Dolazni email-ovi
  label_generate_key: Generiši ključ
  label_issue_watchers: Praćeno od
  label_example: Primjer
  label_display: Prikaz

  button_apply: Primjeni
  button_add: Dodaj
  button_archive: Arhiviranje
  button_back: Nazad
  button_cancel: Odustani
  button_change: Izmjeni
  button_change_password: Izmjena lozinke
  button_check_all: Označi sve
  button_clear: Briši
  button_copy: Kopiraj
  button_create: Novi
  button_delete: Briši
  button_download: Download
  button_edit: Ispravka
  button_list: Lista
  button_lock: Zaključaj
  button_log_time: Utrošak vremena
  button_login: Prijava
  button_move: Pomjeri
  button_rename: Promjena imena
  button_reply: Odgovor
  button_reset: Resetuj
  button_rollback: Vrati predhodno stanje
  button_save: Snimi
  button_sort: Sortiranje
  button_submit: Pošalji
  button_test: Testiraj
  button_unarchive: Otpakuj arhivu
  button_uncheck_all: Isključi sve
  button_unlock: Otključaj
  button_unwatch: Prekini notifikaciju
  button_update: Promjena na aktivnosti
  button_view: Pregled
  button_watch: Notifikacija
  button_configure: Konfiguracija
  button_quote: Citat

  status_active: aktivan
  status_registered: registrovan
  status_locked: zaključan

  text_select_mail_notifications: Odaberi događaje za koje će se slati email notifikacija.
  text_regexp_info: npr. ^[A-Z0-9]+$
  text_project_destroy_confirmation: Sigurno želite izbrisati ovaj projekat i njegove podatke ?
  text_subprojects_destroy_warning: "Podprojekt(i): %{value} će takođe biti izbrisani."
  text_workflow_edit: Odaberite ulogu i područje aktivnosti za ispravku toka promjena na aktivnosti
  text_are_you_sure: Da li ste sigurni ?
  text_tip_issue_begin_day: zadatak počinje danas
  text_tip_issue_end_day: zadatak završava danas
  text_tip_issue_begin_end_day: zadatak započinje i završava danas
  text_caracters_maximum: "maksimum %{count} karaktera."
  text_caracters_minimum: "Dužina mora biti najmanje %{count} znakova."
  text_length_between: "Broj znakova između %{min} i %{max}."
  text_tracker_no_workflow: Tok statusa nije definisan za ovo područje aktivnosti
  text_unallowed_characters: Nedozvoljeni znakovi
  text_comma_separated: Višestruke vrijednosti dozvoljene (odvojiti zarezom).
  text_issues_ref_in_commit_messages: 'Referenciranje i zatvaranje aktivnosti putem "commit" poruka'
  text_issue_added: "Aktivnost %{id} je prijavljena od %{author}."
  text_issue_updated: "Aktivnost %{id} je izmjenjena od %{author}."
  text_wiki_destroy_confirmation: Sigurno želite izbrisati ovaj wiki i čitav njegov sadržaj ?
  text_issue_category_destroy_question: "Neke aktivnosti (%{count}) pripadaju ovoj kategoriji. Sigurno to želite uraditi ?"
  text_issue_category_destroy_assignments: Ukloni kategoriju
  text_issue_category_reassign_to: Ponovo dodijeli ovu kategoriju
  text_user_mail_option: "Za projekte koje niste odabrali, primićete samo notifikacije o stavkama koje pratite ili ste u njih uključeni (npr. vi ste autor ili su vama dodjeljenje)."
  text_no_configuration_data: "Uloge, područja aktivnosti, statusi aktivnosti i tok promjena statusa nisu konfigurisane.\nKrajnje je preporučeno da učitate tekuđe postavke. Kasnije ćete ih moći mjenjati po svojim potrebama."
  text_load_default_configuration: Učitaj tekuću konfiguraciju
  text_status_changed_by_changeset: "Primjenjeno u setu promjena %{value}."
  text_issues_destroy_confirmation: 'Sigurno želite izbrisati odabranu/e aktivnost/i ?'
  text_select_project_modules: 'Odaberi module koje želite u ovom projektu:'
  text_default_administrator_account_changed: Tekući administratorski račun je promjenjen
  text_file_repository_writable: U direktorij sa fajlovima koji su prilozi se može pisati
  text_plugin_assets_writable: U direktorij plugin-ova se može pisati
  text_minimagick_available: MiniMagick je dostupan (opciono)
  text_destroy_time_entries_question: "%{hours} sahata je prijavljeno na aktivnostima koje želite brisati. Želite li to učiniti ?"
  text_destroy_time_entries: Izbriši prijavljeno vrijeme
  text_assign_time_entries_to_project: Dodaj prijavljenoo vrijeme projektu
  text_reassign_time_entries: 'Preraspodjeli prijavljeno vrijeme na ovu aktivnost:'
  text_user_wrote: "%{value} je napisao/la:"
  text_user_wrote_in: "%{value} je napisao/la (%{link}):"
  text_enumeration_destroy_question: "Za %{count} objekata je dodjeljenja ova vrijednost."
  text_enumeration_category_reassign_to: 'Ponovo im dodjeli ovu vrijednost:'
  text_email_delivery_not_configured: "Email dostava nije konfiguraisana, notifikacija je onemogućena.\nKonfiguriši SMTP server u config/configuration.yml i restartuj aplikaciju nakon toga."
  text_repository_usernames_mapping: "Odaberi ili ispravi redmine korisnika mapiranog za svako korisničko ima nađeno u logu repozitorija.\nKorisnici sa istim imenom u redmineu i u repozitoruju se automatski mapiraju."
  text_diff_truncated: '... Ovaj prikaz razlike je odsječen pošto premašuje maksimalnu veličinu za prikaz'
  text_custom_field_possible_values_info: 'Jedna linija za svaku vrijednost'

  default_role_manager: Menadžer
  default_role_developer: Programer
  default_role_reporter: Reporter
  default_tracker_bug: Greška
  default_tracker_feature: Nova funkcija
  default_tracker_support: Podrška
  default_issue_status_new: Novi
  default_issue_status_in_progress: In Progress
  default_issue_status_resolved: Riješen
  default_issue_status_feedback: Čeka se povratna informacija
  default_issue_status_closed: Zatvoren
  default_issue_status_rejected: Odbijen
  default_doc_category_user: Korisnička dokumentacija
  default_doc_category_tech: Tehnička dokumentacija
  default_priority_low: Nizak
  default_priority_normal: Normalan
  default_priority_high: Visok
  default_priority_urgent: Urgentno
  default_priority_immediate: Odmah
  default_activity_design: Dizajn
  default_activity_development: Programiranje

  enumeration_issue_priorities: Prioritet aktivnosti
  enumeration_doc_categories: Kategorije dokumenata
  enumeration_activities: Operacije (utrošak vremena)
  notice_unable_delete_version: Ne mogu izbrisati verziju.
  button_create_and_continue: Kreiraj i nastavi
  button_annotate: Zabilježi
  button_activate: Aktiviraj
  label_sort: Sortiranje
  label_date_from_to: Od %{start} do %{end}
  label_ascending: Rastuće
  label_descending: Opadajuće
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: This page has %{descendants} child page(s) and descendant(s). What do you want to do?
  text_wiki_page_reassign_children: Reassign child pages to this parent page
  text_wiki_page_nullify_children: Keep child pages as root pages
  text_wiki_page_destroy_children: Delete child pages and all their descendants
  setting_password_min_length: Minimum password length
  field_group_by: Group results by
  mail_subject_wiki_content_updated: "'%{id}' wiki page has been updated"
  label_wiki_content_added: Wiki page added
  mail_subject_wiki_content_added: "'%{id}' wiki page has been added"
  mail_body_wiki_content_added: The '%{id}' wiki page has been added by %{author}.
  label_wiki_content_updated: Wiki page updated
  mail_body_wiki_content_updated: The '%{id}' wiki page has been updated by %{author}.
  permission_add_project: Create project
  setting_new_project_user_role_id: Role given to a non-admin user who creates a project
  label_view_all_revisions: View all revisions
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: No tracker is associated to this project. Please check the Project settings.
  error_no_default_issue_status: No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").
  text_journal_changed: "%{label} changed from %{old} to %{new}"
  text_journal_set_to: "%{label} set to %{value}"
  text_journal_deleted: "%{label} deleted (%{old})"
  label_group_plural: Groups
  label_group: Group
  label_group_new: New group
  label_time_entry_plural: Spent time
  text_journal_added: "%{label} %{value} added"
  field_active: Active
  enumeration_system_activity: System Activity
  permission_delete_issue_watchers: Delete watchers
  version_status_closed: closed
  version_status_locked: locked
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: An issue assigned to a closed version can not be reopened
  label_user_anonymous: Anonymous
  button_move_and_follow: Move and follow
  setting_default_projects_modules: Default enabled modules for new projects
  setting_gravatar_default: Default Gravatar image
  field_sharing: Sharing
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_system: With all projects
  label_version_sharing_descendants: With subprojects
  label_version_sharing_tree: With project tree
  label_version_sharing_none: Not shared
  error_can_not_archive_project: This project can not be archived
  button_copy_and_follow: Copy and follow
  label_copy_source: Source
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_status: Use the issue status
  error_issue_done_ratios_not_updated: Issue done ratios not updated.
  error_workflow_copy_target: Please select target tracker(s) and role(s)
  setting_issue_done_ratio_issue_field: Use the issue field
  label_copy_same_as_target: Same as target
  label_copy_target: Target
  notice_issue_done_ratios_updated: Issue done ratios updated.
  error_workflow_copy_source: Please select a source tracker or role
  label_update_issue_done_ratios: Update issue done ratios
  setting_start_of_week: Start calendars on
  permission_view_issues: View Issues
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_revision_id: Revision %{value}
  label_api_access_key: API access key
  label_api_access_key_created_on: API access key created %{value} ago
  label_feeds_access_key: Atom access key
  notice_api_access_key_reseted: Your API access key was reset.
  setting_rest_api_enabled: Enable REST web service
  label_missing_api_access_key: Missing an API access key
  label_missing_feeds_access_key: Missing a Atom access key
  button_show: Show
  text_line_separated: Multiple values allowed (one line for each value).
  setting_mail_handler_body_delimiters: Truncate emails after one of these lines
  permission_add_subprojects: Create subprojects
  label_subproject_new: New subproject
  text_own_membership_delete_confirmation: |-
    You are about to remove some or all of your permissions and may no longer be able to edit this project after that.
    Are you sure you want to continue?
  label_close_versions: Close completed versions
  label_board_sticky: Sticky
  label_board_locked: Locked
  permission_export_wiki_pages: Export wiki pages
  setting_cache_formatted_text: Cache formatted text
  permission_manage_project_activities: Manage project activities
  error_unable_delete_issue_status: Unable to delete issue status (%{value})
  label_profile: Profile
  permission_manage_subtasks: Manage subtasks
  field_parent_issue: Parent task
  label_subtask_plural: Subtasks
  label_project_copy_notifications: Send email notifications during the project copy
  error_can_not_delete_custom_field: Unable to delete custom field
  error_unable_to_connect: Unable to connect (%{value})
  error_can_not_remove_role: This role is in use and can not be deleted.
  error_can_not_delete_tracker: This tracker contains issues and cannot be deleted.
  field_principal: User or Group
  notice_failed_to_save_members: "Failed to save member(s): %{errors}."
  text_zoom_out: Zoom out
  text_zoom_in: Zoom in
  notice_unable_delete_time_entry: Unable to delete time log entry.
  field_time_entries: Log time
  project_module_gantt: Gantt
  project_module_calendar: Calendar
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  field_text: Text field
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Only for things I watch or I'm involved in
  label_user_mail_option_none: No events
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: 'Enkodiranje "commit" poruka'
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_message_content: Message content
  description_available_columns: Available Columns
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_choose_project: Projects
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 aktivnost
    one:   1 aktivnost
    other: "%{count} aktivnosti"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: sve
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: With subprojects
  label_cross_project_tree: With project tree
  label_cross_project_hierarchy: With project hierarchy
  label_cross_project_system: With all projects
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Ukupno
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  setting_emails_header: Email header
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: Email
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Overall spent time
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below (%{value})
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semicolon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: API ključ (obrada ulaznih mailova)
  setting_lost_password: Izgubljena lozinka
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font used for text areas
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportional font
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Close duplicate issues automatically
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Timelog list defaults
  setting_timelog_accept_0_hours: Accept time logs with 0 hours
  setting_timelog_max_hours_per_day: Maximum hours that can be logged per day and user
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: When not requiring authentication, public projects and their
    contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit
    the applicable permissions</a>.
  label_login_required_yes: 'Yes'
  label_login_required_no: No, allow anonymous access to public projects
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versions (%{count}) and Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nothing to preview
  error_token_expired: This password recovery link has expired, please try again.
  error_spent_on_future_date: Cannot log time on a future date
  setting_timelog_accept_future_dates: Accept time logs on future dates
  label_delete_link_to_subtask: Izbriši relaciju
  error_not_allowed_to_log_time_for_other_users: You are not allowed to log time
    for other users
  permission_log_time_for_other_users: Log spent time for other users
  label_tomorrow: tomorrow
  label_next_week: next week
  label_next_month: next month
  text_role_no_workflow: No workflow defined for this role
  text_status_no_workflow: No tracker uses this status in the workflows
  setting_mail_handler_preferred_body_part: Preferred part of multipart (HTML) emails
  setting_show_status_changes_in_mail_subject: Show status changes in issue mail notifications
    subject
  label_inherited_from_parent_project: Inherited from parent project
  label_inherited_from_group: Inherited from group %{name}
  label_trackers_description: Trackers description
  label_open_trackers_description: View all trackers description
  label_preferred_body_part_text: Text
  label_preferred_body_part_html: HTML (experimental)
  field_parent_issue_subject: Parent task subject
  permission_edit_own_issues: Edit own issues
  text_select_apply_tracker: Select tracker
  label_updated_issues: Updated issues
  text_avatar_server_config_html: The current avatar server is <a href="%{url}">%{url}</a>.
    You can configure it in config/configuration.yml.
  setting_gantt_months_limit: Maximum number of months displayed on the gantt chart
  permission_import_time_entries: Import time entries
  label_import_notifications: Send email notifications during the import
  text_gs_available: ImageMagick PDF support available (optional)
  field_recently_used_projects: Number of recently used projects in jump box
  label_optgroup_bookmarks: Bookmarks
  label_optgroup_others: Other projects
  label_optgroup_recents: Recently used
  button_project_bookmark: Add bookmark
  button_project_bookmark_delete: Remove bookmark
  field_history_default_tab: Issue's history default tab
  label_issue_history_properties: Property changes
  label_issue_history_notes: Notes
  label_last_tab_visited: Last visited tab
  field_unique_id: Unique ID
  text_no_subject: no subject
  setting_password_required_char_classes: Required character classes for passwords
  label_password_char_class_uppercase: uppercase letters
  label_password_char_class_lowercase: lowercase letters
  label_password_char_class_digits: digits
  label_password_char_class_special_chars: special characters
  text_characters_must_contain: Must contain %{character_classes}.
  label_starts_with: starts with
  label_ends_with: ends with
  label_issue_fixed_version_updated: Target version updated
  setting_project_list_defaults: Projects list defaults
  label_display_type: Display results as
  label_display_type_list: List
  label_display_type_board: Board
  label_my_bookmarks: My bookmarks
  label_import_time_entries: Import time entries
  field_toolbar_language_options: Code highlighting toolbar languages
  label_user_mail_notify_about_high_priority_issues_html: Also notify me about issues
    with a priority of <em>%{prio}</em> or higher
  label_assign_to_me: Assign to me
  notice_issue_not_closable_by_open_tasks: This issue cannot be closed because it has
    at least one open subtask.
  notice_issue_not_closable_by_blocking_issue: This issue cannot be closed because it
    is blocked by at least one open issue.
  notice_issue_not_reopenable_by_closed_parent_issue: This issue cannot be reopened
    because its parent issue is closed.
  error_bulk_download_size_too_big: These attachments cannot be bulk downloaded because
    the total file size exceeds the maximum allowed size (%{max_size})
  setting_bulk_download_max_size: Maximum total size for bulk download
  label_download_all_attachments: Download all files
  error_attachments_too_many: This file cannot be uploaded because it exceeds the maximum
    number of files that can be attached simultaneously (%{max_number_of_files})
  setting_email_domains_allowed: Allowed email domains
  setting_email_domains_denied: Disallowed email domains
  field_passwd_changed_on: Password last changed
  label_relations_mapping: Relations mapping
  label_import_users: Import users
  label_days_to_html: "%{days} days up to %{date}"
  setting_twofa: Two-factor authentication
  label_optional: optional
  label_required_lower: required
  button_disable: Disable
  twofa__totp__name: Authenticator app
  twofa__totp__text_pairing_info_html: Scan this QR code or enter the plain text key
    into a TOTP app (e.g. <a href="https://support.google.com/accounts/answer/1066447">Google
    Authenticator</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo
    Mobile</a>) and enter the code in the field below to activate two-factor authentication.
  twofa__totp__label_plain_text_key: Plain text key
  twofa__totp__label_activate: Enable authenticator app
  twofa_currently_active: 'Currently active: %{twofa_scheme_name}'
  twofa_not_active: Not activated
  twofa_label_code: Code
  twofa_hint_disabled_html: Setting <strong>%{label}</strong> will deactivate and unpair
    two-factor authentication devices for all users.
  twofa_hint_required_html: Setting <strong>%{label}</strong> will require all users
    to set up two-factor authentication at their next login.
  twofa_label_setup: Enable two-factor authentication
  twofa_label_deactivation_confirmation: Disable two-factor authentication
  twofa_notice_select: 'Please select the two-factor scheme you would like to use:'
  twofa_warning_require: The administrator requires you to enable two-factor authentication.
  twofa_activated: Two-factor authentication successfully enabled. It is recommended
    to <a data-method="post" href="%{bc_path}">generate backup codes</a> for your account.
  twofa_deactivated: Two-factor authentication disabled.
  twofa_mail_body_security_notification_paired: Two-factor authentication successfully
    enabled using %{field}.
  twofa_mail_body_security_notification_unpaired: Two-factor authentication disabled
    for your account.
  twofa_mail_body_backup_codes_generated: New two-factor authentication backup codes
    generated.
  twofa_mail_body_backup_code_used: A two-factor authentication backup code has been
    used.
  twofa_invalid_code: Code is invalid or outdated.
  twofa_label_enter_otp: Please enter your two-factor authentication code.
  twofa_too_many_tries: Too many tries.
  twofa_resend_code: Resend code
  twofa_code_sent: An authentication code has been sent to you.
  twofa_generate_backup_codes: Generate backup codes
  twofa_text_generate_backup_codes_confirmation: This will invalidate all existing backup
    codes and generate new ones. Would you like to continue?
  twofa_notice_backup_codes_generated: Your backup codes have been generated.
  twofa_warning_backup_codes_generated_invalidated: New backup codes have been generated.
    Your existing codes from %{time} are now invalid.
  twofa_label_backup_codes: Two-factor authentication backup codes
  twofa_text_backup_codes_hint: Use these codes instead of a one-time password should
    you not have access to your second factor. Each code can only be used once. It is
    recommended to print and store them in a safe place.
  twofa_text_backup_codes_created_at: Backup codes generated %{datetime}.
  twofa_backup_codes_already_shown: Backup codes cannot be shown again, please <a data-method="post"
    href="%{bc_path}">generate new backup codes</a> if required.
  error_can_not_execute_macro_html: Error executing the <strong>%{name}</strong> macro
    (%{error})
  error_macro_does_not_accept_block: This macro does not accept a block of text
  error_childpages_macro_no_argument: With no argument, this macro can be called from
    wiki pages only
  error_circular_inclusion: Circular inclusion detected
  error_page_not_found: Page not found
  error_filename_required: Filename required
  error_invalid_size_parameter: Invalid size parameter
  error_attachment_not_found: Attachment %{name} not found
  permission_delete_project: Delete the project
  field_twofa_scheme: Two-factor authentication scheme
  text_user_destroy_confirmation: Are you sure you want to delete this user and remove
    all references to them? This cannot be undone. Often, locking a user instead of
    deleting them is the better solution. To confirm, please enter their login (%{login})
    below.
  text_project_destroy_enter_identifier: To confirm, please enter the project's identifier
    (%{identifier}) below.
  button_add_subtask: Add subtask
  notice_invalid_watcher: 'Invalid watcher: User will not receive any notifications
    because it does not have access to view this object.'
  button_fetch_changesets: Fetch commits
  permission_view_message_watchers: View message watchers list
  permission_add_message_watchers: Add message watchers
  permission_delete_message_watchers: Delete message watchers
  label_message_watchers: Watchers
  button_copy_link: Copy link
  error_invalid_authenticity_token: Invalid form authenticity token.
  error_query_statement_invalid: An error occurred while executing the query and has
    been logged. Please report this error to your Redmine administrator.
  permission_view_wiki_page_watchers: View wiki page watchers list
  permission_add_wiki_page_watchers: Add wiki page watchers
  permission_delete_wiki_page_watchers: Delete wiki page watchers
  label_wiki_page_watchers: Watchers
  label_attachment_description: File description
  error_no_data_in_file: The file does not contain any data
  field_twofa_required: Require two factor authentication
  twofa_hint_optional_html: Setting <strong>%{label}</strong> will let users set up
    two-factor authentication at will, unless it is required by one of their groups.
  twofa_text_group_required: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is required for all users.
  twofa_text_group_disabled: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is disabled.
  field_default_issue_query: Default issue query
  label_default_queries:
    for_all_projects: For all projects
    for_current_project: For current project
    for_all_users: For all users
    for_this_user: For this user
  text_allowed_queries_to_select: Public (to any users) queries only selectable
  text_all_migrations_have_been_run: All database migrations have been run
  button_save_object: Save %{object_name}
  button_edit_object: Edit %{object_name}
  button_delete_object: Delete %{object_name}
  text_setting_config_change: You can configure the behaviour in config/configuration.yml.
    Please restart the application after editing it.
  label_bulk_edit: Bulk edit
  button_create_and_follow: Create and follow
  label_subtask: Subtask
  label_default_query: Default query
  field_default_project_query: Default project query
  label_required_administrators: required for administrators
  twofa_hint_required_administrators_html: Setting <strong>%{label}</strong> behaves
    like optional, but will require all users with administration rights to set up two-factor
    authentication at their next login.
  label_auto_watch_on: Auto watch
  label_auto_watch_on_issue_contributed_to: Issues I contributed to
  text_project_close_confirmation: Are you sure you want to close the '%{value}' project
    to make it read-only?
  text_project_reopen_confirmation: Are you sure you want to reopen the '%{value}' project?
  text_project_archive_confirmation: Are you sure you want to archive the '%{value}'
    project?
  mail_destroy_project_failed: Project %{value} could not be deleted.
  mail_destroy_project_successful: Project %{value} was deleted successfully.
  mail_destroy_project_with_subprojects_successful: Project %{value} and its subprojects
    were deleted successfully.
  project_status_scheduled_for_deletion: scheduled for deletion
  text_projects_bulk_destroy_confirmation: Are you sure you want to delete the selected
    projects and related data?
  text_projects_bulk_destroy_head: |
    You are about to permanently delete the following projects, including possible subprojects and any related data.
    Please review the information below and confirm that this is indeed what you want to do.
    This action cannot be undone.
  text_projects_bulk_destroy_confirm: To confirm, please enter "%{yes}" in the box below.
  text_subprojects_bulk_destroy: 'including its subproject(s): %{value}'
  field_current_password: Current password
  sudo_mode_new_info_html: "<strong>What's happening?</strong> You need to reconfirm
    your password before taking any administrative actions, this ensures your account
    stays protected."
  label_edited: Edited
  label_time_by_author: "%{time} by %{author}"
  field_default_time_entry_activity: Default spent time activity
  field_is_member_of_group: Member of group
  text_users_bulk_destroy_head: You are about to delete the following users and remove
    all references to them. This cannot be undone. Often, locking users instead of deleting
    them is the better solution.
  text_users_bulk_destroy_confirm: To confirm, please enter "%{yes}" below.
