# German translations for Ruby on Rails
# by Clemens Kofler (clemens@railway.at)
# additions for Redmine 1.2 by Jens Martsch (jmartsch@gmail.com)

de:
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d.%m.%Y"
      short: "%e. %b"
      long: "%e. %B %Y"

    day_names: [Sonntag, Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag]
    abbr_day_names: [So, Mo, Di, Mi, Do, Fr, Sa]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Januar, Februar, März, April, Mai, Juni, Juli, August, September, Oktober, November, Dezember]
    abbr_month_names: [~, Jan, Feb, Mär, Apr, Mai, Jun, Jul, Aug, Sep, Okt, Nov, Dez]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%d.%m.%Y %H:%M"
      time: "%H:%M"
      short: "%e. %b %H:%M"
      long: "%A, %e. %B %Y, %H:%M Uhr"
    am: "vormittags"
    pm: "nachmittags"

  datetime:
    distance_in_words:
      half_a_minute: 'einer halben Minute'
      less_than_x_seconds:
        one: 'weniger als 1 Sekunde'
        other: 'weniger als %{count} Sekunden'
      x_seconds:
        one: '1 Sekunde'
        other: '%{count} Sekunden'
      less_than_x_minutes:
        one: 'weniger als 1 Minute'
        other: 'weniger als %{count} Minuten'
      x_minutes:
        one: '1 Minute'
        other: '%{count} Minuten'
      about_x_hours:
        one: 'etwa 1 Stunde'
        other: 'etwa %{count} Stunden'
      x_hours:
        one:   "1 Stunde"
        other: "%{count} Stunden"
      x_days:
        one: '1 Tag'
        other: '%{count} Tagen'
      about_x_months:
        one: 'etwa 1 Monat'
        other: 'etwa %{count} Monaten'
      x_months:
        one: '1 Monat'
        other: '%{count} Monaten'
      about_x_years:
        one: 'etwa 1 Jahr'
        other: 'etwa %{count} Jahren'
      over_x_years:
        one: 'mehr als 1 Jahr'
        other: 'mehr als %{count} Jahren'
      almost_x_years:
        one:   "fast 1 Jahr"
        other: "fast %{count} Jahren"

  number:
    # Default format for numbers
    format:
      separator: ','
      delimiter: '.'
      precision: 2
    currency:
      format:
        unit: '€'
        format: '%n %u'
        delimiter: ''
    percentage:
      format:
        delimiter: ""
    precision:
      format:
        delimiter: ""
    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "und"
      skip_last_comma: true

  activerecord:
    errors:
      template:
        header:
          one:    "Dieses %{model}-Objekt konnte nicht gespeichert werden: %{count} Fehler."
          other:  "Dieses %{model}-Objekt konnte nicht gespeichert werden: %{count} Fehler."
        body: "Bitte überprüfen Sie die folgenden Felder:"

      messages:
        inclusion: "ist kein gültiger Wert"
        exclusion: "ist nicht verfügbar"
        invalid: "ist nicht gültig"
        confirmation: "stimmt nicht mit der Bestätigung überein"
        accepted: "muss akzeptiert werden"
        empty: "muss ausgefüllt werden"
        blank: "muss ausgefüllt werden"
        too_long: "ist zu lang (nicht mehr als %{count} Zeichen)"
        too_short: "ist zu kurz (nicht weniger als %{count} Zeichen)"
        wrong_length: "hat die falsche Länge (muss genau %{count} Zeichen haben)"
        taken: "ist bereits vergeben"
        not_a_number: "ist keine Zahl"
        not_a_date: "ist kein gültiges Datum"
        greater_than: "muss größer als %{count} sein"
        greater_than_or_equal_to: "muss größer oder gleich %{count} sein"
        equal_to: "muss genau %{count} sein"
        less_than: "muss kleiner als %{count} sein"
        less_than_or_equal_to: "muss kleiner oder gleich %{count} sein"
        odd: "muss ungerade sein"
        even: "muss gerade sein"
        greater_than_start_date: "muss größer als der Beginn sein"
        not_same_project: "gehört nicht zum selben Projekt"
        circular_dependency: "Diese Beziehung würde eine zyklische Abhängigkeit erzeugen"
        cant_link_an_issue_with_a_descendant: "Ein Ticket kann nicht mit einem seiner untergeordneten Tickets verlinkt werden"
        earlier_than_minimum_start_date: "kann wegen eines Vorgängertickets nicht vor %{date} liegen"
        not_a_regexp: "ist kein gültiger regulärer Ausdruck"
        open_issue_with_closed_parent: "Ein offenes Ticket kann nicht an ein geschlossenes übergeordnetes Ticket angehängt werden"
        must_contain_uppercase: "muss Großbuchstaben (A-Z) enthalten"
        must_contain_lowercase: "muss Kleinbuchstaben (a-z) enthalten"
        must_contain_digits: "muss Zahlen (0-9) enthalten"
        must_contain_special_chars: "muss Sonderzeichen (!, $, %, ...) enthalten"
        domain_not_allowed: "contains a domain not allowed (%{domain})"

  actionview_instancetag_blank_option: Bitte auswählen

  button_activate: Aktivieren
  button_disable: Deaktivieren
  button_add: Hinzufügen
  button_annotate: Annotieren
  button_apply: Anwenden
  button_archive: Archivieren
  button_back: Zurück
  button_cancel: Abbrechen
  button_change: Wechseln
  button_change_password: Passwort ändern
  button_check_all: Alles auswählen
  button_clear: Zurücksetzen
  button_close: Schließen
  button_collapse_all: Alle einklappen
  button_configure: Konfigurieren
  button_copy: Kopieren
  button_copy_and_follow: Kopieren und Ticket anzeigen
  button_create: Anlegen
  button_create_and_continue: Anlegen und weiter
  button_delete: Löschen
  button_delete_my_account: Mein Benutzerkonto löschen
  button_download: Herunterladen
  button_edit: Bearbeiten
  button_edit_associated_wikipage: "Zugehörige Wikiseite bearbeiten: %{page_title}"
  button_edit_section: Diesen Bereich bearbeiten
  button_expand_all: Alle ausklappen
  button_export: Exportieren
  button_hide: Verstecken
  button_list: Liste
  button_lock: Sperren
  button_log_time: Aufwand buchen
  button_login: Anmelden
  button_move: Verschieben
  button_move_and_follow: Verschieben und Ticket anzeigen
  button_quote: Zitieren
  button_rename: Umbenennen
  button_reopen: Öffnen
  button_reply: Antworten
  button_reset: Zurücksetzen
  button_rollback: Auf diese Version zurücksetzen
  button_save: Speichern
  button_show: Anzeigen
  button_sort: Sortieren
  button_submit: OK
  button_test: Testen
  button_unarchive: Entarchivieren
  button_uncheck_all: Alles abwählen
  button_unlock: Entsperren
  button_unwatch: Nicht beobachten
  button_update: Aktualisieren
  button_view: Anzeigen
  button_watch: Beobachten
  button_actions: Aktionen

  default_activity_design: Design
  default_activity_development: Entwicklung
  default_doc_category_tech: Technische Dokumentation
  default_doc_category_user: Benutzerdokumentation
  default_issue_status_closed: Erledigt
  default_issue_status_feedback: Feedback
  default_issue_status_in_progress: In Bearbeitung
  default_issue_status_new: Neu
  default_issue_status_rejected: Abgewiesen
  default_issue_status_resolved: Gelöst
  default_priority_high: Hoch
  default_priority_immediate: Sofort
  default_priority_low: Niedrig
  default_priority_normal: Normal
  default_priority_urgent: Dringend
  default_role_developer: Entwickler
  default_role_manager: Manager
  default_role_reporter: Reporter
  default_tracker_bug: Fehler
  default_tracker_feature: Feature
  default_tracker_support: Unterstützung

  description_all_columns: Alle Spalten
  description_available_columns: Verfügbare Spalten
  description_choose_project: Projekte
  description_filter: Filter
  description_issue_category_reassign: Neue Kategorie wählen
  description_message_content: Nachrichteninhalt
  description_notes: Kommentare
  description_project_scope: Suchbereich
  description_query_sort_criteria_attribute: Sortierattribut
  description_query_sort_criteria_direction: Sortierrichtung
  description_search: Suchfeld
  description_selected_columns: Ausgewählte Spalten

  description_user_mail_notification: Einstellungen für E-Mail-Benachrichtigung
  description_wiki_subpages_reassign: Neue übergeordnete Seite wählen

  enumeration_activities: Aktivitäten (Zeiterfassung)
  enumeration_doc_categories: Dokumentenkategorien
  enumeration_issue_priorities: Ticket-Prioritäten
  enumeration_system_activity: System-Aktivität

  error_attachment_too_big: Diese Datei kann nicht hochgeladen werden, da sie die maximale Dateigröße von (%{max_size}) überschreitet.
  error_can_not_archive_project: Dieses Projekt kann nicht archiviert werden.
  error_can_not_delete_custom_field: Kann das benutzerdefinierte Feld nicht löschen.
  error_can_not_delete_tracker: Dieser Tracker enthält Tickets und kann nicht gelöscht werden.
  error_can_not_remove_role: Diese Rolle wird verwendet und kann nicht gelöscht werden.
  error_can_not_reopen_issue_on_closed_version: Das Ticket ist einer abgeschlossenen Version zugeordnet und kann daher nicht wieder geöffnet werden.
  error_can_t_load_default_data: "Die Standard-Konfiguration konnte nicht geladen werden: %{value}"
  error_issue_done_ratios_not_updated: Der Ticket-Fortschritt wurde nicht aktualisiert.
  error_issue_not_found_in_project: 'Das Ticket wurde nicht gefunden oder gehört nicht zu diesem Projekt.'
  error_no_default_issue_status: Es ist kein Status als Standard definiert. Bitte überprüfen Sie Ihre Konfiguration (unter "Administration -> Ticket-Status").
  error_no_tracker_in_project: Diesem Projekt ist kein Tracker zugeordnet. Bitte überprüfen Sie die Projekteinstellungen.
  error_scm_annotate: "Der Eintrag existiert nicht oder kann nicht annotiert werden."
  error_scm_annotate_big_text_file: Der Eintrag kann nicht annotiert werden, da er die maximale Textlänge überschreitet.
  error_scm_command_failed: "Beim Zugriff auf das Repository ist ein Fehler aufgetreten: %{value}"
  error_scm_not_found: Eintrag und/oder Revision existiert nicht im Repository.
  error_session_expired: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
  error_token_expired: "Dieser Link zum Zurücksetzen des Passworts ist nicht mehr gültig. Bitte versuchen Sie es erneut."
  error_unable_delete_issue_status: "Der Ticket-Status konnte nicht gelöscht werden. (%{value})"
  error_unable_to_connect: Fehler beim Verbinden (%{value})
  error_workflow_copy_source: Bitte wählen Sie einen Quell-Tracker und eine Quell-Rolle.
  error_workflow_copy_target: Bitte wählen Sie die Ziel-Tracker und -Rollen.
  error_move_of_child_not_possible: "Untergeordnetes Ticket %{child} konnte nicht in das neue Projekt verschoben werden: %{errors}"

  field_account: Konto
  field_active: Aktiv
  field_activity: Aktivität
  field_admin: Administrator
  field_assignable: Tickets können dieser Rolle zugewiesen werden
  field_assigned_to: Zugewiesen an
  field_assigned_to_role: Zuständigkeitsrolle
  field_attr_firstname: Vorname-Attribut
  field_attr_lastname: Name-Attribut
  field_attr_login: Mitgliedsname-Attribut
  field_attr_mail: E-Mail-Attribut
  field_auth_source: Authentifizierungs-Modus
  field_auth_source_ldap_filter: LDAP-Filter
  field_author: Autor
  field_base_dn: Base DN
  field_board_parent: Übergeordnetes Forum
  field_category: Kategorie
  field_column_names: Spalten
  field_closed_on: Geschlossen am
  field_comments: Kommentar
  field_comments_sorting: Kommentare anzeigen
  field_commit_logs_encoding: Kodierung der Commit-Nachrichten
  field_content: Inhalt
  field_core_fields: Standardwerte
  field_created_on: Angelegt
  field_cvs_module: Modul
  field_cvsroot: CVSROOT
  field_default_value: Standardwert
  field_default_status: Standardstatus
  field_delay: Pufferzeit
  field_description: Beschreibung
  field_done_ratio: "% erledigt"
  field_downloads: Downloads
  field_due_date: Abgabedatum
  field_editable: Bearbeitbar
  field_effective_date: Datum
  field_estimated_hours: Geschätzter Aufwand
  field_field_format: Format
  field_filename: Datei
  field_filesize: Größe
  field_firstname: Vorname
  field_fixed_version: Zielversion
  field_generate_password: Passwort generieren
  field_group_by: Gruppiere Ergebnisse nach
  field_hide_mail: E-Mail-Adresse nicht anzeigen
  field_homepage: Projekt-Homepage
  field_host: Host
  field_hours: Stunden
  field_identifier: Kennung
  field_inherit_members: Benutzer erben
  field_is_closed: Ticket geschlossen
  field_is_default: Standardeinstellung
  field_is_filter: Als Filter benutzen
  field_is_for_all: Für alle Projekte
  field_is_in_roadmap: In der Roadmap anzeigen
  field_is_member_of_group: Mitglied in Gruppe
  field_is_private: Privat
  field_is_public: Öffentlich
  field_is_required: Erforderlich
  field_issue: Ticket
  field_issue_to: Zugehöriges Ticket
  field_issues_visibility: Ticket-Sichtbarkeit
  field_language: Sprache
  field_last_login_on: Letzte Anmeldung
  field_lastname: Nachname
  field_login: Mitgliedsname
  field_mail: E-Mail
  field_mail_notification: Mailbenachrichtigung
  field_max_length: Maximale Länge
  field_member_of_group: Zuständigkeitsgruppe
  field_min_length: Minimale Länge
  field_multiple: Mehrere Werte
  field_must_change_passwd: Passwort bei der nächsten Anmeldung ändern
  field_name: Name
  field_new_password: Neues Passwort
  field_notes: Kommentare
  field_onthefly: On-the-fly-Benutzererstellung
  field_parent: Unterprojekt von
  field_parent_issue: Übergeordnetes Ticket
  field_parent_title: Übergeordnete Seite
  field_password: Passwort
  field_password_confirmation: Bestätigung
  field_path_to_repository: Pfad zum Repository
  field_port: Port
  field_possible_values: Mögliche Werte
  field_principal: Benutzer oder Gruppe
  field_priority: Priorität
  field_private_notes: Privater Kommentar
  field_project: Projekt
  field_redirect_existing_links: Existierende Links umleiten
  field_regexp: Regulärer Ausdruck
  field_repository_is_default: Haupt-Repository
  field_role: Rolle
  field_root_directory: Wurzelverzeichnis
  field_scm_path_encoding: Pfad-Kodierung
  field_searchable: Durchsuchbar
  field_sharing: Gemeinsame Verwendung
  field_spent_on: Datum
  field_start_date: Beginn
  field_start_page: Hauptseite
  field_status: Status
  field_subject: Thema
  field_subproject: Unterprojekt von
  field_summary: Zusammenfassung
  field_text: Textfeld
  field_time_entries: Aufwand buchen
  field_time_zone: Zeitzone
  field_timeout: Auszeit (in Sekunden)
  field_title: Titel
  field_tracker: Tracker
  field_type: Typ
  field_updated_on: Aktualisiert
  field_url: URL
  field_user: Benutzer
  field_users_visibility: Benutzer-Sichtbarkeit
  field_value: Wert
  field_version: Version
  field_visible: Sichtbar
  field_warn_on_leaving_unsaved: Vor dem Verlassen einer Seite mit ungesichertem Text im Editor warnen
  field_watcher: Beobachter
  field_default_assigned_to: Standardbearbeiter
  field_unique_id: Eindeutige ID

  general_csv_decimal_separator: ','
  general_csv_encoding: ISO-8859-1
  general_csv_separator: ';'
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'
  general_lang_name: 'German (Deutsch)'
  general_text_No: 'Nein'
  general_text_Yes: 'Ja'
  general_text_no: 'nein'
  general_text_yes: 'ja'

  label_activity: Aktivität
  label_add_another_file: Eine weitere Datei hinzufügen
  label_add_note: Kommentar hinzufügen
  label_add_projects: Projekt hinzufügen
  label_added: hinzugefügt
  label_added_time_by: "Von %{author} vor %{age} hinzugefügt"
  label_additional_workflow_transitions_for_assignee: Zusätzliche Berechtigungen, wenn der Benutzer der Zugewiesene ist
  label_additional_workflow_transitions_for_author: Zusätzliche Berechtigungen, wenn der Benutzer der Autor ist
  label_administration: Administration
  label_age: Geändert vor
  label_ago: vor
  label_all: alle
  label_all_words: Alle Wörter
  label_and_its_subprojects: "%{value} und dessen Unterprojekte"
  label_any: alle
  label_any_issues_in_project: irgendein Ticket im Projekt
  label_any_issues_not_in_project: irgendein Ticket nicht im Projekt
  label_api_access_key: API-Zugriffsschlüssel
  label_api_access_key_created_on: Der API-Zugriffsschlüssel wurde vor %{value} erstellt
  label_applied_status: Zugewiesener Status
  label_ascending: Aufsteigend
  label_ask: Nachfragen
  label_assigned_to_me_issues: Mir zugewiesene Tickets
  label_associated_revisions: Zugehörige Revisionen
  label_attachment: Datei
  label_attachment_delete: Anhang löschen
  label_attachment_new: Neue Datei
  label_attachment_plural: Dateien
  label_attribute: Attribut
  label_attribute_of_assigned_to: "%{name} des Bearbeiters"
  label_attribute_of_author: "%{name} des Autors"
  label_attribute_of_fixed_version: "%{name} der Zielversion"
  label_attribute_of_issue: "%{name} des Tickets"
  label_attribute_of_project: "%{name} des Projekts"
  label_attribute_of_user: "%{name} des Benutzers"
  label_attribute_plural: Attribute
  label_auth_source: Authentifizierungs-Modus
  label_auth_source_new: Neuer Authentifizierungs-Modus
  label_auth_source_plural: Authentifizierungs-Arten
  label_authentication: Authentifizierung
  label_between: zwischen
  label_blocked_by: Blockiert durch
  label_blocks: Blockiert
  label_board: Forum
  label_board_locked: Gesperrt
  label_board_new: Neues Forum
  label_board_plural: Foren
  label_board_sticky: Wichtig (immer oben)
  label_boolean: Boolean
  label_branch: Zweig
  label_browse: Codebrowser
  label_bulk_edit_selected_issues: Alle ausgewählten Tickets bearbeiten
  label_bulk_edit_selected_time_entries: Ausgewählte Zeitaufwände bearbeiten
  label_calendar: Kalender
  label_change_plural: Änderungen
  label_change_properties: Eigenschaften ändern
  label_change_status: Statuswechsel
  label_change_view_all: Alle Änderungen anzeigen
  label_changes_details: Details aller Änderungen
  label_changeset_plural: Changesets
  label_checkboxes: Checkboxen
  label_check_for_updates: Auf Updates prüfen
  label_child_revision: Nachfolger
  label_chronological_order: in zeitlicher Reihenfolge
  label_close_versions: Vollständige Versionen schließen
  label_closed_issues: geschlossen
  label_closed_issues_plural: geschlossen
  label_comment: Kommentar
  label_comment_add: Kommentar hinzufügen
  label_comment_added: Kommentar hinzugefügt
  label_comment_delete: Kommentar löschen
  label_comment_plural: Kommentare
  label_commits_per_author: Commits pro Autor
  label_commits_per_month: Commits pro Monat
  label_completed_versions: Abgeschlossene Versionen
  label_confirmation: Bestätigung
  label_contains: enthält
  label_copied: kopiert
  label_copied_from: Kopiert von
  label_copied_to: Kopiert nach
  label_copy_attachments: Anhänge kopieren
  label_copy_same_as_target: So wie das Ziel
  label_copy_source: Quelle
  label_copy_subtasks: Untergeordnetes Ticket kopieren
  label_copy_target: Ziel
  label_copy_workflow_from: Workflow kopieren von
  label_cross_project_descendants: Mit Unterprojekten
  label_cross_project_hierarchy: Mit Projekthierarchie
  label_cross_project_system: Mit allen Projekten
  label_cross_project_tree: Mit Projektbaum
  label_current_status: Gegenwärtiger Status
  label_current_version: Gegenwärtige Version
  label_custom_field: Benutzerdefiniertes Feld
  label_custom_field_new: Neues Feld
  label_custom_field_plural: Benutzerdefinierte Felder
  label_custom_field_select_type: Bitte wählen Sie den Objekttyp, zu dem das benutzerdefinierte Feld hinzugefügt werden soll
  label_date: Datum
  label_date_from: Von
  label_date_from_to: von %{start} bis %{end}
  label_date_range: Zeitraum
  label_date_to: Bis
  label_day_plural: Tage
  label_default: Standard
  label_default_columns: Standard-Spalten
  label_default_queries:
    for_all_projects: Für alle Projekte
    for_current_project: Für das aktuelle Projekt
    for_all_users: Für alle Benutzer
    for_this_user: Für diesen Benutzer
  label_deleted: gelöscht
  label_descending: Absteigend
  label_details: Details
  label_diff: Vergleich
  label_diff_inline: einspaltig
  label_diff_side_by_side: nebeneinander
  label_disabled: gesperrt
  label_display: Anzeige
  label_display_per_page: "Pro Seite: %{value}"
  label_display_used_statuses_only: Zeige nur Status an, die von diesem Tracker verwendet werden
  label_document: Dokument
  label_document_added: Dokument hinzugefügt
  label_document_new: Neues Dokument
  label_document_plural: Dokumente
  label_downloads_abbr: D/L
  label_drop_down_list: Dropdown-Liste
  label_duplicated_by: Dupliziert durch
  label_duplicates: Duplikat von
  label_edit_attachments: Angehängte Dateien bearbeiten
  label_enumeration_new: Neuer Wert
  label_enumerations: Aufzählungen
  label_environment: Umgebung
  label_equals: ist
  label_example: Beispiel
  label_export_options: "%{export_format} Export-Eigenschaften"
  label_export_to: "Auch abrufbar als:"
  label_f_hour: "%{value} Stunde"
  label_f_hour_plural: "%{value} Stunden"
  label_feed_plural: Feeds
  label_feeds_access_key: Atom-Zugriffsschlüssel
  label_feeds_access_key_created_on: "Atom-Zugriffsschlüssel vor %{value} erstellt"
  label_fields_permissions: Feldberechtigungen
  label_file_added: Datei hinzugefügt
  label_file_plural: Dateien
  label_filter_add: Filter hinzufügen
  label_filter_plural: Filter
  label_float: Fließkommazahl
  label_follows: Nachfolger von
  label_gantt: Gantt-Diagramm
  label_gantt_progress_line: Fortschrittslinie
  label_general: Allgemein
  label_generate_key: Generieren
  label_git_report_last_commit: Letzte Commit-Nachricht für Dateien und Verzeichnisse anzeigen
  label_greater_or_equal: ">="
  label_group: Gruppe
  label_group_anonymous: Anonyme Benutzer
  label_group_new: Neue Gruppe
  label_group_non_member: Nichtmitglieder
  label_group_plural: Gruppen
  label_help: Hilfe
  label_hidden: Versteckt
  label_history: Historie
  label_home: Hauptseite
  label_in: in
  label_in_less_than: in weniger als
  label_in_more_than: in mehr als
  label_in_the_next_days: in den nächsten
  label_in_the_past_days: in den letzten
  label_incoming_emails: Eingehende E-Mails
  label_index_by_date: Seiten nach Datum sortiert
  label_index_by_title: Seiten nach Titel sortiert
  label_information: Information
  label_information_plural: Informationen
  label_integer: Zahl
  label_internal: Intern
  label_issue: Ticket
  label_issue_added: Ticket hinzugefügt
  label_issue_assigned_to_updated: Bearbeiter aktualisiert
  label_issue_category: Ticket-Kategorie
  label_issue_category_new: Neue Kategorie
  label_issue_category_plural: Ticket-Kategorien
  label_issue_new: Neues Ticket
  label_issue_note_added: Notiz hinzugefügt
  label_issue_plural: Tickets
  label_issue_priority_updated: Priorität aktualisiert
  label_issue_status: Ticket-Status
  label_issue_status_new: Neuer Status
  label_issue_status_plural: Ticket-Status
  label_issue_status_updated: Status aktualisiert
  label_issue_tracking: Tickets
  label_issue_updated: Ticket aktualisiert
  label_issue_view_all: Alle Tickets anzeigen
  label_issue_watchers: Beobachter
  label_issues_by: "Tickets pro %{value}"
  label_issues_visibility_all: Alle Tickets
  label_issues_visibility_own: Tickets, die der Benutzer erstellt hat oder die ihm zugewiesen sind
  label_issues_visibility_public: Alle öffentlichen Tickets
  label_item_position: "%{position}/%{count}"
  label_jump_to_a_project: Zu einem Projekt springen...
  label_language_based: Sprachabhängig
  label_last_changes: "%{count} letzte Änderungen"
  label_last_login: Letzte Anmeldung
  label_last_month: voriger Monat
  label_last_n_days: "die letzten %{count} Tage"
  label_last_n_weeks: letzte %{count} Wochen
  label_last_week: vorige Woche
  label_latest_compatible_version: Letzte kompatible Version
  label_latest_revision: Aktuellste Revision
  label_latest_revision_plural: Aktuellste Revisionen
  label_ldap: LDAP
  label_ldap_authentication: LDAP-Authentifizierung
  label_ldaps_verify_none: LDAPS (ohne Zertifikatsprüfung)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: Es wird empfohlen, eine verschlüsselte LDAPS-Verbindung mit Zertifikatsprüfung zu verwenden, um Manipulationen während der Authentifizierung zu verhindern.
  label_less_or_equal: "<="
  label_less_than_ago: vor weniger als
  label_link: Link
  label_link_copied_issue: Kopierte Tickets verlinken
  label_link_values_to: Werte mit URL verknüpfen
  label_list: Liste
  label_loading: Lade...
  label_logged_as: Angemeldet als
  label_login: Anmelden
  label_logout: Abmelden
  label_only: nur
  label_max_size: Maximale Größe
  label_me: ich
  label_member: Mitglied
  label_member_new: Neues Mitglied
  label_member_plural: Mitglieder
  label_message_last: Letzter Forenbeitrag
  label_message_new: Neues Thema
  label_message_plural: Forenbeiträge
  label_message_posted: Forenbeitrag hinzugefügt
  label_min_max_length: Länge (Min. - Max.)
  label_missing_api_access_key: Der API-Zugriffsschlüssel fehlt.
  label_missing_feeds_access_key: Der Atom-Zugriffsschlüssel fehlt.
  label_modified: geändert
  label_module_plural: Module
  label_month: Monat
  label_months_from: Monate ab
  label_more_than_ago: vor mehr als
  label_my_account: Mein Konto
  label_my_page: Meine Seite
  label_my_projects: Meine Projekte
  label_my_queries: Meine eigenen Abfragen
  label_new: Neu
  label_new_statuses_allowed: Neue Berechtigungen
  label_news: News
  label_news_added: News hinzugefügt
  label_news_comment_added: Kommentar zu einer News hinzugefügt
  label_news_latest: Letzte News
  label_news_new: News hinzufügen
  label_news_plural: News
  label_news_view_all: Alle News anzeigen
  label_next: Weiter
  label_no_change_option: (Keine Änderung)
  label_no_data: Nichts anzuzeigen
  label_no_preview: Keine Vorschau verfügbar
  label_no_preview_alternative_html: Keine Vorschau verfügbar. Sie können die Datei stattdessen %{link}.
  label_no_preview_download: herunterladen
  label_no_issues_in_project: keine Tickets im Projekt
  label_nobody: Niemand
  label_none: kein
  label_not_contains: enthält nicht
  label_not_equals: ist nicht
  label_open_issues: offen
  label_open_issues_plural: offen
  label_optional_description: Beschreibung (optional)
  label_options: Optionen
  label_overview: Übersicht
  label_parent_revision: Vorgänger
  label_password_lost: Passwort vergessen
  label_password_required: Bitte geben Sie Ihr Passwort ein
  label_permissions: Berechtigungen
  label_permissions_report: Berechtigungsübersicht
  label_plugins: Plugins
  label_precedes: Vorgänger von
  label_preferences: Präferenzen
  label_preview: Vorschau
  label_previous: Zurück
  label_principal_search: "Nach Benutzer oder Gruppe suchen:"
  label_profile: Profil
  label_project: Projekt
  label_project_all: Alle Projekte
  label_project_copy_notifications: Sende Mailbenachrichtigungen beim Kopieren des Projekts.
  label_project_latest: Neueste Projekte
  label_project_new: Neues Projekt
  label_project_plural: Projekte
  label_public_projects: Öffentliche Projekte
  label_query: Abfrage
  label_query_new: Neue Abfrage
  label_query_plural: Abfragen
  label_radio_buttons: Radio-Buttons
  label_read: Lesen...
  label_readonly: Nur-Lese-Zugriff
  label_register: Registrieren
  label_registered_on: Angemeldet am
  label_registration_activation_by_email: Kontoaktivierung durch E-Mail
  label_registration_automatic_activation: Automatische Kontoaktivierung
  label_registration_manual_activation: Manuelle Kontoaktivierung
  label_related_issues: Zugehörige Tickets
  label_relates_to: Beziehung mit
  label_relation_delete: Beziehung löschen
  label_relation_new: Neue Beziehung
  label_renamed: umbenannt
  label_reply_plural: Antworten
  label_report: Bericht
  label_report_plural: Berichte
  label_reported_issues: Erstellte Tickets
  label_repository: Repository
  label_repository_new: Neues Repository
  label_repository_plural: Repositories
  label_required: Erforderlich
  label_required_lower: erforderlich
  label_result_plural: Resultate
  label_reverse_chronological_order: in umgekehrter zeitlicher Reihenfolge
  label_revision: Revision
  label_revision_id: Revision %{value}
  label_revision_plural: Revisionen
  label_roadmap: Roadmap
  label_roadmap_due_in: "Fällig in %{value}"
  label_roadmap_no_issues: Keine Tickets für diese Version
  label_roadmap_overdue: "seit %{value} verspätet"
  label_role: Rolle
  label_role_and_permissions: Rollen und Rechte
  label_role_anonymous: Anonym
  label_role_new: Neue Rolle
  label_role_non_member: Nichtmitglied
  label_role_plural: Rollen
  label_scm: Versionskontrollsystem
  label_search: Suche
  label_search_for_watchers: Nach hinzufügbaren Beobachtern suchen
  label_search_titles_only: Nur Titel durchsuchen
  label_send_information: Sende Kontoinformationen an Benutzer
  label_send_test_email: Test-E-Mail senden
  label_session_expiration: Ende einer Sitzung
  label_settings: Konfiguration
  label_show_completed_versions: Abgeschlossene Versionen anzeigen
  label_sort: Sortierung
  label_sort_by: "Sortiert nach %{value}"
  label_spent_time: Aufgewendete Zeit
  label_statistics: Statistiken
  label_status_transitions: Statusänderungen
  label_stay_logged_in: Angemeldet bleiben
  label_string: Text
  label_subproject_new: Neues Unterprojekt
  label_subproject_plural: Unterprojekte
  label_subtask_plural: Untergeordnete Tickets
  label_tag: Markierung
  label_text: Langer Text
  label_theme: Design-Stil
  label_this_month: aktueller Monat
  label_this_week: aktuelle Woche
  label_this_year: aktuelles Jahr
  label_time_entry_plural: Benötigte Zeit
  label_time_tracking: Zeiterfassung
  label_today: heute
  label_topic_plural: Themen
  label_total: Gesamtzahl
  label_total_time: Gesamtzeit
  label_tracker: Tracker
  label_tracker_new: Neuer Tracker
  label_tracker_plural: Tracker
  label_unknown_plugin: Unbekanntes Plugin
  label_update_issue_done_ratios: Ticket-Fortschritt aktualisieren
  label_updated_time: "Vor %{value} aktualisiert"
  label_updated_time_by: "Von %{author} vor %{age} aktualisiert"
  label_used_by: Benutzt von
  label_user: Benutzer
  label_user_activity: "Aktivität von %{value}"
  label_user_anonymous: Anonym
  label_user_mail_no_self_notified: "Ich möchte nicht über Änderungen benachrichtigt werden, die ich selbst durchführe."
  label_user_mail_notify_about_high_priority_issues_html: "Benachrichtige mich über Aufgaben mit einer Priorität von <em>%{prio}</em> oder höher"
  label_user_mail_option_all: "Für alle Ereignisse in all meinen Projekten"
  label_user_mail_option_none: Keine Ereignisse
  label_user_mail_option_only_my_events: Nur für Angelegenheiten, die ich beobachte oder an denen ich beteiligt bin
  label_user_mail_option_selected: "Für alle Ereignisse in den ausgewählten Projekten"
  label_user_new: Neuer Benutzer
  label_user_plural: Benutzer
  label_user_search: "Nach Benutzer suchen:"
  label_users_visibility_all: Alle aktiven Benutzer
  label_users_visibility_members_of_visible_projects: Mitglieder von sichtbaren Projekten
  label_version: Version
  label_version_new: Neue Version
  label_version_plural: Versionen
  label_version_and_files: Versionen (%{count}) und Dateien
  label_version_sharing_descendants: Mit Unterprojekten
  label_version_sharing_hierarchy: Mit Projekthierarchie
  label_version_sharing_none: Nicht gemeinsam verwenden
  label_version_sharing_system: Mit allen Projekten
  label_version_sharing_tree: Mit Projektbaum
  label_view_all_revisions: Alle Revisionen anzeigen
  label_view_diff: Unterschiede anzeigen
  label_view_revisions: Revisionen anzeigen
  label_visibility_private: nur für mich
  label_visibility_public: für jeden Benutzer
  label_visibility_roles: nur für diese Rollen
  label_watched_issues: Beobachtete Tickets
  label_week: Woche
  label_wiki: Wiki
  label_wiki_content_added: Wiki-Seite hinzugefügt
  label_wiki_content_updated: Wiki-Seite aktualisiert
  label_wiki_edit: Wiki-Bearbeitung
  label_wiki_edit_plural: Wiki-Bearbeitungen
  label_wiki_page: Wiki-Seite
  label_wiki_page_plural: Wiki-Seiten
  label_wiki_page_new: Neue Wiki-Seite
  label_workflow: Workflow
  label_x_closed_issues_abbr:
    zero:  0 geschlossen
    one:   1 geschlossen
    other: "%{count} geschlossen"
  label_x_comments:
    zero: keine Kommentare
    one: 1 Kommentar
    other: "%{count} Kommentare"
  label_x_issues:
    zero:  0 Tickets
    one:   1 Ticket
    other: "%{count} Tickets"
  label_x_open_issues_abbr:
    zero:  0 offen
    one:   1 offen
    other: "%{count} offen"
  label_x_projects:
    zero:  keine Projekte
    one:   1 Projekt
    other: "%{count} Projekte"
  label_year: Jahr
  label_yesterday: gestern
  label_default_query: Standardabfrage

  mail_body_account_activation_request: "Ein neuer Benutzer (%{value}) hat sich registriert. Sein Konto wartet auf Ihre Genehmigung:"
  mail_body_account_information: Ihre Konto-Informationen
  mail_body_account_information_external: "Sie können sich mit Ihrem Konto %{value} anmelden."
  mail_body_lost_password: 'Benutzen Sie den folgenden Link, um Ihr Passwort zu ändern:'
  mail_body_lost_password_validity: 'Bitte beachten Sie, dass mit Hilfe dieses Links das Passwort nur einmalig geändert werden kann.'
  mail_body_register: 'Um Ihr Konto zu aktivieren, benutzen Sie folgenden Link:'
  mail_body_reminder: "%{count} Tickets, die Ihnen zugewiesen sind, müssen in den nächsten %{days} Tagen abgegeben werden:"
  mail_body_wiki_content_added: "Die Wiki-Seite '%{id}' wurde von %{author} hinzugefügt."
  mail_body_wiki_content_updated: "Die Wiki-Seite '%{id}' wurde von %{author} aktualisiert."
  mail_subject_account_activation_request: "Antrag auf %{value} Kontoaktivierung"
  mail_subject_lost_password: "Ihr %{value} Passwort"
  mail_subject_register: "%{value} Kontoaktivierung"
  mail_subject_reminder: "%{count} Tickets müssen in den nächsten %{days} Tagen abgegeben werden"
  mail_subject_wiki_content_added: "Wiki-Seite '%{id}' hinzugefügt"
  mail_subject_wiki_content_updated: "Wiki-Seite '%{id}' erfolgreich aktualisiert"
  mail_subject_security_notification: "Sicherheitshinweis"
  mail_body_security_notification_change: "%{field} wurde geändert."
  mail_body_security_notification_change_to: "%{field} wurde zu %{value} geändert."
  mail_body_security_notification_add: "%{field} %{value} wurde hinzugefügt."
  mail_body_security_notification_remove: "%{field} %{value} wurde entfernt."
  mail_body_security_notification_notify_enabled: "E-Mail-Adresse %{value} erhält nun Benachrichtigungen."
  mail_body_security_notification_notify_disabled: "E-Mail-Adresse %{value} erhält keine Benachrichtigungen mehr."

  notice_account_activated: Ihr Konto ist aktiviert. Sie können sich jetzt anmelden.
  notice_account_deleted: Ihr Benutzerkonto wurde unwiderruflich gelöscht.
  notice_account_invalid_credentials: Benutzer oder Passwort ist ungültig.
  notice_account_lost_email_sent: Eine E-Mail mit Anweisungen, ein neues Passwort zu wählen, wurde Ihnen geschickt.
  notice_account_locked: Ihr Konto ist gesperrt.
  notice_account_not_activated_yet: Sie haben Ihr Konto noch nicht aktiviert. Wenn Sie die Aktivierungs-E-Mail erneut erhalten wollen, <a href="%{url}">klicken Sie bitte hier</a>.
  notice_account_password_updated: Passwort wurde erfolgreich aktualisiert.
  notice_account_pending: "Ihr Konto wurde erstellt und wartet jetzt auf die Genehmigung des Administrators."
  notice_account_register_done: Konto wurde erfolgreich angelegt. Eine E-Mail mit Hinweisen zur Kontoaktivierung wurde an %{email} gesendet.
  notice_account_unknown_email: Unbekannter Benutzer.
  notice_account_updated: Konto wurde erfolgreich aktualisiert.
  notice_account_wrong_password: Falsches Passwort.
  notice_api_access_key_reseted: Ihr API-Zugriffsschlüssel wurde zurückgesetzt.
  notice_can_t_change_password: Dieses Konto verwendet eine externe Authentifizierungs-Quelle. Das Passwort kann nicht geändert werden.
  notice_default_data_loaded: Die Standard-Konfiguration wurde erfolgreich geladen.
  notice_email_error: "Beim Senden einer E-Mail ist ein Fehler aufgetreten (%{value})."
  notice_email_sent: "Eine E-Mail wurde an %{value} gesendet."
  notice_failed_to_save_issues: "%{count} von %{total} ausgewählten Tickets konnte(n) nicht gespeichert werden: %{ids}."
  notice_failed_to_save_members: "Benutzer konnte nicht gespeichert werden: %{errors}."
  notice_failed_to_save_time_entries: "%{count} von %{total} ausgewählten Zeiteinträgen konnte(n) nicht gespeichert werden: %{ids}"
  notice_feeds_access_key_reseted: Ihr Atom-Zugriffsschlüssel wurde zurückgesetzt.
  notice_file_not_found: Die angefragte Seite existiert nicht oder wurde entfernt.
  notice_gantt_chart_truncated: Die Grafik ist unvollständig, da das Maximum der anzeigbaren Tickets überschritten wurde (%{max})
  notice_issue_done_ratios_updated: Der Ticket-Fortschritt wurde aktualisiert.
  notice_issue_successful_create: Ticket %{id} erstellt.
  notice_issue_update_conflict: Das Ticket wurde während Ihrer Bearbeitung von einem anderen Nutzer aktualisiert.
  notice_locking_conflict: Die Daten wurden von einem anderen Benutzer geändert.
  notice_new_password_must_be_different: Das neue Passwort muss sich vom dem aktuellen unterscheiden
  notice_not_authorized: Sie sind nicht berechtigt, auf diese Seite zuzugreifen.
  notice_not_authorized_archived_project: Das Projekt wurde archiviert und ist daher nicht verfügbar.
  notice_successful_connection: Verbindung erfolgreich.
  notice_successful_create: Erfolgreich angelegt
  notice_successful_delete: Erfolgreich gelöscht.
  notice_successful_update: Erfolgreich aktualisiert.
  notice_unable_delete_time_entry: Der Aufwand konnte nicht gelöscht werden.
  notice_unable_delete_version: Die Version konnte nicht gelöscht werden.
  notice_user_successful_create: Benutzer %{id} angelegt.

  permission_add_issue_notes: Kommentare hinzufügen
  permission_add_issue_watchers: Beobachter hinzufügen
  permission_add_issues: Tickets hinzufügen
  permission_add_messages: Forenbeiträge hinzufügen
  permission_add_project: Projekt erstellen
  permission_add_subprojects: Unterprojekte erstellen
  permission_add_documents: Dokumente hinzufügen
  permission_browse_repository: Repository ansehen
  permission_close_project: Schließen / erneutes Öffnen eines Projekts
  permission_comment_news: News kommentieren
  permission_commit_access: Commit-Zugriff
  permission_delete_issue_watchers: Beobachter löschen
  permission_delete_issues: Tickets löschen
  permission_delete_messages: Forenbeiträge löschen
  permission_delete_own_messages: Eigene Forenbeiträge löschen
  permission_delete_project: Projekt löschen
  permission_delete_wiki_pages: Wiki-Seiten löschen
  permission_delete_wiki_pages_attachments: Anhänge löschen
  permission_delete_documents: Dokumente löschen
  permission_edit_issue_notes: Kommentare bearbeiten
  permission_edit_issues: Tickets bearbeiten
  permission_edit_messages: Forenbeiträge bearbeiten
  permission_edit_own_issue_notes: Eigene Kommentare bearbeiten
  permission_edit_own_messages: Eigene Forenbeiträge bearbeiten
  permission_edit_own_time_entries: Selbst gebuchte Aufwände bearbeiten
  permission_edit_project: Projekt bearbeiten
  permission_edit_time_entries: Gebuchte Aufwände bearbeiten
  permission_edit_wiki_pages: Wiki-Seiten bearbeiten
  permission_edit_documents: Dokumente bearbeiten
  permission_export_wiki_pages: Wiki-Seiten exportieren
  permission_log_time: Aufwände buchen
  permission_manage_boards: Foren verwalten
  permission_manage_categories: Ticket-Kategorien verwalten
  permission_manage_files: Dateien verwalten
  permission_manage_issue_relations: Ticket-Beziehungen verwalten
  permission_manage_members: Mitglieder verwalten
  permission_view_news: News ansehen
  permission_manage_news: News verwalten
  permission_manage_project_activities: Aktivitäten (Zeiterfassung) verwalten
  permission_manage_public_queries: Öffentliche Filter verwalten
  permission_manage_related_issues: Zugehörige Tickets verwalten
  permission_manage_repository: Repository verwalten
  permission_manage_subtasks: Untergeordnete Tickets verwalten
  permission_manage_versions: Versionen verwalten
  permission_manage_wiki: Wiki verwalten
  permission_protect_wiki_pages: Wiki-Seiten schützen
  permission_rename_wiki_pages: Wiki-Seiten umbenennen
  permission_save_queries: Filter speichern
  permission_select_project_modules: Projektmodule auswählen
  permission_set_issues_private: Tickets als privat oder öffentlich markieren
  permission_set_notes_private: Kommentar als privat markieren
  permission_set_own_issues_private: Eigene Tickets als privat oder öffentlich markieren
  permission_view_calendar: Kalender ansehen
  permission_view_changesets: Changesets ansehen
  permission_view_documents: Dokumente ansehen
  permission_view_files: Dateien ansehen
  permission_view_gantt: Gantt-Diagramm ansehen
  permission_view_issue_watchers: Liste der Beobachter ansehen
  permission_view_issues: Tickets anzeigen
  permission_view_messages: Forenbeiträge ansehen
  permission_view_private_notes: Private Kommentare sehen
  permission_view_time_entries: Gebuchte Aufwände ansehen
  permission_view_wiki_edits: Wiki-Versionsgeschichte ansehen
  permission_view_wiki_pages: Wiki ansehen

  project_module_boards: Foren
  project_module_calendar: Kalender
  project_module_documents: Dokumente
  project_module_files: Dateien
  project_module_gantt: Gantt
  project_module_issue_tracking: Tickets
  project_module_news: News
  project_module_repository: Repository
  project_module_time_tracking: Zeiterfassung
  project_module_wiki: Wiki
  project_status_active: aktiv
  project_status_archived: archiviert
  project_status_closed: geschlossen

  setting_activity_days_default: Anzahl Tage pro Seite der Projekt-Aktivität
  setting_app_title: Applikationstitel
  setting_attachment_max_size: Maximale Dateigröße
  setting_autofetch_changesets: Changesets automatisch abrufen
  setting_autologin: Automatische Anmeldung läuft ab nach
  setting_cache_formatted_text: Formatierten Text im Cache speichern
  setting_commit_cross_project_ref: Erlauben, Tickets aller anderen Projekte zu referenzieren
  setting_commit_fix_keywords: Schlüsselwörter (Status)
  setting_commit_logtime_activity_id: Aktivität für die Zeiterfassung
  setting_commit_logtime_enabled: Aktiviere Zeiterfassung via Commit-Nachricht
  setting_commit_ref_keywords: Schlüsselwörter (Beziehungen)
  setting_cross_project_issue_relations: Ticket-Beziehungen zwischen Projekten erlauben
  setting_cross_project_subtasks: Projektübergreifende untergeordnete Tickets erlauben
  setting_date_format: Datumsformat
  setting_default_issue_start_date_to_creation_date: Aktuelles Datum als Beginn für neue Tickets verwenden
  setting_default_language: Standardsprache
  setting_default_notification_option: Standard Benachrichtigungsoptionen
  setting_default_projects_modules: Standardmäßig aktivierte Module für neue Projekte
  setting_default_projects_public: Neue Projekte sind standardmäßig öffentlich
  setting_default_projects_tracker_ids: Standardmäßig aktivierte Tracker für neue Projekte
  setting_diff_max_lines_displayed: Maximale Anzahl anzuzeigender Diff-Zeilen
  setting_display_subprojects_issues: Tickets von Unterprojekten im Hauptprojekt anzeigen
  setting_emails_footer: E-Mail-Fußzeile
  setting_emails_header: E-Mail-Kopfzeile
  setting_enabled_scm: Aktivierte Versionskontrollsysteme
  setting_feeds_limit: Maximale Anzahl Einträge pro Atom-Feed
  setting_file_max_size_displayed: Maximale Größe inline angezeigter Textdateien
  setting_force_default_language_for_anonymous: Standardsprache für anonyme Benutzer erzwingen
  setting_force_default_language_for_loggedin: Standardsprache für angemeldete Benutzer erzwingen
  setting_gantt_items_limit: Maximale Anzahl von Tickets, die im Gantt-Diagramm angezeigt werden
  setting_gravatar_default: Standard-Gravatar-Bild
  setting_gravatar_enabled: Gravatar-Benutzerbilder benutzen
  setting_host_name: Hostname
  setting_issue_done_ratio: Berechne den Ticket-Fortschritt mittels
  setting_issue_done_ratio_issue_field: Ticket-Feld % erledigt
  setting_issue_done_ratio_issue_status: Ticket-Status
  setting_issue_group_assignment: Ticketzuweisung an Gruppen erlauben
  setting_issue_list_default_columns: Standard-Spalten in der Ticket-Auflistung
  setting_issues_export_limit: Maximale Anzahl Tickets bei CSV/PDF-Export
  setting_jsonp_enabled: JSONP Unterstützung aktivieren
  setting_link_copied_issue: Tickets beim Kopieren verlinken
  setting_login_required: Authentifizierung erforderlich
  setting_mail_from: E-Mail-Absender
  setting_mail_handler_api_enabled: Abruf eingehender E-Mails aktivieren
  setting_mail_handler_api_key: API-Schlüssel für eingehende E-Mails
  setting_sys_api_key: API-Schlüssel für Webservice zur Repository-Verwaltung
  setting_mail_handler_body_delimiters: "Schneide E-Mails nach einer dieser Zeilen ab"
  setting_mail_handler_excluded_filenames: Anhänge nach Namen ausschließen
  setting_new_project_user_role_id: Rolle, die einem Nicht-Administrator zugeordnet wird, der ein Projekt erstellt
  setting_non_working_week_days: Arbeitsfreie Tage
  setting_password_min_length: Mindestlänge des Passworts
  setting_password_max_age: Erzwinge Passwortwechsel nach
  setting_lost_password: Zurücksetzen des Passworts per E-Mail erlauben
  setting_per_page_options: Objekte pro Seite
  setting_plain_text_mail: Nur reinen Text (kein HTML) senden
  setting_protocol: Protokoll
  setting_repositories_encodings: Kodierung von Anhängen und Repositories
  setting_repository_log_display_limit: Maximale Anzahl anzuzeigender Revisionen in der Historie einer Datei
  setting_rest_api_enabled: REST-Schnittstelle aktivieren
  setting_self_registration: Registrierung ermöglichen
  setting_show_custom_fields_on_registration: Benutzerdefinierte Felder bei der Registrierung abfragen
  setting_sequential_project_identifiers: Fortlaufende Projektkennungen generieren
  setting_session_lifetime: Längste Dauer einer Sitzung
  setting_session_timeout: Zeitüberschreitung bei Inaktivität
  setting_start_of_week: Wochenanfang
  setting_sys_api_enabled: Webservice zur Verwaltung der Repositories benutzen
  setting_text_formatting: Textformatierung
  setting_thumbnails_enabled: Vorschaubilder von Dateianhängen anzeigen
  setting_thumbnails_size: Größe der Vorschaubilder (in Pixeln)
  setting_time_format: Zeitformat
  setting_timespan_format: Format für Zeitspannen
  setting_unsubscribe: Benutzern erlauben, das eigene Benutzerkonto zu löschen
  setting_user_format: Benutzer-Anzeigeformat
  setting_welcome_text: Willkommenstext
  setting_wiki_compression: Wiki-Historie komprimieren

  status_active: aktiv
  status_locked: gesperrt
  status_registered: nicht aktivierte

  text_account_destroy_confirmation: "Möchten Sie wirklich fortfahren?\nIhr Benutzerkonto wird für immer gelöscht und kann nicht wiederhergestellt werden."
  text_allowed_queries_to_select: Nur für alle sichtbare Abfragen können ausgewählt werden
  text_are_you_sure: Sind Sie sicher?
  text_assign_time_entries_to_project: Gebuchte Aufwände dem Projekt zuweisen
  text_caracters_maximum: "Max. %{count} Zeichen."
  text_caracters_minimum: "Muss mindestens %{count} Zeichen lang sein."
  text_comma_separated: Mehrere Werte erlaubt (durch Komma getrennt).
  text_convert_available: ImageMagick-Konvertierung verfügbar (optional)
  text_gs_available: ImageMagick PDF-Unterstützung verfügbar (optional)
  text_custom_field_possible_values_info: 'Eine Zeile pro Wert'
  text_default_administrator_account_changed: Administrator-Passwort geändert
  text_destroy_time_entries: Gebuchte Aufwände löschen
  text_destroy_time_entries_question: Es wurden bereits %{hours} Stunden auf dieses Ticket gebucht. Was soll mit den Aufwänden geschehen?
  text_diff_truncated: '... Dieser Diff wurde abgeschnitten, weil er die maximale Anzahl anzuzeigender Zeilen überschreitet.'
  text_email_delivery_not_configured: "Der SMTP-Server ist nicht konfiguriert und Mailbenachrichtigungen sind ausgeschaltet.\nNehmen Sie die Einstellungen für Ihren SMTP-Server in config/configuration.yml vor und starten Sie die Applikation neu."
  text_enumeration_category_reassign_to: 'Die Objekte stattdessen diesem Wert zuordnen:'
  text_enumeration_destroy_question: "%{count} Objekt(e) sind diesem Wert zugeordnet."
  text_file_repository_writable: Verzeichnis für Dateien beschreibbar
  text_git_repository_note: Repository hat kein Arbeitsverzeichnis (bare) und liegt lokal (z.B. /gitrepo, C:\gitrepo)
  text_issue_added: "Ticket %{id} wurde erstellt von %{author}."
  text_issue_category_destroy_assignments: Kategorie-Zuordnung entfernen
  text_issue_category_destroy_question: "Einige Tickets (%{count}) sind dieser Kategorie zugeordnet. Was möchten Sie tun?"
  text_issue_category_reassign_to: Tickets dieser Kategorie zuordnen
  text_issue_conflict_resolution_add_notes: Nur meine Kommentare hinzufügen und meine übrigen Änderungen verwerfen
  text_issue_conflict_resolution_cancel: Meine Kommentare und Änderungen verwerfen und %{link} neu anzeigen
  text_issue_conflict_resolution_overwrite: Meine Änderungen trotzdem übernehmen (bisherige Kommentare bleiben bestehen, weitere Änderungen werden möglicherweise überschrieben)
  text_issue_updated: "Ticket %{id} wurde aktualisiert von %{author}."
  text_issues_destroy_confirmation: 'Sind Sie sicher, dass Sie die ausgewählten Tickets löschen möchten?'
  text_issues_destroy_descendants_confirmation: Dies wird auch %{count} untergeordnete Tickets(s) löschen.
  text_issues_ref_in_commit_messages: Ticket-Beziehungen und -Status in Commit-Nachrichten
  text_journal_added: "%{label} %{value} wurde hinzugefügt"
  text_journal_changed: "%{label} wurde von %{old} zu %{new} geändert"
  text_journal_changed_no_detail: "%{label} aktualisiert"
  text_journal_deleted: "%{label} %{old} wurde gelöscht"
  text_journal_set_to: "%{label} wurde auf %{value} gesetzt"
  text_length_between: "Länge zwischen %{min} und %{max} Zeichen."
  text_line_separated: Mehrere Werte sind erlaubt (eine Zeile pro Wert).
  text_load_default_configuration: Standard-Konfiguration laden
  text_mercurial_repository_note: Lokales Repository (z. B. /hgrepo, C:\hgrepo)
  text_no_configuration_data: "Rollen, Tracker, Ticket-Status und Workflows wurden noch nicht konfiguriert.\nEs ist sehr zu empfehlen, die Standard-Konfiguration zu laden. Sobald sie geladen ist, können Sie diese abändern."
  text_own_membership_delete_confirmation: "Sie sind dabei, einige oder alle Ihre Berechtigungen zu entfernen. Es ist möglich, dass Sie danach das Projekt nicht mehr ansehen oder bearbeiten dürfen.\nSind Sie sicher, dass Sie dies tun möchten?"
  text_plugin_assets_writable: Verzeichnis für Plugin-Assets beschreibbar
  text_project_closed: Dieses Projekt ist geschlossen und kann nicht bearbeitet werden.
  text_project_destroy_confirmation: Sind Sie sicher, dass Sie das Projekt löschen wollen?
  text_project_close_confirmation: Sind Sie sicher, dass Sie das Projekt '%{value}' schließen wollen?
  text_project_reopen_confirmation: Sind Sie sicher, dass Sie das Projekt '%{value}' wieder öffnen wollen?
  text_project_archive_confirmation: Sind Sie sicher, dass Sie das Projekt '%{value}' archivieren wollen?
  text_project_identifier_info: 'Kleinbuchstaben (a-z), Ziffern, Binde- und Unterstriche erlaubt.<br />Einmal gespeichert, kann die Kennung nicht mehr geändert werden.'
  text_reassign_time_entries: 'Gebuchte Aufwände diesem Ticket zuweisen:'
  text_regexp_info: z. B. ^[A-Z0-9]+$
  text_repository_identifier_info: 'Kleinbuchstaben (a-z), Ziffern, Binde- und Unterstriche erlaubt.<br />Einmal gespeichert, kann die Kennung nicht mehr geändert werden.'
  text_repository_usernames_mapping: "Bitte legen Sie die Zuordnung der Redmine-Benutzer zu den Benutzernamen der Commit-Nachrichten des Repositories fest.\nBenutzer mit identischen Redmine- und Repository-Benutzernamen oder -E-Mail-Adressen werden automatisch zugeordnet."
  text_minimagick_available: MiniMagick verfügbar (optional)
  text_scm_command: Kommando
  text_scm_command_not_available: SCM-Kommando ist nicht verfügbar. Bitte prüfen Sie die Einstellungen im Administrationspanel.
  text_scm_command_version: Version
  text_scm_config: Die SCM-Kommandos können in config/configuration.yml festgelegt werden. Bitte starten Sie die Applikation danach neu.
  text_scm_path_encoding_note: "Standard: UTF-8"
  text_select_mail_notifications: Bitte wählen Sie die Aktionen aus, für die eine E-Mail-Benachrichtigung gesendet werden soll.
  text_select_project_modules: 'Bitte wählen Sie die Module aus, die in diesem Projekt aktiviert sein sollen:'
  text_session_expiration_settings: "Achtung: Änderungen können aktuelle Sitzungen beenden, Ihre eingeschlossen!"
  text_status_changed_by_changeset: "Status geändert durch Changeset %{value}."
  text_subprojects_destroy_warning: "Dessen Unterprojekte (%{value}) werden ebenfalls gelöscht."
  text_subversion_repository_note: 'Beispiele: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  text_time_entries_destroy_confirmation: Sind Sie sicher, dass Sie die ausgewählten Aufwände löschen möchten?
  text_time_logged_by_changeset: Angewendet in Changeset %{value}.
  text_tip_issue_begin_day: Ticket, das an diesem Tag beginnt
  text_tip_issue_begin_end_day: Ticket, das an diesem Tag beginnt und endet
  text_tip_issue_end_day: Ticket, das an diesem Tag endet
  text_tracker_no_workflow: Kein Workflow für diesen Tracker definiert.
  text_turning_multiple_off: Wenn Sie die Mehrfachauswahl deaktivieren, werden Felder mit Mehrfachauswahl bereinigt.
    Dadurch wird sichergestellt, dass lediglich ein Wert pro Feld ausgewählt ist.
  text_unallowed_characters: Nicht erlaubte Zeichen
  text_user_mail_option: "Für nicht ausgewählte Projekte werden Sie nur Benachrichtigungen für Dinge erhalten, die Sie beobachten oder an denen Sie beteiligt sind (z. B. Tickets, deren Autor Sie sind oder die Ihnen zugewiesen sind)."
  text_user_wrote: "%{value} schrieb:"
  text_user_wrote_in: "%{value} schrieb (%{link}):"
  text_warn_on_leaving_unsaved: Die aktuellen Änderungen gehen verloren, wenn Sie diese Seite verlassen.
  text_wiki_destroy_confirmation: Sind Sie sicher, dass Sie dieses Wiki mit sämtlichem Inhalt löschen möchten?
  text_wiki_page_destroy_children: Lösche alle Unterseiten
  text_wiki_page_destroy_question: "Diese Seite hat %{descendants} Unterseite(n). Was möchten Sie tun?"
  text_wiki_page_nullify_children: Verschiebe die Unterseiten auf die oberste Ebene
  text_wiki_page_reassign_children: Ordne die Unterseiten dieser Seite zu
  text_workflow_edit: Workflow zum Bearbeiten auswählen
  text_zoom_in: Ansicht vergrößern
  text_zoom_out: Ansicht verkleinern

  version_status_closed: abgeschlossen
  version_status_locked: gesperrt
  version_status_open: offen

  warning_attachments_not_saved: "%{count} Datei(en) konnten nicht gespeichert werden."
  label_search_attachments_yes: Namen und Beschreibungen von Anhängen durchsuchen
  label_search_attachments_no: Keine Anhänge suchen
  label_search_attachments_only: Nur Anhänge suchen
  label_search_open_issues_only: Nur offene Tickets
  field_address: E-Mail
  setting_max_additional_emails: Maximale Anzahl zusätzlicher E-Mail-Adressen
  label_email_address_plural: E-Mails
  label_email_address_add: E-Mail-Adresse hinzufügen
  label_enable_notifications: Benachrichtigungen aktivieren
  label_disable_notifications: Benachrichtigungen deaktivieren
  setting_search_results_per_page: Suchergebnisse pro Seite
  label_blank_value: leer
  permission_copy_issues: Tickets kopieren
  error_password_expired: Ihr Passwort ist abgelaufen oder der Administrator verlangt eine Passwortänderung.
  field_time_entries_visibility: Zeiten-Sichtbarkeit
  field_remote_ip: IP-Adresse
  label_parent_task_attributes: Eigenschaften übergeordneter Tickets
  label_parent_task_attributes_derived: Abgeleitet von untergeordneten Tickets
  label_parent_task_attributes_independent: Unabhängig von untergeordneten Tickets
  label_time_entries_visibility_all: Alle Zeitaufwände
  label_time_entries_visibility_own: Nur eigene Aufwände
  label_member_management: Mitglieder verwalten
  label_member_management_all_roles: Alle Rollen
  label_member_management_selected_roles_only: Nur diese Rollen
  label_total_spent_time: Aufgewendete Zeit aller Projekte anzeigen
  notice_import_finished: "%{count} Einträge wurden importiert"
  notice_import_finished_with_errors: "%{count} von %{total} Einträgen konnten nicht importiert werden"
  error_invalid_file_encoding: Die Datei ist keine gültige %{encoding}-kodierte Datei
  error_invalid_csv_file_or_settings: Die Datei ist keine CSV-Datei oder entspricht nicht den unten stehenden Einstellungen (%{value})
  error_can_not_read_import_file: Beim Einlesen der Datei ist ein Fehler aufgetreten
  permission_import_issues: Tickets importieren
  label_import_issues: Tickets importieren
  label_select_file_to_import: Bitte wählen Sie eine Datei für den Import aus
  label_fields_separator: Trennzeichen
  label_fields_wrapper: Textqualifizierer
  label_encoding: Kodierung
  label_comma_char: Komma
  label_semi_colon_char: Semikolon
  label_quote_char: Anführungszeichen
  label_double_quote_char: Doppelte Anführungszeichen
  label_fields_mapping: Zuordnung der Felder
  label_relations_mapping: Zuordnung von Beziehungen
  label_file_content_preview: Inhaltsvorschau
  label_create_missing_values: Ergänze fehlende Werte
  button_import: Importieren
  field_total_estimated_hours: Summe des geschätzten Aufwands
  label_api: API
  label_total_plural: Summe
  label_assigned_issues: Zugewiesene Tickets
  label_field_format_enumeration: Eigenschaft/Wert-Paare
  label_f_hour_short: '%{value} h'
  field_default_version: Standard-Version
  error_attachment_extension_not_allowed: Der Dateityp %{extension} des Anhangs ist nicht zugelassen
  setting_attachment_extensions_allowed: Zugelassene Dateitypen
  setting_attachment_extensions_denied: Nicht zugelassene Dateitypen
  label_any_open_issues: irgendein offenes Ticket
  label_no_open_issues: kein offenes Ticket
  label_default_values_for_new_users: Standardwerte für neue Benutzer
  error_ldap_bind_credentials: Ungültiges LDAP-Konto oder -Passwort
  mail_body_settings_updated: ! 'Die folgenden Einstellungen wurden geändert:'
  label_relations: Beziehungen
  button_filter: Filter
  mail_body_password_updated: Ihr Passwort wurde geändert.
  error_no_tracker_allowed_for_new_issue_in_project: Für dieses Projekt wurden keine Tracker aktiviert.
  label_tracker_all: Alle Tracker
  label_new_project_issue_tab_enabled: Tab "Neues Ticket" anzeigen
  setting_new_item_menu_tab: Menü zum Anlegen neuer Objekte
  label_new_object_tab_enabled: Dropdown-Menü "+" anzeigen
  label_table_of_contents: Inhaltsverzeichnis
  error_no_projects_with_tracker_allowed_for_new_issue: Es gibt keine Projekte mit Trackern, für die sie Tickets erzeugen können
  field_textarea_font: Schriftart für Textbereiche
  label_font_default: Standardschrift
  label_font_monospace: Nichtproportionale Schrift
  label_font_proportional: Proportionale Schrift
  setting_commit_logs_formatting: Textformatierung für Commit-Nachrichten
  setting_mail_handler_enable_regex: Reguläre Ausdrücke verwenden
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Zeitbuchungen für Tickets, die gelöscht werden sind nicht möglich
  setting_timelog_required_fields: Erforderliche Felder für Zeitbuchungen
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Nur für Dinge, die ich beobachte oder die mir zugewiesen sind
  label_user_mail_option_only_owner: Nur für Dinge, die ich beobachte oder die mir gehören
  warning_fields_cleared_on_bulk_edit: Diese Änderungen werden eine automatische Löschung von ein oder mehreren Werten der ausgewählten Objekte zur Folge haben
  field_updated_by: Geändert von
  field_last_updated_by: Zuletzt geändert von
  field_full_width_layout: Layout mit voller Breite
  label_last_notes: Letzte Kommentare
  field_digest: Prüfsumme
  setting_close_duplicate_issues: Duplikate automatisch schließen
  error_exceeds_maximum_hours_per_day: Es können nicht mehr als %{max_hours} Stunden am selben Tag gebucht werden (%{logged_hours} Stunden wurden bereits gebucht)
  setting_time_entry_list_defaults: Standard-Spalten in der Zeiten-Auflistung
  setting_timelog_accept_0_hours: Akzeptiere Buchungen mit 0 Stunden
  setting_timelog_max_hours_per_day: Maximale Anzahl der täglich buchbaren Stunden pro Benutzer
  label_x_revisions: "%{count} Revisionen"
  error_can_not_delete_auth_source: Diese Authentifizierungsmethode ist in Verwendung und kann nicht gelöscht werden.
  text_login_required_html: Ohne erforderliche Authentifizierung sind öffentlichen Projekte und deren Inhalte ohne Anmeldung frei zugänglich. Sie können die <a href="%{anonymous_role_path}">verwendeten Berechtigungen anpassen</a>.
  label_login_required_yes: "Ja"
  label_login_required_no: "Nein, anonymen Zugriff auf öffentliche Projekte erlauben"
  text_project_is_public_non_member: Öffentliche Projekte und deren Inhalte sind für alle angemeldeten Benutzer zugänglich.
  text_project_is_public_anonymous: Öffentliche Projekte und deren Inhalte sind ohne Anmeldung frei zugänglich.
  label_nothing_to_preview: Keine Vorschau vorhanden
  error_spent_on_future_date: Zeitbuchung nicht möglich. Das Datum liegt in der Zukunft
  setting_timelog_accept_future_dates: Akzeptiere Zeitbuchungen in der Zukunft
  label_delete_link_to_subtask: Beziehung löschen
  error_not_allowed_to_log_time_for_other_users: Sie sind nicht berechtigt, Aufwände für andere Benutzer zu buchen.
  permission_log_time_for_other_users: Aufwände für andere Benutzer buchen
  label_tomorrow: morgen
  label_next_week: nächste Woche
  label_next_month: nächster Monat
  text_role_no_workflow: Für diese Rolle ist kein Workflow definiert
  text_status_no_workflow: Kein Tracker verwendet diesen Status in den Workflows
  setting_mail_handler_preferred_body_part: Bevorzugter Teil von E-Mails im Multipart-Format
  setting_show_status_changes_in_mail_subject: Zeige Statusänderungen im Betreff der E-Mail-Benachrichtigung für Tickets
  label_inherited_from_parent_project: Vom Hauptprojekt geerbt
  label_inherited_from_group: Von der Gruppe %{name} geerbt
  label_trackers_description: Beschreibung des Trackers
  label_open_trackers_description: Beschreibung aller Tracker anzeigen
  label_preferred_body_part_text: Text
  label_preferred_body_part_html: HTML (experimentell)
  field_parent_issue_subject: Thema des übergeordneten Tickets

  permission_edit_own_issues: Eigene Tickets bearbeiten
  text_select_apply_tracker: Tracker wählen
  label_updated_issues: Aktualisierte Tickets
  text_avatar_server_config_html: Der aktuelle Avatar-Server ist <a href="%{url}">%{url}</a>.
    Die URL kann in config/configuration.yml angepasst werden.
  setting_gantt_months_limit: Maximal anzeigbare Monate im Gantt-Diagramm
  permission_import_time_entries: Zeitbuchungen importieren
  label_import_notifications: Versende E-Mail-Benachrichtigungen während des Imports
  field_recently_used_projects: Anzahl kürzlich verwendeter Projekte in der Projekt-Jump-Box
  label_optgroup_bookmarks: Lesezeichen
  label_optgroup_others: Andere Projekte
  label_optgroup_recents: Kürzlich verwendet
  button_project_bookmark: Lesezeichen hinzufügen
  button_project_bookmark_delete: Lesezeichen entfernen
  field_history_default_tab: Standard-Tab für Tickethistorie
  label_issue_history_properties: Eigenschaftsänderungen
  label_issue_history_notes: Notizen
  label_last_tab_visited: Zuletzt geöffneter Tab
  text_no_subject: kein Thema
  setting_password_required_char_classes: Für Passwörter benötigte Zeichenklassen
  label_password_char_class_uppercase: Großbuchstaben
  label_password_char_class_lowercase: Kleinbuchstaben
  label_password_char_class_digits: Ziffern
  label_password_char_class_special_chars: Sonderzeichen
  text_characters_must_contain: Muss enthalten %{character_classes}.
  label_starts_with: beginnt mit
  label_ends_with: endet mit
  label_issue_fixed_version_updated: Zielversion aktualisiert
  setting_project_list_defaults: Voreinstellungen Projektliste
  label_display_type: Ergebnisse anzeigen als
  label_display_type_list: Liste
  label_display_type_board: Karte
  label_my_bookmarks: Meine Lesezeichen
  label_import_time_entries: Zeitbuchungen importieren
  field_toolbar_language_options: Sprachen für Code-Hervorhebung, Editor-Symbolleiste
  label_assign_to_me: Mir zuweisen
  notice_issue_not_closable_by_open_tasks: Dieses Ticket kann nicht geschlossen werden da
    mindest ein untergeordnetes Ticket noch geöffnet ist.
  notice_issue_not_closable_by_blocking_issue: Dieses Ticket kann nicht geschlossen werden
    da es noch von mindestens einem geöffneten Ticket blockiert wird.
  notice_issue_not_reopenable_by_closed_parent_issue: Dieses Ticket kann nicht wiedereröffnet werden
    da das übergeordnete Ticket bereits geschlossen wurde.
  error_bulk_download_size_too_big: Das Herunterladen dieser Anhänge in aggregierter Form ist nicht möglich,
    da die Dateigröße des aggregierten Downloads die erlaubte Maximalgröße (%{max_size}) überschreitet.
  setting_bulk_download_max_size: Maximalgröße für den aggregierten Download von Anhängen
  label_download_all_attachments: Alle Dateien heruterladen
  error_attachments_too_many: Diese Datei kann nicht hochgeladen werden, da die maximale Anzahl (%{max_number_of_files}) an Dateien,
    die gleichzeitig angehängt werden können, überschritten wurde.
  setting_email_domains_allowed: Erlaubte E-Mail Domains
  setting_email_domains_denied: Gesperrte E-Mail Domains
  field_passwd_changed_on: Passwort zuletzt geändert
  label_import_users: Benutzer importieren
  label_days_to_html: "%{days} Tage bis %{date}"
  sudo_mode_new_info_html: <strong>Warum das ganze?</strong> Zu Ihrem Schutz bitten wir Sie Ihr Kennwort zu bestätigen, bevor Sie sicherheitsrelevante Einstellungen ändern.
  setting_twofa: Zwei-Faktor-Authentifizierung
  twofa__totp__name: Authentifizierungs-App
  twofa__totp__text_pairing_info_html: 'Bitte scannen Sie diesen QR-Code oder verwenden Sie den Klartext-Schlüssel in einer TOTP-kompatiblen Authentifizierungs-App (z.B. <a href="https://support.google.com/accounts/answer/1066447?hl=de">Google Authenticator</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo Mobile</a>). Anschließend geben Sie bitte den in der App generierten Code unten ein.'
  twofa__totp__label_plain_text_key: Klartext-Schlüssel
  twofa__totp__label_activate: 'Authentifizierungs-App aktivieren'
  twofa_currently_active: "Aktiv: %{twofa_scheme_name}"
  twofa_not_active: "Nicht aktiv"
  twofa_label_code: Code
  twofa_hint_disabled_html: Die Einstellung <strong>%{label}</strong> deaktiviert Zwei-Faktor-Authentifizierung für alle Nutzer und löscht verbundene Apps.
  twofa_hint_required_html: Die Einstellung <strong>%{label}</strong> fordert alle Nutzer bei ihrem nächsten Login dazu auf Zwei-Faktor-Authentifizierung einzurichten.
  twofa_label_setup: Zwei-Faktor-Authentifizierung einrichten
  twofa_label_deactivation_confirmation: Zwei-Faktor-Authentifizierung abschalten
  twofa_notice_select: "Bitte wählen Sie Ihr gewünschtes Schema für die Zwei-Faktor-Authentifizierung:"
  twofa_warning_require: Der Administrator fordert Sie dazu auf Zwei-Faktor-Authentifizierung einzurichten.
  twofa_activated: Zwei-Faktor-Authentifizierung erfolgreich eingerichtet. Es ist empfohlen hierzu <a data-method="post" href="%{bc_path}">Backup-Codes zu generieren</a>.
  twofa_deactivated: Zwei-Faktor-Authentifizierung abgeschaltet.
  twofa_mail_body_security_notification_paired: "Zwei-Faktor-Authentifizierung per %{field} eingerichtet."
  twofa_mail_body_security_notification_unpaired: "Zwei-Faktor-Authentifizierung für Ihr Konto abgeschaltet."
  twofa_mail_body_backup_codes_generated: "Neue Backup-Codes für Zwei-Faktor-Authentifizierung generiert."
  twofa_mail_body_backup_code_used: "Ein Backup-Code für Zwei-Faktor-Authentifizierung ist verwendet worden."
  twofa_invalid_code: Der eingegebene Code ist ungültig oder abgelaufen.
  twofa_label_enter_otp: Bitte geben Sie Ihren Code für die Zwei-Faktor-Authentifizierung ein.
  twofa_too_many_tries: Zu viele Versuche.
  twofa_resend_code: Code erneut senden
  twofa_code_sent: Ein Code für die Zwei-Faktor-Authentifizierung wurde Ihnen zugesendet.
  twofa_generate_backup_codes: Backup-Codes generieren
  twofa_text_generate_backup_codes_confirmation: Im nächsten Schritt werden alle bestehenden Backup-Codes ungültig gemacht und neue generiert. Möchten Sie fortfahren?
  twofa_notice_backup_codes_generated: Ihre Backup-Codes wurden generiert.
  twofa_warning_backup_codes_generated_invalidated: Es wurden neue Backup-Codes generiert. Die bestehenden Codes vom %{time} sind nicht mehr gültig.
  twofa_label_backup_codes: Zwei-Faktor-Authentifizierung Backup-Codes
  twofa_text_backup_codes_hint: Sie können einen dieser Codes benutzen wenn Sie vorübergehend keinen Zugriff auf Ihren zweiten Faktor haben. Jeder Code kann nur ein Mal verwendet werden. Es wird empfohlen, diese Codes auszudrucken und sie an einem sicheren Ort zu verwahren.
  twofa_text_backup_codes_created_at: Backup-Codes generiert am %{datetime}.
  twofa_backup_codes_already_shown: Aus Sicherheitsgründen können Backup-Codes nicht erneut angezeigt werden. Bitte <a data-method="post" href="%{bc_path}">generieren Sie neue Codes</a> falls nötig.
  label_optional: optional
  error_can_not_execute_macro_html: Fehler bei der Ausführung des Makros <strong>%{name}</strong>
    (%{error})
  error_macro_does_not_accept_block: Dieses Makro akzeptiert keinen Textblock
  error_childpages_macro_no_argument: Ohne Angabe eines Arguments kann dieses Makro nur von Wikiseiten aus augerufen werden
  error_circular_inclusion: Zirkuläre Einbindung erkannt
  error_page_not_found: Seite nicht gefunden
  error_filename_required: Dateiname benötigt
  error_invalid_size_parameter: Ungültige Größenangabe
  error_attachment_not_found: Anhang %{name} nicht gefunden
  field_twofa_scheme: Zwei-Faktor-Authentifizierungsschema

  text_user_destroy_confirmation: "Wollen Sie diesen Benutzer inklusive aller Referenzen darauf wirklich löschen? Dies kann nicht rückgängig gemacht werden. Oftmals ist es besser, einen Benutzer lediglich zu sperren. Geben Sie bitte zur Bestätigung den Login des Benutzers (%{login}) ein."
  text_project_destroy_enter_identifier: "Zur Bestätigung bitte die Projektkennung (%{identifier}) eingeben."
  button_add_subtask: Untergeordnetes Ticket hinzufügen
  notice_invalid_watcher: 'Ungültiger Beobachter: Benutzer wird keine Benachrichtigungen erhalten,
    da er über keine Leseberechtigung für dieses Objekt verfügt.'
  button_fetch_changesets: Changesets abrufen
  permission_view_message_watchers: Beobachterliste einsehen
  permission_add_message_watchers: Beobachter hinzufügen
  permission_delete_message_watchers: Beobachter löschen
  label_message_watchers: Beobachter
  button_copy_link: Link kopieren
  error_invalid_authenticity_token: Ungültiges Authentizitätstoken für Formular.
  error_query_statement_invalid: Während der Ausführung einer Abfrage ist ein Fehler aufgetreten, dieser wurde
    protokolliert. Bitte melden Sie diesen Fehler an ihren Redmine-Administrator.
  permission_view_wiki_page_watchers: Beobachterliste einsehen
  permission_add_wiki_page_watchers: Beobachter hinzufügen
  permission_delete_wiki_page_watchers: Beobachter löschen
  label_wiki_page_watchers: Beobachter
  label_attachment_description: Dateibeschreibung
  error_no_data_in_file: Diese Datei beinhaltet keine Daten
  field_twofa_required: Zwei-Faktor-Authentifizierung erforderlich
  twofa_hint_optional_html: Die Einstellung <strong>%{label}</strong> läßt den Benutzer
    Zwei-Faktor-Authentifizierung optional verwenden, solange diese nicht durch eine Benutzergruppe erforderlich ist.
  twofa_text_group_required: Die Einstellung wird nur verwendet, wenn die globale Zwei-Faktor-Authentifizierung 'optional' ist.
    Aktuell ist Zwei-Faktor-Authentifizierung für alle Benutzer erforderlich.
  twofa_text_group_disabled: Die Einstellung wird nur verwendet, wenn die globale Zwei-Faktor-Authentifizierung 'optional' ist.
    Aktuell ist Zwei-Faktor-Authentifizierung deaktiviert.
  field_default_issue_query: Standard-Ticketabfrage
  text_all_migrations_have_been_run: Alle Datenbank-Migrationen wurden ausgeführt
  button_save_object: "%{object_name} speichern"
  button_edit_object: "%{object_name} bearbeiten"
  button_delete_object: "%{object_name} löschen"
  text_setting_config_change: Diese Verhalten kann in der Datei config/configuration.yml konfiguriert werden.
    Ein Neustart der Anwendung ist nach einer Änderung erforderlich.
  label_bulk_edit: Auswahl bearbeiten
  button_create_and_follow: Erstellen und Ticket anzeigen
  label_subtask: Untergeordnetes Ticket
  field_default_project_query: Standard-Projektabfrage
  label_required_administrators: erforderlich für Administratoren
  twofa_hint_required_administrators_html: Die Einstellung <strong>%{label}</strong> verhält sich
    wie 'optional', erfordert aber zusätzlich für alle Benutzer mit Administrator-Rechten die Aktivierung
    der Zwei-Faktor-Authentifizierung beim nächsten Login.
  label_auto_watch_on: Automatisch beobachten
  label_auto_watch_on_issue_contributed_to: Tickets, zu denen ich beigetragen habe
  mail_destroy_project_failed: Project %{value} could not be deleted.
  mail_destroy_project_successful: Project %{value} was deleted successfully.
  mail_destroy_project_with_subprojects_successful: Project %{value} and its subprojects
    were deleted successfully.
  project_status_scheduled_for_deletion: scheduled for deletion
  text_projects_bulk_destroy_confirmation: Are you sure you want to delete the selected
    projects and related data?
  text_projects_bulk_destroy_head: |
    You are about to permanently delete the following projects, including possible subprojects and any related data.
    Please review the information below and confirm that this is indeed what you want to do.
    This action cannot be undone.
  text_projects_bulk_destroy_confirm: To confirm, please enter "%{yes}" in the box below.
  text_subprojects_bulk_destroy: 'including its subproject(s): %{value}'
  field_current_password: Current password
  label_edited: Edited
  label_time_by_author: "%{time} by %{author}"
  field_default_time_entry_activity: Default spent time activity
  text_users_bulk_destroy_head: You are about to delete the following users and remove
    all references to them. This cannot be undone. Often, locking users instead of deleting
    them is the better solution.
  text_users_bulk_destroy_confirm: To confirm, please enter "%{yes}" below.
