# Redmine EU language
# Author: Ales Zabala Alava (Shagi), <shagi@gisa-elkartea.org>
# 2010-01-25
# Distributed under the same terms as the Redmine itself.
eu:
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y/%m/%d"
      short: "%b %d"
      long: "%Y %B %d"

    day_names: [Igandea, Astelehena, Asteartea, Asteazkena, Osteguna, Ostirala, Larunbata]
    abbr_day_names: [Ig., Al., Ar., Az., Og., Or., La.]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, Urtarrila, Otsaila, Martxoa, Apirila, Maiatza, Ekaina, Uztaila, Abuztua, Iraila, Urria, Azaroa, Abendua]
    abbr_month_names: [~, Urt, Ots, Mar, Api, Mai, Eka, Uzt, Abu, Ira, Urr, Aza, Abe]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%Y/%m/%d %H:%M"
      time: "%H:%M"
      short: "%b %d %H:%M"
      long: "%Y %B %d %H:%M"
    am: "am"
    pm: "pm"

  datetime:
    distance_in_words:
      half_a_minute: "minutu erdi"
      less_than_x_seconds:
        one:   "segundu bat baino gutxiago"
        other: "%{count} segundu baino gutxiago"
      x_seconds:
        one:   "segundu 1"
        other: "%{count} segundu"
      less_than_x_minutes:
        one:   "minutu bat baino gutxiago"
        other: "%{count} minutu baino gutxiago"
      x_minutes:
        one:   "minutu 1"
        other: "%{count} minutu"
      about_x_hours:
        one:   "ordu 1 inguru"
        other: "%{count} ordu inguru"
      x_hours:
        one:   "ordu 1"
        other: "%{count} ordu"
      x_days:
        one:   "egun 1"
        other: "%{count} egun"
      about_x_months:
        one:   "hilabete 1 inguru"
        other: "%{count} hilabete inguru"
      x_months:
        one:   "hilabete 1"
        other: "%{count} hilabete"
      about_x_years:
        one:   "urte 1 inguru"
        other: "%{count} urte inguru"
      over_x_years:
        one:   "urte 1 baino gehiago"
        other: "%{count} urte baino gehiago"
      almost_x_years:
        one:   "ia urte 1"
        other: "ia %{count} urte"

  number:
    format:
      separator: "."
      delimiter: ""
      precision: 3
    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Byte"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "eta"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "Errore batek %{model} hau godetzea galarazi du."
          other:  "%{count} errorek %{model} hau gordetzea galarazi dute."
      messages:
        inclusion: "ez dago zerrendan"
        exclusion: "erreserbatuta dago"
        invalid: "baliogabea da"
        confirmation: "ez du berrespenarekin bat egiten"
        accepted: "onartu behar da"
        empty: "ezin da hutsik egon"
        blank: "ezin da hutsik egon"
        too_long: "luzeegia da (maximoa %{count} karaktere dira)"
        too_short: "laburregia da (minimoa %{count} karaktere dira)"
        wrong_length: "luzera ezegokia da (%{count} karakter izan beharko litzake)"
        taken: "dagoeneko hartuta dago"
        not_a_number: "ez da zenbaki bat"
        not_a_date: "ez da baliozko data"
        greater_than: "%{count} baino handiagoa izan behar du"
        greater_than_or_equal_to: "%{count} edo handiagoa izan behar du"
        equal_to: "%{count} izan behar du"
        less_than: "%{count} baino gutxiago izan behar du"
        less_than_or_equal_to: "%{count} edo gutxiago izan behar du"
        odd: "bakoitia izan behar du"
        even: "bikoitia izan behar du"
        greater_than_start_date: "hasiera data baino handiagoa izan behar du"
        not_same_project: "ez dago proiektu berdinean"
        circular_dependency: "Erlazio honek mendekotasun zirkular bat sortuko luke"
        cant_link_an_issue_with_a_descendant: "Zeregin bat ezin da bere azpiataza batekin estekatu."
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"
        must_contain_uppercase: "must contain uppercase letters (A-Z)"
        must_contain_lowercase: "must contain lowercase letters (a-z)"
        must_contain_digits: "must contain digits (0-9)"
        must_contain_special_chars: "must contain special characters (!, $, %, ...)"
        domain_not_allowed: "contains a domain not allowed (%{domain})"

  actionview_instancetag_blank_option: Hautatu mesedez

  general_text_No: 'Ez'
  general_text_Yes: 'Bai'
  general_text_no: 'ez'
  general_text_yes: 'bai'
  general_lang_name: 'Basque (Euskara)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Kontua ongi eguneratu da.
  notice_account_invalid_credentials: Erabiltzaile edo pasahitz ezegokia
  notice_account_password_updated: Pasahitza ongi eguneratu da.
  notice_account_wrong_password: Pasahitz ezegokia.
  notice_account_register_done: Kontua ongi sortu da. Kontua gaitzeko klikatu epostan adierazi zaizun estekan.
  notice_account_unknown_email: Erabiltzaile ezezaguna.
  notice_can_t_change_password: Kontu honek kanpoko autentikazio bat erabiltzen du. Ezinezkoa da pasahitza aldatzea.
  notice_account_lost_email_sent: Pasahitz berria aukeratzeko jarraibideak dituen eposta bat bidali zaizu.
  notice_account_activated: Zure kontua gaituta dago. Orain saioa has dezakezu
  notice_successful_create: Sortze arrakastatsua.
  notice_successful_update: Eguneratze arrakastatsua.
  notice_successful_delete: Ezabaketa arrakastatsua.
  notice_successful_connection: Konexio arrakastatsua.
  notice_file_not_found: Atzitu nahi duzun orria ez da exisitzen edo ezabatua izan da.
  notice_locking_conflict: Beste erabiltzaile batek datuak eguneratu ditu.
  notice_not_authorized: Ez duzu orri hau atzitzeko baimenik.
  notice_email_sent: "%{value} helbidera eposta bat bidali da"
  notice_email_error: "Errorea eposta bidaltzean (%{value})"
  notice_feeds_access_key_reseted: Zure Atom atzipen giltza berrezarri da.
  notice_api_access_key_reseted: Zure API atzipen giltza berrezarri da.
  notice_failed_to_save_issues: "Hautatutako %{total} zereginetatik %{count} ezin izan dira konpondu: %{ids}."
  notice_account_pending: "Zure kontua sortu da, orain kudeatzailearen onarpenaren zain dago."
  notice_default_data_loaded: Lehenetsitako konfigurazioa ongi kargatu da.
  notice_unable_delete_version: Ezin da bertsioa ezabatu.
  notice_issue_done_ratios_updated: Burututako zereginen erlazioa eguneratu da.

  error_can_t_load_default_data: "Ezin izan da lehenetsitako konfigurazioa kargatu: %{value}"
  error_scm_not_found: "Sarrera edo berrikuspena ez da biltegian topatu."
  error_scm_command_failed: "Errorea gertatu da biltegia atzitzean: %{value}"
  error_scm_annotate: "Sarrera ez da existitzen edo ezin da anotatu."
  error_issue_not_found_in_project: 'Zeregina ez da topatu edo ez da proiektu honetakoa'
  error_no_tracker_in_project: 'Proiektu honek ez du aztarnaririk esleituta. Mesedez egiaztatu Proiektuaren ezarpenak.'
  error_no_default_issue_status: 'Zereginek ez dute lehenetsitako egoerarik.  Mesedez egiaztatu zure konfigurazioa ("Kudeaketa -> Arazoen egoerak" atalera joan).'
  error_can_not_reopen_issue_on_closed_version: 'Itxitako bertsio batera esleitutako zereginak ezin dira berrireki'
  error_can_not_archive_project: Proiektu hau ezin da artxibatu
  error_issue_done_ratios_not_updated: "Burututako zereginen erlazioa ez da eguneratu."
  error_workflow_copy_source: 'Mesedez hautatu iturburuko aztarnari edo rola'
  error_workflow_copy_target: 'Mesedez hautatu helburuko aztarnari(ak) edo rola(k)'

  warning_attachments_not_saved: "%{count} fitxategi ezin izan d(ir)a gorde."

  mail_subject_lost_password: "Zure %{value} pasahitza"
  mail_body_lost_password: 'Zure pasahitza aldatzeko hurrengo estekan klikatu:'
  mail_subject_register: "Zure %{value} kontuaren gaitzea"
  mail_body_register: 'Zure kontua gaitzeko hurrengo estekan klikatu:'
  mail_body_account_information_external: "Zure %{value} kontua erabil dezakezu saioa hasteko."
  mail_body_account_information: Zure kontuaren informazioa
  mail_subject_account_activation_request: "%{value} kontu gaitzeko eskaera"
  mail_body_account_activation_request: "Erabiltzaile berri bat (%{value}) erregistratu da. Kontua zure onarpenaren zain dago:"
  mail_subject_reminder: "%{count} arazo hurrengo %{days} egunetan amaitzen d(ir)a"
  mail_body_reminder: "Zuri esleituta dauden %{count} arazo hurrengo %{days} egunetan amaitzen d(ir)a:"
  mail_subject_wiki_content_added: "'%{id}' wiki orria gehitu da"
  mail_body_wiki_content_added: "%{author}-(e)k '%{id}' wiki orria gehitu du."
  mail_subject_wiki_content_updated: "'%{id}' wiki orria eguneratu da"
  mail_body_wiki_content_updated: "%{author}-(e)k '%{id}' wiki orria eguneratu du."


  field_name: Izena
  field_description: Deskribapena
  field_summary: Laburpena
  field_is_required: Beharrezkoa
  field_firstname: Izena
  field_lastname: Abizenak
  field_mail: Eposta
  field_filename: Fitxategia
  field_filesize: Tamaina
  field_downloads: Deskargak
  field_author: Egilea
  field_created_on: Sortuta
  field_updated_on: Eguneratuta
  field_field_format: Formatua
  field_is_for_all: Proiektu guztietarako
  field_possible_values: Balio posibleak
  field_regexp: Expresio erregularra
  field_min_length: Luzera minimoa
  field_max_length: Luzera maxioma
  field_value: Balioa
  field_category: Kategoria
  field_title: Izenburua
  field_project: Proiektua
  field_issue: Zeregina
  field_status: Egoera
  field_notes: Oharrak
  field_is_closed: Itxitako arazoa
  field_is_default: Lehenetsitako balioa
  field_tracker: Aztarnaria
  field_subject: Gaia
  field_due_date: Amaiera data
  field_assigned_to: Esleituta
  field_priority: Lehentasuna
  field_fixed_version: Helburuko bertsioa
  field_user: Erabiltzilea
  field_role: Rola
  field_homepage: Orri nagusia
  field_is_public: Publikoa
  field_parent: "Honen azpiproiektua:"
  field_is_in_roadmap: Arazoak ibilbide-mapan erakutsi
  field_login: Erabiltzaile izena
  field_mail_notification: Eposta jakinarazpenak
  field_admin: Kudeatzailea
  field_last_login_on: Azken konexioa
  field_language: Hizkuntza
  field_effective_date: Data
  field_password: Pasahitza
  field_new_password: Pasahitz berria
  field_password_confirmation: Berrespena
  field_version: Bertsioa
  field_type: Mota
  field_host: Ostalaria
  field_port: Portua
  field_account: Kontua
  field_base_dn: Base DN
  field_attr_login: Erabiltzaile atributua
  field_attr_firstname: Izena atributua
  field_attr_lastname: Abizenak atributua
  field_attr_mail: Eposta atributua
  field_onthefly: Zuzeneko erabiltzaile sorrera
  field_start_date: Hasiera
  field_done_ratio: Egindako %
  field_auth_source: Autentikazio modua
  field_hide_mail: Nire eposta helbidea ezkutatu
  field_comments: Iruzkina
  field_url: URL
  field_start_page: Hasierako orria
  field_subproject: Azpiproiektua
  field_hours: Ordu
  field_activity: Jarduera
  field_spent_on: Data
  field_identifier: Identifikatzailea
  field_is_filter: Iragazki moduan erabilita
  field_issue_to: Erlazionatutako zereginak
  field_delay: Atzerapena
  field_assignable: Arazoak rol honetara esleitu daitezke
  field_redirect_existing_links: Existitzen diren estekak berbideratu
  field_estimated_hours: Estimatutako denbora
  field_column_names: Zutabeak
  field_time_zone: Ordu zonaldea
  field_searchable: Bilagarria
  field_default_value: Lehenetsitako balioa
  field_comments_sorting: Iruzkinak erakutsi
  field_parent_title: Orri gurasoa
  field_editable: Editagarria
  field_watcher: Behatzailea
  field_content: Edukia
  field_group_by: Emaitzak honegatik taldekatu
  field_sharing: Partekatzea

  setting_app_title: Aplikazioaren izenburua
  setting_welcome_text: Ongietorriko testua
  setting_default_language: Lehenetsitako hizkuntza
  setting_login_required: Autentikazioa derrigorrezkoa
  setting_self_registration: Norberak erregistratu
  setting_attachment_max_size: Eranskinen tamaina max.
  setting_issues_export_limit: Zereginen esportatze limitea
  setting_mail_from: Igorlearen eposta helbidea
  setting_plain_text_mail: Testu soileko epostak (HTML-rik ez)
  setting_host_name: Ostalari izena eta bidea
  setting_text_formatting: Testu formatua
  setting_wiki_compression: Wikiaren historia konprimitu
  setting_feeds_limit: Jarioaren edukiera limitea
  setting_default_projects_public: Proiektu berriak defektuz publikoak dira
  setting_autofetch_changesets: Commit-ak automatikoki hartu
  setting_sys_api_enabled: Biltegien kudeaketarako WS gaitu
  setting_commit_ref_keywords: Erreferentzien gako-hitzak
  setting_commit_fix_keywords: Konpontze gako-hitzak
  setting_autologin: Saioa automatikoki hasi
  setting_date_format: Data formatua
  setting_time_format: Ordu formatua
  setting_cross_project_issue_relations: Zereginak proiektuen artean erlazionatzea baimendu
  setting_issue_list_default_columns: Zereginen zerrendan defektuz ikusten diren zutabeak
  setting_emails_footer: Eposten oina
  setting_protocol: Protokoloa
  setting_per_page_options: Orriko objektuen aukerak
  setting_user_format: Erabiltzaileak erakusteko formatua
  setting_activity_days_default: Proiektuen jardueran erakusteko egunak
  setting_display_subprojects_issues: Azpiproiektuen zereginak proiektu nagusian erakutsi defektuz
  setting_enabled_scm: Gaitutako IKKak
  setting_mail_handler_body_delimiters: "Lerro hauteko baten ondoren epostak moztu"
  setting_mail_handler_api_enabled: Sarrerako epostentzako WS gaitu
  setting_mail_handler_api_key: API giltza
  setting_sequential_project_identifiers: Proiektuen identifikadore sekuentzialak sortu
  setting_gravatar_enabled: Erabili Gravatar erabiltzaile ikonoak
  setting_gravatar_default: Lehenetsitako Gravatar irudia
  setting_diff_max_lines_displayed: Erakutsiko diren diff lerro kopuru maximoa
  setting_file_max_size_displayed: Barnean erakuzten diren testu fitxategien tamaina maximoa
  setting_repository_log_display_limit: Egunkari fitxategian erakutsiko diren berrikuspen kopuru maximoa.
  setting_password_min_length: Pasahitzen luzera minimoa
  setting_new_project_user_role_id: Proiektu berriak sortzerakoan kudeatzaile ez diren erabiltzaileei esleitutako rola
  setting_default_projects_modules: Proiektu berrientzako defektuz gaitutako moduluak
  setting_issue_done_ratio: "Zereginen burututako tasa kalkulatzean erabili:"
  setting_issue_done_ratio_issue_field: Zeregin eremua erabili
  setting_issue_done_ratio_issue_status: Zeregin egoera erabili
  setting_start_of_week: "Egutegiak noiz hasi:"
  setting_rest_api_enabled: Gaitu REST web zerbitzua

  permission_add_project: Proiektua sortu
  permission_add_subprojects: Azpiproiektuak sortu
  permission_edit_project: Proiektua editatu
  permission_select_project_modules: Proiektuaren moduluak hautatu
  permission_manage_members: Kideak kudeatu
  permission_manage_versions: Bertsioak kudeatu
  permission_manage_categories: Arazoen kategoriak kudeatu
  permission_view_issues: Zereginak ikusi
  permission_add_issues: Zereginak gehitu
  permission_edit_issues: Zereginak aldatu
  permission_manage_issue_relations: Zereginen erlazioak kudeatu
  permission_add_issue_notes: Oharrak gehitu
  permission_edit_issue_notes: Oharrak aldatu
  permission_edit_own_issue_notes: Nork bere oharrak aldatu
  permission_delete_issues: Zereginak ezabatu
  permission_manage_public_queries: Galdera publikoak kudeatu
  permission_save_queries: Galderak gorde
  permission_view_gantt: Gantt grafikoa ikusi
  permission_view_calendar: Egutegia ikusi
  permission_view_issue_watchers: Behatzaileen zerrenda ikusi
  permission_add_issue_watchers: Behatzaileak gehitu
  permission_delete_issue_watchers: Behatzaileak ezabatu
  permission_log_time: Igarotako denbora erregistratu
  permission_view_time_entries: Igarotako denbora ikusi
  permission_edit_time_entries: Denbora egunkariak editatu
  permission_edit_own_time_entries: Nork bere denbora egunkariak editatu
  permission_manage_news: Berriak kudeatu
  permission_comment_news: Berrien iruzkinak egin
  permission_view_documents: Dokumentuak ikusi
  permission_manage_files: Fitxategiak kudeatu
  permission_view_files: Fitxategiak ikusi
  permission_manage_wiki: Wikia kudeatu
  permission_rename_wiki_pages: Wiki orriak berrizendatu
  permission_delete_wiki_pages: Wiki orriak ezabatu
  permission_view_wiki_pages: Wikia ikusi
  permission_view_wiki_edits: Wikiaren historia ikusi
  permission_edit_wiki_pages: Wiki orriak editatu
  permission_delete_wiki_pages_attachments: Eranskinak ezabatu
  permission_protect_wiki_pages: Wiki orriak babestu
  permission_manage_repository: Biltegiak kudeatu
  permission_browse_repository: Biltegia arakatu
  permission_view_changesets: Aldaketak ikusi
  permission_commit_access: Commit atzipena
  permission_manage_boards: Foroak kudeatu
  permission_view_messages: Mezuak ikusi
  permission_add_messages: Mezuak bidali
  permission_edit_messages: Mezuak aldatu
  permission_edit_own_messages: Nork bere mezuak aldatu
  permission_delete_messages: Mezuak ezabatu
  permission_delete_own_messages: Nork bere mezuak ezabatu

  project_module_issue_tracking: Zereginen jarraipena
  project_module_time_tracking: Denbora jarraipena
  project_module_news: Berriak
  project_module_documents: Dokumentuak
  project_module_files: Fitxategiak
  project_module_wiki: Wiki
  project_module_repository: Biltegia
  project_module_boards: Foroak

  label_user: Erabiltzailea
  label_user_plural: Erabiltzaileak
  label_user_new: Erabiltzaile berria
  label_user_anonymous: Ezezaguna
  label_project: Proiektua
  label_project_new: Proiektu berria
  label_project_plural: Proiektuak
  label_x_projects:
    zero:  proiekturik ez
    one:   proiektu bat
    other: "%{count} proiektu"
  label_project_all: Proiektu guztiak
  label_project_latest: Azken proiektuak
  label_issue: Zeregina
  label_issue_new: Zeregin berria
  label_issue_plural: Zereginak
  label_issue_view_all: Zeregin guztiak ikusi
  label_issues_by: "Zereginak honengatik: %{value}"
  label_issue_added: Zeregina gehituta
  label_issue_updated: Zeregina eguneratuta
  label_document: Dokumentua
  label_document_new: Dokumentu berria
  label_document_plural: Dokumentuak
  label_document_added: Dokumentua gehituta
  label_role: Rola
  label_role_plural: Rolak
  label_role_new: Rol berria
  label_role_and_permissions: Rolak eta baimenak
  label_member: Kidea
  label_member_new: Kide berria
  label_member_plural: Kideak
  label_tracker: Aztarnaria
  label_tracker_plural: Aztarnariak
  label_tracker_new: Aztarnari berria
  label_workflow: Lan-fluxua
  label_issue_status: Zeregin egoera
  label_issue_status_plural: Zeregin egoerak
  label_issue_status_new: Egoera berria
  label_issue_category: Zeregin kategoria
  label_issue_category_plural: Zeregin kategoriak
  label_issue_category_new: Kategoria berria
  label_custom_field: Eremu pertsonalizatua
  label_custom_field_plural: Eremu pertsonalizatuak
  label_custom_field_new: Eremu pertsonalizatu berria
  label_enumerations: Enumerazioak
  label_enumeration_new: Balio berria
  label_information: Informazioa
  label_information_plural: Informazioa
  label_register: Erregistratu
  label_password_lost: Pasahitza galduta
  label_home: Hasiera
  label_my_page: Nire orria
  label_my_account: Nire kontua
  label_my_projects: Nire proiektuak
  label_administration: Kudeaketa
  label_login: Saioa hasi
  label_logout: Saioa bukatu
  label_help: Laguntza
  label_reported_issues: Berri emandako zereginak
  label_assigned_to_me_issues: Niri esleitutako arazoak
  label_last_login: Azken konexioa
  label_registered_on: Noiz erregistratuta
  label_activity: Jarduerak
  label_user_activity: "%{value}-(r)en jarduerak"
  label_new: Berria
  label_logged_as: "Sartutako erabiltzailea:"
  label_environment: Ingurune
  label_authentication: Autentikazioa
  label_auth_source: Autentikazio modua
  label_auth_source_new: Autentikazio modu berria
  label_auth_source_plural: Autentikazio moduak
  label_subproject_plural: Azpiproiektuak
  label_subproject_new: Azpiproiektu berria
  label_and_its_subprojects: "%{value} eta bere azpiproiektuak"
  label_min_max_length: Luzera min - max
  label_list: Zerrenda
  label_date: Data
  label_integer: Osokoa
  label_float: Koma higikorrekoa
  label_boolean: Boolearra
  label_string: Testua
  label_text: Testu luzea
  label_attribute: Atributua
  label_attribute_plural: Atributuak
  label_no_data: Ez dago erakusteko daturik
  label_change_status: Egoera aldatu
  label_history: Historikoa
  label_attachment: Fitxategia
  label_attachment_new: Fitxategi berria
  label_attachment_delete: Fitxategia ezabatu
  label_attachment_plural: Fitxategiak
  label_file_added: Fitxategia gehituta
  label_report: Berri ematea
  label_report_plural: Berri emateak
  label_news: Berria
  label_news_new: Berria gehitu
  label_news_plural: Berriak
  label_news_latest: Azken berriak
  label_news_view_all: Berri guztiak ikusi
  label_news_added: Berria gehituta
  label_settings: Ezarpenak
  label_overview: Gainbegirada
  label_version: Bertsioa
  label_version_new: Bertsio berria
  label_version_plural: Bertsioak
  label_close_versions: Burututako bertsioak itxi
  label_confirmation: Baieztapena
  label_export_to: 'Eskuragarri baita:'
  label_read: Irakurri...
  label_public_projects: Proiektu publikoak
  label_open_issues: irekita
  label_open_issues_plural: irekiak
  label_closed_issues: itxita
  label_closed_issues_plural: itxiak
  label_x_open_issues_abbr:
    zero:  0 irekita
    one:   1 irekita
    other: "%{count} irekiak"
  label_x_closed_issues_abbr:
    zero:  0 itxita
    one:   1 itxita
    other: "%{count} itxiak"
  label_total: Guztira
  label_permissions: Baimenak
  label_current_status: Uneko egoera
  label_new_statuses_allowed: Baimendutako egoera berriak
  label_all: guztiak
  label_none: ezer
  label_nobody: inor
  label_next: Hurrengoa
  label_previous: Aurrekoak
  label_used_by: Erabilita
  label_details: Xehetasunak
  label_add_note: Oharra gehitu
  label_calendar: Egutegia
  label_months_from: hilabete noiztik
  label_gantt: Gantt
  label_internal: Barnekoa
  label_last_changes: "azken %{count} aldaketak"
  label_change_view_all: Aldaketa guztiak ikusi
  label_comment: Iruzkin
  label_comment_plural: Iruzkinak
  label_x_comments:
    zero: iruzkinik ez
    one: iruzkin 1
    other: "%{count} iruzkin"
  label_comment_add: Iruzkina gehitu
  label_comment_added: Iruzkina gehituta
  label_comment_delete: Iruzkinak ezabatu
  label_query: Galdera pertsonalizatua
  label_query_plural: Pertsonalizatutako galderak
  label_query_new: Galdera berria
  label_filter_add: Iragazkia gehitu
  label_filter_plural: Iragazkiak
  label_equals: da
  label_not_equals: ez da
  label_in_less_than: baino gutxiagotan
  label_in_more_than: baino gehiagotan
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  label_in: hauetan
  label_today: gaur
  label_yesterday: atzo
  label_this_week: aste honetan
  label_last_week: pasadan astean
  label_last_n_days: "azken %{count} egunetan"
  label_this_month: hilabete hau
  label_last_month: pasadan hilabetea
  label_this_year: urte hau
  label_date_range: Data tartea
  label_less_than_ago: egun hauek baino gutxiago
  label_more_than_ago: egun hauek baino gehiago
  label_ago: orain dela
  label_contains: dauka
  label_not_contains: ez dauka
  label_day_plural: egun
  label_repository: Biltegia
  label_repository_plural: Biltegiak
  label_browse: Arakatu
  label_branch: Adarra
  label_tag: Etiketa
  label_revision: Berrikuspena
  label_revision_plural: Berrikuspenak
  label_revision_id: "%{value} berrikuspen"
  label_associated_revisions: Elkartutako berrikuspenak
  label_added: gehituta
  label_modified: aldatuta
  label_copied: kopiatuta
  label_renamed: berrizendatuta
  label_deleted: ezabatuta
  label_latest_revision: Azken berrikuspena
  label_latest_revision_plural: Azken berrikuspenak
  label_view_revisions: Berrikuspenak ikusi
  label_view_all_revisions: Berrikuspen guztiak ikusi
  label_max_size: Tamaina maximoa
  label_roadmap: Ibilbide-mapa
  label_roadmap_due_in: "Epea: %{value}"
  label_roadmap_overdue: "%{value} berandu"
  label_roadmap_no_issues: Ez dago zereginik bertsio honetan
  label_search: Bilatu
  label_result_plural: Emaitzak
  label_all_words: hitz guztiak
  label_wiki: Wikia
  label_wiki_edit: Wiki edizioa
  label_wiki_edit_plural: Wiki edizioak
  label_wiki_page: Wiki orria
  label_wiki_page_plural: Wiki orriak
  label_index_by_title: Izenburuaren araberako indizea
  label_index_by_date: Dataren araberako indizea
  label_current_version: Uneko bertsioa
  label_preview: Aurreikusi
  label_feed_plural: Jarioak
  label_changes_details: Aldaketa guztien xehetasunak
  label_issue_tracking: Zeregin jarraipena
  label_spent_time: Igarotako denbora
  label_f_hour: "ordu %{value}"
  label_f_hour_plural: "%{value} ordu"
  label_time_tracking: Denbora jarraipena
  label_change_plural: Aldaketak
  label_statistics: Estatistikak
  label_commits_per_month: Commit-ak hilabeteka
  label_commits_per_author: Commit-ak egileka
  label_view_diff: Ezberdintasunak ikusi
  label_diff_inline: barnean
  label_diff_side_by_side: aldez alde
  label_options: Aukerak
  label_copy_workflow_from: Kopiatu workflow-a hemendik
  label_permissions_report: Baimenen txostena
  label_watched_issues: Behatutako zereginak
  label_related_issues: Erlazionatutako zereginak
  label_applied_status: Aplikatutako egoera
  label_loading: Kargatzen...
  label_relation_new: Erlazio berria
  label_relation_delete: Erlazioa ezabatu
  label_relates_to: erlazionatuta dago
  label_duplicates: bikoizten du
  label_duplicated_by: honek bikoiztuta
  label_blocks: blokeatzen du
  label_blocked_by: honek blokeatuta
  label_precedes: aurretik doa
  label_follows: jarraitzen du
  label_stay_logged_in: Saioa mantendu
  label_disabled: ezgaituta
  label_show_completed_versions: Bukatutako bertsioak ikusi
  label_me: ni
  label_board: Foroa
  label_board_new: Foro berria
  label_board_plural: Foroak
  label_topic_plural: Gaiak
  label_message_plural: Mezuak
  label_message_last: Azken mezua
  label_message_new: Mezu berria
  label_message_posted: Mezua gehituta
  label_reply_plural: Erantzunak
  label_send_information: Erabiltzaileai kontuaren informazioa bidali
  label_year: Urtea
  label_month: Hilabetea
  label_week: Astea
  label_date_from: Nork
  label_date_to: Nori
  label_language_based: Erabiltzailearen hizkuntzaren arabera
  label_sort_by: "Ordenazioa: %{value}"
  label_send_test_email: Frogako mezua bidali
  label_feeds_access_key: Atom atzipen giltza
  label_missing_feeds_access_key: Atom atzipen giltza falta da
  label_feeds_access_key_created_on: "Atom atzipen giltza orain dela %{value} sortuta"
  label_module_plural: Moduluak
  label_added_time_by: "%{author}, orain dela %{age} gehituta"
  label_updated_time_by: "%{author}, orain dela %{age} eguneratuta"
  label_updated_time: "Orain dela %{value} eguneratuta"
  label_jump_to_a_project: Joan proiektura...
  label_file_plural: Fitxategiak
  label_changeset_plural: Aldaketak
  label_default_columns: Lehenetsitako zutabeak
  label_no_change_option: (Aldaketarik ez)
  label_bulk_edit_selected_issues: Hautatutako zereginak batera editatu
  label_theme: Itxura
  label_default: Lehenetsia
  label_search_titles_only: Izenburuetan bakarrik bilatu
  label_user_mail_option_all: "Nire proiektu guztietako gertakari guztientzat"
  label_user_mail_option_selected: "Hautatutako proiektuetako edozein gertakarientzat..."
  label_user_mail_no_self_notified: "Ez dut nik egiten ditudan aldeketen jakinarazpenik jaso nahi"
  label_registration_activation_by_email: kontuak epostaz gaitu
  label_registration_manual_activation: kontuak eskuz gaitu
  label_registration_automatic_activation: kontuak automatikoki gaitu
  label_display_per_page: "Orriko: %{value}"
  label_age: Adina
  label_change_properties: Propietateak aldatu
  label_general: Orokorra
  label_scm: IKK
  label_plugins: Pluginak
  label_ldap_authentication: LDAP autentikazioa
  label_downloads_abbr: Desk.
  label_optional_description: Aukerako deskribapena
  label_add_another_file: Beste fitxategia gehitu
  label_preferences: Hobespenak
  label_chronological_order: Orden kronologikoan
  label_reverse_chronological_order: Alderantzizko orden kronologikoan
  label_incoming_emails: Sarrerako epostak
  label_generate_key: Giltza sortu
  label_issue_watchers: Behatzaileak
  label_example: Adibidea
  label_display: Bistaratzea
  label_sort: Ordenatu
  label_ascending: Gorantz
  label_descending: Beherantz
  label_date_from_to: "%{start}-tik %{end}-ra"
  label_wiki_content_added: Wiki orria gehituta
  label_wiki_content_updated: Wiki orria eguneratuta
  label_group: Taldea
  label_group_plural: Taldeak
  label_group_new: Talde berria
  label_time_entry_plural: Igarotako denbora
  label_version_sharing_none: Ez partekatuta
  label_version_sharing_descendants: Azpiproiektuekin
  label_version_sharing_hierarchy: Proiektu Hierarkiarekin
  label_version_sharing_tree: Proiektu zuhaitzarekin
  label_version_sharing_system: Proiektu guztiekin
  label_update_issue_done_ratios: Zereginen burututako erlazioa eguneratu
  label_copy_source: Iturburua
  label_copy_target: Helburua
  label_copy_same_as_target: Helburuaren berdina
  label_display_used_statuses_only: Aztarnari honetan erabiltzen diren egoerak bakarrik erakutsi
  label_api_access_key: API atzipen giltza
  label_missing_api_access_key: API atzipen giltza falta da
  label_api_access_key_created_on: "API atzipen giltza sortuta orain dela %{value}"

  button_login: Saioa hasi
  button_submit: Bidali
  button_save: Gorde
  button_check_all: Guztiak markatu
  button_uncheck_all: Guztiak desmarkatu
  button_delete: Ezabatu
  button_create: Sortu
  button_create_and_continue: Sortu eta jarraitu
  button_test: Frogatu
  button_edit: Editatu
  button_add: Gehitu
  button_change: Aldatu
  button_apply: Aplikatu
  button_clear: Garbitu
  button_lock: Blokeatu
  button_unlock: Desblokeatu
  button_download: Deskargatu
  button_list: Zerrenda
  button_view: Ikusi
  button_move: Mugitu
  button_move_and_follow: Mugitu eta jarraitu
  button_back: Atzera
  button_cancel: Ezeztatu
  button_activate: Gahitu
  button_sort: Ordenatu
  button_log_time: Denbora erregistratu
  button_rollback: Itzuli bertsio honetara
  button_watch: Behatu
  button_unwatch: Behatzen utzi
  button_reply: Erantzun
  button_archive: Artxibatu
  button_unarchive: Desartxibatu
  button_reset: Berrezarri
  button_rename: Berrizendatu
  button_change_password: Pasahitza aldatu
  button_copy: Kopiatu
  button_copy_and_follow: Kopiatu eta jarraitu
  button_annotate: Anotatu
  button_update: Eguneratu
  button_configure: Konfiguratu
  button_quote: Aipatu
  button_show: Ikusi

  status_active: gaituta
  status_registered: izena emanda
  status_locked: blokeatuta

  version_status_open: irekita
  version_status_locked: blokeatuta
  version_status_closed: itxita

  field_active: Gaituta

  text_select_mail_notifications: Jakinarazpenak zein ekintzetarako bidaliko diren hautatu.
  text_regexp_info: adib. ^[A-Z0-9]+$
  text_project_destroy_confirmation: Ziur zaude proiektu hau eta erlazionatutako datu guztiak ezabatu nahi dituzula?
  text_subprojects_destroy_warning: "%{value} azpiproiektuak ere ezabatuko dira."
  text_workflow_edit: Hautatu rola eta aztarnaria workflow-a editatzeko
  text_are_you_sure: Ziur zaude?
  text_journal_changed: "%{label} %{old}-(e)tik %{new}-(e)ra aldatuta"
  text_journal_set_to: "%{label}-k %{value} balioa hartu du"
  text_journal_deleted: "%{label} ezabatuta (%{old})"
  text_journal_added: "%{label} %{value} gehituta"
  text_tip_issue_begin_day: gaur hasten diren zereginak
  text_tip_issue_end_day: gaur bukatzen diren zereginak
  text_tip_issue_begin_end_day: gaur hasi eta bukatzen diren zereginak
  text_caracters_maximum: "%{count} karaktere gehienez."
  text_caracters_minimum: "Gutxienez %{count} karaktereetako luzerakoa izan behar du."
  text_length_between: "Luzera %{min} eta %{max} karaktereen artekoa."
  text_tracker_no_workflow: Ez da workflow-rik definitu aztarnari honentzako
  text_unallowed_characters: Debekatutako karaktereak
  text_comma_separated: Balio anitz izan daitezke (komaz banatuta).
  text_line_separated: Balio anitz izan daitezke (balio bakoitza lerro batean).
  text_issues_ref_in_commit_messages: Commit-en mezuetan zereginak erlazionatu eta konpontzen
  text_issue_added: "%{id} zeregina %{author}-(e)k jakinarazi du."
  text_issue_updated: "%{id} zeregina %{author}-(e)k eguneratu du."
  text_wiki_destroy_confirmation: Ziur zaude wiki hau eta bere eduki guztiak ezabatu nahi dituzula?
  text_issue_category_destroy_question: "Zeregin batzuk (%{count}) kategoria honetara esleituta daude. Zer egin nahi duzu?"
  text_issue_category_destroy_assignments: Kategoria esleipenak kendu
  text_issue_category_reassign_to: Zereginak kategoria honetara esleitu
  text_user_mail_option: "Hautatu gabeko proiektuetan, behatzen edo parte hartzen duzun gauzei buruzko jakinarazpenak jasoko dituzu (adib. zu egile zaren edo esleituta dituzun zereginak)."
  text_no_configuration_data: "Rolak, aztarnariak, zeregin egoerak eta workflow-ak ez dira oraindik konfiguratu.\nOso gomendagarria de lehenetsitako kkonfigurazioa kargatzea. Kargatu eta gero aldatu ahalko duzu."
  text_load_default_configuration: Lehenetsitako konfigurazioa kargatu
  text_status_changed_by_changeset: "%{value} aldaketan aplikatuta."
  text_issues_destroy_confirmation: 'Ziur zaude hautatutako zeregina(k) ezabatu nahi dituzula?'
  text_select_project_modules: 'Hautatu proiektu honetan gaitu behar diren moduluak:'
  text_default_administrator_account_changed: Lehenetsitako kudeatzaile kontua aldatuta
  text_file_repository_writable: Eranskinen direktorioan idatz daiteke
  text_plugin_assets_writable: Pluginen baliabideen direktorioan idatz daiteke
  text_minimagick_available: MiniMagick eskuragarri (aukerazkoa)
  text_destroy_time_entries_question: "%{hours} orduei buruz berri eman zen zuk ezabatzera zoazen zereginean. Zer egin nahi duzu?"
  text_destroy_time_entries: Ezabatu berri emandako orduak
  text_assign_time_entries_to_project: Berri emandako orduak proiektura esleitu
  text_reassign_time_entries: 'Berri emandako orduak zeregin honetara esleitu:'
  text_user_wrote: "%{value}-(e)k idatzi zuen:"
  text_user_wrote_in: "%{value}-(e)k idatzi zuen (%{link}):"
  text_enumeration_destroy_question: "%{count} objetu balio honetara esleituta daude."
  text_enumeration_category_reassign_to: 'Beste balio honetara esleitu:'
  text_email_delivery_not_configured: "Eposta bidalketa ez dago konfiguratuta eta jakinarazpenak ezgaituta daude.\nKonfiguratu zure SMTP zerbitzaria config/configuration.yml-n eta aplikazioa berrabiarazi hauek gaitzeko."
  text_repository_usernames_mapping: "Hautatu edo eguneratu Redmineko erabiltzailea biltegiko egunkarietan topatzen diren erabiltzaile izenekin erlazionatzeko.\nRedmine-n eta biltegian erabiltzaile izen edo eposta berdina duten erabiltzaileak automatikoki erlazionatzen dira."
  text_diff_truncated: '... Diff hau moztua izan da erakus daitekeen tamaina maximoa gainditu duelako.'
  text_custom_field_possible_values_info: 'Lerro bat balio bakoitzeko'
  text_wiki_page_destroy_question: "Orri honek %{descendants} orri seme eta ondorengo ditu. Zer egin nahi duzu?"
  text_wiki_page_nullify_children: "Orri semeak erro orri moduan mantendu"
  text_wiki_page_destroy_children: "Orri semeak eta beraien ondorengo guztiak ezabatu"
  text_wiki_page_reassign_children: "Orri semeak orri guraso honetara esleitu"
  text_own_membership_delete_confirmation: "Zure baimen batzuk (edo guztiak) kentzera zoaz eta baliteke horren ondoren proiektu hau ezin editatzea.\n Ziur zaude jarraitu nahi duzula?"

  default_role_manager: Kudeatzailea
  default_role_developer: Garatzailea
  default_role_reporter: Berriemailea
  default_tracker_bug: Errorea
  default_tracker_feature: Eginbidea
  default_tracker_support: Laguntza
  default_issue_status_new: Berria
  default_issue_status_in_progress: Lanean
  default_issue_status_resolved: Ebatzita
  default_issue_status_feedback: Berrelikadura
  default_issue_status_closed: Itxita
  default_issue_status_rejected: Baztertua
  default_doc_category_user: Erabiltzaile dokumentazioa
  default_doc_category_tech: Dokumentazio teknikoa
  default_priority_low: Baxua
  default_priority_normal: Normala
  default_priority_high: Altua
  default_priority_urgent: Larria
  default_priority_immediate: Berehalakoa
  default_activity_design: Diseinua
  default_activity_development: Garapena

  enumeration_issue_priorities: Zeregin lehentasunak
  enumeration_doc_categories: Dokumentu kategoriak
  enumeration_activities: Jarduerak (denbora kontrola))
  enumeration_system_activity: Sistemako Jarduera
  label_board_sticky: Itsaskorra
  label_board_locked: Blokeatuta
  permission_export_wiki_pages: Wiki orriak esportatu
  setting_cache_formatted_text: Formatudun testua katxeatu
  permission_manage_project_activities: Proiektuaren jarduerak kudeatu
  error_unable_delete_issue_status: Ezine da zereginaren egoera ezabatu (%{value})
  label_profile: Profila
  permission_manage_subtasks: Azpiatazak kudeatu
  field_parent_issue: Zeregin gurasoa
  label_subtask_plural: Azpiatazak
  label_project_copy_notifications: Proiektua kopiatzen den bitartean eposta jakinarazpenak bidali
  error_can_not_delete_custom_field: Ezin da eremu pertsonalizatua ezabatu
  error_unable_to_connect: Ezin da konektatu (%{value})
  error_can_not_remove_role: Rol hau erabiltzen hari da eta ezin da ezabatu.
  error_can_not_delete_tracker: Aztarnari honek zereginak ditu eta ezin da ezabatu.
  field_principal: User or Group
  notice_failed_to_save_members: "Kidea(k) gordetzean errorea: %{errors}."
  text_zoom_out: Zooma txikiagotu
  text_zoom_in: Zooma handiagotu
  notice_unable_delete_time_entry: "Ezin da hautatutako denbora erregistroa ezabatu."
  field_time_entries: "Denbora erregistratu"
  project_module_gantt: Gantt
  project_module_calendar: Egutegia
  button_edit_associated_wikipage: "Esleitutako wiki orria editatu: %{page_title}"
  field_text: Testu eremua
  setting_default_notification_option: "Lehenetsitako ohartarazpen aukera"
  label_user_mail_option_only_my_events: "Behatzen ditudan edo partaide naizen gauzetarako bakarrik"
  label_user_mail_option_none: "Gertakaririk ez"
  field_member_of_group: "Esleituta duenaren taldea"
  field_assigned_to_role: "Esleituta duenaren rola"
  notice_not_authorized_archived_project: "Atzitu nahi duzun proiektua artxibatua izan da."
  label_principal_search: "Bilatu erabiltzaile edo taldea:"
  label_user_search: "Erabiltzailea bilatu:"
  field_visible: Ikusgai
  setting_emails_header: "Eposten goiburua"
  setting_commit_logtime_activity_id: "Erregistratutako denboraren jarduera"
  text_time_logged_by_changeset: "%{value} aldaketan egindakoa."
  setting_commit_logtime_enabled: "Erregistrutako denbora gaitu"
  notice_gantt_chart_truncated: Grafikoa moztu da bistara daitekeen elementuen kopuru maximoa gainditu delako (%{max})
  setting_gantt_items_limit: "Gantt grafikoan bistara daitekeen elementu kopuru maximoa"
  field_warn_on_leaving_unsaved: Gorde gabeko testua duen orri batetik ateratzen naizenean ohartarazi
  text_warn_on_leaving_unsaved: Uneko orritik joaten bazara gorde gabeko testua galduko da.
  label_my_queries: Nire galdera pertsonalizatuak
  text_journal_changed_no_detail: "%{label} eguneratuta"
  label_news_comment_added: Berri batera iruzkina gehituta
  button_expand_all: Guztia zabaldu
  button_collapse_all: Guztia tolestu
  label_additional_workflow_transitions_for_assignee: Erabiltzaileak esleitua duenean baimendutako transtsizio gehigarriak
  label_additional_workflow_transitions_for_author: Erabiltzailea egilea denean baimendutako transtsizio gehigarriak
  label_bulk_edit_selected_time_entries: Hautatutako denbora egunkariak batera editatu
  text_time_entries_destroy_confirmation: Ziur zaude hautatutako denbora egunkariak ezabatu nahi dituzula?
  label_role_anonymous: Ezezaguna
  label_role_non_member: Ez kidea
  label_issue_note_added: Oharra gehituta
  label_issue_status_updated: Egoera eguneratuta
  label_issue_priority_updated: Lehentasuna eguneratuta
  label_issues_visibility_own: Erabiltzaileak sortu edo esleituta dituen zereginak
  field_issues_visibility: Zeregin ikusgarritasuna
  label_issues_visibility_all: Zeregin guztiak
  permission_set_own_issues_private: Nork bere zereginak publiko edo pribatu jarri
  field_is_private: Pribatu
  permission_set_issues_private: Zereginak publiko edo pribatu jarri
  label_issues_visibility_public: Pribatu ez diren zeregin guztiak
  text_issues_destroy_descendants_confirmation: Honek %{count} azpiataza ezabatuko ditu baita ere.
  field_commit_logs_encoding: Commit-en egunkarien kodetzea
  field_scm_path_encoding: Bidearen kodeketa
  text_scm_path_encoding_note: "Lehentsita: UTF-8"
  field_path_to_repository: Biltegirako bidea
  field_root_directory: Erro direktorioa
  field_cvs_module: Modulua
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Biltegi locala (adib. /hgrepo, c:\hgrepo)
  text_scm_command: Komandoa
  text_scm_command_version: Bertsioa
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_message_content: Message content
  description_available_columns: Available Columns
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_choose_project: Projects
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 zeregina
    one:   1 zeregina
    other: "%{count} zereginak"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: guztiak
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: Azpiproiektuekin
  label_cross_project_tree: Proiektu zuhaitzarekin
  label_cross_project_hierarchy: Proiektu Hierarkiarekin
  label_cross_project_system: Proiektu guztiekin
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Guztira
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: Eposta
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Igarotako denbora guztira
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below (%{value})
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semicolon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: API giltza
  setting_lost_password: Pasahitza galduta
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font used for text areas
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportional font
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Close duplicate issues automatically
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Timelog list defaults
  setting_timelog_accept_0_hours: Accept time logs with 0 hours
  setting_timelog_max_hours_per_day: Maximum hours that can be logged per day and user
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: When not requiring authentication, public projects and their
    contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit
    the applicable permissions</a>.
  label_login_required_yes: 'Yes'
  label_login_required_no: No, allow anonymous access to public projects
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versions (%{count}) and Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nothing to preview
  error_token_expired: This password recovery link has expired, please try again.
  error_spent_on_future_date: Cannot log time on a future date
  setting_timelog_accept_future_dates: Accept time logs on future dates
  label_delete_link_to_subtask: Erlazioa ezabatu
  error_not_allowed_to_log_time_for_other_users: You are not allowed to log time
    for other users
  permission_log_time_for_other_users: Log spent time for other users
  label_tomorrow: tomorrow
  label_next_week: next week
  label_next_month: next month
  text_role_no_workflow: No workflow defined for this role
  text_status_no_workflow: No tracker uses this status in the workflows
  setting_mail_handler_preferred_body_part: Preferred part of multipart (HTML) emails
  setting_show_status_changes_in_mail_subject: Show status changes in issue mail notifications
    subject
  label_inherited_from_parent_project: Inherited from parent project
  label_inherited_from_group: Inherited from group %{name}
  label_trackers_description: Trackers description
  label_open_trackers_description: View all trackers description
  label_preferred_body_part_text: Text
  label_preferred_body_part_html: HTML (experimental)
  field_parent_issue_subject: Parent task subject
  permission_edit_own_issues: Edit own issues
  text_select_apply_tracker: Select tracker
  label_updated_issues: Updated issues
  text_avatar_server_config_html: The current avatar server is <a href="%{url}">%{url}</a>.
    You can configure it in config/configuration.yml.
  setting_gantt_months_limit: Maximum number of months displayed on the gantt chart
  permission_import_time_entries: Import time entries
  label_import_notifications: Send email notifications during the import
  text_gs_available: ImageMagick PDF support available (optional)
  field_recently_used_projects: Number of recently used projects in jump box
  label_optgroup_bookmarks: Bookmarks
  label_optgroup_others: Other projects
  label_optgroup_recents: Recently used
  button_project_bookmark: Add bookmark
  button_project_bookmark_delete: Remove bookmark
  field_history_default_tab: Issue's history default tab
  label_issue_history_properties: Property changes
  label_issue_history_notes: Notes
  label_last_tab_visited: Last visited tab
  field_unique_id: Unique ID
  text_no_subject: no subject
  setting_password_required_char_classes: Required character classes for passwords
  label_password_char_class_uppercase: uppercase letters
  label_password_char_class_lowercase: lowercase letters
  label_password_char_class_digits: digits
  label_password_char_class_special_chars: special characters
  text_characters_must_contain: Must contain %{character_classes}.
  label_starts_with: starts with
  label_ends_with: ends with
  label_issue_fixed_version_updated: Target version updated
  setting_project_list_defaults: Projects list defaults
  label_display_type: Display results as
  label_display_type_list: List
  label_display_type_board: Board
  label_my_bookmarks: My bookmarks
  label_import_time_entries: Import time entries
  field_toolbar_language_options: Code highlighting toolbar languages
  label_user_mail_notify_about_high_priority_issues_html: Also notify me about issues
    with a priority of <em>%{prio}</em> or higher
  label_assign_to_me: Assign to me
  notice_issue_not_closable_by_open_tasks: This issue cannot be closed because it has
    at least one open subtask.
  notice_issue_not_closable_by_blocking_issue: This issue cannot be closed because it
    is blocked by at least one open issue.
  notice_issue_not_reopenable_by_closed_parent_issue: This issue cannot be reopened
    because its parent issue is closed.
  error_bulk_download_size_too_big: These attachments cannot be bulk downloaded because
    the total file size exceeds the maximum allowed size (%{max_size})
  setting_bulk_download_max_size: Maximum total size for bulk download
  label_download_all_attachments: Download all files
  error_attachments_too_many: This file cannot be uploaded because it exceeds the maximum
    number of files that can be attached simultaneously (%{max_number_of_files})
  setting_email_domains_allowed: Allowed email domains
  setting_email_domains_denied: Disallowed email domains
  field_passwd_changed_on: Password last changed
  label_relations_mapping: Relations mapping
  label_import_users: Import users
  label_days_to_html: "%{days} days up to %{date}"
  setting_twofa: Two-factor authentication
  label_optional: optional
  label_required_lower: required
  button_disable: Disable
  twofa__totp__name: Authenticator app
  twofa__totp__text_pairing_info_html: Scan this QR code or enter the plain text key
    into a TOTP app (e.g. <a href="https://support.google.com/accounts/answer/1066447">Google
    Authenticator</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo
    Mobile</a>) and enter the code in the field below to activate two-factor authentication.
  twofa__totp__label_plain_text_key: Plain text key
  twofa__totp__label_activate: Enable authenticator app
  twofa_currently_active: 'Currently active: %{twofa_scheme_name}'
  twofa_not_active: Not activated
  twofa_label_code: Code
  twofa_hint_disabled_html: Setting <strong>%{label}</strong> will deactivate and unpair
    two-factor authentication devices for all users.
  twofa_hint_required_html: Setting <strong>%{label}</strong> will require all users
    to set up two-factor authentication at their next login.
  twofa_label_setup: Enable two-factor authentication
  twofa_label_deactivation_confirmation: Disable two-factor authentication
  twofa_notice_select: 'Please select the two-factor scheme you would like to use:'
  twofa_warning_require: The administrator requires you to enable two-factor authentication.
  twofa_activated: Two-factor authentication successfully enabled. It is recommended
    to <a data-method="post" href="%{bc_path}">generate backup codes</a> for your account.
  twofa_deactivated: Two-factor authentication disabled.
  twofa_mail_body_security_notification_paired: Two-factor authentication successfully
    enabled using %{field}.
  twofa_mail_body_security_notification_unpaired: Two-factor authentication disabled
    for your account.
  twofa_mail_body_backup_codes_generated: New two-factor authentication backup codes
    generated.
  twofa_mail_body_backup_code_used: A two-factor authentication backup code has been
    used.
  twofa_invalid_code: Code is invalid or outdated.
  twofa_label_enter_otp: Please enter your two-factor authentication code.
  twofa_too_many_tries: Too many tries.
  twofa_resend_code: Resend code
  twofa_code_sent: An authentication code has been sent to you.
  twofa_generate_backup_codes: Generate backup codes
  twofa_text_generate_backup_codes_confirmation: This will invalidate all existing backup
    codes and generate new ones. Would you like to continue?
  twofa_notice_backup_codes_generated: Your backup codes have been generated.
  twofa_warning_backup_codes_generated_invalidated: New backup codes have been generated.
    Your existing codes from %{time} are now invalid.
  twofa_label_backup_codes: Two-factor authentication backup codes
  twofa_text_backup_codes_hint: Use these codes instead of a one-time password should
    you not have access to your second factor. Each code can only be used once. It is
    recommended to print and store them in a safe place.
  twofa_text_backup_codes_created_at: Backup codes generated %{datetime}.
  twofa_backup_codes_already_shown: Backup codes cannot be shown again, please <a data-method="post"
    href="%{bc_path}">generate new backup codes</a> if required.
  error_can_not_execute_macro_html: Error executing the <strong>%{name}</strong> macro
    (%{error})
  error_macro_does_not_accept_block: This macro does not accept a block of text
  error_childpages_macro_no_argument: With no argument, this macro can be called from
    wiki pages only
  error_circular_inclusion: Circular inclusion detected
  error_page_not_found: Page not found
  error_filename_required: Filename required
  error_invalid_size_parameter: Invalid size parameter
  error_attachment_not_found: Attachment %{name} not found
  permission_delete_project: Delete the project
  field_twofa_scheme: Two-factor authentication scheme
  text_user_destroy_confirmation: Are you sure you want to delete this user and remove
    all references to them? This cannot be undone. Often, locking a user instead of
    deleting them is the better solution. To confirm, please enter their login (%{login})
    below.
  text_project_destroy_enter_identifier: To confirm, please enter the project's identifier
    (%{identifier}) below.
  button_add_subtask: Add subtask
  notice_invalid_watcher: 'Invalid watcher: User will not receive any notifications
    because it does not have access to view this object.'
  button_fetch_changesets: Fetch commits
  permission_view_message_watchers: View message watchers list
  permission_add_message_watchers: Add message watchers
  permission_delete_message_watchers: Delete message watchers
  label_message_watchers: Watchers
  button_copy_link: Copy link
  error_invalid_authenticity_token: Invalid form authenticity token.
  error_query_statement_invalid: An error occurred while executing the query and has
    been logged. Please report this error to your Redmine administrator.
  permission_view_wiki_page_watchers: View wiki page watchers list
  permission_add_wiki_page_watchers: Add wiki page watchers
  permission_delete_wiki_page_watchers: Delete wiki page watchers
  label_wiki_page_watchers: Watchers
  label_attachment_description: File description
  error_no_data_in_file: The file does not contain any data
  field_twofa_required: Require two factor authentication
  twofa_hint_optional_html: Setting <strong>%{label}</strong> will let users set up
    two-factor authentication at will, unless it is required by one of their groups.
  twofa_text_group_required: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is required for all users.
  twofa_text_group_disabled: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is disabled.
  field_default_issue_query: Default issue query
  label_default_queries:
    for_all_projects: For all projects
    for_current_project: For current project
    for_all_users: For all users
    for_this_user: For this user
  text_allowed_queries_to_select: Public (to any users) queries only selectable
  text_all_migrations_have_been_run: All database migrations have been run
  button_save_object: Save %{object_name}
  button_edit_object: Edit %{object_name}
  button_delete_object: Delete %{object_name}
  text_setting_config_change: You can configure the behaviour in config/configuration.yml.
    Please restart the application after editing it.
  label_bulk_edit: Bulk edit
  button_create_and_follow: Create and follow
  label_subtask: Subtask
  label_default_query: Default query
  field_default_project_query: Default project query
  label_required_administrators: required for administrators
  twofa_hint_required_administrators_html: Setting <strong>%{label}</strong> behaves
    like optional, but will require all users with administration rights to set up two-factor
    authentication at their next login.
  label_auto_watch_on: Auto watch
  label_auto_watch_on_issue_contributed_to: Issues I contributed to
  text_project_close_confirmation: Are you sure you want to close the '%{value}' project
    to make it read-only?
  text_project_reopen_confirmation: Are you sure you want to reopen the '%{value}' project?
  text_project_archive_confirmation: Are you sure you want to archive the '%{value}'
    project?
  mail_destroy_project_failed: Project %{value} could not be deleted.
  mail_destroy_project_successful: Project %{value} was deleted successfully.
  mail_destroy_project_with_subprojects_successful: Project %{value} and its subprojects
    were deleted successfully.
  project_status_scheduled_for_deletion: scheduled for deletion
  text_projects_bulk_destroy_confirmation: Are you sure you want to delete the selected
    projects and related data?
  text_projects_bulk_destroy_head: |
    You are about to permanently delete the following projects, including possible subprojects and any related data.
    Please review the information below and confirm that this is indeed what you want to do.
    This action cannot be undone.
  text_projects_bulk_destroy_confirm: To confirm, please enter "%{yes}" in the box below.
  text_subprojects_bulk_destroy: 'including its subproject(s): %{value}'
  field_current_password: Current password
  sudo_mode_new_info_html: "<strong>What's happening?</strong> You need to reconfirm
    your password before taking any administrative actions, this ensures your account
    stays protected."
  label_edited: Edited
  label_time_by_author: "%{time} by %{author}"
  field_default_time_entry_activity: Default spent time activity
  field_is_member_of_group: Member of group
  text_users_bulk_destroy_head: You are about to delete the following users and remove
    all references to them. This cannot be undone. Often, locking users instead of deleting
    them is the better solution.
  text_users_bulk_destroy_confirm: To confirm, please enter "%{yes}" below.
