# In the name of God
# Copyright (c) 2018 Bonyan Rayan Samane [https://bonyan.co]

fa:
  # Text direction: Left-to-Right (ltr) or Right-to-Left (rtl)
  direction: rtl
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y/%m/%d"
      short: "%d %b"
      long: "%d %B %Y"

    day_names: [یک‌شنبه, دوشنبه, سه‌شنبه, چهارشنبه, پنج‌شنبه, جمعه, شنبه]
    abbr_day_names: [یک, دو, سه, چهار, پنج, جمعه, شنبه]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, ژانویه, فوریه, مارس, آوریل, مه, ژوئن, ژوئیه, اوت, سپتامبر, اکتبر, نوامبر, دسامبر]
    abbr_month_names: [~, ژان, فور, مار, آور, مه, ژوئن, ژوئیه, اوت, سپت, اکت, نوا, دسا]
    # Used in date_select and datetime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%I:%M %p %Y/%m/%d"
      time: "ساعت %I:%M %p"
      short: "%d %b %H:%M"
      long: "%d %B %Y ساعت %H:%M"
    am: "ق.ظ"
    pm: "ب.ظ"

  datetime:
    distance_in_words:
      half_a_minute: "نیم دقیقه"
      less_than_x_seconds:
        one:   "کم‌تر از ۱ ثانیه"
        other: "کم‌تر از %{count} ثانیه"
      x_seconds:
        one:   "۱ ثانیه"
        other: "%{count} ثانیه"
      less_than_x_minutes:
        one:   "کم‌تر از ۱ دقیقه"
        other: "کم‌تر از %{count} دقیقه"
      x_minutes:
        one:   "۱ دقیقه"
        other: "%{count} دقیقه"
      about_x_hours:
        one:   "حدود ۱ ساعت"
        other: "حدود %{count} ساعت"
      x_hours:
        one:   "۱ ساعت"
        other: "%{count} ساعت"
      x_days:
        one:   "۱ روز"
        other: "%{count} روز"
      about_x_months:
        one:   "حدود ۱ ماه"
        other: "حدود %{count} ماه"
      x_months:
        one:   "۱ ماه"
        other: "%{count} ماه"
      about_x_years:
        one:   "حدود ۱ سال"
        other: "حدود %{count} سال"
      over_x_years:
        one:   "بیش از ۱ سال"
        other: "بیش از %{count} سال"
      almost_x_years:
        one:   "حدود ۱ سال"
        other: "حدود %{count} سال"

  number:
    format:
      separator: "٫"
      delimiter: ""
      precision: 3

    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "بایت"
            other: "بایت"
          kb: "کیلوبایت"
          mb: "مگابایت"
          gb: "گیگابایت"
          tb: "ترابایت"

  # Used in array.to_sentence.
  support:
    array:
      sentence_connector: "و"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "یک ایراد از ذخیره‌سازی این %{model} جلوگیری کرد"
          other:  "%{count} ایراد از ذخیره‌سازی این %{model} جلوگیری کرد"
      messages:
        inclusion: "در فهرست نیامده است"
        exclusion: "اختصاص یافته است"
        invalid: "نادرست است"
        confirmation: "با تکرار آن برابر نیست"
        accepted: "باید پذیرفته شود"
        empty: "نمی‌تواند خالی باشد"
        blank: "نمی‌تواند تهی باشد"
        too_long: "خیلی بلند است (بیشترین اندازه %{count} نویسه است)"
        too_short: "خیلی کوتاه است (کم‌ترین اندازه %{count} نویسه است)"
        wrong_length: "اندازه نادرست است (باید %{count} نویسه باشد)"
        taken: "پیش از این گرفته شده است"
        not_a_number: "یک عدد صحیح نیست"
        not_a_date: "تاریخ درستی نیست"
        greater_than: "باید بزرگ‌تر از %{count} باشد"
        greater_than_or_equal_to: "باید بزرگ‌تر از یا برابر با %{count} باشد"
        equal_to: "باید برابر با %{count} باشد"
        less_than: "باید کم‌تر از %{count} باشد"
        less_than_or_equal_to: "باید کم‌تر از یا برابر با %{count} باشد"
        odd: "باید فرد باشد"
        even: "باید زوج باشد"
        greater_than_start_date: "باید از تاریخ آغاز بزرگ‌تر باشد"
        not_same_project: "متعلق به همان پروژه نیست"
        circular_dependency: "این ارتباط یک وابستگی دوری خواهد ساخت"
        cant_link_an_issue_with_a_descendant: "یک مسأله نمی‌تواند به یکی از زیرکارهایش مرتبط شود"
        earlier_than_minimum_start_date: "به خاطر مسائل مقدم، نمی‌تواند قبل از %{date} باشد"
        not_a_regexp: "یک عبارت منظم معتبر نیست"
        open_issue_with_closed_parent: "یک مسأله باز نمی‌تواند زیرکار یک مسأله پدر بسته باشد"
        must_contain_uppercase: "باید شامل حروف بزرگ باشد (A-Z)"
        must_contain_lowercase: "باید شامل حروف کوچک باشد (a-z)"
        must_contain_digits: "باید شامل عدد باشد (0-9)"
        must_contain_special_chars: "باید شامل نویسه‌های خاص باشد (!, $, %, ...)"
        domain_not_allowed: "contains a domain not allowed (%{domain})"

  actionview_instancetag_blank_option: انتخاب کنید

  general_text_No: 'خیر'
  general_text_Yes: 'آری'
  general_text_no: 'خیر'
  general_text_yes: 'آری'
  general_lang_name: 'Persian (فارسی)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_fontname: DejaVuSans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '6'

  notice_account_updated: حساب شما به‌روز شد.
  notice_account_invalid_credentials: نام کاربری یا گذرواژه نادرست است
  notice_account_password_updated: گذرواژه به‌روز شد
  notice_account_wrong_password: گذرواژه نادرست است
  notice_account_register_done: حساب با موفقیت ساخته شد. رایانامه‌ای حاوی دستورالعمل فعال‌سازی حساب شما به %{email} فرستاده شد.
  notice_account_unknown_email: کاربر شناخته نشد.
  notice_account_not_activated_yet: شما هنوز حساب خود را فعال نکرده‌اید. اگر می‌خواهید یک رایانامه فعال‌سازی دیگر دریافت کنید، لطفاً <a href="%{url}">این جا کلید نمایید</a>.
  notice_account_locked: حساب شما قفل شده است.
  notice_can_t_change_password:  این حساب یک روش احراز هویت بیرونی را به کار گرفته است. گذرواژه را نمی‌توان تغییر داد.
  notice_account_lost_email_sent: رایانامه‌ای حاوی دستورالعمل انتخاب یک گذرواژه جدید برای شما ارسال شد.
  notice_account_activated: حساب شما فعال شده است. اکنون می‌توانید وارد شوید.
  notice_successful_create: با موفقیت ساخته شد.
  notice_successful_update: با موفقیت به‌روز شد.
  notice_successful_delete: با موفقیت حذف شد.
  notice_successful_connection: با موفقیت متصل شد.
  notice_file_not_found: صفحه درخواستی شما در دست‌رس نیست یا حذف شده است.
  notice_locking_conflict: داده‌ها را کاربر دیگری به‌روز کرده است.
  notice_not_authorized: شما به این صفحه دست‌رسی ندارید.
  notice_not_authorized_archived_project: پروژه درخواستی شما بایگانی شده است.
  notice_email_sent: "یک رایانامه به %{value} فرستاده شد."
  notice_email_error: "یک ایراد در ارسال رایانامه پیش آمد (%{value})."
  notice_feeds_access_key_reseted: کلید دست‌رسی Atom شما بازنشانی شد.
  notice_api_access_key_reseted: کلید دست‌رسی API شما بازنشانی شد.
  notice_failed_to_save_issues: "ذخیره %{count} مسأله از %{total} مورد انتخاب‌شده شکست خورد: %{ids}."
  notice_failed_to_save_time_entries: "ذخیره %{count} ورودی زمان روی %{total} مورد انتخاب‌شده شکست خورد: %{ids}."
  notice_failed_to_save_members: "ذخیره‌سازی اعضا شکست خورد: %{errors}."
  notice_account_pending: "حساب شما ساخته شد و اکنون منتظر تأیید راه‌بر است."
  notice_default_data_loaded: تنظیمات پیش‌فرض با موفقیت بارگذاری شد.
  notice_unable_delete_version: نسخه را نمی‌توان حذف کرد.
  notice_unable_delete_time_entry: زمان گزارش شده را نمی‌توان حذف کرد.
  notice_issue_done_ratios_updated: اندازه انجام شده مسأله به‌روز شد.
  notice_gantt_chart_truncated: "نمودار بریده شد چون از بیشترین شماری که می‌توان نشان داد بزرگتر است (%{max})."
  notice_issue_successful_create: مسأله &#x200E;%{id} ساخته شد.
  notice_issue_update_conflict: "در حالی که شما مشغول ویرایش مسأله بودید کاربر دیگری آن را به‌روز کرده است."
  notice_account_deleted: "حساب شما به طور دائمی حذف شده است."
  notice_user_successful_create: "کاربر %{id} ساخته شد."
  notice_new_password_must_be_different: گذرواژه جدید باید متفاوت از گذرواژه فعلی باشد
  notice_import_finished: "%{count} مورد وارد شده"
  notice_import_finished_with_errors: "نمی‌توان %{count} مورد از %{total} را وارد کرد"
  notice_issue_not_closable_by_open_tasks: نمی‌توان این مساله را بست. این مساله حداقل یک زیرمساله باز دارد.
  notice_issue_not_closable_by_blocking_issue: نمی‌توان این مساله را بست. این مساله حداقل توسط یک مساله سد شده‌است.
  notice_issue_not_reopenable_by_closed_parent_issue: این مساله را نمی‌توان دوباره باز کرد. مساله پدر این مساله بسته شده است.
  notice_invalid_watcher: 'ناظر نامعتبر: به دلیل نداشتن دسترسی مشاهده، کاربر هیچ آگاه‌سازی‌ای دریافت نمی‌کند.'

  error_can_t_load_default_data: "تنظیمات پیش‌فرض نمی‌تواند بار شود: %{value}"
  error_scm_not_found: "بخش یا بازبینی در مخزن پیدا نشد."
  error_scm_command_failed: "ایرادی در دست‌رسی به مخزن پیش آمد: %{value}"
  error_scm_annotate: "یا مدخل وجود ندارد یا این که نمی‌تواند حاشیه‌نگاری شود."
  error_scm_annotate_big_text_file: "این مدخل نمی‌تواند حاشیه‌نگاری شود، زیرا از بیشینه اندازه پرونده‌های متنی تجاوز می‌کند."
  error_issue_not_found_in_project: 'مسأله پیدا نشد یا به این پروژه متعلق نیست.'
  error_no_tracker_in_project: 'هیچ نوع مسأله‌ای به این پروژه مرتبط نشده است. تنظیمات پروژه را بررسی کنید.'
  error_no_default_issue_status: 'هیچ وضعیت مسأله پیش‌فرض‌ای مشخص نشده است. تنظیمات را بررسی کنید (به «تنظیمات -> وضعیت‌های مسأله» بروید).'
  error_can_not_delete_custom_field: بخش سفارشی را نمی‌توان حذف کرد.
  error_can_not_delete_tracker: "این نوع مسأله دارای مسأله است و نمی‌توان آن را حذف کرد."
  error_can_not_remove_role: "از این نقش استفاده شده است و نمی‌توان آن را حذف کرد."
  error_can_not_reopen_issue_on_closed_version: 'یک مسأله که به یک نسخه بسته‌شده متعلق است را نمی‌توان باز کرد.'
  error_can_not_archive_project: این پروژه را نمی‌توان بایگانی کرد.
  error_issue_done_ratios_not_updated: "اندازه انجام شده مسأله به‌روز نشد."
  error_workflow_copy_source: 'یک نوع مسأله یا نقش مبدأ را انتخاب کنید.'
  error_workflow_copy_target: 'نوع مسأله(ها) یا نقش‌(های) مقصد را انتخاب کنید.'
  error_unable_delete_issue_status: 'وضعیت مسأله را نمی‌توان حذف کرد. (%{value})'
  error_unable_to_connect: "نمی‌توان متصل شد (%{value})"
  error_attachments_too_many: آپلود این پرونده امکان‌پذیر نیست. حداکثر تعداد پیوست هم‌زمان (%{max_number_of_files}) است
  error_attachment_too_big: "این پرونده نمی‌تواند بالاگذاری شود زیرا از بیشینه اندازه مجاز پرونده‌ها (%{max_size}) تجاوز می‌کند"
  error_bulk_download_size_too_big: نمی‌توان پیوست‌ها را باهم دریافت کرد. اندازه کل پرونده‌ها از حداکثر اندازه مجاز (%{max_size}) بیش‌تر است.
  error_session_expired: "نشست شما منقضی شده است. لطفاً دوباره وارد شوید."
  error_token_expired: "پیوند بازیابی گذرواژه شما منقضی شده است. لطفاً دوباره سعی کنید."
  warning_attachments_not_saved: "%{count} پرونده نتوانست ذخیره شود."
  error_password_expired: "گذرواژه‌ی شما منقضی شده است یا راه‌بر درخواست تغییر آن را داده است."
  error_invalid_file_encoding: "این پرونده یک پرونده با کدگذاری %{encoding} نیست"
  error_invalid_csv_file_or_settings: "این پرونده یک پرونده CSV نیست یا با تنظیمات زیر همخوان نیست. (%{value})"
  error_can_not_read_import_file: "در هنگام خواندن پرونده برای ورود، خطایی رخ داد"
  error_no_data_in_file: The file does not contain any data
  error_attachment_extension_not_allowed: "پسوند %{extension} برای پیوست یک پسوند مجاز نیست"
  error_ldap_bind_credentials: "حساب/گذرواژه نامعتبر LDAP"
  error_no_tracker_allowed_for_new_issue_in_project: "پروژه هیچ نوع مسأله‌ای ندارد که بتوانید مسأله‌ای بسازید"
  error_no_projects_with_tracker_allowed_for_new_issue: "هیچ پروژه‌ای با نوع مسأله‌ای که شما بتوانید مسأله‌ی جدید بسازید نیست."
  error_move_of_child_not_possible: "زیرمسأله %{child} نمی‌تواند به پروژه جدید منتقل شود: %{errors}"
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: "زمان صرف‌شده را نمی توان به یک مسأله که در حال حذف است اختصاص داد"
  warning_fields_cleared_on_bulk_edit: "تغییرات منجر به حذف خودکار مقادیر از یک یا چند فیلد در اشیاء انتخاب شده خواهد شد"
  error_exceeds_maximum_hours_per_day: "نمی‌توان بیش از %{max_hours} ساعت در یک روز زمان ثبت کرد. (%{logged_hours} ساعت تا کنون زمان ثبت شده است)"
  error_can_not_delete_auth_source: "این شیوه احراز هویت در حال استفاده است و حذف آن امکان‌‌پذیر نیست."
  error_spent_on_future_date: "ثبت زمان برای روزهای آینده امکان‌پذیر نیست"
  error_not_allowed_to_log_time_for_other_users: "شما اجازه ثبت زمان برای سایر کاربران را ندارید"
  error_can_not_execute_macro_html: خطا در اجرای ماکروی <strong>%{name}</strong> (%{error})
  error_macro_does_not_accept_block: این ماکرو یک بلوک متنی را قبول نمی‌کند
  error_childpages_macro_no_argument: این ماکرو فقط در صفحات دانش‌نامه می‌تواند بدون ورودی، فراخوانی شود
  error_circular_inclusion: دور بی‌نهایت تشخیص داده شد
  error_page_not_found: صفحه پیدا نشد
  error_filename_required: نام فایل مورد نیاز است
  error_invalid_size_parameter: اندازه نامعتبر است
  error_attachment_not_found: پیوست %{name} یافت نشد
  error_invalid_authenticity_token: توکن اصالت فرم نامعتبر است
  error_query_statement_invalid: هنگام اجرای جستار خطایی رخ داده و ثبت شده است. لطفاً این خطا را به راه‌بر پی‌گیر گزارش دهید.

  mail_subject_lost_password: "گذرواژه حساب %{value} شما"
  mail_body_lost_password: 'برای تغییر گذرواژه خود، بر روی پیوند زیر کلیک کنید:'
  mail_body_lost_password_validity: 'توجه داشته باشید که شما فقط یک‌بار بوسیله این پیوند می‌توانند گذرواژه خود را تغییر دهید.'
  mail_subject_register: "فعال‌سازی حساب %{value} شما"
  mail_body_register: 'برای فعال‌سازی حساب خود، بر روی پیوند زیر کلیک کنید:'
  mail_body_account_information_external: "شما می‌توانید حساب %{value} خود را برای ورود به کار برید."
  mail_body_account_information: اطلاعات حساب شما
  mail_subject_account_activation_request: "درخواست فعال‌سازی حساب %{value}"
  mail_body_account_activation_request: "یک کاربر جدید (%{value}) ثبت نام کرده است. این حساب منتظر تأیید شماست:"
  mail_subject_reminder: "زمان رسیدگی به %{count} مسأله در %{days} روز آینده سر می‌رسد"
  mail_body_reminder: "زمان رسیدگی به %{count} مسأله که به شما واگذار شده است، در %{days} روز آینده سر می‌رسد:"
  mail_subject_wiki_content_added: "صفحه دانش‌نامه «%{id}» افزوده شد"
  mail_body_wiki_content_added: "صفحه دانش‌نامه «%{id}» توسط %{author} افزوده شد."
  mail_subject_wiki_content_updated: "صفحه دانش‌نامه «%{id}» به‌روز شد"
  mail_body_wiki_content_updated: "صفحه دانش‌نامه «%{id}» توسط %{author} به‌روز شد."
  mail_subject_security_notification: "آگاه‌سازی امنیتی"
  mail_body_security_notification_change: "%{field} تغییر کرد."
  mail_body_security_notification_change_to: "%{field} به %{value} تغییر کرد."
  mail_body_security_notification_add: "%{field} %{value} افزوده شد."
  mail_body_security_notification_remove: "%{field} %{value} حذف شد."
  mail_body_security_notification_notify_enabled: "از حالا نشانی رایانامه %{value} آگاه‌سازی‌ها را دریافت خواهد کرد."
  mail_body_security_notification_notify_disabled: "نشانی رایانامه %{value} دیگر آگاه‌سازی دریافت نخواهد کرد."
  mail_body_settings_updated: "تنظیمات زیر تغییر کردند:"
  mail_body_password_updated: "گذرواژه شما تغییر کرد."
  mail_destroy_project_failed: Project %{value} could not be deleted.
  mail_destroy_project_successful: Project %{value} was deleted successfully.
  mail_destroy_project_with_subprojects_successful: Project %{value} and its subprojects
    were deleted successfully.

  field_name: نام
  field_description: توضیح
  field_summary: خلاصه
  field_is_required: الزامی
  field_firstname: نام کوچک
  field_lastname: نام خانوادگی
  field_mail: رایانامه
  field_address: نشانی رایانامه
  field_filename: پرونده
  field_filesize: اندازه
  field_downloads: دریافت‌ها
  field_author: نویسنده
  field_created_on: ساخته شده در
  field_updated_on: به‌روزشده در
  field_closed_on: بسته‌شده در
  field_field_format: قالب
  field_is_for_all: برای همه پروژه‌ها
  field_possible_values: مقادیر ممکن
  field_regexp: عبارت منظم
  field_min_length: کم‌ترین اندازه
  field_max_length: بیش‌ترین اندازه
  field_value: مقدار
  field_category: دسته
  field_title: عنوان
  field_project: پروژه
  field_issue: مسأله
  field_is_member_of_group: Member of group
  field_status: وضعیت
  field_notes: یادداشت‌ها
  field_is_closed: مسأله بسته شده
  field_is_default: مقدار پیش‌فرض
  field_tracker: نوع مسأله
  field_subject: موضوع
  field_due_date: تاریخ سررسید
  field_assigned_to: مسئول
  field_priority: اولویت
  field_fixed_version: نسخه هدف
  field_user: کاربر
  field_principal: User or Group
  field_role: نقش
  field_homepage: صفحه خانه
  field_is_public: عمومی
  field_parent: پروژه پدر
  field_is_in_roadmap: این مسأله‌ها در نقشه راه نشان داده شوند
  field_login: نام کاربری
  field_mail_notification: آگاه‌سازی‌های رایانامه‌ای
  field_admin: راه‌بر
  field_last_login_on: آخرین ورود
  field_passwd_changed_on: آخرین تغییر گذرواژه
  field_language: زبان
  field_effective_date: تاریخ
  field_password: گذرواژه
  field_current_password: Current password
  field_new_password: گذرواژه جدید
  field_password_confirmation: تکرار گذرواژه
  field_twofa_scheme: طرح احراز هویت دو عاملی
  field_version: نسخه
  field_type: نوع
  field_host: میزبان
  field_port: درگاه
  field_account: حساب
  field_base_dn: DN پایه
  field_attr_login: خصوصیت ورود
  field_attr_firstname: خصوصیت نام کوچک
  field_attr_lastname: خصوصیت نام خانوادگی
  field_attr_mail: خصوصیت رایانامه
  field_onthefly: ساخت کاربر بی‌درنگ
  field_start_date: تاریخ آغاز
  field_done_ratio: ٪ انجام شده
  field_auth_source: روش احراز هویت
  field_hide_mail: رایانامه من پنهان شود
  field_comments: توضیح
  field_url: نشانی
  field_start_page: صفحه آغاز
  field_subproject: زیرپروژه
  field_hours: ساعت‌
  field_activity: دسته‌بندی زمان
  field_spent_on: در تاریخ
  field_identifier: شناسه
  field_is_filter: غربال‌پذیر
  field_issue_to: مسأله مرتبط
  field_delay: دیرکرد
  field_assignable: مسأله‌ها می‌توانند به کاربرانی که این نقش را دارند، واگذار شوند
  field_redirect_existing_links: پیوندهای موجود به پیوند جدید منتقل شوند
  field_estimated_hours: زمان برآوردشده
  field_column_names: ستون‌ها
  field_time_entries: زمان نوشتن
  field_time_zone: محدوده زمانی
  field_searchable: جست‌وجوپذیر
  field_default_value: مقدار پیش‌فرض
  field_comments_sorting: نمایش نظرات
  field_parent_title: صفحه پدر
  field_editable: ویرایش‌پذیر
  field_watcher: ناظر
  field_content: محتوا
  field_group_by: دسته بندی با
  field_sharing: اشتراک گذاری
  field_parent_issue: کار پدر
  field_parent_issue_subject: موضوع کار پدر
  field_member_of_group: "گروه مسئول"
  field_assigned_to_role: "نقش مسئول"
  field_text: بخش متنی
  field_visible: آشکار
  field_warn_on_leaving_unsaved: هنگام خروج از صفحه‌ای با متنی ذخیره‌نشده به من اخطار بده
  field_issues_visibility: آشکاری مسأله‌ها
  field_is_private: محرمانه
  field_commit_logs_encoding: کدگذاری پیام‌های تثبیت
  field_scm_path_encoding: کدگذاری مسیر
  field_path_to_repository: مسیر مخزن
  field_root_directory: مسیر ریشه
  field_cvsroot: CVSROOT
  field_cvs_module: ابزار
  field_repository_is_default: مخزن پیش‌فرض
  field_multiple: چند مقدار
  field_auth_source_ldap_filter: غربال LDAP
  field_core_fields: بخش‌های استاندارد
  field_timeout: "مهلت (به ثانیه)"
  field_board_parent: انجمن پدر
  field_private_notes: یادداشت‌های محرمانه
  field_inherit_members: ارث‌بری اعضا
  field_generate_password: تولید گذرواژه
  field_must_change_passwd: لزوم تغییر گذرواژه در ورود بعدی
  field_default_status: وضعیت پیش‌فرض
  field_users_visibility: آشکاری کاربران
  field_time_entries_visibility: آشکاری زمان‌های ثبت شده
  field_total_estimated_hours: مجموع زمان برآوردشده
  field_default_version: نسخه پیش‌فرض
  field_remote_ip: نشانی آی‌پی
  field_textarea_font: قلم مورد استفاده برای متن
  field_updated_by: به‌روزرسانی شده توسط
  field_last_updated_by: آخرین به‌روزرسانی توسط
  field_full_width_layout: عرض تمام‌صفحه
  field_digest: قدرآزما
  field_default_assigned_to: مسئول پیش‌فرض
  field_recently_used_projects: تعداد پروژه‌های اخیر در پنجره انتخاب پروژه
  field_history_default_tab: برگه پیش‌فرض در سابقه مسأله
  field_unique_id: شناسه یکتا
  field_toolbar_language_options: زبان‌های برنامه‌نویسیِ قابل انتخاب در نوارابزار‌
  field_twofa_required: Require two factor authentication
  field_default_issue_query: Default issue query
  field_default_project_query: Default project query
  field_default_time_entry_activity: Default spent time activity

  setting_app_title: عنوان برنامه
  setting_welcome_text: متن خوش‌آمد گویی
  setting_default_language: زبان پیش‌فرض
  setting_login_required: الزامی بودن ورود
  setting_self_registration: ثبت‌نام خود
  setting_show_custom_fields_on_registration: نمایش بخش‌های سفارشی در ثبت‌نام
  setting_attachment_max_size: بیشینه اندازه پیوست
  setting_bulk_download_max_size: حداکثر اندازه کل در دریافت همه پرونده‌ها
  setting_issues_export_limit: محدودیت صدور مسأله‌ها
  setting_mail_from: نشانی فرستنده رایانامه
  setting_plain_text_mail: رایانامه نوشتاری ساده (بدون HTML)
  setting_host_name: نام میزبان و نشانی
  setting_text_formatting: قالب‌بندی متن
  setting_wiki_compression: فشرده‌سازی سابقه دانش‌نامه
  setting_feeds_limit: بیشینه موارد در خوراک‌های Atom
  setting_default_projects_public: پروژه‌های جدید به صورت پیش‌فرض عمومی هستند
  setting_autofetch_changesets: دریافت خودکار تثبیت‌ها
  setting_sys_api_enabled: فعال‌سازی سرویس وب برای راه‌بر مخزن
  setting_commit_ref_keywords: کلیدواژه‌های ارجاع
  setting_commit_fix_keywords: کلیدواژه‌های انجام
  setting_autologin: ورود خودکار
  setting_date_format: قالب تاریخ
  setting_time_format: قالب زمان
  setting_timespan_format: قالب فاصله زمان
  setting_cross_project_issue_relations: اجازه ارتباط بین‌پروژه‌ای مسأله‌ها
  setting_cross_project_subtasks: اجازه زیرکارهای بین‌پروژه‌ای
  setting_issue_list_default_columns: ستون‌های پیش‌فرض نمایش‌داده‌شده در فهرست مسأله‌ها
  setting_repositories_encodings: کدگذاری پیوست‌ها و مخزن‌ها
  setting_emails_header: سرنویس رایانامه
  setting_emails_footer: پانویس رایانامه
  setting_protocol: قرارداد
  setting_per_page_options: گزینه‌های اندازه داده‌های هر صفحه
  setting_user_format: قالب نمایشی کاربران
  setting_activity_days_default: روزهای نمایش داده شده در خط زمان
  setting_display_subprojects_issues: نمایش مسائل زیرپروژه در پروژه پدر
  setting_enabled_scm: فعال‌سازی SCM
  setting_mail_handler_body_delimiters: "بریدن رایانامه‌ها پس از یکی از این ردیف‌ها"
  setting_mail_handler_enable_regex: "فعال‌سازی عبارات منظم"
  setting_mail_handler_api_enabled: فعال‌سازی وب‌سرویس برای نامه‌های دریافتی
  setting_mail_handler_api_key: کلید API
  setting_mail_handler_preferred_body_part: قسمتی از رایانامه‌های چند بخشی (HTML) ترجیح داده شود
  setting_sys_api_key: کلید API وب‌سرویس مدیریت مخازن
  setting_sequential_project_identifiers: ساخت پشت سر هم شناسه پروژه
  setting_gravatar_enabled: کاربرد Gravatar برای عکس کاربر
  setting_gravatar_default: عکس Gravatar پیش‌فرض
  setting_diff_max_lines_displayed: بیشترین اندازه ردیف‌های تفاوت نشان داده شده
  setting_file_max_size_displayed: بیشترین اندازه پرونده‌های نمایش داده‌شده به صورت هم‌ردیف
  setting_repository_log_display_limit: بیشترین تعداد بازبینی‌های نمایش داده‌شده در گزارش پرونده
  setting_password_max_age: لزوم تغییر گذرواژه پس از
  setting_password_min_length: کم‌ترین اندازه گذرواژه
  setting_password_required_char_classes : مواردی که برای گذرواژه الزامی است
  setting_lost_password: اجازه بازنشانی گذرواژه با رایانامه
  setting_new_project_user_role_id: نقش داده‌شده به کاربری که راه‌بر نیست و پروژه می‌سازد
  setting_default_projects_modules: ابزارهای پیش‌فرض فعال برای پروژه‌های جدید
  setting_issue_done_ratio: برآورد اندازه انجام شده مسأله با
  setting_issue_done_ratio_issue_field: محاسبه بر اساس درصد پیش‌رفت مسأله
  setting_issue_done_ratio_issue_status: محاسبه بر اساس وضعیت مسأله
  setting_start_of_week: آغاز تقویم از
  setting_rest_api_enabled: فعال‌سازی وب سرویس‌های REST
  setting_cache_formatted_text: ذخیره متون قالب‌بندی‌شده در نهان‌گاه (cache)
  setting_default_notification_option: آگاه‌سازی پیش‌فرض
  setting_commit_logtime_enabled: فعال‌سازی ثبت زمان صرف‌شده
  setting_commit_logtime_activity_id: دسته‌بندی زمان صرف‌شده
  setting_gantt_items_limit: بیشترین تعداد مسائل نمایش داده شده در نمودار گانت
  setting_gantt_months_limit: بیش‌ترین تعداد ماه نمایش داده‌شده در نمودار گانت
  setting_issue_group_assignment: اجازه واگذاری مسأله به گروه‌ها
  setting_default_issue_start_date_to_creation_date: استفاده از تاریخ جاری به عنوان تاریخ شروع برای مسأله‌های جدید
  setting_commit_cross_project_ref: اجازه ارجاع و حل مسأله‌های همه پروژه‌های دیگر
  setting_unsubscribe: کاربران اجازه حذف حساب کاربری خود را داشته باشند
  setting_session_lifetime: بیشینه عمر نشست
  setting_session_timeout: مهلت عدم فعالیت نشست
  setting_thumbnails_enabled: نمایش بندانگشتی پیوست‌ها
  setting_thumbnails_size: اندازه بندانگشتی (به پیکسل)
  setting_non_working_week_days: روزهای تعطیل کاری
  setting_jsonp_enabled: فعال‌سازی پشتیبانی JSONP
  setting_default_projects_tracker_ids: انواع مسأله‌ی پیش‌فرض برای پروژه‌های جدید
  setting_mail_handler_excluded_filenames: مستثنی کردن پیوست‌ها با نام
  setting_force_default_language_for_anonymous: الزام زبان پیش فرض برای کاربران ناشناس
  setting_force_default_language_for_loggedin: الزام زبان پیش‌فرض برای کاربران واردشده
  setting_link_copied_issue: ارتباط مسائل در هنگام رونوشت
  setting_max_additional_emails: بیشینه تعداد نشانی‌های رایانامه
  setting_email_domains_allowed: دامنه‌های مجاز برای نشانی رایانامه
  setting_email_domains_denied: دامنه‌های غیرمجاز برای نشانی رایانامه
  setting_search_results_per_page: تعداد نتایج جستجو در صفحه
  setting_attachment_extensions_allowed: پسوندهای مجاز
  setting_attachment_extensions_denied: پسوندهای غیرمجاز
  setting_new_item_menu_tab: منوی پروژه برای ساخت اجزاء جدید
  setting_commit_logs_formatting: اِعمال قالب‌بندی متن روی پیام‌های تثبیت
  setting_timelog_required_fields: بخش‌های الزامی برای ثبت زمان
  setting_close_duplicate_issues: بستن مسأله‌های تکراری بصورت خودکار
  setting_time_entry_list_defaults: ستون‌های پیش‌فرض ثبت ساعت
  setting_timelog_accept_0_hours: امکان ثبت ساعت با صفر ساعت
  setting_timelog_max_hours_per_day: بیش‌ترین ساعتی که می‌توان در یک روز برای هر کاربر ثبت کرد
  setting_timelog_accept_future_dates: امکان ثبت زمان برای روزهای آینده
  setting_show_status_changes_in_mail_subject: نمایش تغییر وضعیت در موضوع آگاه‌سازی رایانامه‌ای
  setting_project_list_defaults: ستون‌های پیش‌فرض نمایش داده‌شده در پروژه‌ها
  setting_twofa: ورود دوعاملی

  permission_add_project: ساخت پروژه
  permission_add_subprojects: ساخت زیرپروژه
  permission_edit_project: ویرایش پروژه
  permission_close_project: بستن / بازگشایی پروژه
  permission_delete_project: حذف پروژه
  permission_select_project_modules: انتخاب ابزارهای پروژه
  permission_manage_members: مدیریت اعضا
  permission_manage_project_activities: مدیریت دسته‌بندی زمان‌های پروژه
  permission_manage_versions: مدیریت نسخه‌ها
  permission_manage_categories: مدیریت دسته‌های مسأله
  permission_view_issues: مشاهده مسأله‌ها
  permission_add_issues: افزودن مسأله‌ها
  permission_edit_issues: ویرایش مسأله‌ها
  permission_edit_own_issues: ویرایش مسأله‌های خود
  permission_copy_issues: رونوشت مسائل
  permission_manage_issue_relations: مدیریت ارتباط مسأله‌ها
  permission_set_issues_private: تنظیم مسأله‌ها به عمومی یا محرمانه
  permission_set_own_issues_private: تنظیم مسأله‌های خود به عمومی یا محرمانه
  permission_add_issue_notes: افزودن یادداشت‌ها
  permission_edit_issue_notes: ویرایش یادداشت‌ها
  permission_edit_own_issue_notes: ویرایش یادداشت خود
  permission_view_private_notes: مشاهده یادداشت‌های محرمانه
  permission_set_notes_private: محرمانه کردن یادداشت‌ها
  permission_delete_issues: حذف مسأله‌ها
  permission_manage_public_queries: مدیریت جستارهای عمومی
  permission_save_queries: ذخیره‌سازی جستارها
  permission_view_gantt: مشاهده نمودار گانت
  permission_view_calendar: مشاهده تقویم
  permission_view_issue_watchers: مشاهده فهرست ناظرها
  permission_add_issue_watchers: افزودن ناظرها
  permission_delete_issue_watchers: حذف ناظرها
  permission_log_time: ثبت زمان صرف‌شده
  permission_view_time_entries: مشاهده زمان صرف‌شده
  permission_edit_time_entries: ویرایش زمان صرف‌شده
  permission_edit_own_time_entries: ویرایش زمان صرف‌شده خود
  permission_view_news: مشاهده وبلاگ
  permission_manage_news: مدیریت وبلاگ
  permission_comment_news: نظردهی روی مطالب
  permission_view_documents: مشاهده اسناد
  permission_add_documents: افزودن اسناد
  permission_edit_documents: ویرایش اسناد
  permission_delete_documents: حذف اسناد
  permission_manage_files: مدیریت پرونده‌ها
  permission_view_files: مشاهده پرونده‌ها
  permission_manage_wiki: مدیریت دانش‌نامه
  permission_rename_wiki_pages: نامگذاری صفحه دانش‌نامه
  permission_delete_wiki_pages: حذف کردن صفحه دانش‌نامه
  permission_view_wiki_pages: مشاهده دانش‌نامه
  permission_view_wiki_edits: مشاهده سابقه دانش‌نامه
  permission_edit_wiki_pages: ویرایش صفحه‌های دانش‌نامه
  permission_delete_wiki_pages_attachments: حذف کردن پیوست‌های صفحه دانش‌نامه
  permission_view_wiki_page_watchers: View wiki page watchers list
  permission_add_wiki_page_watchers: Add wiki page watchers
  permission_delete_wiki_page_watchers: Delete wiki page watchers
  permission_protect_wiki_pages: محافظت صفحه‌های دانش‌نامه
  permission_manage_repository: مدیریت مخزن
  permission_browse_repository: مرور مخزن
  permission_view_changesets: مشاهده تغییرات
  permission_commit_access: دست‌رسی تثبیت
  permission_manage_boards: مدیریت انجمن‌ها
  permission_view_messages: مشاهده پیام‌ها
  permission_add_messages: ارسال پیام‌ها
  permission_edit_messages: ویرایش پیام‌ها
  permission_edit_own_messages: ویرایش پیام خود
  permission_delete_messages: حذف پیام‌ها
  permission_delete_own_messages: حذف پیام خود
  permission_view_message_watchers: مشاهده فهرست ناظرهای پیام
  permission_add_message_watchers: افزودن ناظرهای پیام
  permission_delete_message_watchers: حذف ناظرهای پیام
  permission_export_wiki_pages: صدور صفحه‌های دانش‌نامه
  permission_manage_subtasks: مدیریت زیرکارها
  permission_manage_related_issues: مدیریت مسأله‌های مرتبط
  permission_import_issues: وارد کردن مسائل
  permission_log_time_for_other_users: ثبت زمان برای سایر کاربران

  project_module_issue_tracking: پی‌گیری مسأله‌ها
  project_module_time_tracking: ‌مدیریت زمان
  project_module_news: وبلاگ
  project_module_documents: اسناد
  project_module_files: پرونده‌ها
  project_module_wiki: دانش‌نامه
  project_module_repository: مخزن
  project_module_boards: انجمن‌ها
  project_module_calendar: تقویم
  project_module_gantt: گانت

  label_user: کاربر
  label_user_plural: کاربران
  label_user_new: کاربر جدید
  label_user_anonymous: ناشناس
  label_project: پروژه
  label_project_new: پروژه جدید
  label_project_plural: پروژه‌ها
  label_x_projects:
    zero:  بدون پروژه
    one:   "۱ پروژه"
    other: "%{count} پروژه"
  label_project_all: همه پروژه‌ها
  label_project_latest: آخرین پروژه‌ها
  label_issue: مسأله
  label_issue_new: مسأله جدید
  label_issue_plural: مسأله‌ها
  label_issue_view_all: مشاهده همه مسأله‌ها
  label_issues_by: "مسأله‌های %{value}"
  label_issue_added: مسأله افزوده شد
  label_issue_updated: مسأله به‌روز شد
  label_issue_note_added: یادداشت افزوده شد
  label_issue_status_updated: وضعیت به‌روز شد
  label_issue_assigned_to_updated: مسئول به‌روز شد
  label_issue_priority_updated: اولویت به‌روز شد
  label_issue_fixed_version_updated: نسخه هدف به‌روز شد
  label_document: سند
  label_document_new: سند جدید
  label_document_plural: اسناد
  label_document_added: سند افزوده شد
  label_role: نقش
  label_role_plural: نقش‌ها
  label_role_new: نقش جدید
  label_role_and_permissions: نقش‌ها و دست‌رسی‌ها
  label_role_anonymous: ناشناس
  label_role_non_member: غیرعضو
  label_member: عضو
  label_member_new: عضو جدید
  label_member_plural: اعضا
  label_tracker: نوع مسأله
  label_tracker_plural: انواع مسأله‌ها
  label_tracker_all: همه انواع مسأله‌ها
  label_tracker_new: نوع جدید مسأله
  label_workflow: گردش کار
  label_issue_status: وضعیت مسأله
  label_issue_status_plural: وضعیت‌های مسأله‌ها
  label_issue_status_new: وضعیت جدید
  label_issue_category: دسته مسأله
  label_issue_category_plural: دسته‌بندی مسأله‌ها
  label_issue_category_new: دسته جدید
  label_custom_field: بخش سفارشی
  label_custom_field_plural: بخش‌های سفارشی
  label_custom_field_new: بخش سفارشی جدید
  label_enumerations: برشمردنی‌ها
  label_enumeration_new: مقدار جدید
  label_information: اطلاعات
  label_information_plural: اطلاعات
  label_register: ثبت‌نام
  label_password_lost: بازیابی گذرواژه
  label_password_required: برای ادامه، گذرواژه خود را تایید کنید
  label_home: خانه
  label_my_page: صفحه من
  label_my_account: حساب من
  label_my_projects: پروژه‌های من
  label_administration: راه‌بری
  label_login: ورود
  label_logout: خروج
  label_help: راهنما
  label_reported_issues: مسأله‌های ثبت شده
  label_assigned_issues: مسائل واگذارشده
  label_assigned_to_me_issues: مسأله‌های واگذارشده به من
  label_updated_issues: مسائل به‌روزشده
  label_last_login: آخرین ورود
  label_registered_on: ثبت‌نام‌شده در
  label_activity: خط زمان
  label_user_activity: "خط زمان %{value}"
  label_new: جدید
  label_logged_as: "وارد‌شده به نام "
  label_environment: محیط
  label_authentication: احراز هویت
  label_auth_source: روش احراز هویت
  label_auth_source_new: روش احراز هویت جدید
  label_auth_source_plural: روش‌های احراز هویت
  label_subproject_plural: زیرپروژه‌ها
  label_subproject_new: زیرپروژه جدید
  label_and_its_subprojects: "%{value} و زیرپروژه‌هایش"
  label_min_max_length: کم‌ترین و بیشترین اندازه
  label_list: فهرست
  label_date: تاریخ
  label_integer: عدد صحیح
  label_float: عدد اعشاری
  label_boolean: درست/نادرست
  label_string: متن
  label_text: متن بلند
  label_attribute: خصوصیت
  label_attribute_plural: خصوصیت‌ها
  label_no_data: هیچ داده‌ای برای نمایش نیست
  label_no_preview: پیش‌نمایش موجود نیست
  label_no_preview_alternative_html: پیش‌نمایش موجود نیست. %{link}
  label_no_preview_download: دریافت
  label_change_status: تغییر وضعیت
  label_history: سابقه
  label_attachment: پیوست
  label_attachment_new: پیوست جدید
  label_attachment_delete: حذف پیوست
  label_attachment_plural: پیوست‌ها
  label_file_added: پرونده افزوده شد
  label_attachment_description: File description
  label_report: گزارش
  label_report_plural: گزارش‌ها
  label_news: مطلب
  label_news_new: مطلب جدید وبلاگ
  label_news_plural: وبلاگ
  label_news_latest: آخرین مطالب
  label_news_view_all: مشاهده همه مطالب
  label_news_added: مطلب افزوده شد
  label_news_comment_added: نظر ثبت شد
  label_settings: تنظیمات
  label_overview: دورنما
  label_version: نسخه
  label_version_new: نسخه جدید
  label_version_plural: نسخه‌ها
  label_version_and_files: نسخه‌ها (%{count}) و پرونده‌ها
  label_close_versions: بستن نسخه‌های انجام شده
  label_confirmation: تأیید
  label_export_to: 'قالب‌های دیگر:'
  label_read: خواندن...
  label_public_projects: پروژه‌های عمومی
  label_open_issues: باز
  label_open_issues_plural: باز‌ها
  label_closed_issues: بسته
  label_closed_issues_plural: بسته‌ها
  label_x_open_issues_abbr:
    zero:  0 باز
    one:   1 باز
    other: "%{count} باز"
  label_x_closed_issues_abbr:
    zero:  0 بسته
    one:   1 بسته
    other: "%{count} بسته"
  label_x_issues:
    zero:  0 مسأله
    one:   1 مسأله
    other: "%{count} مسأله"
  label_total: کل
  label_total_plural: کل
  label_total_time: زمان کل
  label_permissions: دست‌رسی‌ها
  label_current_status: وضعیت کنونی
  label_new_statuses_allowed: وضعیت‌های مجاز جدید
  label_all: همه
  label_any: هر چیز
  label_none: هیچ
  label_nobody: هیچ کس
  label_next: بعد
  label_previous: قبل
  label_used_by: به کار رفته در
  label_details: جزئیات
  label_add_note: افزودن یادداشت
  label_calendar: تقویم
  label_months_from: ماه از
  label_gantt: گانت
  label_internal: درونی
  label_last_changes: "%{count} تغییر آخر"
  label_change_view_all: مشاهده همه تغییرات
  label_comment: نظر
  label_comment_plural: نظرات
  label_x_comments:
    zero: بدون نظر
    one: ۱ نظر
    other: "%{count} نظر"
  label_comment_add: افزودن نظر
  label_comment_added: نظر افزوده شد
  label_comment_delete: حذف نظرات
  label_query: جستار سفارشی
  label_query_plural: جستار سفارشی
  label_query_new: جستار جدید
  label_my_queries: جستارهای سفارشی من
  label_filter_add: افزودن غربال
  label_filter_plural: غربال‌ها
  label_equals: برابر است با
  label_not_equals: برابر نیست با
  label_in_less_than: در کم‌تر از
  label_in_more_than: در بیشتر از
  label_in_the_next_days: در آینده
  label_in_the_past_days: در گذشته
  label_greater_or_equal: بیشتر یا برابر است با
  label_less_or_equal: کم‌تر یا برابر است با
  label_between: میان
  label_in: در
  label_today: امروز
  label_yesterday: دیروز
  label_tomorrow: فردا
  label_this_week: این هفته
  label_last_week: هفته قبل
  label_next_week: هفته آینده
  label_last_n_weeks: "%{count} هفته گذشته"
  label_last_n_days: "%{count} روز گذشته"
  label_this_month: این ماه
  label_last_month: ماه قبل
  label_next_month: ماه آینده
  label_this_year: امسال
  label_date_range: بازه تاریخ
  label_less_than_ago: قبل از چند روز پیش
  label_more_than_ago: بعد از چند روز پیش
  label_ago: روز قبل
  label_contains: شامل
  label_not_contains: فاقد
  label_starts_with: شروع با
  label_ends_with: پایان با
  label_any_issues_in_project: هر مسأله‌ای در پروژه
  label_any_issues_not_in_project: هر مسأله‌ای بیرون پروژه
  label_no_issues_in_project: مسأله‌ای در پروژه وجود ندارد
  label_any_open_issues: هر مسأله‌ی باز
  label_no_open_issues: بدون هیچ مسأله باز
  label_day_plural: روز
  label_repository: مخزن
  label_repository_new: مخزن جدید
  label_repository_plural: مخزن‌ها
  label_browse: مرور
  label_branch: انشعاب
  label_tag: برچسب
  label_revision: بازبینی
  label_revision_plural: بازبینی‌ها
  label_revision_id: "بازبینی %{value}"
  label_associated_revisions: بازبینی‌های مرتبط
  label_added: افزوده شده
  label_modified: پیراسته شده
  label_copied: رونویسی شده
  label_renamed: تغییرنام داده‌شده
  label_deleted: حذف شده
  label_latest_revision: آخرین بازبینی
  label_latest_revision_plural: آخرین بازبینی‌ها
  label_view_revisions: مشاهده بازبینی‌ها
  label_view_all_revisions: مشاهده همه بازبینی‌ها
  label_x_revisions: "%{count} بازبینی"
  label_max_size: بیشترین اندازه
  label_roadmap: نقشه راه
  label_roadmap_due_in: "سررسید در %{value}"
  label_roadmap_overdue: "%{value} دیرکرد"
  label_roadmap_no_issues: هیچ مسأله‌ای برای این نسخه نیست
  label_search: جست‌وجو
  label_result_plural: نتایج
  label_all_words: همه واژه‌ها
  label_wiki: دانش‌نامه
  label_wiki_edit: ویرایش دانش‌نامه
  label_wiki_edit_plural: ویرایش‌های دانش‌نامه
  label_wiki_page: صفحه دانش‌نامه
  label_wiki_page_plural: صفحه‌های دانش‌نامه
  label_wiki_page_new: صفحه دانش‌نامه جدید
  label_index_by_title: فهرست بر اساس عنوان
  label_index_by_date: فهرست بر اساس تاریخ
  label_current_version: نسخه فعلی
  label_preview: پیش‌نمایش
  label_feed_plural: خوراک‌ها
  label_changes_details: جزئیات همه تغییرات
  label_issue_tracking: پی‌گیری مسأله‌ها
  label_spent_time: زمان صرف‌شده
  label_total_spent_time: کل زمان صرف‌شده
  label_f_hour: "%{value} ساعت"
  label_f_hour_plural: "%{value} ساعت"
  label_f_hour_short: "%{value} س"
  label_time_tracking: پی‌گیری زمان
  label_change_plural: تغییر
  label_statistics: آمار
  label_commits_per_month: تثبیت در هر ماه
  label_commits_per_author: تثبیت به ازای هر نویسنده
  label_diff: تفاوت
  label_view_diff: مشاهده تفاوت‌ها
  label_diff_inline: هم‌ردیف
  label_diff_side_by_side: پهلوبه‌پهلو
  label_options: گزینه‌ها
  label_copy_workflow_from: رونویسی گردش کار از روی
  label_permissions_report: گزارش دست‌رسی‌ها
  label_watched_issues: مسأله‌های نظارت‌شده
  label_related_issues: مسأله‌های مرتبط
  label_applied_status: وضعیت اعمال‌شده
  label_loading: بارگذاری...
  label_relation_new: ارتباط جدید
  label_relation_delete: حذف ارتباط
  label_relates_to: مرتبط با
  label_delete_link_to_subtask: حذف پیوند به زیرکار
  label_duplicates: تکرارکننده
  label_duplicated_by: تکرارشونده
  label_blocks: سدکننده
  label_blocked_by: سدشونده
  label_precedes: تقدم دارد بر
  label_follows: تأخر دارد بر
  label_copied_to: رونوشت به
  label_copied_from: رونوشت از
  label_stay_logged_in: وارد‌شده بمانید
  label_disabled: غیرفعال
  label_optional: انتخابی
  label_show_completed_versions: نمایش نسخه‌های انجام‌شده
  label_me: من
  label_board: انجمن
  label_board_new: انجمن جدید
  label_board_plural: انجمن‌ها
  label_board_locked: قفل شده
  label_board_sticky: چسبناک
  label_topic_plural: سرفصل‌ها
  label_message_plural: پیام
  label_message_last: آخرین پیام
  label_message_new: پیام جدید
  label_message_posted: پیام افزوده شد
  label_reply_plural: پاسخ‌ها
  label_send_information: ارسال داده‌های حساب به کاربر
  label_year: سال
  label_month: ماه
  label_week: هفته
  label_date_from: از
  label_date_to: تا
  label_language_based: بر اساس زبان کاربر
  label_sort_by: "مرتب‌سازی با %{value}"
  label_send_test_email: ارسال رایانامه آزمایشی
  label_feeds_access_key: کلید دست‌رسی Atom
  label_missing_feeds_access_key: کلید دست‌رسی Atom در دست‌رس نیست
  label_feeds_access_key_created_on: "کلید دست‌رسی Atom در %{value} پیش ساخته شده است"
  label_module_plural: ابزارها
  label_added_time_by: "افزوده شده توسط %{author} در %{age} پیش"
  label_updated_time_by: "به‌روزشده توسط %{author} در %{age} پیش"
  label_updated_time: "به‌روزشده در %{value} پیش"
  label_jump_to_a_project: انتخاب پروژه
  label_file_plural: پرونده‌ها
  label_changeset_plural: تغییرها
  label_default_columns: ستون‌های پیش‌فرض
  label_no_change_option: (بدون تغییر)
  label_bulk_edit: Bulk edit
  label_bulk_edit_selected_issues: ویرایش دسته‌ای مسأله‌های انتخاب‌شده
  label_bulk_edit_selected_time_entries: ویرایش دسته‌جمعی ورودی‌های زمان انتخاب‌شده
  label_theme: پوسته
  label_default: پیش‌فرض
  label_search_titles_only: فقط عنوان‌ها جست‌وجو شود
  label_user_mail_option_all: "برای هر رویداد در همه پروژه‌ها"
  label_user_mail_option_selected: "برای هر رویداد تنها در پروژه‌های انتخاب‌شده..."
  label_user_mail_option_none: "هیچ رویدادی"
  label_user_mail_option_only_my_events: "تنها برای چیزهایی که ناظر هستم یا در آن‌ها درگیر هستم"
  label_user_mail_option_only_assigned: "تنها برای چیزهایی که به من واگذار شده"
  label_user_mail_option_only_owner: "تنها برای چیزهایی که من ایجاد کرده‌ام"
  label_user_mail_no_self_notified: "نمی‌خواهم از تغییراتی که خودم می‌دهم آگاه شوم"
  label_user_mail_notify_about_high_priority_issues_html: مرا در مورد مسایلی با اولویت <em>%{prio}</em> و بالاتر، آگاه کن
  label_registration_activation_by_email: فعال‌سازی حساب با رایانامه
  label_registration_manual_activation: فعال‌سازی دستی حساب
  label_registration_automatic_activation: فعال‌سازی خودکار حساب
  label_display_per_page: "تعداد ردیف در هر صفحه: %{value}"
  label_age: سن
  label_change_properties: ویرایش خصوصیات
  label_general: عمومی
  label_scm: SCM
  label_plugins: افزونه‌ها
  label_ldap: LDAP
  label_ldap_authentication: احراز هویت LDAP
  label_ldaps_verify_none: LDAPS (بدون بررسی گواهی‌نامه)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: پیش‌نهاد می‌شود که از یک ارتباط رمزنگاری‌شده LDAPS با بررسی گواهی‌نامه استفاده کنید تا از هر گونه دستکاری اطلاعات در زمان احراز هویت جلوگیری کنید.
  label_downloads_abbr: دریافت
  label_optional_description: توضیح اختیاری
  label_add_another_file: افزودن پرونده دیگر
  label_auto_watch_on: Auto watch
  label_auto_watch_on_issue_contributed_to: Issues I contributed to
  label_preferences: ترجیح‌ها
  label_chronological_order: به ترتیب تاریخ
  label_reverse_chronological_order: برعکس ترتیب تاریخ
  label_incoming_emails: رایانامه‌های دریافتی
  label_generate_key: ساخت کلید
  label_issue_watchers: ناظرها
  label_message_watchers: ناظرها
  label_wiki_page_watchers: Watchers
  label_example: نمونه
  label_display: نمایش
  label_sort: مرتب‌سازی
  label_ascending: افزایشی
  label_descending: کاهشی
  label_date_from_to: از %{start} تا %{end}
  label_days_to_html: "%{days} روز تا %{date}"
  label_wiki_content_added: صفحه دانش‌نامه افزوده شد
  label_wiki_content_updated: صفحه دانش‌نامه به‌روز شد
  label_group: گروه
  label_group_plural: گروه‌ها
  label_group_new: گروه جدید
  label_group_anonymous: کاربران ناشناس
  label_group_non_member: کاربران غیرعضو
  label_time_entry_plural: زمان صرف‌شده
  label_version_sharing_none: بدون اشتراک
  label_version_sharing_descendants: با زیر پروژه‌ها
  label_version_sharing_hierarchy: با سلسله مراتب پروژه
  label_version_sharing_tree: با درخت پروژه
  label_version_sharing_system: با همه پروژه‌ها
  label_update_issue_done_ratios: به‌روزرسانی اندازه انجام شده مسأله
  label_copy_source: منبع
  label_copy_target: مقصد
  label_copy_same_as_target: مانند مقصد
  label_display_used_statuses_only: تنها وضعیت‌هایی نشان داده شوند که در این نوع مسأله به کار رفته‌اند
  label_api_access_key: کلید دست‌رسی API
  label_missing_api_access_key: کلید دست‌رسی API در دست‌رس نیست
  label_api_access_key_created_on: "کلید دست‌رسی API در %{value} پیش ساخته شده است"
  label_profile: نمایه
  label_subtask: Subtask
  label_subtask_plural: زیرکار
  label_project_copy_notifications: در هنگام رونویسی پروژه، رایانامه‌های آگاه‌سازی را بفرست
  label_import_notifications: در هنگام وارد کردن، رایانامه‌های آگاه‌سازی را بفرست
  label_principal_search: "جست‌وجو برای کاربر یا دسته:"
  label_user_search: "جست‌وجو برای کاربر:"
  label_additional_workflow_transitions_for_author: وقتی که کاربر همان نویسنده باشد، انتقال‌های اضافی که مجاز است
  label_additional_workflow_transitions_for_assignee: وقتی که کاربر همان مسئول باشد، انتقال‌های اضافی که مجاز است
  label_issues_visibility_all: همه مسأله‌ها
  label_issues_visibility_public: همه مسأله‌های غیرمحرمانه
  label_issues_visibility_own: مسأله‌هایی که کاربر، سازنده یا مسئول آن‌ها است
  label_git_report_last_commit: نمایش اطلاعات تثبیت آخر در مقابل پرونده‌ها و پوشه‌ها
  label_parent_revision: پدر
  label_child_revision: فرزند
  label_export_options: "%{export_format} گزینه‌های صدور"
  label_copy_attachments: رونوشت پیوست‌ها
  label_copy_subtasks: رونوشت زیرکارها
  label_item_position: "%{position} از %{count}"
  label_completed_versions: نسخه‌های کامل‌شده
  label_search_for_watchers: جست‌وجوی ناظرها برای افزودن
  label_session_expiration: انقضای نشست
  label_status_transitions: انتقال‌های وضعیت
  label_fields_permissions: مجوزهای بخش‌ها
  label_readonly: فقط‌خواندنی
  label_required: الزامی
  label_required_lower: الزامی
  label_required_administrators: required for administrators
  label_hidden: مخفی
  label_attribute_of_project: "%{name} پروژه"
  label_attribute_of_issue: "%{name} مسأله"
  label_attribute_of_author: "%{name} نویسنده"
  label_attribute_of_assigned_to: "%{name} مسئول"
  label_attribute_of_user: "%{name} کاربر"
  label_attribute_of_fixed_version: "%{name} نسخه هدف"
  label_attribute_of_object: "%{name} %{object_name}"
  label_cross_project_descendants: با زیرپروژه‌ها
  label_cross_project_tree: با درخت پروژه
  label_cross_project_hierarchy: با سلسله مراتب پروژه
  label_cross_project_system: با همه پروژه‌ها
  label_gantt_progress_line: خط پیش‌رفت
  label_visibility_private: فقط به من
  label_visibility_roles: فقط به این نقش‌ها
  label_visibility_public: به هر کاربری
  label_link: پیوند
  label_only: فقط
  label_drop_down_list: فهرست پایین‌ریز
  label_checkboxes: مربع‌های علامت‌زنی
  label_radio_buttons: انتخاب فقط یکی از گزینه‌ها
  label_link_values_to: پیوند مقادیر به URL
  label_custom_field_select_type: نوع شیئی را که بخش سفارشی قرار است به آن پیوست شود، انتخاب کنید
  label_check_for_updates: آزمون به‌روزرسانی
  label_latest_compatible_version: آخرین نسخه سازگار
  label_unknown_plugin: افزونه ناشناخته
  label_add_projects: افزودن پروژه‌ها
  label_users_visibility_all: همه کاربران فعال
  label_users_visibility_members_of_visible_projects: اعضای پروژه‌های قابل مشاهده
  label_edit_attachments: ویرایش پرونده‌های پیوست
  label_download_all_attachments: دریافت همه پیوست‌ها
  label_link_copied_issue: پیوند مسائل رونوشت شده
  label_ask: پرسش
  label_search_attachments_yes: جستجو در نام پیوست‌ها و توضیحاتشان
  label_search_attachments_no: پیوست‌ها را جستجو نکن
  label_search_attachments_only: فقط پیوست‌ها را جستجو کن
  label_search_open_issues_only: فقط مسائل باز
  label_email_address_plural: رایانامه‌ها
  label_email_address_add: افزودن نشانی رایانامه
  label_enable_notifications: فعال‌سازی آگاه‌سازی
  label_disable_notifications: غیرفعال‌سازی آگاه‌سازی
  label_blank_value: خالی
  label_parent_task_attributes: خصایص مسائل پدر
  label_parent_task_attributes_derived: محاسبه از زیرمسأله‌ها
  label_parent_task_attributes_independent: مستقل از زیرمسأله‌ها
  label_time_entries_visibility_all: همه زمان‌های وارد شده
  label_time_entries_visibility_own: زمان‌های وارد شده کاربر
  label_member_management: مدیریت عضو
  label_member_management_all_roles: همه نقش‌ها
  label_member_management_selected_roles_only: فقط این نقش‌ها
  label_import_issues: ورود مسائل
  permission_import_time_entries: ورود زمان‌ها
  label_select_file_to_import: انتخاب پرونده برای وارد کردن
  label_fields_separator: جداکننده‌ی بخش‌ها
  label_fields_wrapper: بسته‌بندی بخش‌ها
  label_encoding: کدگذاری
  label_comma_char: ویرگول
  label_semi_colon_char: نقطه ویرگول
  label_quote_char: نقل قول
  label_double_quote_char: نقل قول دوتایی
  label_fields_mapping: نگاشت بخش‌ها
  label_relations_mapping: نگاشت ارتباطات
  label_file_content_preview: نمایش محتویات بخش
  label_create_missing_values: ساختن مقادیر ناموجود
  label_api: API
  label_field_format_enumeration: فهرست کلید/مقدار
  label_default_values_for_new_users: مقادیر پیش‌فرض برای کاربران جدید
  label_relations: ارتباطات
  label_new_project_issue_tab_enabled: نمایش برگه «مسأله جدید»
  label_new_object_tab_enabled: نمایش منوی "+"
  label_table_of_contents: فهرست محتویات
  label_font_default: قلم پیش‌فرض
  label_font_monospace: قلم یکنواخت
  label_font_proportional: قلم متناسب
  label_optgroup_bookmarks: منتخب
  label_optgroup_others: سایر پروژه‌ها
  label_optgroup_recents: اخیراً دیده‌شده
  label_last_notes: آخرین یادداشت‌ها
  label_default_queries:
    for_all_projects: For all projects
    for_current_project: For current project
    for_all_users: For all users
    for_this_user: For this user
  label_nothing_to_preview: محتوایی برای مشاهده وجود ندارد
  label_inherited_from_parent_project: "ارث‌بری از پروژه پدر"
  label_inherited_from_group: "ارث‌بری از گروه %{name}"
  label_trackers_description: توضیحات انواع مسأله
  label_open_trackers_description: نمایش توضیحات تمامی انواع مسأله
  label_preferred_body_part_text: متن
  label_preferred_body_part_html: HTML (آزمایشی)
  label_issue_history_properties: تغییرات بخش‌ها
  label_issue_history_notes: یادداشت
  label_last_tab_visited: آخرین برگه مشاهده‌شده
  label_password_char_class_uppercase: حروف بزرگ
  label_password_char_class_lowercase: حروف کوچک
  label_password_char_class_digits: اعداد
  label_password_char_class_special_chars: نویسه‌های خاص
  label_display_type: نمایش نتایج بصورت
  label_display_type_list: جدول
  label_display_type_board: فهرست
  label_my_bookmarks: منتخب من
  label_assign_to_me: واگذاری به من
  label_default_query: Default query
  label_edited: Edited
  label_time_by_author: "%{time} by %{author}"

  button_login: ورود
  button_submit: ثبت
  button_save: ذخیره
  button_check_all: انتخاب همه
  button_uncheck_all: انتخاب هیچ
  button_collapse_all: بستن همه
  button_expand_all: گستردن همه
  button_delete: حذف
  button_create: ساخت
  button_create_and_continue: ساخت و ادامه
  button_test: آزمایش
  button_edit: ویرایش
  button_edit_associated_wikipage: "ویرایش صفحه دانش‌نامه مرتبط: %{page_title}"
  button_add: افزودن
  button_change: ویرایش
  button_apply: انجام
  button_clear: پاک
  button_lock: قفل‌ کردن
  button_unlock: باز کردن قفل
  button_download: دریافت
  button_list: فهرست
  button_view: مشاهده
  button_move: جابجایی
  button_move_and_follow: جابجایی و ادامه
  button_back: عقب
  button_cancel: لغو
  button_activate: فعال‌سازی
  button_disable: غیرفعال
  button_sort: مرتب‌سازی
  button_log_time: ثبت زمان
  button_rollback: عقب‌گرد به این نسخه
  button_watch: نظارت
  button_unwatch: لغو نظارت
  button_reply: پاسخ
  button_archive: بایگانی
  button_unarchive: خروج از بایگانی
  button_reset: بازنشانی
  button_rename: نام‌گذاری
  button_change_password: تغییر گذرواژه
  button_copy: رونوشت
  button_copy_and_follow: رونوشت و ادامه
  button_copy_link: کپی پیوند
  button_annotate: حاشیه‌نگاری
  button_fetch_changesets: دریافت تثبیت‌ها
  button_update: به‌روزرسانی
  button_configure: تنظیمات
  button_quote: نقل قول
  button_show: نمایش
  button_hide: مخفی‌سازی
  button_edit_section: ویرایش این بخش
  button_export: صدور
  button_delete_my_account: حذف حسابم
  button_close: بستن
  button_reopen: بازگشایی
  button_import: وارد کردن
  button_project_bookmark: افزودن منتخب
  button_project_bookmark_delete: حذف منتخب
  button_filter: غربال
  button_actions: فعالیت‌ها
  button_add_subtask: افزودن زیرکار
  button_save_object: Save %{object_name}
  button_edit_object: Edit %{object_name}
  button_delete_object: Delete %{object_name}
  button_create_and_follow: Create and follow

  status_active: فعال
  status_registered: ثبت‌نام‌شده
  status_locked: قفل

  project_status_active: فعال
  project_status_closed: بسته
  project_status_archived: بایگانی‌شده
  project_status_scheduled_for_deletion: scheduled for deletion

  version_status_open: باز
  version_status_locked: قفل
  version_status_closed: بسته

  field_active: فعال

  text_select_mail_notifications: رویدادهایی که برای آن‌ها باید رایانامه فرستاده شود را انتخاب کنید.
  text_regexp_info: برای نمونه ^[A-Z0-9]+$
  text_project_destroy_confirmation: آیا واقعاً می‌خواهید این پروژه و همه داده‌های آن را حذف کنید؟
  text_projects_bulk_destroy_confirmation: Are you sure you want to delete the selected
    projects and related data?
  text_projects_bulk_destroy_head: |
    You are about to permanently delete the following projects, including possible subprojects and any related data.
    Please review the information below and confirm that this is indeed what you want to do.
    This action cannot be undone.
  text_projects_bulk_destroy_confirm: To confirm, please enter "%{yes}" in the box below.
  text_subprojects_destroy_warning: "زیرپروژه‌های آن: %{value} هم حذف خواهند شد."
  text_subprojects_bulk_destroy: 'including its subproject(s): %{value}'
  text_project_close_confirmation: Are you sure you want to close the '%{value}' project
    to make it read-only?
  text_project_reopen_confirmation: Are you sure you want to reopen the '%{value}' project?
  text_project_archive_confirmation: Are you sure you want to archive the '%{value}'
  text_users_bulk_destroy_head: You are about to delete the following users and remove
    all references to them. This cannot be undone. Often, locking users instead of deleting
    them is the better solution.
    project?
  text_users_bulk_destroy_confirm: To confirm, please enter "%{yes}" below.
  text_workflow_edit: یک نقش و یک نوع مسأله را برای ویرایش گردش کار انتخاب کنید
  text_are_you_sure: آیا این کار انجام شود؟
  text_journal_changed: "%{label} از «%{old}» به «%{new}» تغییر کرد"
  text_journal_changed_no_detail: "%{label} به‌روز شد"
  text_journal_set_to: "%{label} شد «%{value}»"
  text_journal_deleted: "%{label} حذف شد (%{old})"
  text_journal_added: "%{label} «%{value}» افزوده شد"
  text_tip_issue_begin_day: روز آغاز مسأله
  text_tip_issue_end_day: روز پایان مسأله
  text_tip_issue_begin_end_day: روز آغاز و پایان مسأله
  text_project_identifier_info: 'تنها حروف کوچک (a-z)، ارقام، خط تیره (-) و زیرخط (_) مجاز است.<br />پس از ذخیره‌سازی، شناسه نمی‌تواند تغییر کند.'
  text_caracters_maximum: "بیش‌ترین اندازه %{count} است."
  text_caracters_minimum: "کم‌ترین اندازه %{count} است."
  text_characters_must_contain: "موارد الزامی: %{character_classes}."
  text_length_between: "باید میان %{min} و %{max} نویسه باشد."
  text_tracker_no_workflow: هیچ گردش کاری برای این نوع مسأله مشخص نشده است
  text_role_no_workflow: گردش کاری برای این نقش تعریف نشده‌است
  text_status_no_workflow: هیچ نوع مسأله‌ای از این وضعیت در گردش کار استفاده نکرده‌است
  text_unallowed_characters: نویسه‌های ممنوع
  text_comma_separated: چند مقدار مجاز است (با «,» از هم جدا شوند).
  text_line_separated: چند مقدار مجاز است (هر مقدار در یک خط).
  text_issues_ref_in_commit_messages: ارجاع به مسأله‌ها و بستن مسأله‌ها در پیام‌های تثبیت
  text_issue_added: "مسأله %{id} توسط %{author} افزوده شد."
  text_issue_updated: "مسأله %{id} توسط %{author} به‌روز شد."
  text_wiki_destroy_confirmation: آیا واقعاً می‌خواهید دانش‌نامه و همه محتوای آن را حذف کنید؟
  text_issue_category_destroy_question: "برخی مسأله‌ها (%{count}) به این دسته واگذار شده‌اند. می‌خواهید چه کنید؟"
  text_issue_category_destroy_assignments: حذف واگذاری به دسته
  text_issue_category_reassign_to: واگذاری دوباره مسأله‌ها به این دسته
  text_user_mail_option: "برای پروژه‌های انتخاب‌نشده، تنها رایانامه‌هایی درباره چیزهایی که ناظر یا درگیر آن‌ها هستید دریافت خواهید کرد (مانند مسأله‌هایی که نویسنده یا مسئول آن‌ها هستید)."
  text_no_configuration_data: "نقش‌ها، انواع مسأله‌ها، وضعیت‌های مسأله و گردش کار هنوز تنظیمات نشده‌اند. \nبه سختی پیشنهاد می‌شود که تنظیمات پیش‌فرض را بار کنید. سپس می‌توانید آن را ویرایش کنید."
  text_load_default_configuration: بارگذاری تنظیمات پیش‌فرض
  text_status_changed_by_changeset: "در تغییر %{value} به‌روزشده است."
  text_time_logged_by_changeset: "در تغییر %{value} نوشته شده است."
  text_issues_destroy_confirmation: 'آیا مطمئن هستید که می‌خواهید مسأله(‌های) انتخاب‌شده را حذف کنید؟'
  text_issues_destroy_descendants_confirmation: این همچنین %{count} زیرکار را حذف خواهد کرد.
  text_time_entries_destroy_confirmation: آیا مطمئنید که می‌خواهید ورودی(های) زمان انتخاب‌شده را حذف کنید؟
  text_select_project_modules: 'ابزارهایی که باید برای این پروژه فعال شوند را انتخاب کنید:'
  text_default_administrator_account_changed: حساب راه‌بری پیش‌فرض تغییر کرده است
  text_file_repository_writable: پوشه پیوست‌ها نوشتنی است
  text_plugin_assets_writable: پوشه دارایی‌های افزونه‌ها نوشتنی است
  text_all_migrations_have_been_run: All database migrations have been run
  text_minimagick_available: MiniMagick در دست‌رس است (اختیاری)
  text_convert_available: تبدیل ImageMagick در دست‌رس است (اختیاری)
  text_gs_available: پشتیبانی ImageMagick PDF موجود است (اختیاری)
  text_destroy_time_entries_question: "روی مسأله‌هایی که می‌خواهید حذف کنید، %{hours} ساعت زمان ثبت شده است. می‌خواهید چه‌کار کنید؟"
  text_destroy_time_entries: ساعت‌های ثبت شده حذف شوند
  text_assign_time_entries_to_project: ساعت‌های ثبت شده به پروژه واگذار شوند
  text_reassign_time_entries: 'ساعت‌های ثبت شده به این مسأله واگذار شوند:'
  text_user_wrote: "%{value} نوشت:"
  text_user_wrote_in: "%{value} نوشت در %{link}:"
  text_enumeration_destroy_question: "%{count} مورد از مقدار «%{name}» استفاده کرده‌اند."
  text_enumeration_category_reassign_to: 'به این مقدار تغییر کنند:'
  text_email_delivery_not_configured: "دریافت رایانامه تنظیمات نشده است و آگاه‌سازی‌ها غیر فعال هستند.\nکارگزار SMTP خود را در config/email.yml تنظیمات کنید و برنامه را بازنشانی کنید تا فعال شوند."
  text_repository_usernames_mapping: "حساب کاربری پی‌گیری که به هر نام کاربری مورد استفاده در پیام‌های تثبیت نگاشته می‌شود را انتخاب کنید.\nکاربرانی که نام کاربری یا رایانامه همسان دارند، خود به خود نگاشت می‌شوند."
  text_diff_truncated: '... این تفاوت بریده شده چون بیشتر از بیش‌ترین اندازه نمایش دادنی است.'
  text_custom_field_possible_values_info: 'یک خط برای هر مقدار'
  text_wiki_page_destroy_question: "این صفحه %{descendants} زیرصفحه دارد.می‌خواهید چه کنید؟"
  text_wiki_page_nullify_children: "زیرصفحه‌ها صفحه ریشه شوند"
  text_wiki_page_destroy_children: "زیرصفحه‌ها و زیرصفحه‌های آن‌ها حذف شوند"
  text_wiki_page_reassign_children: "زیرصفحه‌ها به زیر این صفحه پدر منتقل شوند"
  text_own_membership_delete_confirmation: "شما دارید برخی یا همه دست‌رسی‌های خود را برمی‌دارید و شاید پس از این دیگر نتوانید این پروژه را ویرایش کنید.\nآیا می‌خواهید این کار را بکنید؟"
  text_zoom_in: بزرگ‌نمایی
  text_zoom_out: کوچک‌نمایی
  text_warn_on_leaving_unsaved: این صفحه حاوی متنی ذخیره‌نشده است که در صورت خروج شما، از دست خواهد رفت.
  text_scm_path_encoding_note: "پیش‌فرض: UTF-8"
  text_subversion_repository_note: "مثال‌ها: file:///, http://, https://, svn://, svn+[tunnelscheme]://"
  text_git_repository_note: مخزن محلی ساده (مثل ‎/gitrepo, c:\gitrepo)
  text_mercurial_repository_note: مخزن محلی (مثل ‎/hgrepo, c:\hgrepo)
  text_scm_command: دستور
  text_scm_command_version: نسخه
  text_scm_config: می‌توانید SCM خود را در config/configuration.yml پیکربندی کنید. لطفاً برنامه را بعد از ویرایش آن بازآغاز نمایید.
  text_scm_command_not_available: دستور SCM در دست‌رس نیست. لطفاً تنظیمات را در صفحه راه‌بری بررسی نمایید.
  text_issue_conflict_resolution_overwrite: "تغییرات من را به هر حال اعمال کن (یادداشت‌های قبلی حفظ می‌شوند ولی بعضی تغییرات بازنویسی می‌گردند)"
  text_issue_conflict_resolution_add_notes: "یادداشت‌های من را اضافه کن و بقیه تغییراتم را دور بریز"
  text_issue_conflict_resolution_cancel: "همه تغییراتم را دور بریز و پیوند %{link} را دوباره نمایش بده"
  text_account_destroy_confirmation: "آیا مطمئن هستید که می‌خواهید پیش بروید?\nحساب شما به طور دائمی حذف می‌شود، بدون هر گونه راه فعال‌سازی مجددش."
  text_session_expiration_settings: "هشدار: تغییر این تنظیمات ممکن است نشست‌های جاری (از جمله همین نشست) را منقضی کند."
  text_project_closed: این پروژه بسته و فقط‌خواندنی است.
  text_turning_multiple_off: "اگر این گزینه را غیرفعال کنید، در بخش‌های سفارشیِ ذخیره‌شده، فقط یک مقدار باقی خواهد ماند و بقیه موارد حذف خواهند شد."
  text_select_apply_tracker: "انتخاب نوع مسأله"
  text_avatar_server_config_html: خادم فعلی آواتار <a href="%{url}">%{url}</a> می‌باشد. شما می‌توانید آن را در config/configuration.yml تغییر دهید.
  text_no_subject: بدون موضوع
  text_allowed_queries_to_select: Public (to any users) queries only selectable
  text_setting_config_change: You can configure the behaviour in config/configuration.yml.
    Please restart the application after editing it.

  default_role_manager: مدیر
  default_role_developer: برنامه‌نویس
  default_role_reporter: گزارش‌دهنده
  default_tracker_bug: ایراد
  default_tracker_feature: قابلیت
  default_tracker_support: پشتیبانی
  default_issue_status_new: جدید
  default_issue_status_in_progress: در حال انجام
  default_issue_status_resolved: حل‌شده
  default_issue_status_feedback: بازخورد
  default_issue_status_closed: بسته
  default_issue_status_rejected: ردشده
  default_doc_category_user: سند کاربری
  default_doc_category_tech: سند فنی
  default_priority_low: کم
  default_priority_normal: معمولی
  default_priority_high: زیاد
  default_priority_urgent: فوری
  default_priority_immediate: بی‌درنگ
  default_activity_design: طراحی
  default_activity_development: توسعه

  enumeration_issue_priorities: اولویت‌های مسأله
  enumeration_doc_categories: دسته‌بندی اسناد
  enumeration_activities: دسته‌بندی زمان‌ها
  enumeration_system_activity: تابع پیش‌فرض‌های سامانه
  description_filter: غربال
  description_search: بخش جست‌وجو
  description_choose_project: پروژه‌ها
  description_project_scope: حوزه جست‌وجو
  description_notes: یادداشت‌ها
  description_message_content: محتوای پیغام‌ها
  description_query_sort_criteria_attribute: خصوصیت مرتب‌سازی
  description_query_sort_criteria_direction: جهت مرتب‌سازی
  description_user_mail_notification: تنظیمات آگاه‌سازی رایانامه‌ای
  description_available_columns: ستون‌های موجود
  description_selected_columns: ستون‌های منتخب
  description_all_columns: /text_project_is_public_anonymousهمه ستون‌ها
  description_issue_category_reassign: انتخاب دسته مسأله
  description_wiki_subpages_reassign: انتخاب صفحه پدر جدید
  text_repository_identifier_info: 'تنها حروف کوچک (a-z)، ارقام، خط تیره (-) و زیرخط (_) مجاز است و باید با یک حرف کوچک شروع شود.<br />پس از ذخیره‌سازی، شناسه نمی‌تواند تغییر کند.'
  text_login_required_html: زمانی که نیاز به احرازهویت نباشد، پروژه‌های عمومی و محتوای آن‌ها در دسترس خواهند بود. شما می‌توانید <a href="%{anonymous_role_path}">دسترسی افراد ناشناس را ویرایش کنید</a>
  label_login_required_yes: "بله"
  label_login_required_no: "خیر، اجازه دسترسی ناشناس به پروژه‌های عمومی داده شود"
  text_project_is_public_non_member: پروژه‌های عمومی و محتوای آنان برای همه کاربران وارد شده قابل دسترسی خواهد بود.
  text_project_is_public_anonymous: پروژه‌های عمومی و محتوای آنان برای همه در دسترس خواهد بود.
  label_import_time_entries: ورود زمان‌ها
  label_import_users: وارد کردن فهرست کاربران
  sudo_mode_new_info_html: "<strong>What's happening?</strong> You need to reconfirm
    your password before taking any administrative actions, this ensures your account
    stays protected."
  twofa__totp__name: برنامک احراز هویت
  twofa__totp__text_pairing_info_html: لطفا کد QR را را در یک برنامه TOTP اسکن کنید یا کلید متنی  را در آن وارد کنید (به عنوان مثال <a href="https://support.google.com/accounts/answer/1066447"> Google
    Authenticator </a>، <a href="https://authy.com/download/"> Authy </a>، <a href = "https://guide.duo.com/third-party-accounts" > Duo
    Mobile </a>) سپس کدی که برنامه در اختیار شما می‌گذارد را در قسمت زیر وارد نمایید تا احراز هویت دو مرحله ای فعال شود.
  twofa__totp__label_plain_text_key: کلید متنی
  twofa__totp__label_activate: فعال‌سازی برنامک احراز هویت
  twofa_currently_active: 'فعال: %{twofa_scheme_name}'
  twofa_not_active: فعال نشده است
  twofa_label_code: کد
  twofa_hint_disabled_html: تنظیم <strong>%{label}</strong> احراز هویت دو عاملی را غیرفعال کرده و اتصال همه دستگاه‌های تمامی کاربران را قطع می‌کند.
  twofa_hint_optional_html: Setting <strong>%{label}</strong> will let users set up
    two-factor authentication at will, unless it is required by one of their groups.
  twofa_hint_required_html: تنظیم <strong>%{label}</strong> تمامی کاربران را ملزم می‌کند تا احراز هویت دو عاملی را در اولین ورود بعدی فعال کنند.
  twofa_hint_required_administrators_html: Setting <strong>%{label}</strong> behaves
    like optional, but will require all users with administration rights to set up two-factor
    authentication at their next login.
  twofa_label_setup: فعال‌سازی احراز هویت دو عاملی
  twofa_label_deactivation_confirmation: غیرفعال‌سازی احراز هویت دو عاملی
  twofa_notice_select: 'لطفاً طرح دو عاملی را که می خواهید استفاده کنید انتخاب کنید:'
  twofa_warning_require: راه‌بر از شما خواسته است تا احراز هویت دو عاملی را فعال کنید.
  twofa_activated: احراز هویت دو عاملی با موفقیت راه‌اندازی شد. توصیه می‌شود برای حساب کاربری خود <a data-method="post" href="%{bc_path}">کدهای پشتیبان</a> بسازید.
  twofa_deactivated: احراز هویت دو عاملی غیرفعال شد
  twofa_mail_body_security_notification_paired: احراز هویت دو عاملی با موفقیت و با استفاده از %{field} فعال شد.
  twofa_mail_body_security_notification_unpaired: احراز هویت دو عاملی برای حساب کاربری شما غیرفعال شد
  twofa_mail_body_backup_codes_generated: کدهای پشتیبان جدید برای احراز هویت دو عاملی ایجاد شد.
  twofa_mail_body_backup_code_used: از یک نسخه پشتیبان از کدهای احراز هویت دو مرحله‌ای استفاده شده است.
  twofa_invalid_code: کد نامعتبر است یا منقضی شده است
  twofa_label_enter_otp: لطفا کد احراز هویت دو عاملی خود را وارد کنید
  twofa_too_many_tries: تلاش‌های بیش از حد
  twofa_resend_code: ارسال مجدد کد
  twofa_code_sent: یک کد شناسایی برای شما ارسال شد.
  twofa_generate_backup_codes: تولید کدهای پشتیبان
  twofa_text_generate_backup_codes_confirmation: با این کار همه کدهای پشتیبان موجود باطل شده و کدهای جدیدی ایجاد می شود. مایلید ادامه دهید؟
  twofa_notice_backup_codes_generated: کدهای پشتیبانی شما ایجاد شد
  twofa_warning_backup_codes_generated_invalidated: کدهای جدید پشتیبانی ایجاد شد؛ کدهای موجود قبل از  %{time} نامعتبرند.
  twofa_label_backup_codes: کدهای پشتیبان احراز هویت دو عاملی
  twofa_text_backup_codes_hint: اگر به عامل دوم دسترسی ندارید، از این کدها به جای گذرواژه یک‌بارمصرف استفاده کنید. هر کد فقط یک‌بار قابل استفاده است. توصیه می شود آنها را چاپ کرده و در مکانی امن ذخیره کنید.
  twofa_text_backup_codes_created_at: کدهای پشتیبان ایجاد شد. %{datetime}.
  twofa_backup_codes_already_shown: کدهای پشتیبان را نمی توان دوباره نشان داد، لطفاً <a data-method = "post" href = "%{bc_path}"> در صورت نیاز کدهای پشتیبان جدید ایجاد کنید </a>.
  twofa_text_group_required: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is required for all users.
  twofa_text_group_disabled: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is disabled.
  text_user_destroy_confirmation: مطمئنید که می خواهید این کاربر و همه ارجاع‌های مربوط به او را حذف کنید؟ این کار قابل بازگشت نیست. غالبا، قفل کردن کاربر به جای حذف، راه حل به‌تری است. برای تأیید، لطفاً شناسه ورود کاربر (%{login}) را در زیر وارد کنید.
  text_project_destroy_enter_identifier: برای تایید، لطفا شناسه پروژه (%{identifier}) را وارد کنید.
