# French translations for Ruby on Rails
# by Christian Lescuyer (christian@flyingcoders.com)
# contributor: Sebastien Grosjean - ZenCocoon.com
# contributor: Thibaut Cuvelier - Developpez.com

fr:
  direction: ltr
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%e %b"
      long: "%e %B %Y"
      long_ordinal: "%e %B %Y"
      only_day: "%e"

    day_names: [dimanche, lundi, mardi, mercredi, jeudi, vendredi, samedi]
    abbr_day_names: [dim, lun, mar, mer, jeu, ven, sam]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, janvier, février, mars, avril, mai, juin, juillet, août, septembre, octobre, novembre, décembre]
    abbr_month_names: [~, jan., fév., mar., avr., mai, juin, juil., août, sept., oct., nov., déc.]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%d/%m/%Y %H:%M"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%A %d %B %Y %H:%M:%S %Z"
      long_ordinal: "%A %d %B %Y %H:%M:%S %Z"
      only_second: "%S"
    am: 'am'
    pm: 'pm'

  datetime:
    distance_in_words:
      half_a_minute: "30 secondes"
      less_than_x_seconds:
        zero:  "moins d'une seconde"
        one:   "moins d'une seconde"
        other: "moins de %{count} secondes"
      x_seconds:
        one:   "1 seconde"
        other: "%{count} secondes"
      less_than_x_minutes:
        zero:  "moins d'une minute"
        one:   "moins d'une minute"
        other: "moins de %{count} minutes"
      x_minutes:
        one:   "1 minute"
        other: "%{count} minutes"
      about_x_hours:
        one:   "environ une heure"
        other: "environ %{count} heures"
      x_hours:
        one:   "une heure"
        other: "%{count} heures"
      x_days:
        one:   "un jour"
        other: "%{count} jours"
      about_x_months:
        one:   "environ un mois"
        other: "environ %{count} mois"
      x_months:
        one:   "un mois"
        other: "%{count} mois"
      about_x_years:
        one:   "environ un an"
        other: "environ %{count} ans"
      over_x_years:
        one:   "plus d'un an"
        other: "plus de %{count} ans"
      almost_x_years:
        one:   "presqu'un an"
        other: "presque %{count} ans"
    prompts:
      year:   "Année"
      month:  "Mois"
      day:    "Jour"
      hour:   "Heure"
      minute: "Minute"
      second: "Seconde"

  number:
    format:
      precision: 3
      separator: ','
      delimiter: ' '
    currency:
      format:
        unit: '€'
        precision: 2
        format: '%n %u'
    human:
      format:
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "octet"
            other: "octets"
          kb: "ko"
          mb: "Mo"
          gb: "Go"
          tb: "To"

  support:
    array:
      sentence_connector: 'et'
      skip_last_comma: true
      word_connector: ", "
      two_words_connector: " et "
      last_word_connector: " et "

  activerecord:
    errors:
      template:
        header:
          one: "Impossible d'enregistrer %{model} : une erreur"
          other: "Impossible d'enregistrer %{model} : %{count} erreurs."
        body: "Veuillez vérifier les champs suivants :"
      messages:
        inclusion: "n'est pas inclus(e) dans la liste"
        exclusion: "n'est pas disponible"
        invalid: "n'est pas valide"
        confirmation: "ne concorde pas avec la confirmation"
        accepted: "doit être accepté(e)"
        empty: "doit être renseigné(e)"
        blank: "doit être renseigné(e)"
        too_long: "est trop long (pas plus de %{count} caractères)"
        too_short: "est trop court (au moins %{count} caractères)"
        wrong_length: "ne fait pas la bonne longueur (doit comporter %{count} caractères)"
        taken: "est déjà utilisé"
        not_a_number: "n'est pas un nombre"
        not_a_date: "n'est pas une date valide"
        greater_than: "doit être supérieur à %{count}"
        greater_than_or_equal_to: "doit être supérieur ou égal à %{count}"
        equal_to: "doit être égal à %{count}"
        less_than: "doit être inférieur à %{count}"
        less_than_or_equal_to: "doit être inférieur ou égal à %{count}"
        odd: "doit être impair"
        even: "doit être pair"
        greater_than_start_date: "doit être postérieure à la date de début"
        not_same_project: "n'appartient pas au même projet"
        circular_dependency: "Cette relation créerait une dépendance circulaire"
        cant_link_an_issue_with_a_descendant: "Une demande ne peut pas être liée à l'une de ses sous-tâches"
        earlier_than_minimum_start_date: "ne peut pas être antérieure au %{date} à cause des demandes qui précèdent"
        not_a_regexp: "n'est pas une expression regulière valide"
        open_issue_with_closed_parent: "Une demande ouverte ne peut pas être rattachée à une demande fermée"
        must_contain_uppercase: "doit contenir des lettres majuscules (A-Z)"
        must_contain_lowercase: "doit contenir des lettres minuscules (a-z)"
        must_contain_digits: "doit contenir des chiffres (0-9)"
        must_contain_special_chars: "doit contenir des caractères spéciaux (!, $, %, ...)"
        domain_not_allowed: "contains a domain not allowed (%{domain})"

  actionview_instancetag_blank_option: Choisir

  general_text_No: 'Non'
  general_text_Yes: 'Oui'
  general_text_no: 'non'
  general_text_yes: 'oui'
  general_lang_name: 'French (Français)'
  general_csv_separator: ';'
  general_csv_decimal_separator: ','
  general_csv_encoding: ISO-8859-1
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Le compte a été mis à jour avec succès.
  notice_account_invalid_credentials: Identifiant ou mot de passe invalide.
  notice_account_password_updated: Mot de passe mis à jour avec succès.
  notice_account_wrong_password: Mot de passe incorrect
  notice_account_register_done: Un message contenant les instructions pour activer votre compte vous a été envoyé à l'adresse %{email}.
  notice_account_unknown_email: Aucun compte ne correspond à cette adresse.
  notice_account_not_activated_yet: Vous n'avez pas encore activé votre compte. Si vous voulez recevoir un nouveau message d'activation, veuillez <a href="%{url}">cliquer sur ce lien</a>.
  notice_account_locked: Votre compte est verrouillé.
  notice_can_t_change_password: Ce compte utilise une authentification externe. Impossible de changer le mot de passe.
  notice_account_lost_email_sent: Un message contenant les instructions pour choisir un nouveau mot de passe vous a été envoyé.
  notice_account_activated: Votre compte a été activé. Vous pouvez à présent vous connecter.
  notice_successful_create: Création effectuée avec succès.
  notice_successful_update: Mise à jour effectuée avec succès.
  notice_successful_delete: Suppression effectuée avec succès.
  notice_successful_connection: Connexion réussie.
  notice_file_not_found: "La page à laquelle vous souhaitez accéder n'existe pas ou a été supprimée."
  notice_locking_conflict: Les données ont été mises à jour par un autre utilisateur. Mise à jour impossible.
  notice_not_authorized: "Vous n'êtes pas autorisé à accéder à cette page."
  notice_not_authorized_archived_project: Le projet auquel vous tentez d'accéder a été archivé.
  notice_email_sent: "Un email a été envoyé à %{value}"
  notice_email_error: "Erreur lors de l'envoi de l'email (%{value})"
  notice_feeds_access_key_reseted: "Votre clé d'accès aux flux Atom a été réinitialisée."
  notice_api_access_key_reseted: Votre clé d'accès API a été réinitialisée.
  notice_failed_to_save_issues: "%{count} demande(s) sur les %{total} sélectionnées n'ont pas pu être mise(s) à jour : %{ids}."
  notice_failed_to_save_time_entries: "%{count} temps passé(s) sur les %{total} sélectionnés n'ont pas pu être mis à jour: %{ids}."
  notice_failed_to_save_members: "Erreur lors de la sauvegarde des membres: %{errors}."
  notice_account_pending: "Votre compte a été créé et attend l'approbation de l'administrateur."
  notice_default_data_loaded: Paramétrage par défaut chargé avec succès.
  notice_unable_delete_version: Impossible de supprimer cette version.
  notice_unable_delete_time_entry: Impossible de supprimer le temps passé.
  notice_issue_done_ratios_updated: L'avancement des demandes a été mis à jour.
  notice_gantt_chart_truncated: "Le diagramme a été tronqué car il excède le nombre maximal d'éléments pouvant être affichés (%{max})"
  notice_issue_successful_create: "Demande %{id} créée."
  notice_issue_update_conflict: "La demande a été mise à jour par un autre utilisateur pendant que vous la modifiez."
  notice_account_deleted: "Votre compte a été définitivement supprimé."
  notice_user_successful_create: "Utilisateur %{id} créé."
  notice_new_password_must_be_different: Votre nouveau mot de passe doit être différent de votre mot de passe actuel
  notice_import_finished: "%{count} éléments ont été importé(s)"
  notice_import_finished_with_errors: "%{count} élément(s) sur %{total} n'ont pas pu être importé(s)"

  error_can_t_load_default_data: "Une erreur s'est produite lors du chargement du paramétrage : %{value}"
  error_scm_not_found: "L'entrée et/ou la révision demandée n'existe pas dans le dépôt."
  error_scm_command_failed: "Une erreur s'est produite lors de l'accès au dépôt : %{value}"
  error_scm_annotate: "L'entrée n'existe pas ou ne peut pas être annotée."
  error_scm_annotate_big_text_file: Cette entrée ne peut pas être annotée car elle excède la taille maximale.
  error_issue_not_found_in_project: "La demande n'existe pas ou n'appartient pas à ce projet"
  error_no_tracker_in_project: "Aucun tracker n'est associé à ce projet. Vérifier la configuration du projet."
  error_no_default_issue_status: "Aucun statut de demande n'est défini par défaut. Vérifier votre configuration (Administration -> Statuts de demandes)."
  error_can_not_delete_custom_field: Impossible de supprimer le champ personnalisé
  error_can_not_delete_tracker: Ce tracker contient des demandes et ne peut pas être supprimé.
  error_can_not_remove_role: Ce rôle est utilisé et ne peut pas être supprimé.
  error_can_not_reopen_issue_on_closed_version: 'Une demande assignée à une version fermée ne peut pas être réouverte'
  error_can_not_archive_project: "Ce projet ne peut pas être archivé"
  error_issue_done_ratios_not_updated: L'avancement des demandes n'a pas pu être mis à jour.
  error_workflow_copy_source: 'Veuillez sélectionner un tracker et/ou un rôle source'
  error_workflow_copy_target: 'Veuillez sélectionner les trackers et rôles cibles'
  error_unable_delete_issue_status: Impossible de supprimer le statut de demande (%{value})
  error_unable_to_connect: Connexion impossible (%{value})
  error_attachment_too_big: Ce fichier ne peut pas être attaché car il excède la taille maximale autorisée (%{max_size})
  error_session_expired: "Votre session a expiré. Veuillez vous reconnecter."
  warning_attachments_not_saved: "%{count} fichier(s) n'ont pas pu être sauvegardés."
  error_password_expired: "Votre mot de passe a expiré ou nécessite d'être changé."
  error_invalid_file_encoding: "Le fichier n'est pas un fichier %{encoding} valide"
  error_invalid_csv_file_or_settings: "Le fichier n'est pas un fichier CSV ou n'est pas conforme aux paramètres sélectionnés (%{value})"
  error_can_not_read_import_file: "Une erreur est survenue lors de la lecture du fichier à importer"
  error_attachment_extension_not_allowed: "L'extension %{extension} n'est pas autorisée"
  error_ldap_bind_credentials: "Identifiant ou mot de passe LDAP incorrect"
  error_no_tracker_allowed_for_new_issue_in_project: "Le projet ne dispose d'aucun tracker sur lequel vous pouvez créer une demande"
  error_no_projects_with_tracker_allowed_for_new_issue: "Aucun projet ne dispose d'un tracker sur lequel vous pouvez créer une demande"
  error_move_of_child_not_possible: "La sous-tâche %{child} n'a pas pu être déplacée dans le nouveau projet : %{errors}"
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: "Le temps passé ne peut pas être réaffecté à une demande qui va être supprimée"
  warning_fields_cleared_on_bulk_edit: "Les changements apportés entraîneront la suppression automatique des valeurs d'un ou plusieurs champs sur les objets sélectionnés"
  error_exceeds_maximum_hours_per_day: "Impossible de saisir plus de %{max_hours} heures pour le même jour (%{logged_hours} heures ont déjà été saisies)"

  mail_subject_lost_password: "Votre mot de passe %{value}"
  mail_body_lost_password: 'Pour changer votre mot de passe, cliquez sur le lien suivant :'
  mail_subject_register: "Activation de votre compte %{value}"
  mail_body_register: 'Pour activer votre compte, cliquez sur le lien suivant :'
  mail_body_account_information_external: "Vous pouvez utiliser votre compte %{value} pour vous connecter."
  mail_body_account_information: Paramètres de connexion de votre compte
  mail_subject_account_activation_request: "Demande d'activation d'un compte %{value}"
  mail_body_account_activation_request: "Un nouvel utilisateur (%{value}) s'est inscrit. Son compte nécessite votre approbation :"
  mail_subject_reminder: "%{count} demande(s) arrivent à échéance (%{days})"
  mail_body_reminder: "%{count} demande(s) qui vous sont assignées arrivent à échéance dans les %{days} prochains jours :"
  mail_subject_wiki_content_added: "Page wiki '%{id}' ajoutée"
  mail_body_wiki_content_added: "La page wiki '%{id}' a été ajoutée par %{author}."
  mail_subject_wiki_content_updated: "Page wiki '%{id}' mise à jour"
  mail_body_wiki_content_updated: "La page wiki '%{id}' a été mise à jour par %{author}."
  mail_body_settings_updated: "Les paramètres suivants ont été modifiés :"
  mail_body_password_updated: "Votre mot de passe a été changé."

  field_name: Nom
  field_description: Description
  field_summary: Résumé
  field_is_required: Obligatoire
  field_firstname: Prénom
  field_lastname: Nom
  field_mail: Email
  field_address: Email
  field_filename: Fichier
  field_filesize: Taille
  field_downloads: Téléchargements
  field_author: Auteur
  field_created_on: Créé
  field_updated_on: Mis-à-jour
  field_closed_on: Fermé
  field_field_format: Format
  field_is_for_all: Pour tous les projets
  field_possible_values: Valeurs possibles
  field_regexp: Expression régulière
  field_min_length: Longueur minimum
  field_max_length: Longueur maximum
  field_value: Valeur
  field_category: Catégorie
  field_title: Titre
  field_project: Projet
  field_issue: Demande
  field_status: Statut
  field_notes: Notes
  field_is_closed: Demande fermée
  field_is_default: Valeur par défaut
  field_tracker: Tracker
  field_subject: Sujet
  field_due_date: Echéance
  field_assigned_to: Assigné à
  field_priority: Priorité
  field_fixed_version: Version cible
  field_user: Utilisateur
  field_principal: User or Group
  field_role: Rôle
  field_homepage: Site web
  field_is_public: Public
  field_parent: Sous-projet de
  field_is_in_roadmap: Demandes affichées dans la roadmap
  field_login: Identifiant
  field_mail_notification: Notifications par mail
  field_admin: Administrateur
  field_last_login_on: Dernière connexion
  field_language: Langue
  field_effective_date: Date
  field_password: Mot de passe
  field_new_password: Nouveau mot de passe
  field_password_confirmation: Confirmation
  field_version: Version
  field_type: Type
  field_host: Hôte
  field_port: Port
  field_account: Compte
  field_base_dn: Base DN
  field_attr_login: Attribut Identifiant
  field_attr_firstname: Attribut Prénom
  field_attr_lastname: Attribut Nom
  field_attr_mail: Attribut Email
  field_onthefly: Création des utilisateurs à la volée
  field_start_date: Début
  field_done_ratio: "% réalisé"
  field_auth_source: Mode d'authentification
  field_hide_mail: Cacher mon adresse mail
  field_comments: Commentaire
  field_url: URL
  field_start_page: Page de démarrage
  field_subproject: Sous-projet
  field_hours: Heures
  field_activity: Activité
  field_spent_on: Date
  field_identifier: Identifiant
  field_is_filter: Utilisé comme filtre
  field_issue_to: Demande liée
  field_delay: Retard
  field_assignable: Demandes assignables aux utilisateurs ayant ce rôle
  field_redirect_existing_links: Rediriger les liens existants
  field_estimated_hours: Temps estimé
  field_column_names: Colonnes
  field_time_entries: Temps passé
  field_time_zone: Fuseau horaire
  field_searchable: Utilisé pour les recherches
  field_default_value: Valeur par défaut
  field_comments_sorting: Afficher les commentaires
  field_parent_title: Page parent
  field_editable: Modifiable
  field_watcher: Observateur
  field_content: Contenu
  field_group_by: Grouper par
  field_sharing: Partage
  field_parent_issue: Tâche parente
  field_member_of_group: Groupe de l'assigné
  field_assigned_to_role: Rôle de l'assigné
  field_text: Champ texte
  field_visible: Visible
  field_warn_on_leaving_unsaved: "M'avertir lorsque je quitte une page contenant du texte non sauvegardé"
  field_issues_visibility: Visibilité des demandes
  field_is_private: Privée
  field_commit_logs_encoding: Encodage des messages de commit
  field_scm_path_encoding: Encodage des chemins
  field_path_to_repository: Chemin du dépôt
  field_root_directory: Répertoire racine
  field_cvsroot: CVSROOT
  field_cvs_module: Module
  field_repository_is_default: Dépôt principal
  field_multiple: Valeurs multiples
  field_auth_source_ldap_filter: Filtre LDAP
  field_core_fields: Champs standards
  field_timeout: "Timeout (en secondes)"
  field_board_parent: Forum parent
  field_private_notes: Notes privées
  field_inherit_members: Hériter les membres
  field_generate_password: Générer un mot de passe
  field_must_change_passwd: Doit changer de mot de passe à la prochaine connexion
  field_default_status: Statut par défaut
  field_users_visibility: Visibilité des utilisateurs
  field_time_entries_visibility: Visibilité du temps passé
  field_total_estimated_hours: Temps estimé total
  field_default_version: Version par défaut
  field_textarea_font: Police utilisée pour les champs texte
  field_updated_by: Mise à jour par
  field_last_updated_by: Dernière mise à jour par
  field_full_width_layout: Afficher sur toute la largeur
  field_digest: Checksum
  field_default_assigned_to: Assigné par défaut
  field_default_issue_query: Rapport par défaut

  setting_app_title: Titre de l'application
  setting_welcome_text: Texte d'accueil
  setting_default_language: Langue par défaut
  setting_login_required: Authentification obligatoire
  setting_self_registration: Inscription des nouveaux utilisateurs
  setting_show_custom_fields_on_registration: Afficher les champs personnalisés sur le formulaire d'inscription
  setting_attachment_max_size: Taille maximale des fichiers
  setting_issues_export_limit: Limite d'exportation des demandes
  setting_mail_from: Adresse d'émission
  setting_plain_text_mail: Mail en texte brut (non HTML)
  setting_host_name: Nom d'hôte et chemin
  setting_text_formatting: Formatage du texte
  setting_wiki_compression: Compression de l'historique des pages wiki
  setting_feeds_limit: Nombre maximal d'éléments dans les flux Atom
  setting_default_projects_public: Définir les nouveaux projets comme publics par défaut
  setting_autofetch_changesets: Récupération automatique des commits
  setting_sys_api_enabled: Activer les WS pour la gestion des dépôts
  setting_commit_ref_keywords: Mots-clés de référencement
  setting_commit_fix_keywords: Mots-clés de résolution
  setting_autologin: Durée maximale de connexion automatique
  setting_date_format: Format de date
  setting_time_format: Format d'heure
  setting_timespan_format: Format des temps en heures
  setting_cross_project_issue_relations: Autoriser les relations entre demandes de différents projets
  setting_cross_project_subtasks: Autoriser les sous-tâches dans des projets différents
  setting_issue_list_default_columns: Colonnes affichées par défaut sur la liste des demandes
  setting_repositories_encodings: Encodages des fichiers et des dépôts
  setting_emails_header: En-tête des emails
  setting_emails_footer: Pied-de-page des emails
  setting_protocol: Protocole
  setting_per_page_options: Options d'objets affichés par page
  setting_user_format: Format d'affichage des utilisateurs
  setting_activity_days_default: Nombre de jours affichés sur l'activité des projets
  setting_display_subprojects_issues: Afficher par défaut les demandes des sous-projets sur les projets principaux
  setting_enabled_scm: SCM activés
  setting_mail_handler_body_delimiters: "Tronquer les emails après l'une de ces lignes"
  setting_mail_handler_enable_regex: "Utiliser les expressions regulières"
  setting_mail_handler_api_enabled: "Activer le WS pour la réception d'emails"
  setting_mail_handler_api_key: Clé de protection de l'API
  setting_sequential_project_identifiers: Générer des identifiants de projet séquentiels
  setting_gravatar_enabled: Afficher les Gravatar des utilisateurs
  setting_gravatar_default: Image Gravatar par défaut
  setting_diff_max_lines_displayed: Nombre maximum de lignes de diff affichées
  setting_file_max_size_displayed: Taille maximum des fichiers texte affichés en ligne
  setting_repository_log_display_limit: "Nombre maximum de révisions affichées sur l'historique d'un fichier"
  setting_password_max_age: Expiration des mots de passe après
  setting_password_min_length: Longueur minimum des mots de passe
  setting_new_project_user_role_id: Rôle donné à un utilisateur non-administrateur qui crée un projet
  setting_default_projects_modules: Modules activés par défaut pour les nouveaux projets
  setting_issue_done_ratio: Calcul de l'avancement des demandes
  setting_issue_done_ratio_issue_field: 'Utiliser le champ % effectué'
  setting_issue_done_ratio_issue_status: Utiliser le statut
  setting_start_of_week: Jour de début des calendriers
  setting_rest_api_enabled: Activer l'API REST
  setting_cache_formatted_text: Mettre en cache le texte formaté
  setting_default_notification_option: Option de notification par défaut
  setting_commit_logtime_enabled: Permettre la saisie de temps
  setting_commit_logtime_activity_id: Activité pour le temps saisi
  setting_gantt_items_limit: Nombre maximum d'éléments affichés sur le gantt
  setting_issue_group_assignment: Permettre l'assignation des demandes aux groupes
  setting_default_issue_start_date_to_creation_date: Donner à la date de début d'une nouvelle demande la valeur de la date du jour
  setting_commit_cross_project_ref: Permettre le référencement et la résolution des demandes de tous les autres projets
  setting_unsubscribe: Permettre aux utilisateurs de supprimer leur propre compte
  setting_session_lifetime: Durée de vie maximale des sessions
  setting_session_timeout: Durée maximale d'inactivité
  setting_thumbnails_enabled: Afficher les vignettes des images
  setting_thumbnails_size: Taille des vignettes (en pixels)
  setting_non_working_week_days: Jours non travaillés
  setting_jsonp_enabled: Activer le support JSONP
  setting_default_projects_tracker_ids: Trackers par défaut pour les nouveaux projets
  setting_mail_handler_excluded_filenames: Exclure les fichiers attachés par leur nom
  setting_force_default_language_for_anonymous: Forcer la langue par défault pour les utilisateurs anonymes
  setting_force_default_language_for_loggedin: Forcer la langue par défault pour les utilisateurs identifiés
  setting_link_copied_issue: Lier les demandes lors de la copie
  setting_max_additional_emails: Nombre maximal d'adresses email additionnelles
  setting_search_results_per_page: Résultats de recherche affichés par page
  setting_attachment_extensions_allowed: Extensions autorisées
  setting_attachment_extensions_denied: Extensions non autorisées
  setting_sys_api_key: Clé de protection de l'API
  setting_lost_password: Autoriser la réinitialisation par email de mot de passe perdu
  setting_new_item_menu_tab: Onglet de création d'objets dans le menu du project
  setting_commit_logs_formatting: Appliquer le formattage de texte aux messages de commit
  setting_timelog_required_fields: Champs obligatoire pour les temps passés
  setting_close_duplicate_issues: Fermer les doublons automatiquement
  setting_time_entry_list_defaults: Affichage par défaut de la liste des temps passés
  setting_timelog_accept_0_hours: Autoriser la saisie de temps avec 0 heure
  setting_timelog_max_hours_per_day: Maximum d'heures pouvant être saisies par un utilisateur sur un jour

  permission_add_project: Créer un projet
  permission_add_subprojects: Créer des sous-projets
  permission_edit_project: Modifier le projet
  permission_close_project: Fermer / réouvrir le projet
  permission_select_project_modules: Choisir les modules
  permission_manage_members: Gérer les membres
  permission_manage_project_activities: Gérer les activités
  permission_manage_versions: Gérer les versions
  permission_manage_categories: Gérer les catégories de demandes
  permission_view_issues: Voir les demandes
  permission_add_issues: Créer des demandes
  permission_edit_issues: Modifier les demandes
  permission_copy_issues: Copier les demandes
  permission_manage_issue_relations: Gérer les relations
  permission_set_issues_private: Rendre les demandes publiques ou privées
  permission_set_own_issues_private: Rendre ses propres demandes publiques ou privées
  permission_add_issue_notes: Ajouter des notes
  permission_edit_issue_notes: Modifier les notes
  permission_edit_own_issue_notes: Modifier ses propres notes
  permission_view_private_notes: Voir les notes privées
  permission_set_notes_private: Rendre les notes privées
  permission_delete_issues: Supprimer les demandes
  permission_manage_public_queries: Gérer les requêtes publiques
  permission_save_queries: Sauvegarder les requêtes
  permission_view_gantt: Voir le gantt
  permission_view_calendar: Voir le calendrier
  permission_view_issue_watchers: Voir la liste des observateurs
  permission_add_issue_watchers: Ajouter des observateurs
  permission_delete_issue_watchers: Supprimer des observateurs
  permission_log_time: Saisir le temps passé
  permission_view_time_entries: Voir le temps passé
  permission_edit_time_entries: Modifier les temps passés
  permission_edit_own_time_entries: Modifier son propre temps passé
  permission_view_news: Voir les annonces
  permission_manage_news: Gérer les annonces
  permission_comment_news: Commenter les annonces
  permission_view_documents: Voir les documents
  permission_add_documents: Ajouter des documents
  permission_edit_documents: Modifier les documents
  permission_delete_documents: Supprimer les documents
  permission_manage_files: Gérer les fichiers
  permission_view_files: Voir les fichiers
  permission_manage_wiki: Gérer le wiki
  permission_rename_wiki_pages: Renommer les pages
  permission_delete_wiki_pages: Supprimer les pages
  permission_view_wiki_pages: Voir le wiki
  permission_view_wiki_edits: "Voir l'historique des modifications"
  permission_edit_wiki_pages: Modifier les pages
  permission_delete_wiki_pages_attachments: Supprimer les fichiers joints
  permission_protect_wiki_pages: Protéger les pages
  permission_manage_repository: Gérer le dépôt de sources
  permission_browse_repository: Parcourir les sources
  permission_view_changesets: Voir les révisions
  permission_commit_access: Droit de commit
  permission_manage_boards: Gérer les forums
  permission_view_messages: Voir les messages
  permission_add_messages: Poster un message
  permission_edit_messages: Modifier les messages
  permission_edit_own_messages: Modifier ses propres messages
  permission_delete_messages: Supprimer les messages
  permission_delete_own_messages: Supprimer ses propres messages
  permission_export_wiki_pages: Exporter les pages
  permission_manage_subtasks: Gérer les sous-tâches
  permission_manage_related_issues: Gérer les demandes associées
  permission_import_issues: Importer des demandes

  project_module_issue_tracking: Suivi des demandes
  project_module_time_tracking: Suivi du temps passé
  project_module_news: Publication d'annonces
  project_module_documents: Publication de documents
  project_module_files: Publication de fichiers
  project_module_wiki: Wiki
  project_module_repository: Dépôt de sources
  project_module_boards: Forums de discussion
  project_module_calendar: Calendrier
  project_module_gantt: Gantt

  label_user: Utilisateur
  label_user_plural: Utilisateurs
  label_user_new: Nouvel utilisateur
  label_user_anonymous: Anonyme
  label_project: Projet
  label_project_new: Nouveau projet
  label_project_plural: Projets
  label_x_projects:
    zero:  aucun projet
    one:   un projet
    other: "%{count} projets"
  label_project_all: Tous les projets
  label_project_latest: Derniers projets
  label_issue: Demande
  label_issue_new: Nouvelle demande
  label_issue_plural: Demandes
  label_issue_view_all: Voir toutes les demandes
  label_issues_by: "Demandes par %{value}"
  label_issue_added: Demande ajoutée
  label_issue_updated: Demande mise à jour
  label_issue_note_added: Note ajoutée
  label_issue_status_updated: Statut changé
  label_issue_assigned_to_updated: Assigné changé
  label_issue_priority_updated: Priorité changée
  label_document: Document
  label_document_new: Nouveau document
  label_document_plural: Documents
  label_document_added: Document ajouté
  label_role: Rôle
  label_role_plural: Rôles
  label_role_new: Nouveau rôle
  label_role_and_permissions: Rôles et permissions
  label_role_anonymous: Anonyme
  label_role_non_member: Non membre
  label_member: Membre
  label_member_new: Nouveau membre
  label_member_plural: Membres
  label_tracker: Tracker
  label_tracker_plural: Trackers
  label_tracker_all: Tous les trackers
  label_tracker_new: Nouveau tracker
  label_workflow: Workflow
  label_issue_status: Statut de demandes
  label_issue_status_plural: Statuts de demandes
  label_issue_status_new: Nouveau statut
  label_issue_category: Catégorie de demandes
  label_issue_category_plural: Catégories de demandes
  label_issue_category_new: Nouvelle catégorie
  label_custom_field: Champ personnalisé
  label_custom_field_plural: Champs personnalisés
  label_custom_field_new: Nouveau champ personnalisé
  label_enumerations: Listes de valeurs
  label_enumeration_new: Nouvelle valeur
  label_information: Information
  label_information_plural: Informations
  label_register: S'enregistrer
  label_password_lost: Mot de passe perdu
  label_password_required: Confirmez votre mot de passe pour continuer
  label_home: Accueil
  label_my_page: Ma page
  label_my_account: Mon compte
  label_my_projects: Mes projets
  label_administration: Administration
  label_login: Connexion
  label_logout: Déconnexion
  label_help: Aide
  label_reported_issues: Demandes soumises
  label_assigned_issues: Demandes assignées
  label_assigned_to_me_issues: Demandes qui me sont assignées
  label_last_login: Dernière connexion
  label_registered_on: Inscrit le
  label_activity: Activité
  label_user_activity: "Activité de %{value}"
  label_new: Nouveau
  label_logged_as: Connecté en tant que
  label_environment: Environnement
  label_authentication: Authentification
  label_auth_source: Mode d'authentification
  label_auth_source_new: Nouveau mode d'authentification
  label_auth_source_plural: Modes d'authentification
  label_subproject_plural: Sous-projets
  label_subproject_new: Nouveau sous-projet
  label_and_its_subprojects: "%{value} et ses sous-projets"
  label_min_max_length: Longueurs mini - maxi
  label_list: Liste
  label_date: Date
  label_integer: Entier
  label_float: Nombre décimal
  label_boolean: Booléen
  label_string: Texte
  label_text: Texte long
  label_attribute: Attribut
  label_attribute_plural: Attributs
  label_no_data: Aucune donnée à afficher
  label_change_status: Changer le statut
  label_history: Historique
  label_attachment: Fichier
  label_attachment_new: Nouveau fichier
  label_attachment_delete: Supprimer le fichier
  label_attachment_plural: Fichiers
  label_file_added: Fichier ajouté
  label_report: Rapport
  label_report_plural: Rapports
  label_news: Annonce
  label_news_new: Nouvelle annonce
  label_news_plural: Annonces
  label_news_latest: Dernières annonces
  label_news_view_all: Voir toutes les annonces
  label_news_added: Annonce ajoutée
  label_news_comment_added: Commentaire ajouté à une annonce
  label_settings: Configuration
  label_overview: Aperçu
  label_version: Version
  label_version_new: Nouvelle version
  label_version_plural: Versions
  label_close_versions: Fermer les versions terminées
  label_confirmation: Confirmation
  label_export_to: 'Formats disponibles :'
  label_read: Lire...
  label_public_projects: Projets publics
  label_open_issues: ouvert
  label_open_issues_plural: ouverts
  label_closed_issues: fermé
  label_closed_issues_plural: fermés
  label_x_open_issues_abbr:
    zero:  0 ouverte
    one:   1 ouverte
    other: "%{count} ouvertes"
  label_x_closed_issues_abbr:
    zero:  0 fermée
    one:   1 fermée
    other: "%{count} fermées"
  label_x_issues:
    zero:  0 demande
    one:   1 demande
    other: "%{count} demandes"
  label_total: Total
  label_total_plural: Totaux
  label_total_time: Temps total
  label_permissions: Permissions
  label_current_status: Statut actuel
  label_new_statuses_allowed: Nouveaux statuts autorisés
  label_all: tous
  label_any: tous
  label_none: aucun
  label_nobody: personne
  label_next: Suivant
  label_previous: Précédent
  label_used_by: Utilisé par
  label_details: Détails
  label_add_note: Ajouter une note
  label_calendar: Calendrier
  label_months_from: mois depuis
  label_gantt: Gantt
  label_internal: Interne
  label_last_changes: "%{count} derniers changements"
  label_change_view_all: Voir tous les changements
  label_comment: Commentaire
  label_comment_plural: Commentaires
  label_x_comments:
    zero: aucun commentaire
    one: un commentaire
    other: "%{count} commentaires"
  label_comment_add: Ajouter un commentaire
  label_comment_added: Commentaire ajouté
  label_comment_delete: Supprimer les commentaires
  label_query: Rapport personnalisé
  label_query_plural: Rapports personnalisés
  label_query_new: Nouveau rapport
  label_my_queries: Mes rapports personnalisés
  label_filter_add: Ajouter le filtre
  label_filter_plural: Filtres
  label_equals: égal
  label_not_equals: différent
  label_in_less_than: dans moins de
  label_in_more_than: dans plus de
  label_in_the_next_days: dans les prochains jours
  label_in_the_past_days: dans les derniers jours
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  label_between: entre
  label_in: dans
  label_today: aujourd'hui
  label_yesterday: hier
  label_this_week: cette semaine
  label_last_week: la semaine dernière
  label_last_n_weeks: "les %{count} dernières semaines"
  label_last_n_days: "les %{count} derniers jours"
  label_this_month: ce mois-ci
  label_last_month: le mois dernier
  label_this_year: cette année
  label_date_range: Période
  label_less_than_ago: il y a moins de
  label_more_than_ago: il y a plus de
  label_ago: il y a
  label_contains: contient
  label_not_contains: ne contient pas
  label_any_issues_in_project: une demande du projet
  label_any_issues_not_in_project: une demande hors du projet
  label_no_issues_in_project: aucune demande du projet
  label_any_open_issues: une demande ouverte
  label_no_open_issues: aucune demande ouverte
  label_day_plural: jours
  label_repository: Dépôt
  label_repository_new: Nouveau dépôt
  label_repository_plural: Dépôts
  label_browse: Parcourir
  label_branch: Branche
  label_tag: Tag
  label_revision: Révision
  label_revision_plural: Révisions
  label_revision_id: "Révision %{value}"
  label_associated_revisions: Révisions associées
  label_added: ajouté
  label_modified: modifié
  label_copied: copié
  label_renamed: renommé
  label_deleted: supprimé
  label_latest_revision: Dernière révision
  label_latest_revision_plural: Dernières révisions
  label_view_revisions: Voir les révisions
  label_view_all_revisions: Voir toutes les révisions
  label_x_revisions: "%{count} révisions"
  label_max_size: Taille maximale
  label_roadmap: Roadmap
  label_roadmap_due_in: "Échéance dans %{value}"
  label_roadmap_overdue: "En retard de %{value}"
  label_roadmap_no_issues: Aucune demande pour cette version
  label_search: Recherche
  label_result_plural: Résultats
  label_all_words: Tous les mots
  label_wiki: Wiki
  label_wiki_edit: Révision wiki
  label_wiki_edit_plural: Révisions wiki
  label_wiki_page: Page wiki
  label_wiki_page_plural: Pages wiki
  label_wiki_page_new: Nouvelle page wiki
  label_index_by_title: Index par titre
  label_index_by_date: Index par date
  label_current_version: Version actuelle
  label_preview: Prévisualisation
  label_feed_plural: Flux Atom
  label_changes_details: Détails de tous les changements
  label_issue_tracking: Suivi des demandes
  label_spent_time: Temps passé
  label_total_spent_time: Temps passé total
  label_f_hour: "%{value} heure"
  label_f_hour_plural: "%{value} heures"
  label_f_hour_short: "%{value} h"
  label_time_tracking: Suivi du temps
  label_change_plural: Changements
  label_statistics: Statistiques
  label_commits_per_month: Commits par mois
  label_commits_per_author: Commits par auteur
  label_diff: diff
  label_view_diff: Voir les différences
  label_diff_inline: en ligne
  label_diff_side_by_side: côte à côte
  label_options: Options
  label_copy_workflow_from: Copier le workflow de
  label_permissions_report: Synthèse des permissions
  label_watched_issues: Demandes surveillées
  label_related_issues: Demandes liées
  label_applied_status: Statut appliqué
  label_loading: Chargement...
  label_relation_new: Nouvelle relation
  label_relation_delete: Supprimer la relation
  label_relates_to: Lié à
  label_duplicates: Duplique
  label_duplicated_by: Dupliqué par
  label_blocks: Bloque
  label_blocked_by: Bloqué par
  label_precedes: Précède
  label_follows: Suit
  label_copied_to: Copié vers
  label_copied_from: Copié depuis
  label_stay_logged_in: Rester connecté
  label_disabled: désactivé
  label_show_completed_versions: Voir les versions passées
  label_me: moi
  label_board: Forum
  label_board_new: Nouveau forum
  label_board_plural: Forums
  label_board_locked: Verrouillé
  label_board_sticky: Sticky
  label_topic_plural: Discussions
  label_message_plural: Messages
  label_message_last: Dernier message
  label_message_new: Nouveau message
  label_message_posted: Message ajouté
  label_reply_plural: Réponses
  label_send_information: Envoyer les informations à l'utilisateur
  label_year: Année
  label_month: Mois
  label_week: Semaine
  label_date_from: Du
  label_date_to: Au
  label_language_based: Basé sur la langue de l'utilisateur
  label_sort_by: "Trier par %{value}"
  label_send_test_email: Envoyer un email de test
  label_feeds_access_key: Clé d'accès Atom
  label_missing_feeds_access_key: Clé d'accès Atom manquante
  label_feeds_access_key_created_on: "Clé d'accès Atom créée il y a %{value}"
  label_module_plural: Modules
  label_added_time_by: "Ajouté par %{author} il y a %{age}"
  label_updated_time_by: "Mis à jour par %{author} il y a %{age}"
  label_updated_time: "Mis à jour il y a %{value}"
  label_jump_to_a_project: Aller à un projet...
  label_file_plural: Fichiers
  label_changeset_plural: Révisions
  label_default_columns: Colonnes par défaut
  label_no_change_option: (Pas de changement)
  label_bulk_edit_selected_issues: Modifier les demandes sélectionnées
  label_bulk_edit_selected_time_entries: Modifier les temps passés sélectionnés
  label_theme: Thème
  label_default: Défaut
  label_search_titles_only: Uniquement dans les titres
  label_user_mail_option_all: "Pour tous les événements de tous mes projets"
  label_user_mail_option_selected: "Pour tous les événements des projets sélectionnés..."
  label_user_mail_option_none: Aucune notification
  label_user_mail_option_only_my_events: Seulement pour ce que je surveille
  label_user_mail_no_self_notified: "Je ne veux pas être notifié des changements que j'effectue"
  label_registration_activation_by_email: activation du compte par email
  label_registration_manual_activation: activation manuelle du compte
  label_registration_automatic_activation: activation automatique du compte
  label_display_per_page: "Par page : %{value}"
  label_age: Âge
  label_change_properties: Changer les propriétés
  label_general: Général
  label_scm: SCM
  label_plugins: Plugins
  label_ldap_authentication: Authentification LDAP
  label_downloads_abbr: D/L
  label_optional_description: Description facultative
  label_add_another_file: Ajouter un autre fichier
  label_preferences: Préférences
  label_chronological_order: Dans l'ordre chronologique
  label_reverse_chronological_order: Dans l'ordre chronologique inverse
  label_incoming_emails: Emails entrants
  label_generate_key: Générer une clé
  label_issue_watchers: Observateurs
  label_example: Exemple
  label_display: Affichage
  label_sort: Tri
  label_ascending: Croissant
  label_descending: Décroissant
  label_date_from_to: Du %{start} au %{end}
  label_wiki_content_added: Page wiki ajoutée
  label_wiki_content_updated: Page wiki mise à jour
  label_group: Groupe
  label_group_plural: Groupes
  label_group_new: Nouveau groupe
  label_group_anonymous: Utilisateurs anonymes
  label_group_non_member: Utilisateurs non membres
  label_time_entry_plural: Temps passé
  label_version_sharing_none: Non partagé
  label_version_sharing_descendants: Avec les sous-projets
  label_version_sharing_hierarchy: Avec toute la hiérarchie
  label_version_sharing_tree: Avec tout l'arbre
  label_version_sharing_system: Avec tous les projets
  label_update_issue_done_ratios: Mettre à jour l'avancement des demandes
  label_copy_source: Source
  label_copy_target: Cible
  label_copy_same_as_target: Comme la cible
  label_display_used_statuses_only: N'afficher que les statuts utilisés dans ce tracker
  label_api_access_key: Clé d'accès API
  label_missing_api_access_key: Clé d'accès API manquante
  label_api_access_key_created_on: Clé d'accès API créée il y a %{value}
  label_profile: Profil
  label_subtask_plural: Sous-tâches
  label_project_copy_notifications: Envoyer les notifications durant la copie du projet
  label_principal_search: "Rechercher un utilisateur ou un groupe :"
  label_user_search: "Rechercher un utilisateur :"
  label_additional_workflow_transitions_for_author: Autorisations supplémentaires lorsque l'utilisateur a créé la demande
  label_additional_workflow_transitions_for_assignee: Autorisations supplémentaires lorsque la demande est assignée à l'utilisateur
  label_issues_visibility_all: Toutes les demandes
  label_issues_visibility_public: Toutes les demandes non privées
  label_issues_visibility_own: Demandes créées par ou assignées à l'utilisateur
  label_git_report_last_commit: Afficher le dernier commit des fichiers et répertoires
  label_parent_revision: Parent
  label_child_revision: Enfant
  label_export_options: Options d'exportation %{export_format}
  label_copy_attachments: Copier les fichiers
  label_copy_subtasks: Copier les sous-tâches
  label_item_position: "%{position} sur %{count}"
  label_completed_versions: Versions passées
  label_search_for_watchers: Rechercher des observateurs
  label_session_expiration: Expiration des sessions
  label_status_transitions: Changements de statut
  label_fields_permissions: Permissions sur les champs
  label_readonly: Lecture
  label_required: Obligatoire
  label_hidden: Caché
  label_attribute_of_project: "%{name} du projet"
  label_attribute_of_issue: "%{name} de la demande"
  label_attribute_of_author: "%{name} de l'auteur"
  label_attribute_of_assigned_to: "%{name} de l'assigné"
  label_attribute_of_user: "%{name} de l'utilisateur"
  label_attribute_of_fixed_version: "%{name} de la version cible"
  label_attribute_of_object: "%{name} de \"%{object_name}\""
  label_cross_project_descendants: Avec les sous-projets
  label_cross_project_tree: Avec tout l'arbre
  label_cross_project_hierarchy: Avec toute la hiérarchie
  label_cross_project_system: Avec tous les projets
  label_gantt_progress_line: Ligne de progression
  label_visibility_private: par moi uniquement
  label_visibility_roles: par ces rôles uniquement
  label_visibility_public: par tout le monde
  label_link: Lien
  label_only: seulement
  label_drop_down_list: liste déroulante
  label_checkboxes: cases à cocher
  label_radio_buttons: boutons radio
  label_link_values_to: Lier les valeurs vers l'URL
  label_custom_field_select_type: Selectionner le type d'objet auquel attacher le champ personnalisé
  label_check_for_updates: Vérifier les mises à jour
  label_latest_compatible_version: Dernière version compatible
  label_unknown_plugin: Plugin inconnu
  label_add_projects: Ajouter des projets
  label_users_visibility_all: Tous les utilisateurs actifs
  label_users_visibility_members_of_visible_projects: Membres des projets visibles
  label_edit_attachments: Modifier les fichiers attachés
  label_link_copied_issue: Lier la demande copiée
  label_ask: Demander
  label_search_attachments_yes: Rechercher les noms et descriptions de fichiers
  label_search_attachments_no: Ne pas rechercher les fichiers
  label_search_attachments_only: Rechercher les fichiers uniquement
  label_search_open_issues_only: Demandes ouvertes uniquement
  label_email_address_plural: Emails
  label_email_address_add: Ajouter une adresse email
  label_enable_notifications: Activer les notifications
  label_disable_notifications: Désactiver les notifications
  label_blank_value: non renseigné
  label_parent_task_attributes: Attributs des tâches parentes
  label_time_entries_visibility_all: Tous les temps passés
  label_time_entries_visibility_own: Ses propres temps passés
  label_member_management: Gestion des membres
  label_member_management_all_roles: Tous les rôles
  label_member_management_selected_roles_only: Ces rôles uniquement
  label_import_issues: Importer des demandes
  label_select_file_to_import: Sélectionner le fichier à importer
  label_fields_separator: Séparateur de champs
  label_fields_wrapper: Délimiteur de texte
  label_encoding: Encodage
  label_comma_char: Virgule
  label_semi_colon_char: Point virgule
  label_quote_char: Apostrophe
  label_double_quote_char: Double apostrophe
  label_fields_mapping: Correspondance des champs
  label_file_content_preview: Aperçu du contenu du fichier
  label_create_missing_values: Créer les valeurs manquantes
  label_api: API
  label_field_format_enumeration: Liste clé/valeur
  label_default_values_for_new_users: Valeurs par défaut pour les nouveaux utilisateurs
  label_relations: Relations
  label_new_project_issue_tab_enabled: Afficher l'onglet "Nouvelle demande"
  label_new_object_tab_enabled: Afficher le menu déroulant "+"
  label_table_of_contents: Contenu
  label_font_default: Police par défaut
  label_font_monospace: Police non proportionnelle
  label_font_proportional: Police proportionnelle
  label_last_notes: Dernières notes
  label_default_queries:
    for_all_projects: Pour tous les projets
    for_current_project: Pour le projet en cours
    for_all_users: Pour tous les utilisateurs
    for_this_user: For this user
  label_trackers_description: Description des trackers
  label_open_trackers_description: Afficher la description des trackers

  button_login: Connexion
  button_submit: Soumettre
  button_save: Sauvegarder
  button_check_all: Tout cocher
  button_uncheck_all: Tout décocher
  button_collapse_all: Plier tout
  button_expand_all: Déplier tout
  button_delete: Supprimer
  button_create: Créer
  button_create_and_continue: Créer et continuer
  button_test: Tester
  button_edit: Modifier
  button_edit_associated_wikipage: "Modifier la page wiki associée: %{page_title}"
  button_add: Ajouter
  button_change: Changer
  button_apply: Appliquer
  button_clear: Effacer
  button_lock: Verrouiller
  button_unlock: Déverrouiller
  button_download: Télécharger
  button_list: Lister
  button_view: Voir
  button_move: Déplacer
  button_move_and_follow: Déplacer et suivre
  button_back: Retour
  button_cancel: Annuler
  button_activate: Activer
  button_sort: Trier
  button_log_time: Saisir temps
  button_rollback: Revenir à cette version
  button_watch: Surveiller
  button_unwatch: Ne plus surveiller
  button_reply: Répondre
  button_archive: Archiver
  button_unarchive: Désarchiver
  button_reset: Réinitialiser
  button_rename: Renommer
  button_change_password: Changer de mot de passe
  button_copy: Copier
  button_copy_and_follow: Copier et suivre
  button_annotate: Annoter
  button_update: Mettre à jour
  button_configure: Configurer
  button_quote: Citer
  button_show: Afficher
  button_hide: Cacher
  button_edit_section: Modifier cette section
  button_export: Exporter
  button_delete_my_account: Supprimer mon compte
  button_close: Fermer
  button_reopen: Réouvrir
  button_import: Importer
  button_filter: Filtrer

  status_active: actif
  status_registered: enregistré
  status_locked: verrouillé

  project_status_active: actif
  project_status_closed: fermé
  project_status_archived: archivé

  version_status_open: ouvert
  version_status_locked: verrouillé
  version_status_closed: fermé

  field_active: Actif

  text_select_mail_notifications: Actions pour lesquelles une notification par e-mail est envoyée
  text_regexp_info: ex. ^[A-Z0-9]+$
  text_project_destroy_confirmation: Êtes-vous sûr de vouloir supprimer ce projet et toutes ses données ?
  text_subprojects_destroy_warning: "Ses sous-projets : %{value} seront également supprimés."
  text_workflow_edit: Sélectionner un tracker et un rôle pour éditer le workflow
  text_are_you_sure: Êtes-vous sûr ?
  text_journal_changed: "%{label} changé de %{old} à %{new}"
  text_journal_changed_no_detail: "%{label} mis à jour"
  text_journal_set_to: "%{label} mis à %{value}"
  text_journal_deleted: "%{label} %{old} supprimé"
  text_journal_added: "%{label} %{value} ajouté"
  text_tip_issue_begin_day: tâche commençant ce jour
  text_tip_issue_end_day: tâche finissant ce jour
  text_tip_issue_begin_end_day: tâche commençant et finissant ce jour
  text_project_identifier_info: 'Seuls les lettres minuscules (a-z), chiffres, tirets et tirets bas sont autorisés.<br />Un fois sauvegardé, l''identifiant ne pourra plus être modifié.'
  text_caracters_maximum: "%{count} caractères maximum."
  text_caracters_minimum: "%{count} caractères minimum."
  text_length_between: "Longueur comprise entre %{min} et %{max} caractères."
  text_tracker_no_workflow: Aucun workflow n'est défini pour ce tracker
  text_unallowed_characters: Caractères non autorisés
  text_comma_separated: Plusieurs valeurs possibles (séparées par des virgules).
  text_line_separated: Plusieurs valeurs possibles (une valeur par ligne).
  text_issues_ref_in_commit_messages: Référencement et résolution des demandes dans les commentaires de commits
  text_issue_added: "La demande %{id} a été soumise par %{author}."
  text_issue_updated: "La demande %{id} a été mise à jour par %{author}."
  text_wiki_destroy_confirmation: Etes-vous sûr de vouloir supprimer ce wiki et tout son contenu ?
  text_issue_category_destroy_question: "%{count} demandes sont affectées à cette catégorie. Que voulez-vous faire ?"
  text_issue_category_destroy_assignments: N'affecter les demandes à aucune autre catégorie
  text_issue_category_reassign_to: Réaffecter les demandes à cette catégorie
  text_user_mail_option: "Pour les projets non sélectionnés, vous recevrez seulement des notifications pour ce que vous surveillez ou à quoi vous participez (exemple: demandes dont vous êtes l'auteur ou la personne assignée)."
  text_no_configuration_data: "Les rôles, trackers, statuts et le workflow ne sont pas encore paramétrés.\nIl est vivement recommandé de charger le paramétrage par defaut. Vous pourrez le modifier une fois chargé."
  text_load_default_configuration: Charger le paramétrage par défaut
  text_status_changed_by_changeset: "Appliqué par commit %{value}."
  text_time_logged_by_changeset: "Appliqué par commit %{value}"
  text_issues_destroy_confirmation: 'Êtes-vous sûr de vouloir supprimer la ou les demande(s) selectionnée(s) ?'
  text_issues_destroy_descendants_confirmation: "Cela entrainera également la suppression de %{count} sous-tâche(s)."
  text_time_entries_destroy_confirmation: "Etes-vous sûr de vouloir supprimer les temps passés sélectionnés ?"
  text_select_project_modules: 'Sélectionner les modules à activer pour ce projet :'
  text_default_administrator_account_changed: Compte administrateur par défaut changé
  text_file_repository_writable: Répertoire de stockage des fichiers accessible en écriture
  text_plugin_assets_writable: Répertoire public des plugins accessible en écriture
  text_minimagick_available: Bibliothèque MiniMagick présente (optionnelle)
  text_convert_available: Binaire convert de ImageMagick présent (optionel)
  text_destroy_time_entries_question: "%{hours} heures ont été enregistrées sur les demandes à supprimer. Que voulez-vous faire ?"
  text_destroy_time_entries: Supprimer les heures
  text_assign_time_entries_to_project: Reporter les heures sur le projet
  text_reassign_time_entries: 'Reporter les heures sur cette demande:'
  text_user_wrote: "%{value} a écrit :"
  text_user_wrote_in: "%{value} a écrit  (%{link}):"
  text_enumeration_destroy_question: "La valeur « %{name} » est affectée à %{count} objet(s)."
  text_enumeration_category_reassign_to: 'Réaffecter les objets à cette valeur:'
  text_email_delivery_not_configured: "L'envoi de mail n'est pas configuré, les notifications sont désactivées.\nConfigurez votre serveur SMTP dans config/configuration.yml et redémarrez l'application pour les activer."
  text_repository_usernames_mapping: "Vous pouvez sélectionner ou modifier l'utilisateur Redmine associé à chaque nom d'utilisateur figurant dans l'historique du dépôt.\nLes utilisateurs avec le même identifiant ou la même adresse mail seront automatiquement associés."
  text_diff_truncated: '... Ce différentiel a été tronqué car il excède la taille maximale pouvant être affichée.'
  text_custom_field_possible_values_info: 'Une ligne par valeur'
  text_wiki_page_destroy_question: "Cette page possède %{descendants} sous-page(s) et descendante(s). Que voulez-vous faire ?"
  text_wiki_page_nullify_children: "Conserver les sous-pages en tant que pages racines"
  text_wiki_page_destroy_children: "Supprimer les sous-pages et toutes leurs descedantes"
  text_wiki_page_reassign_children: "Réaffecter les sous-pages à cette page"
  text_own_membership_delete_confirmation: "Vous allez supprimer tout ou partie de vos permissions sur ce projet et ne serez peut-être plus autorisé à modifier ce projet.\nEtes-vous sûr de vouloir continuer ?"
  text_zoom_in: Zoom avant
  text_zoom_out: Zoom arrière
  text_warn_on_leaving_unsaved: "Cette page contient du texte non sauvegardé qui sera perdu si vous quittez la page."
  text_scm_path_encoding_note: "Défaut : UTF-8"
  text_subversion_repository_note: "Exemples (en fonction des protocoles supportés) : file:///, http://, https://, svn://, svn+[tunnelscheme]://"
  text_git_repository_note: "Chemin vers un dépôt vide et local (exemples : /gitrepo, c:\\gitrepo)"
  text_mercurial_repository_note: "Chemin vers un dépôt local (exemples : /hgrepo, c:\\hgrepo)"
  text_scm_command: Commande
  text_scm_command_version: Version
  text_scm_config: Vous pouvez configurer les commandes des SCM dans config/configuration.yml. Redémarrer l'application après modification.
  text_scm_command_not_available: Ce SCM n'est pas disponible. Vérifier les paramètres dans la section administration.
  text_issue_conflict_resolution_overwrite: "Appliquer quand même ma mise à jour (les notes précédentes seront conservées mais des changements pourront être écrasés)"
  text_issue_conflict_resolution_add_notes: "Ajouter mes notes et ignorer mes autres changements"
  text_issue_conflict_resolution_cancel: "Annuler ma mise à jour et réafficher %{link}"
  text_account_destroy_confirmation: "Êtes-vous sûr de vouloir continuer ?\nVotre compte sera définitivement supprimé, sans aucune possibilité de le réactiver."
  text_session_expiration_settings: "Attention : le changement de ces paramètres peut entrainer l'expiration des sessions utilisateurs en cours, y compris la vôtre."
  text_project_closed: Ce projet est fermé et accessible en lecture seule.
  text_turning_multiple_off: "Si vous désactivez les valeurs multiples, les valeurs multiples seront supprimées pour n'en conserver qu'une par objet."

  default_role_manager: Manager
  default_role_developer: Développeur
  default_role_reporter: Rapporteur
  default_tracker_bug: Anomalie
  default_tracker_feature: Evolution
  default_tracker_support: Assistance
  default_issue_status_new: Nouveau
  default_issue_status_in_progress: En cours
  default_issue_status_resolved: Résolu
  default_issue_status_feedback: Commentaire
  default_issue_status_closed: Fermé
  default_issue_status_rejected: Rejeté
  default_doc_category_user: Documentation utilisateur
  default_doc_category_tech: Documentation technique
  default_priority_low: Bas
  default_priority_normal: Normal
  default_priority_high: Haut
  default_priority_urgent: Urgent
  default_priority_immediate: Immédiat
  default_activity_design: Conception
  default_activity_development: Développement

  enumeration_issue_priorities: Priorités des demandes
  enumeration_doc_categories: Catégories des documents
  enumeration_activities: Activités (suivi du temps)
  enumeration_system_activity: Activité système
  description_filter: Filtre
  description_search: Champ de recherche
  description_choose_project: Projets
  description_project_scope: Périmètre de recherche
  description_notes: Notes
  description_message_content: Contenu du message
  description_query_sort_criteria_attribute: Critère de tri
  description_query_sort_criteria_direction: Ordre de tri
  description_user_mail_notification: Option de notification
  description_available_columns: Colonnes disponibles
  description_selected_columns: Colonnes sélectionnées
  description_all_columns: Toutes les colonnes
  description_issue_category_reassign: Choisir une catégorie
  description_wiki_subpages_reassign: Choisir une nouvelle page parent
  text_repository_identifier_info: 'Seuls les lettres minuscules (a-z), chiffres, tirets et tirets bas sont autorisés.<br />Un fois sauvegardé, l''identifiant ne pourra plus être modifié.'
  text_allowed_queries_to_select: Seuls les rapports publics (pour tous les utilisateurs) sont sélectionnables
  label_parent_task_attributes_derived: Calculé à partir des sous-tâches
  label_parent_task_attributes_independent: Indépendent des sous-tâches
  mail_subject_security_notification: Notification de sécurité
  mail_body_security_notification_change: ! '%{field} modifié(e).'
  mail_body_security_notification_change_to: ! '%{field} changé(e) en %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} ajouté(e).'
  mail_body_security_notification_remove: ! '%{field} %{value} supprimé(e).'
  mail_body_security_notification_notify_enabled: Les notifications ont été activées pour l'adresse %{value}
  mail_body_security_notification_notify_disabled: Les notifications ont été désactivées pour l'adresse %{value}
  field_remote_ip: Adresse IP
  label_no_preview: Aucun aperçu disponible
  label_no_preview_alternative_html: Aucun aperçu disponible. Veuillez %{link} le fichier.
  label_no_preview_download: télécharger
  label_user_mail_option_only_assigned: Seulement pour ce que je surveille ou qui m'est assigné
  label_user_mail_option_only_owner: Seulement pour ce que je surveille ou que j'ai créé
  error_can_not_delete_auth_source: "Ce mode d'authentification est utilisé par des comptes utilisateurs et ne peut pas être supprimé"
  button_actions: Actions
  mail_body_lost_password_validity: "Ce lien ne vous permettra de changer de mot de passe qu'une seule fois."
  text_login_required_html: "En désactivant l'authentification obligatoire, les projets publics et leurs contenus sont librement accessibles à toute personne sur le réseau. Vous pouvez <a href='%{anonymous_role_path}'>éditer les permissions applicables</a>."
  label_login_required_yes: Oui
  label_login_required_no: Non, autoriser l'accès anonyme aux projets publics
  text_project_is_public_non_member: "Les projets publics et leurs contenus sont accessibles à tout utilisateur authentifié."
  text_project_is_public_anonymous: "Les projets publics et leurs contenus sont librement accessibles à toute personne sur le réseau."
  label_version_and_files: Versions (%{count}) et fichiers
  label_ldap: LDAP
  label_ldaps_verify_none: "LDAPS (sans vérification du certificat)"
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: "Il est recommandé d'utiliser une connexion LDPAS avec vérification du certificat pour empêcher toute interception des données durant la procédure d'authentification."
  label_nothing_to_preview: "Aucun texte à prévisualiser"
  error_token_expired: "Ce lien de récupération de votre mot de passe a expiré, veuillez recommencer."
  error_spent_on_future_date: "Impossible d'enregistrer un temps passé sur une date future"
  setting_timelog_accept_future_dates: "Autoriser la saisie de temps sur une date future"
  label_delete_link_to_subtask: "Supprimer la relation avec la sous-tâche"
  error_not_allowed_to_log_time_for_other_users: "Vous n'êtes pas autorisé à saisir le temps passé pour d'autres utilisateurs"
  permission_log_time_for_other_users: "Saisir le temps passé pour d'autres utilisateurs"
  label_inherited_from_parent_project: "Hérité du projet parent"
  label_inherited_from_group: "Hérité du groupe %{name}"
  label_tomorrow: demain
  label_next_week: semaine prochaine
  label_next_month: mois prochain
  text_role_no_workflow: "Aucun workflow défini pour ce rôle"
  text_status_no_workflow: "Aucun tracker n'utilise ce statut dans le workflow"
  setting_mail_handler_preferred_body_part: "Partie privilégiée des messages multipart (HTML)"
  setting_show_status_changes_in_mail_subject: "Inclure les changements de statut des demandes dans le sujet des notifications"
  label_preferred_body_part_text: "Texte"
  label_preferred_body_part_html: "HTML (expérimental)"
  field_parent_issue_subject: "Sujet de la demande parent"
  permission_edit_own_issues: "Modifier ses propres demandes"
  text_select_apply_tracker: "Sélectionner un tracker"
  label_updated_issues: "Demandes mises à jour"
  text_avatar_server_config_html: "Le serveur d'avatars actuel est <a href=\"%{url}\">%{url}</a>. Vous pouvez le configurer dans config/configuration.yml."
  setting_gantt_months_limit: "Nombre maximum de mois affichés sur le gantt"
  permission_import_time_entries: "Importer des temps passés"
  label_import_notifications: "Envoyer les notifications durant l'import"
  text_gs_available: "Support PDF ImageMagick disponible (optionnel)"
  field_recently_used_projects: "Nombre de projets consultés récemment affichés dans le menu"
  label_optgroup_bookmarks: "Favoris"
  label_optgroup_others: "Autres projets"
  label_optgroup_recents: "Consultés récemment"
  button_project_bookmark: "Ajouter aux favoris"
  button_project_bookmark_delete: "Retirer des favoris"
  field_history_default_tab: "Onglet par défaut de l'historique d'une demande"
  label_issue_history_properties: "Changements"
  label_issue_history_notes: "Notes"
  label_last_tab_visited: "Dernier onglet visité"
  field_unique_id: "ID unique"
  text_no_subject: "sans sujet"
  setting_password_required_char_classes: "Caractères requis pour les mots de passe"
  label_password_char_class_uppercase: "lettres majuscules"
  label_password_char_class_lowercase: "lettres miniscules"
  label_password_char_class_digits: "chiffres"
  label_password_char_class_special_chars: "caractères spéciaux"
  text_characters_must_contain: "Doit contenir les types de caractères suivants : %{character_classes}."
  label_starts_with: "commence par"
  label_ends_with: "se termine par"
  label_issue_fixed_version_updated: "Version cible mise à jour"
  setting_project_list_defaults: "Affichage par défaut de la liste des projets"
  label_display_type: "Affichage"
  label_display_type_list: "Liste"
  label_display_type_board: "Tableau"
  label_my_bookmarks: "Favoris"
  label_import_time_entries: "Importer des temps passés"
  field_toolbar_language_options: Langages de la barre d'outils de mise en évidence du code
  label_user_mail_notify_about_high_priority_issues_html: Me notifier aussi des demandes avec une priorité <em>%{prio}</em> ou supérieure
  label_assign_to_me: M'assigner
  notice_issue_not_closable_by_open_tasks: Cette demande ne peut pas être fermée car elle contient au moins une sous-tâche encore ouverte.
  notice_issue_not_closable_by_blocking_issue: Cette demande ne peut pas être fermée car elle est bloqué par au moins une demande encore ouverte.
  notice_issue_not_reopenable_by_closed_parent_issue: Cette demande ne peut être réouverte car sa demande parente est fermée.
  error_bulk_download_size_too_big: Ces pièces jointes ne peuvent pas être téléchargées en masse car
    la taille totale des fichiers dépasse la taille maximale autorisée (%{max_size})
  setting_bulk_download_max_size: Taille totale maximale du télécharement groupé
  label_download_all_attachments: Télécharger tous les fichiers
  error_attachments_too_many: Ce fichier ne peut être transmis car il excède le nombre maximum de fichier pouvant être attaché simultanément (%{max_number_of_files})
  setting_email_domains_allowed: Domaines de messagerie autorisés
  setting_email_domains_denied: Domaines de messagerie non autorisés
  field_passwd_changed_on: Mot de passe modifié pour la dernière fois
  label_relations_mapping: Cartographie des relations
  label_import_users: Importer les utilisateurs
  label_days_to_html: "%{days} jours jusqu'à %{date}"
  setting_twofa: Double authentification
  label_optional: optionel
  label_required_lower: obligatoire
  button_disable: Désactiver
  twofa__totp__name: Application d'authentication
  twofa__totp__text_pairing_info_html: Scannez ce QR-Code ou saisissez la clé au format textee
    dans une application de double authentification (e.g. <a href="https://support.google.com/accounts/answer/1066447">Google
    Authenticator</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo
    Mobile</a>) et saisissez le code dans le champ de saisie ci-dessus pour activer la double authentification.
  twofa__totp__label_plain_text_key: Clé au format texte
  twofa__totp__label_activate: Activer la double authentification
  twofa_currently_active: 'Activée: %{twofa_scheme_name}'
  twofa_not_active: Désactivée
  twofa_label_code: Code
  twofa_hint_disabled_html: La valeur <strong>%{label}</strong> va désactiver et déconnecter
    les applications de double authentification pour tous les utilisateurs.
  twofa_hint_required_html: La valeur <strong>%{label}</strong> va imposer à tous les utilisateurs de mettre
    en place la double authentification à la prochaine connexion.
  twofa_label_setup: Activer la double authentification
  twofa_label_deactivation_confirmation: Désactiver la double authentification
  twofa_notice_select: 'Veuillez choisir la méthode de double authentification que vous souhaitez utiliser :'
  twofa_warning_require: L'administrateur vous demande d'activer la double authentification.
  twofa_activated: La double authentification a bien été activée. Il est recommandé
    de <a data-method="post" href="%{bc_path}">générer des codes de secours</a> pour votre compte.
  twofa_deactivated: La double authentification a été désactivée.
  twofa_mail_body_security_notification_paired: La double authentification a bien été activée
    en utilisant %{field}.
  twofa_mail_body_security_notification_unpaired: La double authentification a été désactivée
    pour votre compte.
  twofa_mail_body_backup_codes_generated: Les nouveaux codes de secours ont été générés.
  twofa_mail_body_backup_code_used: Un code de secours de la double authentification a été utilisé.
  twofa_invalid_code: Le code est invalide ou expiré.
  twofa_label_enter_otp: Veuillez saisir le code de la double authentification.
  twofa_too_many_tries: Trop de tentatives.
  twofa_resend_code: Envoyer un code à nouveau
  twofa_code_sent: Un code d'authentification vous a été envoyé.
  twofa_generate_backup_codes: Générer des codes de secours
  twofa_text_generate_backup_codes_confirmation: Cette opération va désactiver tous les codes de secours actuels
    et en générer de nouveaux. Souhaitez-vous continuer ?
  twofa_notice_backup_codes_generated: Les codes de secours ont été générés.
  twofa_warning_backup_codes_generated_invalidated: Les nouveaux codes de secours ont été générés.
    Les anciens codes du %{time} sont à présent invalides.
  twofa_label_backup_codes: Codes de secours pour la double authentification
  twofa_text_backup_codes_hint: Utilisez ces codes à la place des codes temporaires à chaque fois que vous ne pouvez
    pas utiliser l'application de double authentification. Chaque code ne peut être utilisé qu'une seule fois. Il
    est recommandé de les imprimer et de les sauvegarder en lieu sûr.
  twofa_text_backup_codes_created_at: Codes de secours générés le %{datetime}.
  twofa_backup_codes_already_shown: Les codes de secours ne peuvent pas être affichés à nouveau, veuillez
    <a data-method="post" href="%{bc_path}">générer de nouveaux codes</a> si besoin.
  error_can_not_execute_macro_html: Erreur lors de l'exécution de la macro <strong>%{name}</strong>
    (%{error})
  error_macro_does_not_accept_block: Cette macro n'accepte pas de bloc de texte
  error_childpages_macro_no_argument: Sans argument, cette macro ne peut uniquement être appelée que par les pages wiki
  error_circular_inclusion: Inclusion récursive détectée
  error_page_not_found: Page non trouvée
  error_filename_required: Nom de fichier obligatoire
  error_invalid_size_parameter: Paramètre de taille invalide
  error_attachment_not_found: Pièce jointe %{name} non trouvée
  permission_delete_project: Supprimer le projet
  field_twofa_scheme: Méthode de double authentication
  text_user_destroy_confirmation: Voulez-vous vraiment supprimer cet utilisateur et l'ensemble des références à celui-ci ?
    Cette action ne peut être annulée. Il est souvent préférable de verrouiller l'utilisateur au lieu de le supprimer.
    Pour confirmer, veuillez entrer l'identifiant (%{login}) ci dessous.
  text_project_destroy_enter_identifier: Pour confirmer, veuillez saisir l'identifiant du projet
    (%{identifier}) ci dessous.
  button_add_subtask: Ajouter une sous-tâche
  notice_invalid_watcher: "Observateur non valide: l'utilisateur ne recevra aucune notification
    car il n'a pas accès pour afficher cet objet."
  button_fetch_changesets: Récupérer les commits
  permission_view_message_watchers: Afficher la liste des observateurs de messages
  permission_add_message_watchers: Ajouter des observateurs de messages
  permission_delete_message_watchers: Supprimer des observateurs de messages
  label_message_watchers: Obsvervateurs
  button_copy_link: Copier le lien
  error_invalid_authenticity_token: Jeton d'authenticité de formulaire invalide.
  error_query_statement_invalid: Une erreur s'est produite lors de l'exécution de la requête et a
    été enregistré. Veuillez signaler cette erreur à votre administrateur Redmine.
  permission_view_wiki_page_watchers: View wiki page watchers list
  permission_add_wiki_page_watchers: Add wiki page watchers
  permission_delete_wiki_page_watchers: Delete wiki page watchers
  label_wiki_page_watchers: Watchers
  label_attachment_description: File description
  error_no_data_in_file: The file does not contain any data
  field_twofa_required: Require two factor authentication
  twofa_hint_optional_html: Setting <strong>%{label}</strong> will let users set up
    two-factor authentication at will, unless it is required by one of their groups.
  twofa_text_group_required: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is required for all users.
  twofa_text_group_disabled: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is disabled.
  text_all_migrations_have_been_run: All database migrations have been run
  button_save_object: Save %{object_name}
  button_edit_object: Edit %{object_name}
  button_delete_object: Delete %{object_name}
  text_setting_config_change: You can configure the behaviour in config/configuration.yml.
    Please restart the application after editing it.
  label_bulk_edit: Bulk edit
  button_create_and_follow: Create and follow
  label_subtask: Subtask
  label_default_query: Rapport par défaut
  field_default_project_query: Default project query
  label_required_administrators: required for administrators
  twofa_hint_required_administrators_html: Setting <strong>%{label}</strong> behaves
    like optional, but will require all users with administration rights to set up two-factor
    authentication at their next login.
  label_auto_watch_on: Auto watch
  label_auto_watch_on_issue_contributed_to: Issues I contributed to
  text_project_close_confirmation: Are you sure you want to close the '%{value}' project
    to make it read-only?
  text_project_reopen_confirmation: Are you sure you want to reopen the '%{value}' project?
  text_project_archive_confirmation: Are you sure you want to archive the '%{value}'
    project?
  mail_destroy_project_failed: Project %{value} could not be deleted.
  mail_destroy_project_successful: Project %{value} was deleted successfully.
  mail_destroy_project_with_subprojects_successful: Project %{value} and its subprojects
    were deleted successfully.
  project_status_scheduled_for_deletion: scheduled for deletion
  text_projects_bulk_destroy_confirmation: Are you sure you want to delete the selected
    projects and related data?
  text_projects_bulk_destroy_head: |
    You are about to permanently delete the following projects, including possible subprojects and any related data.
    Please review the information below and confirm that this is indeed what you want to do.
    This action cannot be undone.
  text_projects_bulk_destroy_confirm: To confirm, please enter "%{yes}" in the box below.
  text_subprojects_bulk_destroy: 'including its subproject(s): %{value}'
  field_current_password: Current password
  sudo_mode_new_info_html: "<strong>What's happening?</strong> You need to reconfirm
    your password before taking any administrative actions, this ensures your account
    stays protected."
  label_edited: Edited
  label_time_by_author: "%{time} by %{author}"
  field_default_time_entry_activity: Default spent time activity
  field_is_member_of_group: Member of group
  text_users_bulk_destroy_head: You are about to delete the following users and remove
    all references to them. This cannot be undone. Often, locking users instead of deleting
    them is the better solution.
  text_users_bulk_destroy_confirm: To confirm, please enter "%{yes}" below.
