# Hebrew translation for Redmine
# Initiated by Dotan Nahum (dipidi@gmail.com)
# Jul 2010 - Updated by Orgad Shaneh (orgads@gmail.com)

he:
  direction: rtl
  date:
    formats:
      default: "%d/%m/%Y"
      short: "%d/%m"
      long: "%d/%m/%Y"
      only_day: "%e"

    day_names: [ראשון, שני, שלישי, רביעי, חמישי, שישי, שבת]
    abbr_day_names: ["א'", "ב'", "ג'", "ד'", "ה'", "ו'", "ש'"]
    month_names: [~, ינואר, פברואר, מרץ, אפריל, מאי, יוני, יולי, אוגוסט, ספטמבר, אוקטובר, נובמבר, דצמבר]
    abbr_month_names: [~, יאנ, פבר, מרץ, אפר, מאי, יונ, יול, אוג, ספט, אוק, נוב, דצמ]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a %d/%m/%Y %H:%M:%S"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
      only_second: "%S"

      datetime:
        formats:
          default: "%d-%m-%YT%H:%M:%S%Z"

    am: 'am'
    pm: 'pm'

  datetime:
    distance_in_words:
      half_a_minute: 'חצי דקה'
      less_than_x_seconds:
        zero: 'פחות משניה'
        one: 'פחות משניה'
        other: 'פחות מ־%{count} שניות'
      x_seconds:
        one: 'שניה אחת'
        other: '%{count} שניות'
      less_than_x_minutes:
        zero: 'פחות מדקה אחת'
        one: 'פחות מדקה אחת'
        other: 'פחות מ־%{count} דקות'
      x_minutes:
        one: 'דקה אחת'
        other: '%{count} דקות'
      about_x_hours:
        one: 'בערך שעה אחת'
        other: 'בערך %{count} שעות'
      x_hours:
        one:   "1 שעה"
        other: "%{count} שעות"
      x_days:
        one: 'יום אחד'
        other: '%{count} ימים'
      about_x_months:
        one: 'בערך חודש אחד'
        other: 'בערך %{count} חודשים'
      x_months:
        one: 'חודש אחד'
        other: '%{count} חודשים'
      about_x_years:
        one: 'בערך שנה אחת'
        other: 'בערך %{count} שנים'
      over_x_years:
        one: 'מעל שנה אחת'
        other: 'מעל %{count} שנים'
      almost_x_years:
        one:   "כמעט שנה"
        other: "כמעט %{count} שנים"

  number:
    format:
      precision: 3
      separator: '.'
      delimiter: ','
    currency:
      format:
        unit: 'ש"ח'
        precision: 2
        format: '%u %n'
    human:
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "בייט"
            other: "בתים"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  support:
    array:
      sentence_connector: "וגם"
      skip_last_comma: true

  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "לא נכלל ברשימה"
        exclusion: "לא זמין"
        invalid: "לא ולידי"
        confirmation: "לא תואם לאישור"
        accepted: "חייב באישור"
        empty: "חייב להכלל"
        blank: "חייב להכלל"
        too_long: "ארוך מדי (לא יותר מ־%{count} תוים)"
        too_short: "קצר מדי (לא יותר מ־%{count} תוים)"
        wrong_length: "לא באורך הנכון (חייב להיות %{count} תוים)"
        taken: "לא זמין"
        not_a_number: "הוא לא מספר"
        greater_than: "חייב להיות גדול מ־%{count}"
        greater_than_or_equal_to: "חייב להיות גדול או שווה ל־%{count}"
        equal_to: "חייב להיות שווה ל־%{count}"
        less_than: "חייב להיות קטן מ־%{count}"
        less_than_or_equal_to: "חייב להיות קטן או שווה ל־%{count}"
        odd: "חייב להיות אי זוגי"
        even: "חייב להיות זוגי"
        greater_than_start_date: "חייב להיות מאוחר יותר מתאריך ההתחלה"
        not_same_project: "לא שייך לאותו הפרויקט"
        circular_dependency: "קשר זה יצור תלות מעגלית"
        cant_link_an_issue_with_a_descendant: "לא ניתן לקשר נושא לתת־משימה שלו"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"
        must_contain_uppercase: "must contain uppercase letters (A-Z)"
        must_contain_lowercase: "must contain lowercase letters (a-z)"
        must_contain_digits: "must contain digits (0-9)"
        must_contain_special_chars: "must contain special characters (!, $, %, ...)"
        domain_not_allowed: "contains a domain not allowed (%{domain})"

  actionview_instancetag_blank_option: בחר בבקשה

  general_text_No: 'לא'
  general_text_Yes: 'כן'
  general_text_no: 'לא'
  general_text_yes: 'כן'
  general_lang_name: 'Hebrew (עברית)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: ISO-8859-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '7'

  notice_account_updated: החשבון עודכן בהצלחה!
  notice_account_invalid_credentials: שם משתמש או סיסמה שגויים
  notice_account_password_updated: הסיסמה עודכנה בהצלחה!
  notice_account_wrong_password: סיסמה שגויה
  notice_account_register_done: החשבון נוצר בהצלחה. להפעלת החשבון לחץ על הקישור שנשלח לדוא"ל שלך.
  notice_account_unknown_email: משתמש לא מוכר.
  notice_can_t_change_password: החשבון הזה משתמש במקור הזדהות חיצוני. שינוי סיסמה הינו בילתי אפשר
  notice_account_lost_email_sent: דוא"ל עם הוראות לבחירת סיסמה חדשה נשלח אליך.
  notice_account_activated: חשבונך הופעל. אתה יכול להתחבר כעת.
  notice_successful_create: יצירה מוצלחת.
  notice_successful_update: עידכון מוצלח.
  notice_successful_delete: מחיקה מוצלחת.
  notice_successful_connection: חיבור מוצלח.
  notice_file_not_found: הדף שאתה מנסה לגשת אליו אינו קיים או שהוסר.
  notice_locking_conflict: המידע עודכן על ידי משתמש אחר.
  notice_not_authorized: אינך מורשה לראות דף זה.
  notice_not_authorized_archived_project: הפרויקט שאתה מנסה לגשת אליו נמצא בארכיון.
  notice_email_sent: "דואל נשלח לכתובת %{value}"
  notice_email_error: "ארעה שגיאה בעת שליחת הדואל (%{value})"
  notice_feeds_access_key_reseted: מפתח ה־Atom שלך אופס.
  notice_api_access_key_reseted: מפתח הגישה שלך ל־API אופס.
  notice_failed_to_save_issues: "נכשרת בשמירת %{count} נושאים ב %{total} נבחרו: %{ids}."
  notice_failed_to_save_members: "כשלון בשמירת חבר(ים): %{errors}."
  notice_account_pending: "החשבון שלך נוצר ועתה מחכה לאישור מנהל המערכת."
  notice_default_data_loaded: אפשרויות ברירת מחדל מופעלות.
  notice_unable_delete_version: לא ניתן למחוק גירסה
  notice_unable_delete_time_entry: לא ניתן למחוק רשומת זמן.
  notice_issue_done_ratios_updated: אחוזי התקדמות לנושא עודכנו.

  error_can_t_load_default_data: "אפשרויות ברירת המחדל לא הצליחו להיטען: %{value}"
  error_scm_not_found: כניסה ו\או מהדורה אינם קיימים במאגר.
  error_scm_command_failed: "ארעה שגיאה בעת ניסון גישה למאגר: %{value}"
  error_scm_annotate: "הכניסה לא קיימת או שלא ניתן לתאר אותה."
  error_issue_not_found_in_project: 'הנושאים לא נמצאו או אינם שיכים לפרויקט'
  error_no_tracker_in_project: לא הוגדר סיווג לפרויקט זה. נא בדוק את הגדרות הפרויקט.
  error_no_default_issue_status: לא מוגדר מצב ברירת מחדל לנושאים. נא בדוק את התצורה ("ניהול -> מצבי נושא").
  error_can_not_delete_custom_field: לא ניתן למחוק שדה מותאם אישית
  error_can_not_delete_tracker: קיימים נושאים בסיווג זה, ולא ניתן למחוק אותו.
  error_can_not_remove_role: תפקיד זה נמצא בשימוש, ולא ניתן למחוק אותו.
  error_can_not_reopen_issue_on_closed_version: לא ניתן לפתוח מחדש נושא שמשויך לגירסה סגורה
  error_can_not_archive_project: לא ניתן לארכב פרויקט זה
  error_issue_done_ratios_not_updated: אחוז התקדמות לנושא לא עודכן.
  error_workflow_copy_source: נא בחר סיווג או תפקיד מקור
  error_workflow_copy_target: נא בחר תפקיד(ים) וסיווג(ים)
  error_unable_delete_issue_status: לא ניתן למחוק מצב נושא (%{value})
  error_unable_to_connect: לא ניתן להתחבר (%{value})
  warning_attachments_not_saved: "כשלון בשמירת %{count} קבצים."

  mail_subject_lost_password: "סיסמת ה־%{value} שלך"
  mail_body_lost_password: 'לשינו סיסמת ה־Redmine שלך, לחץ על הקישור הבא:'
  mail_subject_register: "הפעלת חשבון %{value}"
  mail_body_register: 'להפעלת חשבון ה־Redmine שלך, לחץ על הקישור הבא:'
  mail_body_account_information_external: "אתה יכול להשתמש בחשבון %{value} כדי להתחבר"
  mail_body_account_information: פרטי החשבון שלך
  mail_subject_account_activation_request: "בקשת הפעלה לחשבון %{value}"
  mail_body_account_activation_request: "משתמש חדש (%{value}) נרשם. החשבון שלו מחכה לאישור שלך:"
  mail_subject_reminder: "%{count} נושאים מיועדים להגשה בימים הקרובים (%{days})"
  mail_body_reminder: "%{count} נושאים שמיועדים אליך מיועדים להגשה בתוך %{days} ימים:"
  mail_subject_wiki_content_added: "דף ה־wiki ‏'%{id}' נוסף"
  mail_body_wiki_content_added: דף ה־wiki ‏'%{id}' נוסף ע"י %{author}.
  mail_subject_wiki_content_updated: "דף ה־wiki ‏'%{id}' עודכן"
  mail_body_wiki_content_updated: דף ה־wiki ‏'%{id}' עודכן ע"י %{author}.


  field_name: שם
  field_description: תיאור
  field_summary: תקציר
  field_is_required: נדרש
  field_firstname: שם פרטי
  field_lastname: שם משפחה
  field_mail: דוא"ל
  field_filename: קובץ
  field_filesize: גודל
  field_downloads: הורדות
  field_author: כותב
  field_created_on: נוצר
  field_updated_on: עודכן
  field_field_format: פורמט
  field_is_for_all: לכל הפרויקטים
  field_possible_values: ערכים אפשריים
  field_regexp: ביטוי רגיל
  field_min_length: אורך מינימאלי
  field_max_length: אורך מקסימאלי
  field_value: ערך
  field_category: קטגוריה
  field_title: כותרת
  field_project: פרויקט
  field_issue: נושא
  field_status: מצב
  field_notes: הערות
  field_is_closed: נושא סגור
  field_is_default: ערך ברירת מחדל
  field_tracker: סיווג
  field_subject: שם נושא
  field_due_date: תאריך סיום
  field_assigned_to: אחראי
  field_priority: עדיפות
  field_fixed_version: גירסת יעד
  field_user: מתשמש
  field_principal: User or Group
  field_role: תפקיד
  field_homepage: דף הבית
  field_is_public: פומבי
  field_parent: תת פרויקט של
  field_is_in_roadmap: נושאים המוצגים במפת הדרכים
  field_login: שם משתמש
  field_mail_notification: הודעות דוא"ל
  field_admin: ניהול
  field_last_login_on: התחברות אחרונה
  field_language: שפה
  field_effective_date: תאריך
  field_password: סיסמה
  field_new_password: סיסמה חדשה
  field_password_confirmation: אישור
  field_version: גירסה
  field_type: סוג
  field_host: שרת
  field_port: פורט
  field_account: חשבון
  field_base_dn: בסיס DN
  field_attr_login: תכונת התחברות
  field_attr_firstname: תכונת שם פרטים
  field_attr_lastname: תכונת שם משפחה
  field_attr_mail: תכונת דוא"ל
  field_onthefly: יצירת משתמשים זריזה
  field_start_date: תאריך התחלה
  field_done_ratio: "% גמור"
  field_auth_source: מקור הזדהות
  field_hide_mail: החבא את כתובת הדוא"ל שלי
  field_comments: הערות
  field_url: URL
  field_start_page: דף התחלתי
  field_subproject: תת־פרויקט
  field_hours: שעות
  field_activity: פעילות
  field_spent_on: תאריך
  field_identifier: מזהה
  field_is_filter: משמש כמסנן
  field_issue_to: נושאים קשורים
  field_delay: עיקוב
  field_assignable: ניתן להקצות נושאים לתפקיד זה
  field_redirect_existing_links: העבר קישורים קיימים
  field_estimated_hours: זמן משוער
  field_column_names: עמודות
  field_time_entries: רישום זמנים
  field_time_zone: איזור זמן
  field_searchable: ניתן לחיפוש
  field_default_value: ערך ברירת מחדל
  field_comments_sorting: הצג הערות
  field_parent_title: דף אב
  field_editable: ניתן לעריכה
  field_watcher: צופה
  field_content: תוכן
  field_group_by: קבץ את התוצאות לפי
  field_sharing: שיתוף
  field_parent_issue: משימת אב
  field_text: שדה טקסט

  setting_app_title: כותרת ישום
  setting_welcome_text: טקסט "ברוך הבא"
  setting_default_language: שפת ברירת מחדל
  setting_login_required: דרושה הזדהות
  setting_self_registration: אפשר הרשמה עצמית
  setting_attachment_max_size: גודל דבוקה מקסימאלי
  setting_issues_export_limit: גבול יצוא נושאים
  setting_mail_from: כתובת שליחת דוא"ל
  setting_plain_text_mail: טקסט פשוט בלבד (ללא HTML)
  setting_host_name: שם שרת
  setting_text_formatting: עיצוב טקסט
  setting_wiki_compression: כיווץ היסטורית wiki
  setting_feeds_limit: גבול תוכן הזנות
  setting_default_projects_public: פרויקטים חדשים הינם פומביים כברירת מחדל
  setting_autofetch_changesets: משיכה אוטומטית של שינויים
  setting_sys_api_enabled: אפשר שירות רשת לניהול המאגר
  setting_commit_ref_keywords: מילות מפתח מקשרות
  setting_commit_fix_keywords: מילות מפתח מתקנות
  setting_autologin: התחברות אוטומטית
  setting_date_format: פורמט תאריך
  setting_time_format: פורמט זמן
  setting_cross_project_issue_relations: הרשה קישור נושאים בין פרויקטים
  setting_issue_list_default_columns: עמודות ברירת מחדל המוצגות ברשימת הנושאים
  setting_emails_footer: תחתית דוא"ל
  setting_protocol: פרוטוקול
  setting_per_page_options: אפשרויות אוביקטים לפי דף
  setting_user_format: פורמט הצגת משתמשים
  setting_activity_days_default: ימים המוצגים על פעילות הפרויקט
  setting_display_subprojects_issues: הצג נושאים של תתי־פרויקטים כברירת מחדל
  setting_enabled_scm: אפשר ניהול תצורה
  setting_mail_handler_body_delimiters: חתוך כתובות דואר אחרי אחת משורות אלה
  setting_mail_handler_api_enabled: אפשר שירות רשת לדואר נכנס
  setting_mail_handler_api_key: מפתח API
  setting_sequential_project_identifiers: השתמש במספרים עוקבים למזהי פרויקט
  setting_gravatar_enabled: שימוש בצלמיות משתמשים מ־Gravatar
  setting_gravatar_default: תמונת Gravatar ברירת מחדל
  setting_diff_max_lines_displayed: מספר מירבי של שורות בתצוגת שינויים
  setting_file_max_size_displayed: גודל מירבי של מלל המוצג בתוך השורה
  setting_repository_log_display_limit: מספר מירבי של מהדורות המוצגות ביומן קובץ
  setting_password_min_length: אורך סיסמה מינימאלי
  setting_new_project_user_role_id: התפקיד שמוגדר למשתמש פשוט אשר יוצר פרויקט
  setting_default_projects_modules: מודולים מאופשרים בברירת מחדל עבור פרויקטים חדשים
  setting_issue_done_ratio: חשב אחוז התקדמות בנושא עם
  setting_issue_done_ratio_issue_field: השתמש בשדה הנושא
  setting_issue_done_ratio_issue_status: השתמש במצב הנושא
  setting_start_of_week: השבוע מתחיל ביום
  setting_rest_api_enabled: אפשר שירות רשת REST
  setting_cache_formatted_text: שמור טקסט מעוצב במטמון
  setting_default_notification_option: אפשרות התראה ברירת־מחדל

  permission_add_project: יצירת פרויקט
  permission_add_subprojects: יצירת תתי־פרויקט
  permission_edit_project: עריכת פרויקט
  permission_select_project_modules: בחירת מודולי פרויקט
  permission_manage_members: ניהול חברים
  permission_manage_project_activities: נהל פעילויות פרויקט
  permission_manage_versions: ניהול גירסאות
  permission_manage_categories: ניהול קטגוריות נושאים
  permission_view_issues: צפיה בנושאים
  permission_add_issues: הוספת נושא
  permission_edit_issues: עריכת נושאים
  permission_manage_issue_relations: ניהול קשרים בין נושאים
  permission_add_issue_notes: הוספת הערות לנושאים
  permission_edit_issue_notes: עריכת רשימות
  permission_edit_own_issue_notes: עריכת הערות של עצמו
  permission_delete_issues: מחיקת נושאים
  permission_manage_public_queries: ניהול שאילתות פומביות
  permission_save_queries: שמירת שאילתות
  permission_view_gantt: צפיה בגאנט
  permission_view_calendar: צפיה בלוח השנה
  permission_view_issue_watchers: צפיה ברשימת צופים
  permission_add_issue_watchers: הוספת צופים
  permission_delete_issue_watchers: הסרת צופים
  permission_log_time: תיעוד זמן שהושקע
  permission_view_time_entries: צפיה ברישום זמנים
  permission_edit_time_entries: עריכת רישום זמנים
  permission_edit_own_time_entries: עריכת רישום הזמנים של עצמו
  permission_manage_news: ניהול חדשות
  permission_comment_news: תגובה לחדשות
  permission_view_documents: צפיה במסמכים
  permission_manage_files: ניהול קבצים
  permission_view_files: צפיה בקבצים
  permission_manage_wiki: ניהול wiki
  permission_rename_wiki_pages: שינוי שם של דפי wiki
  permission_delete_wiki_pages: מחיקת דפי wiki
  permission_view_wiki_pages: צפיה ב־wiki
  permission_view_wiki_edits: צפיה בהיסטורית wiki
  permission_edit_wiki_pages: עריכת דפי wiki
  permission_delete_wiki_pages_attachments: מחיקת דבוקות
  permission_protect_wiki_pages: הגנה על כל דפי wiki
  permission_manage_repository: ניהול מאגר
  permission_browse_repository: סיור במאגר
  permission_view_changesets: צפיה בסדרות שינויים
  permission_commit_access: אישור הפקדות
  permission_manage_boards: ניהול לוחות
  permission_view_messages: צפיה בהודעות
  permission_add_messages: הצבת הודעות
  permission_edit_messages: עריכת הודעות
  permission_edit_own_messages: עריכת הודעות של עצמו
  permission_delete_messages: מחיקת הודעות
  permission_delete_own_messages: מחיקת הודעות של עצמו
  permission_export_wiki_pages: יצא דפי wiki
  permission_manage_subtasks: נהל תתי־משימות

  project_module_issue_tracking: מעקב נושאים
  project_module_time_tracking: מעקב אחר זמנים
  project_module_news: חדשות
  project_module_documents: מסמכים
  project_module_files: קבצים
  project_module_wiki: Wiki
  project_module_repository: מאגר
  project_module_boards: לוחות
  project_module_calendar: לוח שנה
  project_module_gantt: גאנט

  label_user: משתמש
  label_user_plural: משתמשים
  label_user_new: משתמש חדש
  label_user_anonymous: אלמוני
  label_project: פרויקט
  label_project_new: פרויקט חדש
  label_project_plural: פרויקטים
  label_x_projects:
    zero:  ללא פרויקטים
    one:   פרויקט אחד
    other: "%{count} פרויקטים"
  label_project_all: כל הפרויקטים
  label_project_latest: הפרויקטים החדשים ביותר
  label_issue: נושא
  label_issue_new: נושא חדש
  label_issue_plural: נושאים
  label_issue_view_all: צפה בכל הנושאים
  label_issues_by: "נושאים לפי %{value}"
  label_issue_added: נושא נוסף
  label_issue_updated: נושא עודכן
  label_document: מסמך
  label_document_new: מסמך חדש
  label_document_plural: מסמכים
  label_document_added: מסמך נוסף
  label_role: תפקיד
  label_role_plural: תפקידים
  label_role_new: תפקיד חדש
  label_role_and_permissions: תפקידים והרשאות
  label_member: חבר
  label_member_new: חבר חדש
  label_member_plural: חברים
  label_tracker: סיווג
  label_tracker_plural: סיווגים
  label_tracker_new: סיווג חדש
  label_workflow: זרימת עבודה
  label_issue_status: מצב נושא
  label_issue_status_plural: מצבי נושא
  label_issue_status_new: מצב חדש
  label_issue_category: קטגורית נושא
  label_issue_category_plural: קטגוריות נושא
  label_issue_category_new: קטגוריה חדשה
  label_custom_field: שדה אישי
  label_custom_field_plural: שדות אישיים
  label_custom_field_new: שדה אישי חדש
  label_enumerations: אינומרציות
  label_enumeration_new: ערך חדש
  label_information: מידע
  label_information_plural: מידע
  label_register: הרשמה
  label_password_lost: אבדה הסיסמה?
  label_home: דף הבית
  label_my_page: הדף שלי
  label_my_account: החשבון שלי
  label_my_projects: הפרויקטים שלי
  label_administration: ניהול
  label_login: התחבר
  label_logout: התנתק
  label_help: עזרה
  label_reported_issues: נושאים שדווחו
  label_assigned_to_me_issues: נושאים שהוצבו לי
  label_last_login: התחברות אחרונה
  label_registered_on: נרשם בתאריך
  label_activity: פעילות
  label_user_activity: "הפעילות של %{value}"
  label_new: חדש
  label_logged_as: מחובר כ
  label_environment: סביבה
  label_authentication: הזדהות
  label_auth_source: מקור הזדהות
  label_auth_source_new: מקור הזדהות חדש
  label_auth_source_plural: מקורות הזדהות
  label_subproject_plural: תת־פרויקטים
  label_subproject_new: תת־פרויקט חדש
  label_and_its_subprojects: "%{value} וכל תתי־הפרויקטים שלו"
  label_min_max_length: אורך מינימאלי - מקסימאלי
  label_list: רשימה
  label_date: תאריך
  label_integer: מספר שלם
  label_float: צף
  label_boolean: ערך בוליאני
  label_string: טקסט
  label_text: טקסט ארוך
  label_attribute: תכונה
  label_attribute_plural: תכונות
  label_no_data: אין מידע להציג
  label_change_status: שנה מצב
  label_history: היסטוריה
  label_attachment: קובץ
  label_attachment_new: קובץ חדש
  label_attachment_delete: מחק קובץ
  label_attachment_plural: קבצים
  label_file_added: קובץ נוסף
  label_report: דו"ח
  label_report_plural: דו"חות
  label_news: חדשות
  label_news_new: הוסף חדשות
  label_news_plural: חדשות
  label_news_latest: חדשות אחרונות
  label_news_view_all: צפה בכל החדשות
  label_news_added: חדשות נוספו
  label_settings: הגדרות
  label_overview: מבט רחב
  label_version: גירסה
  label_version_new: גירסה חדשה
  label_version_plural: גירסאות
  label_close_versions: סגור גירסאות שהושלמו
  label_confirmation: אישור
  label_export_to: יצא ל
  label_read: קרא...
  label_public_projects: פרויקטים פומביים
  label_open_issues: פתוח
  label_open_issues_plural: פתוחים
  label_closed_issues: סגור
  label_closed_issues_plural: סגורים
  label_x_open_issues_abbr:
    zero:  0 פתוחים
    one:   1 פתוח
    other: "%{count} פתוחים"
  label_x_closed_issues_abbr:
    zero:  0 סגורים
    one:   1 סגור
    other: "%{count} סגורים"
  label_total: סה"כ
  label_permissions: הרשאות
  label_current_status: מצב נוכחי
  label_new_statuses_allowed: מצבים חדשים אפשריים
  label_all: הכל
  label_none: כלום
  label_nobody: אף אחד
  label_next: הבא
  label_previous: הקודם
  label_used_by: בשימוש ע"י
  label_details: פרטים
  label_add_note: הוסף הערה
  label_calendar: לוח שנה
  label_months_from: חודשים מ
  label_gantt: גאנט
  label_internal: פנימי
  label_last_changes: "%{count} שינוים אחרונים"
  label_change_view_all: צפה בכל השינוים
  label_comment: תגובה
  label_comment_plural: תגובות
  label_x_comments:
    zero: אין הערות
    one: הערה אחת
    other: "%{count} הערות"
  label_comment_add: הוסף תגובה
  label_comment_added: תגובה נוספה
  label_comment_delete: מחק תגובות
  label_query: שאילתה אישית
  label_query_plural: שאילתות אישיות
  label_query_new: שאילתה חדשה
  label_filter_add: הוסף מסנן
  label_filter_plural: מסננים
  label_equals: הוא
  label_not_equals: הוא לא
  label_in_less_than: בפחות מ
  label_in_more_than: ביותר מ
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  label_in: ב
  label_today: היום
  label_yesterday: אתמול
  label_this_week: השבוע
  label_last_week: השבוע שעבר
  label_last_n_days: "ב־%{count} ימים אחרונים"
  label_this_month: החודש
  label_last_month: חודש שעבר
  label_this_year: השנה
  label_date_range: טווח תאריכים
  label_less_than_ago: פחות מ
  label_more_than_ago: יותר מ
  label_ago: לפני
  label_contains: מכיל
  label_not_contains: לא מכיל
  label_day_plural: ימים
  label_repository: מאגר
  label_repository_plural: מאגרים
  label_browse: סייר
  label_branch: ענף
  label_tag: סימון
  label_revision: מהדורה
  label_revision_plural: מהדורות
  label_revision_id: מהדורה %{value}
  label_associated_revisions: מהדורות קשורות
  label_added: נוסף
  label_modified: שונה
  label_copied: הועתק
  label_renamed: השם שונה
  label_deleted: נמחק
  label_latest_revision: מהדורה אחרונה
  label_latest_revision_plural: מהדורות אחרונות
  label_view_revisions: צפה במהדורות
  label_view_all_revisions: צפה בכל המהדורות
  label_max_size: גודל מקסימאלי
  label_roadmap: מפת הדרכים
  label_roadmap_due_in: "נגמר בעוד %{value}"
  label_roadmap_overdue: "%{value} מאחר"
  label_roadmap_no_issues: אין נושאים לגירסה זו
  label_search: חפש
  label_result_plural: תוצאות
  label_all_words: כל המילים
  label_wiki: Wiki
  label_wiki_edit: ערוך wiki
  label_wiki_edit_plural: עריכות wiki
  label_wiki_page: דף Wiki
  label_wiki_page_plural: דפי wiki
  label_index_by_title: סדר על פי כותרת
  label_index_by_date: סדר על פי תאריך
  label_current_version: גירסה נוכחית
  label_preview: תצוגה מקדימה
  label_feed_plural: הזנות
  label_changes_details: פירוט כל השינויים
  label_issue_tracking: מעקב אחר נושאים
  label_spent_time: זמן שהושקע
  label_f_hour: "%{value} שעה"
  label_f_hour_plural: "%{value} שעות"
  label_time_tracking: מעקב זמנים
  label_change_plural: שינויים
  label_statistics: סטטיסטיקות
  label_commits_per_month: הפקדות לפי חודש
  label_commits_per_author: הפקדות לפי כותב
  label_view_diff: צפה בשינויים
  label_diff_inline: בתוך השורה
  label_diff_side_by_side: צד לצד
  label_options: אפשרויות
  label_copy_workflow_from: העתק זירמת עבודה מ
  label_permissions_report: דו"ח הרשאות
  label_watched_issues: נושאים שנצפו
  label_related_issues: נושאים קשורים
  label_applied_status: מצב מוחל
  label_loading: טוען...
  label_relation_new: קשר חדש
  label_relation_delete: מחק קשר
  label_relates_to: קשור ל
  label_duplicates: מכפיל את
  label_duplicated_by: שוכפל ע"י
  label_blocks: חוסם את
  label_blocked_by: חסום ע"י
  label_precedes: מקדים את
  label_follows: עוקב אחרי
  label_stay_logged_in: השאר מחובר
  label_disabled: מבוטל
  label_show_completed_versions: הצג גירסאות גמורות
  label_me: אני
  label_board: פורום
  label_board_new: פורום חדש
  label_board_plural: פורומים
  label_board_locked: נעול
  label_board_sticky: דביק
  label_topic_plural: נושאים
  label_message_plural: הודעות
  label_message_last: הודעה אחרונה
  label_message_new: הודעה חדשה
  label_message_posted: הודעה נוספה
  label_reply_plural: השבות
  label_send_information: שלח מידע על חשבון למשתמש
  label_year: שנה
  label_month: חודש
  label_week: שבוע
  label_date_from: מתאריך
  label_date_to: עד
  label_language_based: מבוסס שפה
  label_sort_by: "מיין לפי %{value}"
  label_send_test_email: שלח דוא"ל בדיקה
  label_feeds_access_key: מפתח גישה ל־Atom
  label_missing_feeds_access_key: חסר מפתח גישה ל־Atom
  label_feeds_access_key_created_on: "מפתח הזנת Atom נוצר לפני%{value}"
  label_module_plural: מודולים
  label_added_time_by: 'נוסף ע"י %{author} לפני %{age}'
  label_updated_time_by: 'עודכן ע"י %{author} לפני %{age}'
  label_updated_time: "עודכן לפני %{value} "
  label_jump_to_a_project: קפוץ לפרויקט...
  label_file_plural: קבצים
  label_changeset_plural: סדרות שינויים
  label_default_columns: עמודת ברירת מחדל
  label_no_change_option: (אין שינוים)
  label_bulk_edit_selected_issues: ערוך את הנושאים המסומנים
  label_theme: ערכת נושא
  label_default: ברירת מחדל
  label_search_titles_only: חפש בכותרות בלבד
  label_user_mail_option_all: "לכל אירוע בכל הפרויקטים שלי"
  label_user_mail_option_selected: "לכל אירוע בפרויקטים שבחרתי בלבד..."
  label_user_mail_option_only_my_events: עבור דברים שאני צופה או מעורב בהם בלבד
  label_user_mail_no_self_notified: "אני לא רוצה שיודיעו לי על שינויים שאני מבצע"
  label_registration_activation_by_email: הפעל חשבון באמצעות דוא"ל
  label_registration_manual_activation: הפעלת חשבון ידנית
  label_registration_automatic_activation: הפעלת חשבון אוטומטית
  label_display_per_page: "בכל דף: %{value} תוצאות"
  label_age: גיל
  label_change_properties: שנה מאפיינים
  label_general: כללי
  label_scm: מערכת ניהול תצורה
  label_plugins: תוספים
  label_ldap_authentication: הזדהות LDAP
  label_downloads_abbr: D/L
  label_optional_description: תיאור רשות
  label_add_another_file: הוסף עוד קובץ
  label_preferences: העדפות
  label_chronological_order: בסדר כרונולוגי
  label_reverse_chronological_order: בסדר כרונולוגי הפוך
  label_incoming_emails: דוא"ל נכנס
  label_generate_key: צור מפתח
  label_issue_watchers: צופים
  label_example: דוגמא
  label_display: תצוגה
  label_sort: מיון
  label_ascending: בסדר עולה
  label_descending: בסדר יורד
  label_date_from_to: 'מתאריך %{start} ועד תאריך %{end}'
  label_wiki_content_added: נוסף דף ל־wiki
  label_wiki_content_updated: דף wiki עודכן
  label_group: קבוצה
  label_group_plural: קבוצות
  label_group_new: קבוצה חדשה
  label_time_entry_plural: זמן שהושקע
  label_version_sharing_none: לא משותף
  label_version_sharing_descendants: עם פרויקטים בנים
  label_version_sharing_hierarchy: עם היררכית הפרויקטים
  label_version_sharing_tree: עם עץ הפרויקט
  label_version_sharing_system: עם כל הפרויקטים
  label_update_issue_done_ratios: עדכן אחוז התקדמות לנושא
  label_copy_source: מקור
  label_copy_target: יעד
  label_copy_same_as_target: זהה ליעד
  label_display_used_statuses_only: הצג רק את המצבים בשימוש לסיווג זה
  label_api_access_key: מפתח גישה ל־API
  label_missing_api_access_key: חסר מפתח גישה ל־API
  label_api_access_key_created_on: 'מפתח גישה ל־API נוצר לפני %{value}'
  label_profile: פרופיל
  label_subtask_plural: תתי־משימות
  label_project_copy_notifications: שלח התראות דואר במהלך העתקת הפרויקט

  button_login: התחבר
  button_submit: אשר
  button_save: שמור
  button_check_all: בחר הכל
  button_uncheck_all: בחר כלום
  button_delete: מחק
  button_create: צור
  button_create_and_continue: צור ופתח חדש
  button_test: בדוק
  button_edit: ערוך
  button_edit_associated_wikipage: "ערוך דף wiki מקושר: %{page_title}"
  button_add: הוסף
  button_change: שנה
  button_apply: החל
  button_clear: נקה
  button_lock: נעל
  button_unlock: בטל נעילה
  button_download: הורד
  button_list: רשימה
  button_view: צפה
  button_move: הזז
  button_move_and_follow: העבר ועקוב
  button_back: הקודם
  button_cancel: בטל
  button_activate: הפעל
  button_sort: מיין
  button_log_time: רישום זמנים
  button_rollback: חזור למהדורה זו
  button_watch: צפה
  button_unwatch: בטל צפיה
  button_reply: השב
  button_archive: ארכיון
  button_unarchive: הוצא מהארכיון
  button_reset: אפס
  button_rename: שנה שם
  button_change_password: שנה סיסמה
  button_copy: העתק
  button_copy_and_follow: העתק ועקוב
  button_annotate: הוסף תיאור מסגרת
  button_update: עדכן
  button_configure: אפשרויות
  button_quote: צטט
  button_show: הצג

  status_active: פעיל
  status_registered: רשום
  status_locked: נעול

  version_status_open: פתוח
  version_status_locked: נעול
  version_status_closed: סגור

  field_active: פעיל

  text_select_mail_notifications: בחר פעולת שבגללן ישלח דוא"ל.
  text_regexp_info: כגון. ^[A-Z0-9]+$
  text_project_destroy_confirmation: האם אתה בטוח שברצונך למחוק את הפרויקט ואת כל המידע הקשור אליו?
  text_subprojects_destroy_warning: "תת־הפרויקטים: %{value} ימחקו גם כן."
  text_workflow_edit: בחר תפקיד וסיווג כדי לערוך את זרימת העבודה
  text_are_you_sure: האם אתה בטוח?
  text_journal_changed: "%{label} השתנה מ%{old} ל%{new}"
  text_journal_set_to: "%{label} נקבע ל%{value}"
  text_journal_deleted: "%{label} נמחק (%{old})"
  text_journal_added: "%{label} %{value} נוסף"
  text_tip_issue_begin_day: מטלה המתחילה היום
  text_tip_issue_end_day: מטלה המסתיימת היום
  text_tip_issue_begin_end_day: מטלה המתחילה ומסתיימת היום
  text_caracters_maximum: "מקסימום %{count} תווים."
  text_caracters_minimum: "חייב להיות לפחות באורך של %{count} תווים."
  text_length_between: "אורך בין %{min} ל %{max} תווים."
  text_tracker_no_workflow: זרימת עבודה לא הוגדרה עבור סיווג זה
  text_unallowed_characters: תווים לא מורשים
  text_comma_separated: הכנסת ערכים מרובים מותרת (מופרדים בפסיקים).
  text_line_separated: ניתן להזין מספר ערכים (שורה אחת לכל ערך).
  text_issues_ref_in_commit_messages: קישור ותיקום נושאים בהודעות הפקדה
  text_issue_added: "הנושא %{id} דווח (בידי %{author})."
  text_issue_updated: "הנושא %{id} עודכן (בידי %{author})."
  text_wiki_destroy_confirmation: האם אתה בטוח שברצונך למחוק את הWIKI הזה ואת כל תוכנו?
  text_issue_category_destroy_question: "כמה נושאים (%{count}) מוצבים לקטגוריה הזו. מה ברצונך לעשות?"
  text_issue_category_destroy_assignments: הסר הצבת קטגוריה
  text_issue_category_reassign_to: הצב מחדש את הקטגוריה לנושאים
  text_user_mail_option: "בפרויקטים שלא בחרת, אתה רק תקבל התרעות על שאתה צופה או קשור אליהם (לדוגמא:נושאים שאתה היוצר שלהם או אחראי עליהם)."
  text_no_configuration_data: "לא הוגדרה תצורה עבור תפקידים, סיווגים, מצבי נושא וזרימת עבודה.\nמומלץ מאד לטעון את תצורת ברירת המחדל. תוכל לשנותה מאוחר יותר."
  text_load_default_configuration: טען את אפשרויות ברירת המחדל
  text_status_changed_by_changeset: "הוחל בסדרת השינויים %{value}."
  text_issues_destroy_confirmation: 'האם אתה בטוח שברצונך למחוק את הנושאים?'
  text_select_project_modules: 'בחר מודולים להחיל על פרויקט זה:'
  text_default_administrator_account_changed: מנהל המערכת ברירת המחדל שונה
  text_file_repository_writable: מאגר הקבצים ניתן לכתיבה
  text_plugin_assets_writable: ספרית נכסי תוספים ניתנת לכתיבה
  text_minimagick_available: MiniMagick זמין (רשות)
  text_destroy_time_entries_question: "%{hours} שעות דווחו על הנושאים שאתה עומד למחוק. מה ברצונך לעשות?"
  text_destroy_time_entries: מחק שעות שדווחו
  text_assign_time_entries_to_project: הצב שעות שדווחו לפרויקט הזה
  text_reassign_time_entries: 'הצב מחדש שעות שדווחו לפרויקט הזה:'
  text_user_wrote: "%{value} כתב:"
  text_user_wrote_in: "%{value} כתב (%{link}):"
  text_enumeration_destroy_question: "%{count} אוביקטים מוצבים לערך זה."
  text_enumeration_category_reassign_to: 'הצב מחדש לערך הזה:'
  text_email_delivery_not_configured: 'לא נקבעה תצורה לשליחת דואר, וההתראות כבויות.\nקבע את תצורת שרת ה־SMTP בקובץ /etc/redmine/&lt;instance&gt;/configuration.yml והתחל את האפליקציה מחדש ע"מ לאפשר אותם.'
  text_repository_usernames_mapping: "בחר או עדכן את משתמש Redmine הממופה לכל שם משתמש ביומן המאגר.\nמשתמשים בעלי שם או כתובת דואר זהה ב־Redmine ובמאגר ממופים באופן אוטומטי."
  text_diff_truncated: '... השינויים עוברים את מספר השורות המירבי לתצוגה, ולכן הם קוצצו.'
  text_custom_field_possible_values_info: שורה אחת לכל ערך
  text_wiki_page_destroy_question: לדף זה יש %{descendants} דפים בנים ותלויים. מה ברצונך לעשות?
  text_wiki_page_nullify_children: השאר דפים בנים כדפים ראשיים
  text_wiki_page_destroy_children: מחק את הדפים הבנים ואת כל התלויים בהם
  text_wiki_page_reassign_children: הצב מחדש דפים בנים לדף האב הנוכחי
  text_own_membership_delete_confirmation: |-
    בכוונתך למחוק חלק או את כל ההרשאות שלך. לאחר מכן לא תוכל יותר לערוך פרויקט זה.
    האם אתה בטוח שברצונך להמשיך?
  text_zoom_in: התקרב
  text_zoom_out: התרחק

  default_role_manager: מנהל
  default_role_developer: מפתח
  default_role_reporter: מדווח
  default_tracker_bug: תקלה
  default_tracker_feature: יכולת
  default_tracker_support: תמיכה
  default_issue_status_new: חדש
  default_issue_status_in_progress: בעבודה
  default_issue_status_resolved: נפתר
  default_issue_status_feedback: משוב
  default_issue_status_closed: סגור
  default_issue_status_rejected: נדחה
  default_doc_category_user: תיעוד משתמש
  default_doc_category_tech: תיעוד טכני
  default_priority_low: נמוכה
  default_priority_normal: רגילה
  default_priority_high: גבוהה
  default_priority_urgent: דחופה
  default_priority_immediate: מידית
  default_activity_design: עיצוב
  default_activity_development: פיתוח

  enumeration_issue_priorities: עדיפות נושאים
  enumeration_doc_categories: קטגוריות מסמכים
  enumeration_activities: פעילויות (מעקב אחר זמנים)
  enumeration_system_activity: פעילות מערכת
  label_user_mail_option_none: No events
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: קידוד הודעות הפקדה
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_message_content: Message content
  description_available_columns: Available Columns
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_choose_project: Projects
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 נושא
    one:   1 נושא
    other: "%{count} נושאים"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: הכל
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: עם פרויקטים בנים
  label_cross_project_tree: עם עץ הפרויקט
  label_cross_project_hierarchy: עם היררכית הפרויקטים
  label_cross_project_system: עם כל הפרויקטים
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: סה"כ
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  setting_emails_header: Email header
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: דוא"ל
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: זמן שהושקע סה"כ
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below (%{value})
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semicolon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: מפתח API
  setting_lost_password: אבדה הסיסמה?
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font used for text areas
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportional font
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Close duplicate issues automatically
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Timelog list defaults
  setting_timelog_accept_0_hours: Accept time logs with 0 hours
  setting_timelog_max_hours_per_day: Maximum hours that can be logged per day and user
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: When not requiring authentication, public projects and their
    contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit
    the applicable permissions</a>.
  label_login_required_yes: 'Yes'
  label_login_required_no: No, allow anonymous access to public projects
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versions (%{count}) and Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nothing to preview
  error_token_expired: This password recovery link has expired, please try again.
  error_spent_on_future_date: Cannot log time on a future date
  setting_timelog_accept_future_dates: Accept time logs on future dates
  label_delete_link_to_subtask: מחק קשר
  error_not_allowed_to_log_time_for_other_users: You are not allowed to log time
    for other users
  permission_log_time_for_other_users: Log spent time for other users
  label_tomorrow: tomorrow
  label_next_week: next week
  label_next_month: next month
  text_role_no_workflow: No workflow defined for this role
  text_status_no_workflow: No tracker uses this status in the workflows
  setting_mail_handler_preferred_body_part: Preferred part of multipart (HTML) emails
  setting_show_status_changes_in_mail_subject: Show status changes in issue mail notifications
    subject
  label_inherited_from_parent_project: Inherited from parent project
  label_inherited_from_group: Inherited from group %{name}
  label_trackers_description: Trackers description
  label_open_trackers_description: View all trackers description
  label_preferred_body_part_text: Text
  label_preferred_body_part_html: HTML (experimental)
  field_parent_issue_subject: Parent task subject
  permission_edit_own_issues: Edit own issues
  text_select_apply_tracker: Select tracker
  label_updated_issues: Updated issues
  text_avatar_server_config_html: The current avatar server is <a href="%{url}">%{url}</a>.
    You can configure it in config/configuration.yml.
  setting_gantt_months_limit: Maximum number of months displayed on the gantt chart
  permission_import_time_entries: Import time entries
  label_import_notifications: Send email notifications during the import
  text_gs_available: ImageMagick PDF support available (optional)
  field_recently_used_projects: Number of recently used projects in jump box
  label_optgroup_bookmarks: Bookmarks
  label_optgroup_others: Other projects
  label_optgroup_recents: Recently used
  button_project_bookmark: Add bookmark
  button_project_bookmark_delete: Remove bookmark
  field_history_default_tab: Issue's history default tab
  label_issue_history_properties: Property changes
  label_issue_history_notes: Notes
  label_last_tab_visited: Last visited tab
  field_unique_id: Unique ID
  text_no_subject: no subject
  setting_password_required_char_classes: Required character classes for passwords
  label_password_char_class_uppercase: uppercase letters
  label_password_char_class_lowercase: lowercase letters
  label_password_char_class_digits: digits
  label_password_char_class_special_chars: special characters
  text_characters_must_contain: Must contain %{character_classes}.
  label_starts_with: starts with
  label_ends_with: ends with
  label_issue_fixed_version_updated: Target version updated
  setting_project_list_defaults: Projects list defaults
  label_display_type: Display results as
  label_display_type_list: List
  label_display_type_board: Board
  label_my_bookmarks: My bookmarks
  label_import_time_entries: Import time entries
  field_toolbar_language_options: Code highlighting toolbar languages
  label_user_mail_notify_about_high_priority_issues_html: Also notify me about issues
    with a priority of <em>%{prio}</em> or higher
  label_assign_to_me: Assign to me
  notice_issue_not_closable_by_open_tasks: This issue cannot be closed because it has
    at least one open subtask.
  notice_issue_not_closable_by_blocking_issue: This issue cannot be closed because it
    is blocked by at least one open issue.
  notice_issue_not_reopenable_by_closed_parent_issue: This issue cannot be reopened
    because its parent issue is closed.
  error_bulk_download_size_too_big: These attachments cannot be bulk downloaded because
    the total file size exceeds the maximum allowed size (%{max_size})
  setting_bulk_download_max_size: Maximum total size for bulk download
  label_download_all_attachments: Download all files
  error_attachments_too_many: This file cannot be uploaded because it exceeds the maximum
    number of files that can be attached simultaneously (%{max_number_of_files})
  setting_email_domains_allowed: Allowed email domains
  setting_email_domains_denied: Disallowed email domains
  field_passwd_changed_on: Password last changed
  label_relations_mapping: Relations mapping
  label_import_users: Import users
  label_days_to_html: "%{days} days up to %{date}"
  setting_twofa: Two-factor authentication
  label_optional: optional
  label_required_lower: required
  button_disable: Disable
  twofa__totp__name: Authenticator app
  twofa__totp__text_pairing_info_html: Scan this QR code or enter the plain text key
    into a TOTP app (e.g. <a href="https://support.google.com/accounts/answer/1066447">Google
    Authenticator</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo
    Mobile</a>) and enter the code in the field below to activate two-factor authentication.
  twofa__totp__label_plain_text_key: Plain text key
  twofa__totp__label_activate: Enable authenticator app
  twofa_currently_active: 'Currently active: %{twofa_scheme_name}'
  twofa_not_active: Not activated
  twofa_label_code: Code
  twofa_hint_disabled_html: Setting <strong>%{label}</strong> will deactivate and unpair
    two-factor authentication devices for all users.
  twofa_hint_required_html: Setting <strong>%{label}</strong> will require all users
    to set up two-factor authentication at their next login.
  twofa_label_setup: Enable two-factor authentication
  twofa_label_deactivation_confirmation: Disable two-factor authentication
  twofa_notice_select: 'Please select the two-factor scheme you would like to use:'
  twofa_warning_require: The administrator requires you to enable two-factor authentication.
  twofa_activated: Two-factor authentication successfully enabled. It is recommended
    to <a data-method="post" href="%{bc_path}">generate backup codes</a> for your account.
  twofa_deactivated: Two-factor authentication disabled.
  twofa_mail_body_security_notification_paired: Two-factor authentication successfully
    enabled using %{field}.
  twofa_mail_body_security_notification_unpaired: Two-factor authentication disabled
    for your account.
  twofa_mail_body_backup_codes_generated: New two-factor authentication backup codes
    generated.
  twofa_mail_body_backup_code_used: A two-factor authentication backup code has been
    used.
  twofa_invalid_code: Code is invalid or outdated.
  twofa_label_enter_otp: Please enter your two-factor authentication code.
  twofa_too_many_tries: Too many tries.
  twofa_resend_code: Resend code
  twofa_code_sent: An authentication code has been sent to you.
  twofa_generate_backup_codes: Generate backup codes
  twofa_text_generate_backup_codes_confirmation: This will invalidate all existing backup
    codes and generate new ones. Would you like to continue?
  twofa_notice_backup_codes_generated: Your backup codes have been generated.
  twofa_warning_backup_codes_generated_invalidated: New backup codes have been generated.
    Your existing codes from %{time} are now invalid.
  twofa_label_backup_codes: Two-factor authentication backup codes
  twofa_text_backup_codes_hint: Use these codes instead of a one-time password should
    you not have access to your second factor. Each code can only be used once. It is
    recommended to print and store them in a safe place.
  twofa_text_backup_codes_created_at: Backup codes generated %{datetime}.
  twofa_backup_codes_already_shown: Backup codes cannot be shown again, please <a data-method="post"
    href="%{bc_path}">generate new backup codes</a> if required.
  error_can_not_execute_macro_html: Error executing the <strong>%{name}</strong> macro
    (%{error})
  error_macro_does_not_accept_block: This macro does not accept a block of text
  error_childpages_macro_no_argument: With no argument, this macro can be called from
    wiki pages only
  error_circular_inclusion: Circular inclusion detected
  error_page_not_found: Page not found
  error_filename_required: Filename required
  error_invalid_size_parameter: Invalid size parameter
  error_attachment_not_found: Attachment %{name} not found
  permission_delete_project: Delete the project
  field_twofa_scheme: Two-factor authentication scheme
  text_user_destroy_confirmation: Are you sure you want to delete this user and remove
    all references to them? This cannot be undone. Often, locking a user instead of
    deleting them is the better solution. To confirm, please enter their login (%{login})
    below.
  text_project_destroy_enter_identifier: To confirm, please enter the project's identifier
    (%{identifier}) below.
  button_add_subtask: Add subtask
  notice_invalid_watcher: 'Invalid watcher: User will not receive any notifications
    because it does not have access to view this object.'
  button_fetch_changesets: Fetch commits
  permission_view_message_watchers: View message watchers list
  permission_add_message_watchers: Add message watchers
  permission_delete_message_watchers: Delete message watchers
  label_message_watchers: Watchers
  button_copy_link: Copy link
  error_invalid_authenticity_token: Invalid form authenticity token.
  error_query_statement_invalid: An error occurred while executing the query and has
    been logged. Please report this error to your Redmine administrator.
  permission_view_wiki_page_watchers: View wiki page watchers list
  permission_add_wiki_page_watchers: Add wiki page watchers
  permission_delete_wiki_page_watchers: Delete wiki page watchers
  label_wiki_page_watchers: Watchers
  label_attachment_description: File description
  error_no_data_in_file: The file does not contain any data
  field_twofa_required: Require two factor authentication
  twofa_hint_optional_html: Setting <strong>%{label}</strong> will let users set up
    two-factor authentication at will, unless it is required by one of their groups.
  twofa_text_group_required: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is required for all users.
  twofa_text_group_disabled: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is disabled.
  field_default_issue_query: Default issue query
  label_default_queries:
    for_all_projects: For all projects
    for_current_project: For current project
    for_all_users: For all users
    for_this_user: For this user
  text_allowed_queries_to_select: Public (to any users) queries only selectable
  text_all_migrations_have_been_run: All database migrations have been run
  button_save_object: Save %{object_name}
  button_edit_object: Edit %{object_name}
  button_delete_object: Delete %{object_name}
  text_setting_config_change: You can configure the behaviour in config/configuration.yml.
    Please restart the application after editing it.
  label_bulk_edit: Bulk edit
  button_create_and_follow: Create and follow
  label_subtask: Subtask
  label_default_query: Default query
  field_default_project_query: Default project query
  label_required_administrators: required for administrators
  twofa_hint_required_administrators_html: Setting <strong>%{label}</strong> behaves
    like optional, but will require all users with administration rights to set up two-factor
    authentication at their next login.
  label_auto_watch_on: Auto watch
  label_auto_watch_on_issue_contributed_to: Issues I contributed to
  text_project_close_confirmation: Are you sure you want to close the '%{value}' project
    to make it read-only?
  text_project_reopen_confirmation: Are you sure you want to reopen the '%{value}' project?
  text_project_archive_confirmation: Are you sure you want to archive the '%{value}'
    project?
  mail_destroy_project_failed: Project %{value} could not be deleted.
  mail_destroy_project_successful: Project %{value} was deleted successfully.
  mail_destroy_project_with_subprojects_successful: Project %{value} and its subprojects
    were deleted successfully.
  project_status_scheduled_for_deletion: scheduled for deletion
  text_projects_bulk_destroy_confirmation: Are you sure you want to delete the selected
    projects and related data?
  text_projects_bulk_destroy_head: |
    You are about to permanently delete the following projects, including possible subprojects and any related data.
    Please review the information below and confirm that this is indeed what you want to do.
    This action cannot be undone.
  text_projects_bulk_destroy_confirm: To confirm, please enter "%{yes}" in the box below.
  text_subprojects_bulk_destroy: 'including its subproject(s): %{value}'
  field_current_password: Current password
  sudo_mode_new_info_html: "<strong>What's happening?</strong> You need to reconfirm
    your password before taking any administrative actions, this ensures your account
    stays protected."
  label_edited: Edited
  label_time_by_author: "%{time} by %{author}"
  field_default_time_entry_activity: Default spent time activity
  field_is_member_of_group: Member of group
  text_users_bulk_destroy_head: You are about to delete the following users and remove
    all references to them. This cannot be undone. Often, locking users instead of deleting
    them is the better solution.
  text_users_bulk_destroy_confirm: To confirm, please enter "%{yes}" below.
