# Italian translations for Ruby on Rails
# by Claudio Poli (masterkain@gmail.com)
# by Diego Pierotto (ita.translations@tiscali.it)
# by Emidio Stani (emidiostani@gmail.com)

it:
  direction: ltr
  date:
    formats:
      default: "%d-%m-%Y"
      short: "%d %b"
      long: "%d %B %Y"
      only_day: "%e"

    day_names: [Domenica, Lunedì, Martedì, Mercoledì, Giovedì, Venerdì, Sabato]
    abbr_day_names: [Dom, Lun, Mar, Mer, Gio, Ven, Sab]
    month_names: [~, Gennaio, Febbraio, Marzo, Aprile, Maggio, Giugno, Luglio, Agosto, Settembre, Ottobre, Novembre, Dicembre]
    abbr_month_names: [~, Gen, Feb, Mar, Apr, Mag, Giu, Lug, Ago, Set, Ott, Nov, Dic]
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a %d %b %Y, %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%d %B %Y %H:%M"
      only_second: "%S"

      datetime:
        formats:
          default: "%d-%m-%YT%H:%M:%S%Z"

    am: 'am'
    pm: 'pm'

  datetime:
    distance_in_words:
      half_a_minute: "mezzo minuto"
      less_than_x_seconds:
        one:  "meno di un secondo"
        other: "meno di %{count} secondi"
      x_seconds:
        one:  "1 secondo"
        other: "%{count} secondi"
      less_than_x_minutes:
        one:  "meno di un minuto"
        other: "meno di %{count} minuti"
      x_minutes:
        one:  "1 minuto"
        other: "%{count} minuti"
      about_x_hours:
        one:  "circa un'ora"
        other: "circa %{count} ore"
      x_hours:
        one:   "1 ora"
        other: "%{count} ore"
      x_days:
        one:  "1 giorno"
        other: "%{count} giorni"
      about_x_months:
        one:  "circa un mese"
        other: "circa %{count} mesi"
      x_months:
        one:  "1 mese"
        other: "%{count} mesi"
      about_x_years:
        one:  "circa un anno"
        other: "circa %{count} anni"
      over_x_years:
        one:  "oltre un anno"
        other: "oltre %{count} anni"
      almost_x_years:
        one:   "quasi 1 anno"
        other: "quasi %{count} anni"

  number:
    format:
      precision: 3
      separator: ','
      delimiter: '.'
    currency:
      format:
        unit: '€'
        precision: 2
        format: '%n %u'
    human:
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  support:
    array:
      sentence_connector: "e"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one: "Non posso salvare questo %{model}: 1 errore"
          other: "Non posso salvare questo %{model}: %{count} errori."
        body: "Per favore ricontrolla i seguenti campi:"
      messages:
        inclusion: "non è incluso nella lista"
        exclusion: "è riservato"
        invalid: "non è valido"
        confirmation: "non coincide con la conferma"
        accepted: "deve essere accettata"
        empty: "non può essere vuoto"
        blank: "non può essere lasciato in bianco"
        too_long: "è troppo lungo (il massimo è %{count} lettere)"
        too_short: "è troppo corto (il minimo è %{count} lettere)"
        wrong_length: "è della lunghezza sbagliata (deve essere di %{count} lettere)"
        taken: "è già in uso"
        not_a_number: "non è un numero"
        greater_than: "deve essere superiore a %{count}"
        greater_than_or_equal_to: "deve essere superiore o uguale a %{count}"
        equal_to: "deve essere uguale a %{count}"
        less_than: "deve essere meno di %{count}"
        less_than_or_equal_to: "deve essere meno o uguale a %{count}"
        odd: "deve essere dispari"
        even: "deve essere pari"
        greater_than_start_date: "deve essere maggiore della data di partenza"
        not_same_project: "non appartiene allo stesso progetto"
        circular_dependency: "Questa relazione creerebbe una dipendenza circolare"
        cant_link_an_issue_with_a_descendant: "Una segnalazione non può essere collegata a una delle sue discendenti"
        earlier_than_minimum_start_date: "non può essere precedente a %{date} a causa di una precedente segnalazione"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"
        must_contain_uppercase: "must contain uppercase letters (A-Z)"
        must_contain_lowercase: "must contain lowercase letters (a-z)"
        must_contain_digits: "must contain digits (0-9)"
        must_contain_special_chars: "must contain special characters (!, $, %, ...)"
        domain_not_allowed: "contains a domain not allowed (%{domain})"

  actionview_instancetag_blank_option: Scegli

  general_text_No: 'No'
  general_text_Yes: 'Sì'
  general_text_no: 'no'
  general_text_yes: 'sì'
  general_lang_name: 'Italian (Italiano)'
  general_csv_separator: ';'
  general_csv_decimal_separator: ','
  general_csv_encoding: ISO-8859-1
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: L'utente è stato aggiornato.
  notice_account_invalid_credentials: Nome utente o password non validi.
  notice_account_password_updated: La password è stata aggiornata.
  notice_account_wrong_password: Password errata
  notice_account_unknown_email: Utente sconosciuto.
  notice_can_t_change_password: Questo utente utilizza un metodo di autenticazione esterno. Impossibile cambiare la password.
  notice_account_lost_email_sent: Ti è stata spedita una email con le istruzioni per cambiare la password.
  notice_account_activated: Il tuo account è stato attivato. Ora puoi effettuare l'accesso.
  notice_successful_create: Creazione effettuata con successo.
  notice_successful_update: Modifica effettuata con successo.
  notice_successful_delete: Eliminazione effettuata con successo.
  notice_successful_connection: Connessione con successo.
  notice_file_not_found: La pagina desiderata non esiste o è stata rimossa.
  notice_locking_conflict: Le informazioni sono state modificate da un altro utente.
  notice_not_authorized: Non sei autorizzato ad accedere a questa pagina.
  notice_email_sent: "Una email è stata spedita a %{value}"
  notice_email_error: "Si è verificato un errore durante l'invio di una email (%{value})"
  notice_feeds_access_key_reseted: La tua chiave di accesso Atom è stata reimpostata.

  error_scm_not_found: "La risorsa e/o la versione non esistono nel repository."
  error_scm_command_failed: "Si è verificato un errore durante l'accesso al repository: %{value}"

  mail_subject_lost_password: "Password %{value}"
  mail_body_lost_password: 'Per cambiare la password, usa il seguente collegamento:'
  mail_subject_register: "Attivazione utente %{value}"
  mail_body_register: "Per attivare l'utente, usa il seguente collegamento:"


  field_name: Nome
  field_description: Descrizione
  field_summary: Sommario
  field_is_required: Richiesto
  field_firstname: Nome
  field_lastname: Cognome
  field_mail: Email
  field_filename: File
  field_filesize: Dimensione
  field_downloads: Download
  field_author: Autore
  field_created_on: Creato
  field_updated_on: Aggiornato
  field_field_format: Formato
  field_is_for_all: Per tutti i progetti
  field_possible_values: Valori possibili
  field_regexp: Espressione regolare
  field_min_length: Lunghezza minima
  field_max_length: Lunghezza massima
  field_value: Valore
  field_category: Categoria
  field_title: Titolo
  field_project: Progetto
  field_issue: Segnalazione
  field_status: Stato
  field_notes: Note
  field_is_closed: Chiudi la segnalazione
  field_is_default: Stato predefinito
  field_tracker: Tracker
  field_subject: Oggetto
  field_due_date: Scadenza
  field_assigned_to: Assegnato a
  field_priority: Priorità
  field_fixed_version: Versione prevista
  field_user: Utente
  field_role: Ruolo
  field_homepage: Homepage
  field_is_public: Pubblico
  field_parent: Sottoprogetto di
  field_is_in_roadmap: Segnalazioni mostrate nella roadmap
  field_login: Utente
  field_mail_notification: Notifiche via email
  field_admin: Amministratore
  field_last_login_on: Ultima connessione
  field_language: Lingua
  field_effective_date: Data
  field_password: Password
  field_new_password: Nuova password
  field_password_confirmation: Conferma
  field_version: Versione
  field_type: Tipo
  field_host: Host
  field_port: Porta
  field_account: Utente
  field_base_dn: DN base
  field_attr_login: Attributo connessione
  field_attr_firstname: Attributo nome
  field_attr_lastname: Attributo cognome
  field_attr_mail: Attributo email
  field_onthefly: Creazione utente "al volo"
  field_start_date: Inizio
  field_done_ratio: "% Completato"
  field_auth_source: Modalità di autenticazione
  field_hide_mail: Nascondi il mio indirizzo email
  field_comments: Commento
  field_url: URL
  field_start_page: Pagina principale
  field_subproject: Sottoprogetto
  field_hours: Ore
  field_activity: Attività
  field_spent_on: Data
  field_identifier: Identificativo
  field_is_filter: Usato come filtro
  field_issue_to: Segnalazioni correlate
  field_delay: Ritardo
  field_assignable: E' possibile assegnare segnalazioni a questo ruolo
  field_redirect_existing_links: Redirige i collegamenti esistenti
  field_estimated_hours: Tempo stimato
  field_default_value: Stato predefinito

  setting_app_title: Titolo applicazione
  setting_welcome_text: Testo di benvenuto
  setting_default_language: Lingua predefinita
  setting_login_required: Autenticazione richiesta
  setting_self_registration: Auto-registrazione abilitata
  setting_attachment_max_size: Dimensione massima allegati
  setting_issues_export_limit: Limite esportazione segnalazioni
  setting_mail_from: Indirizzo sorgente email
  setting_host_name: Nome host
  setting_text_formatting: Formattazione testo
  setting_wiki_compression: Comprimi cronologia wiki
  setting_feeds_limit: Limite contenuti del feed
  setting_autofetch_changesets: Acquisisci automaticamente le commit
  setting_sys_api_enabled: Abilita WS per la gestione del repository
  setting_commit_ref_keywords: Parole chiave riferimento
  setting_commit_fix_keywords: Parole chiave chiusura
  setting_autologin: Connessione automatica
  setting_date_format: Formato data
  setting_cross_project_issue_relations: Consenti la creazione di relazioni tra segnalazioni in progetti differenti

  label_user: Utente
  label_user_plural: Utenti
  label_user_new: Nuovo utente
  label_project: Progetto
  label_project_new: Nuovo progetto
  label_project_plural: Progetti
  label_x_projects:
    zero:  nessun progetto
    one:   1 progetto
    other: "%{count} progetti"
  label_project_all: Tutti i progetti
  label_project_latest: Ultimi progetti registrati
  label_issue: Segnalazione
  label_issue_new: Nuova segnalazione
  label_issue_plural: Segnalazioni
  label_issue_view_all: Mostra tutte le segnalazioni
  label_document: Documento
  label_document_new: Nuovo documento
  label_document_plural: Documenti
  label_role: Ruolo
  label_role_plural: Ruoli
  label_role_new: Nuovo ruolo
  label_role_and_permissions: Ruoli e permessi
  label_member: Membro
  label_member_new: Nuovo membro
  label_member_plural: Membri
  label_tracker: Tracker
  label_tracker_plural: Tracker
  label_tracker_new: Nuovo tracker
  label_workflow: Workflow
  label_issue_status: Stato segnalazione
  label_issue_status_plural: Stati segnalazioni
  label_issue_status_new: Nuovo stato
  label_issue_category: Categoria segnalazione
  label_issue_category_plural: Categorie segnalazioni
  label_issue_category_new: Nuova categoria
  label_custom_field: Campo personalizzato
  label_custom_field_plural: Campi personalizzati
  label_custom_field_new: Nuovo campo personalizzato
  label_enumerations: Enumerazioni
  label_enumeration_new: Nuovo valore
  label_information: Informazione
  label_information_plural: Informazioni
  label_register: Registrati
  label_password_lost: Password dimenticata
  label_home: Home
  label_my_page: Pagina personale
  label_my_account: Il mio utente
  label_my_projects: I miei progetti
  label_administration: Amministrazione
  label_login: Entra
  label_logout: Esci
  label_help: Aiuto
  label_reported_issues: Segnalazioni
  label_assigned_to_me_issues: Le mie segnalazioni
  label_last_login: Ultimo collegamento
  label_registered_on: Registrato il
  label_activity: Attività
  label_new: Nuovo
  label_logged_as: Collegato come
  label_environment: Ambiente
  label_authentication: Autenticazione
  label_auth_source: Modalità di autenticazione
  label_auth_source_new: Nuova modalità di autenticazione
  label_auth_source_plural: Modalità di autenticazione
  label_subproject_plural: Sottoprogetti
  label_min_max_length: Lunghezza minima - massima
  label_list: Elenco
  label_date: Data
  label_integer: Intero
  label_boolean: Booleano
  label_string: Testo
  label_text: Testo esteso
  label_attribute: Attributo
  label_attribute_plural: Attributi
  label_no_data: Nessun dato disponibile
  label_change_status: Cambia stato
  label_history: Cronologia
  label_attachment: File
  label_attachment_new: Nuovo file
  label_attachment_delete: Elimina file
  label_attachment_plural: File
  label_report: Report
  label_report_plural: Report
  label_news: News
  label_news_new: Aggiungi news
  label_news_plural: News
  label_news_latest: Utime news
  label_news_view_all: Tutte le news
  label_settings: Impostazioni
  label_overview: Panoramica
  label_version: Versione
  label_version_new: Nuova versione
  label_version_plural: Versioni
  label_confirmation: Conferma
  label_export_to: Esporta su
  label_read: Leggi...
  label_public_projects: Progetti pubblici
  label_open_issues: aperta
  label_open_issues_plural: aperte
  label_closed_issues: chiusa
  label_closed_issues_plural: chiuse
  label_x_open_issues_abbr:
    zero:  0 aperte
    one:   1 aperta
    other: "%{count} aperte"
  label_x_closed_issues_abbr:
    zero:  0 chiuse
    one:   1 chiusa
    other: "%{count} chiuse"
  label_total: Totale
  label_permissions: Permessi
  label_current_status: Stato attuale
  label_new_statuses_allowed: Nuovi stati possibili
  label_all: tutti
  label_none: nessuno
  label_next: Successivo
  label_previous: Precedente
  label_used_by: Usato da
  label_details: Dettagli
  label_add_note: Aggiungi una nota
  label_calendar: Calendario
  label_months_from: mesi da
  label_gantt: Gantt
  label_internal: Interno
  label_last_changes: "ultime %{count} modifiche"
  label_change_view_all: Tutte le modifiche
  label_comment: Commento
  label_comment_plural: Commenti
  label_x_comments:
    zero: nessun commento
    one: 1 commento
    other: "%{count} commenti"
  label_comment_add: Aggiungi un commento
  label_comment_added: Commento aggiunto
  label_comment_delete: Elimina commenti
  label_query: Query personalizzata
  label_query_plural: Query personalizzate
  label_query_new: Nuova query
  label_filter_add: Aggiungi filtro
  label_filter_plural: Filtri
  label_equals: è
  label_not_equals: non è
  label_in_less_than: è minore di
  label_in_more_than: è maggiore di
  label_in: in
  label_today: oggi
  label_this_week: questa settimana
  label_less_than_ago: meno di giorni fa
  label_more_than_ago: più di giorni fa
  label_ago: giorni fa
  label_contains: contiene
  label_not_contains: non contiene
  label_day_plural: giorni
  label_repository: Repository
  label_browse: Sfoglia
  label_revision: Versione
  label_revision_plural: Versioni
  label_added: aggiunto
  label_modified: modificato
  label_deleted: eliminato
  label_latest_revision: Ultima versione
  label_latest_revision_plural: Ultime versioni
  label_view_revisions: Mostra versioni
  label_max_size: Dimensione massima
  label_roadmap: Roadmap
  label_roadmap_due_in: "Da ultimare in %{value}"
  label_roadmap_overdue: "%{value} di ritardo"
  label_roadmap_no_issues: Nessuna segnalazione per questa versione
  label_search: Ricerca
  label_result_plural: Risultati
  label_all_words: Tutte le parole
  label_wiki: Wiki
  label_wiki_edit: Modifica wiki
  label_wiki_edit_plural: Modifiche wiki
  label_wiki_page: Pagina Wiki
  label_wiki_page_plural: Pagine wiki
  label_index_by_title: Ordina per titolo
  label_index_by_date: Ordina per data
  label_current_version: Versione corrente
  label_preview: Anteprima
  label_feed_plural: Feed
  label_changes_details: Particolari di tutti i cambiamenti
  label_issue_tracking: Tracking delle segnalazioni
  label_spent_time: Tempo impiegato
  label_f_hour: "%{value} ora"
  label_f_hour_plural: "%{value} ore"
  label_time_tracking: Tracking del tempo
  label_change_plural: Modifiche
  label_statistics: Statistiche
  label_commits_per_month: Commit per mese
  label_commits_per_author: Commit per autore
  label_view_diff: mostra differenze
  label_diff_inline: in linea
  label_diff_side_by_side: fianco a fianco
  label_options: Opzioni
  label_copy_workflow_from: Copia workflow da
  label_permissions_report: Report permessi
  label_watched_issues: Segnalazioni osservate
  label_related_issues: Segnalazioni correlate
  label_applied_status: Stato applicato
  label_loading: Caricamento...
  label_relation_new: Nuova relazione
  label_relation_delete: Elimina relazione
  label_relates_to: Correlata a
  label_duplicates: Duplica
  label_blocks: Blocca
  label_blocked_by: Bloccata da
  label_precedes: Precede
  label_follows: Segue
  label_stay_logged_in: Rimani collegato
  label_disabled: disabilitato
  label_show_completed_versions: Mostra versioni completate
  label_me: io
  label_board: Forum
  label_board_new: Nuovo forum
  label_board_plural: Forum
  label_topic_plural: Argomenti
  label_message_plural: Messaggi
  label_message_last: Ultimo messaggio
  label_message_new: Nuovo messaggio
  label_reply_plural: Risposte
  label_send_information: Invia all'utente le informazioni relative all'account
  label_year: Anno
  label_month: Mese
  label_week: Settimana
  label_date_from: Da
  label_date_to: A
  label_language_based: Basato sul linguaggio
  label_sort_by: "Ordina per %{value}"
  label_send_test_email: Invia una email di prova
  label_feeds_access_key_created_on: "chiave di accesso Atom creata %{value} fa"
  label_module_plural: Moduli
  label_added_time_by: "Aggiunto da %{author} %{age} fa"
  label_updated_time: "Aggiornato %{value} fa"
  label_jump_to_a_project: Vai al progetto...

  button_login: Entra
  button_submit: Invia
  button_save: Salva
  button_check_all: Seleziona tutti
  button_uncheck_all: Deseleziona tutti
  button_delete: Elimina
  button_create: Crea
  button_test: Prova
  button_edit: Modifica
  button_add: Aggiungi
  button_change: Cambia
  button_apply: Applica
  button_clear: Pulisci
  button_lock: Blocca
  button_unlock: Sblocca
  button_download: Scarica
  button_list: Elenca
  button_view: Mostra
  button_move: Sposta
  button_back: Indietro
  button_cancel: Annulla
  button_activate: Attiva
  button_sort: Ordina
  button_log_time: Registra tempo
  button_rollback: Ripristina questa versione
  button_watch: Osserva
  button_unwatch: Dimentica
  button_reply: Rispondi
  button_archive: Archivia
  button_unarchive: Ripristina
  button_reset: Reimposta
  button_rename: Rinomina

  status_active: attivo
  status_registered: registrato
  status_locked: bloccato

  text_select_mail_notifications: Seleziona le azioni per cui deve essere inviata una notifica.
  text_regexp_info: es. ^[A-Z0-9]+$
  text_project_destroy_confirmation: Sei sicuro di voler eliminare il progetto e tutti i dati ad esso collegati?
  text_workflow_edit: Seleziona un ruolo ed un tracker per modificare il workflow
  text_are_you_sure: Sei sicuro ?
  text_tip_issue_begin_day: attività che iniziano in questa giornata
  text_tip_issue_end_day: attività che terminano in questa giornata
  text_tip_issue_begin_end_day: attività che iniziano e terminano in questa giornata
  text_caracters_maximum: "massimo %{count} caratteri."
  text_length_between: "Lunghezza compresa tra %{min} e %{max} caratteri."
  text_tracker_no_workflow: Nessun workflow definito per questo tracker
  text_unallowed_characters: Caratteri non permessi
  text_comma_separated: Valori multipli permessi (separati da virgole).
  text_issues_ref_in_commit_messages: Segnalazioni di riferimento e chiusura nei messaggi di commit
  text_issue_added: "%{author} ha aggiunto la segnalazione %{id}."
  text_issue_updated: "La segnalazione %{id} è stata aggiornata da %{author}."
  text_wiki_destroy_confirmation: Sicuro di voler eliminare questo wiki e tutti i suoi contenuti?
  text_issue_category_destroy_question: "Alcune segnalazioni (%{count}) risultano assegnate a questa categoria. Cosa vuoi fare ?"
  text_issue_category_destroy_assignments: Rimuovi le assegnazioni a questa categoria
  text_issue_category_reassign_to: Riassegna segnalazioni a questa categoria

  default_role_manager: Gestore
  default_role_developer: Sviluppatore
  default_role_reporter: Segnalatore
  default_tracker_bug: Segnalazione
  default_tracker_feature: Funzione
  default_tracker_support: Supporto
  default_issue_status_new: Nuovo
  default_issue_status_in_progress: In elaborazione
  default_issue_status_resolved: Risolto
  default_issue_status_feedback: Commenti
  default_issue_status_closed: Chiuso
  default_issue_status_rejected: Rifiutato
  default_doc_category_user: Documentazione utente
  default_doc_category_tech: Documentazione tecnica
  default_priority_low: Bassa
  default_priority_normal: Normale
  default_priority_high: Alta
  default_priority_urgent: Urgente
  default_priority_immediate: Immediata
  default_activity_design: Progettazione
  default_activity_development: Sviluppo

  enumeration_issue_priorities: Priorità segnalazioni
  enumeration_doc_categories: Categorie di documenti
  enumeration_activities: Attività (time tracking)
  label_file_plural: File
  label_changeset_plural: Changeset
  field_column_names: Colonne
  label_default_columns: Colonne predefinite
  setting_issue_list_default_columns: Colonne predefinite mostrate nell'elenco segnalazioni
  label_bulk_edit_selected_issues: Modifica massiva delle segnalazioni selezionate
  label_no_change_option: (Nessuna modifica)
  notice_failed_to_save_issues: "Impossibile salvare %{count} segnalazioni su %{total} selezionate: %{ids}."
  label_theme: Tema
  label_default: Predefinito
  label_search_titles_only: Cerca solo nei titoli
  label_nobody: nessuno
  button_change_password: Modifica password
  text_user_mail_option: "Per i progetti non selezionati, riceverai solo le notifiche riguardanti le cose che osservi o nelle quali sei coinvolto (per esempio segnalazioni che hai creato o che ti sono state assegnate)."
  label_user_mail_option_selected: "Solo per gli eventi relativi ai progetti selezionati..."
  label_user_mail_option_all: "Per ogni evento relativo ad uno dei miei progetti"
  setting_emails_footer: Piè di pagina email
  label_float: Decimale
  button_copy: Copia
  mail_body_account_information_external: "Puoi utilizzare il tuo account %{value} per accedere al sistema."
  mail_body_account_information: Le informazioni riguardanti il tuo account
  setting_protocol: Protocollo
  label_user_mail_no_self_notified: "Non voglio notifiche riguardanti modifiche da me apportate"
  setting_time_format: Formato ora
  label_registration_activation_by_email: attivazione account via email
  mail_subject_account_activation_request: "%{value} richiesta attivazione account"
  mail_body_account_activation_request: "Un nuovo utente (%{value}) ha effettuato la registrazione. Il suo account è in attesa di abilitazione da parte tua:"
  label_registration_automatic_activation: attivazione account automatica
  label_registration_manual_activation: attivazione account manuale
  notice_account_pending: "Il tuo account è stato creato ed è in attesa di attivazione da parte dell'amministratore."
  field_time_zone: Fuso orario
  text_caracters_minimum: "Deve essere lungo almeno %{count} caratteri."
  button_annotate: Annota
  label_issues_by: "Segnalazioni di %{value}"
  field_searchable: Ricercabile
  label_display_per_page: "Per pagina: %{value}"
  setting_per_page_options: Opzioni oggetti per pagina
  label_age: Età
  notice_default_data_loaded: Configurazione predefinita caricata con successo.
  text_load_default_configuration: Carica la configurazione predefinita
  text_no_configuration_data: "Ruoli, tracker, stati delle segnalazioni e workflow non sono stati ancora configurati.\nE' vivamente consigliato caricare la configurazione predefinita. Potrai modificarla una volta caricata."
  error_can_t_load_default_data: "Non è stato possibile caricare la configurazione predefinita : %{value}"
  button_update: Aggiorna
  label_change_properties: Modifica le proprietà
  label_general: Generale
  label_repository_plural: Repository
  label_associated_revisions: Revisioni associate
  setting_user_format: Formato visualizzazione utenti
  text_status_changed_by_changeset: "Applicata nel changeset %{value}."
  text_issues_destroy_confirmation: 'Sei sicuro di voler eliminare le segnalazioni selezionate?'
  label_scm: SCM
  text_select_project_modules: 'Seleziona i moduli abilitati per questo progetto:'
  label_issue_added: Segnalazioni aggiunte
  label_issue_updated: Segnalazioni aggiornate
  label_document_added: Documenti aggiunti
  label_message_posted: Messaggi aggiunti
  label_file_added: File aggiunti
  label_news_added: News aggiunte
  project_module_boards: Forum
  project_module_issue_tracking: Tracking delle segnalazioni
  project_module_wiki: Wiki
  project_module_files: File
  project_module_documents: Documenti
  project_module_repository: Repository
  project_module_news: News
  project_module_time_tracking: Time tracking
  text_file_repository_writable: Repository dei file scrivibile
  text_default_administrator_account_changed: L'account amministrativo predefinito è stato modificato
  text_minimagick_available: MiniMagick disponibile (opzionale)
  button_configure: Configura
  label_plugins: Plugin
  label_ldap_authentication: Autenticazione LDAP
  label_downloads_abbr: D/L
  label_this_month: questo mese
  label_last_n_days: "ultimi %{count} giorni"
  label_this_year: quest'anno
  label_date_range: Intervallo di date
  label_last_week: ultima settimana
  label_yesterday: ieri
  label_last_month: ultimo mese
  label_add_another_file: Aggiungi un altro file
  label_optional_description: Descrizione opzionale
  text_destroy_time_entries_question: "%{hours} ore risultano spese sulle segnalazioni che stai per eliminare. Cosa vuoi fare ?"
  error_issue_not_found_in_project: 'La segnalazione non è stata trovata o non appartiene al progetto'
  text_assign_time_entries_to_project: Assegna le ore segnalate al progetto
  text_destroy_time_entries: Elimina le ore segnalate
  text_reassign_time_entries: 'Riassegna le ore a questa segnalazione:'
  setting_activity_days_default: Giorni mostrati sulle attività di progetto
  label_chronological_order: In ordine cronologico
  field_comments_sorting: Mostra commenti
  label_reverse_chronological_order: In ordine cronologico inverso
  label_preferences: Preferenze
  setting_display_subprojects_issues: Mostra le segnalazioni dei sottoprogetti nel progetto principale in modo predefinito
  setting_default_projects_public: I nuovi progetti sono pubblici in modo predefinito
  error_scm_annotate: "L'oggetto non esiste o non può essere annotato."
  text_subprojects_destroy_warning: "Anche i suoi sottoprogetti: %{value} verranno eliminati."
  label_and_its_subprojects: "%{value} ed i suoi sottoprogetti"
  mail_body_reminder: "%{count} segnalazioni che ti sono state assegnate scadranno nei prossimi %{days} giorni:"
  mail_subject_reminder: "%{count} segnalazioni in scadenza nei prossimi %{days} giorni"
  text_user_wrote: "%{value} ha scritto:"
  text_user_wrote_in: "%{value} ha scritto (%{link}):"
  label_duplicated_by: duplicata da
  setting_enabled_scm: SCM abilitato
  text_enumeration_category_reassign_to: 'Riassegnale a questo valore:'
  text_enumeration_destroy_question: "%{count} oggetti hanno un assegnamento su questo valore."
  label_incoming_emails: Email in arrivo
  label_generate_key: Genera una chiave
  setting_mail_handler_api_enabled: Abilita WS per le email in arrivo
  setting_mail_handler_api_key: Chiave API
  text_email_delivery_not_configured: "La consegna via email non è configurata e le notifiche sono disabilitate.\nConfigura il tuo server SMTP in config/configuration.yml e riavvia l'applicazione per abilitarle."
  field_parent_title: Pagina principale
  label_issue_watchers: Osservatori
  button_quote: Quota
  setting_sequential_project_identifiers: Genera progetti con identificativi in sequenza
  notice_unable_delete_version: Impossibile eliminare la versione
  label_renamed: rinominato
  label_copied: copiato
  setting_plain_text_mail: Solo testo (non HTML)
  permission_view_files: Vedi files
  permission_edit_issues: Modifica segnalazioni
  permission_edit_own_time_entries: Modifica propri time logs
  permission_manage_public_queries: Gestisci query pubbliche
  permission_add_issues: Aggiungi segnalazioni
  permission_log_time: Segna tempo impiegato
  permission_view_changesets: Vedi changesets
  permission_view_time_entries: Vedi tempi impiegati
  permission_manage_versions: Gestisci versioni
  permission_manage_wiki: Gestisci wiki
  permission_manage_categories: Gestisci categorie segnalazioni
  permission_protect_wiki_pages: Proteggi pagine wiki
  permission_comment_news: Commenta news
  permission_delete_messages: Elimina messaggi
  permission_select_project_modules: Seleziona moduli progetto
  permission_edit_wiki_pages: Modifica pagine wiki
  permission_add_issue_watchers: Aggiungi osservatori
  permission_view_gantt: Vedi diagrammi gantt
  permission_manage_issue_relations: Gestisci relazioni tra segnalazioni
  permission_delete_wiki_pages: Elimina pagine wiki
  permission_manage_boards: Gestisci forum
  permission_delete_wiki_pages_attachments: Elimina allegati
  permission_view_wiki_edits: Vedi cronologia wiki
  permission_add_messages: Aggiungi messaggi
  permission_view_messages: Vedi messaggi
  permission_manage_files: Gestisci files
  permission_edit_issue_notes: Modifica note
  permission_manage_news: Gestisci news
  permission_view_calendar: Vedi calendario
  permission_manage_members: Gestisci membri
  permission_edit_messages: Modifica messaggi
  permission_delete_issues: Elimina segnalazioni
  permission_view_issue_watchers: Vedi lista osservatori
  permission_manage_repository: Gestisci repository
  permission_commit_access: Permesso di commit
  permission_browse_repository: Sfoglia repository
  permission_view_documents: Vedi documenti
  permission_edit_project: Modifica progetti
  permission_add_issue_notes: Aggiungi note
  permission_save_queries: Salva query
  permission_view_wiki_pages: Vedi pagine wiki
  permission_rename_wiki_pages: Rinomina pagine wiki
  permission_edit_time_entries: Modifica time logs
  permission_edit_own_issue_notes: Modifica proprie note
  setting_gravatar_enabled: Usa icone utente Gravatar
  label_example: Esempio
  text_repository_usernames_mapping: "Seleziona per aggiornare la corrispondenza tra gli utenti Redmine e quelli presenti nel log del repository.\nGli utenti Redmine e repository con lo stesso note utente o email sono mappati automaticamente."
  permission_edit_own_messages: Modifica propri messaggi
  permission_delete_own_messages: Elimina propri messaggi
  label_user_activity: "attività di %{value}"
  label_updated_time_by: "Aggiornato da %{author} %{age} fa"
  text_diff_truncated: '... Le differenze sono state troncate perchè superano il limite massimo visualizzabile.'
  setting_diff_max_lines_displayed: Limite massimo di differenze (linee) mostrate
  text_plugin_assets_writable: Directory attività dei plugins scrivibile
  warning_attachments_not_saved: "%{count} file non possono essere salvati."
  button_create_and_continue: Crea e continua
  text_custom_field_possible_values_info: 'Un valore per ogni riga'
  label_display: Mostra
  field_editable: Modificabile
  setting_repository_log_display_limit: Numero massimo di revisioni elencate nella cronologia file
  setting_file_max_size_displayed: Dimensione massima dei contenuti testuali visualizzati
  field_watcher: Osservatore
  field_content: Contenuto
  label_descending: Discendente
  label_sort: Ordina
  label_ascending: Ascendente
  label_date_from_to: Da %{start} a %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Questa pagina ha %{descendants} pagine figlie. Cosa ne vuoi fare?
  text_wiki_page_reassign_children: Riassegna le pagine figlie al padre di questa pagina
  text_wiki_page_nullify_children: Mantieni le pagine figlie come pagine radice
  text_wiki_page_destroy_children: Elimina le pagine figlie e tutta la discendenza
  setting_password_min_length: Lunghezza minima password
  field_group_by: Raggruppa risultati per
  mail_subject_wiki_content_updated: "La pagina wiki '%{id}' è stata aggiornata"
  label_wiki_content_added: Aggiunta pagina al wiki
  mail_subject_wiki_content_added: "La pagina '%{id}' è stata aggiunta al wiki"
  mail_body_wiki_content_added: La pagina '%{id}' è stata aggiunta al wiki da %{author}.
  label_wiki_content_updated: Aggiornata pagina wiki
  mail_body_wiki_content_updated: La pagina '%{id}' wiki è stata aggiornata da %{author}.
  permission_add_project: Crea progetto
  setting_new_project_user_role_id: Ruolo assegnato agli utenti non amministratori che creano un progetto
  label_view_all_revisions: Mostra tutte le revisioni
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: Nessun tracker è associato a questo progetto. Per favore verifica le impostazioni del Progetto.
  error_no_default_issue_status: Nessuno stato predefinito delle segnalazioni è configurato. Per favore verifica le impostazioni (Vai in "Amministrazione -> Stati segnalazioni").
  text_journal_changed: "%{label} modificata da %{old} a %{new}"
  text_journal_set_to: "%{label} impostata a %{value}"
  text_journal_deleted: "%{label} eliminata (%{old})"
  label_group_plural: Gruppi
  label_group: Gruppo
  label_group_new: Nuovo gruppo
  label_time_entry_plural: Tempo impiegato
  text_journal_added: "%{value} %{label} aggiunto"
  field_active: Attivo
  enumeration_system_activity: Attività di sistema
  permission_delete_issue_watchers: Elimina osservatori
  version_status_closed: chiusa
  version_status_locked: bloccata
  version_status_open: aperta
  error_can_not_reopen_issue_on_closed_version: Una segnalazione assegnata ad una versione chiusa non può essere riaperta
  label_user_anonymous: Anonimo
  button_move_and_follow: Sposta e segui
  setting_default_projects_modules: Moduli predefiniti abilitati per i nuovi progetti
  setting_gravatar_default: Immagine Gravatar predefinita
  field_sharing: Condivisione
  label_version_sharing_hierarchy: Con gerarchia progetto
  label_version_sharing_system: Con tutti i progetti
  label_version_sharing_descendants: Con sottoprogetti
  label_version_sharing_tree: Con progetto padre
  label_version_sharing_none: Nessuna condivisione
  error_can_not_archive_project: Questo progetto non può essere archiviato
  button_copy_and_follow: Copia e segui
  label_copy_source: Sorgente
  setting_issue_done_ratio: Calcola la percentuale di segnalazioni completate con
  setting_issue_done_ratio_issue_status: Usa lo stato segnalazioni
  error_issue_done_ratios_not_updated: La percentuale delle segnalazioni completate non è aggiornata.
  error_workflow_copy_target: Per favore seleziona trackers finali e ruolo(i)
  setting_issue_done_ratio_issue_field: Usa il campo segnalazioni
  label_copy_same_as_target: Uguale a destinazione
  label_copy_target: Destinazione
  notice_issue_done_ratios_updated: La percentuale delle segnalazioni completate è aggiornata.
  error_workflow_copy_source: Per favore seleziona un tracker sorgente o ruolo
  label_update_issue_done_ratios: Aggiorna la percentuale delle segnalazioni completate
  setting_start_of_week: Avvia calendari il
  permission_view_issues: Mostra segnalazioni
  label_display_used_statuses_only: Mostra solo stati che vengono usati per questo tracker
  label_revision_id: Revisione %{value}
  label_api_access_key: Chiave di accesso API
  label_api_access_key_created_on: Chiave di accesso API creata %{value} fa
  label_feeds_access_key: Chiave di accesso Atom
  notice_api_access_key_reseted: La chiave di accesso API è stata reimpostata.
  setting_rest_api_enabled: Abilita il servizio web REST
  label_missing_api_access_key: Chiave di accesso API mancante
  label_missing_feeds_access_key: Chiave di accesso Atom mancante
  button_show: Mostra
  text_line_separated: Valori multipli permessi (un valore per ogni riga).
  setting_mail_handler_body_delimiters: Tronca email dopo una di queste righe
  permission_add_subprojects: Crea sottoprogetti
  label_subproject_new: Nuovo sottoprogetto
  text_own_membership_delete_confirmation: |-
    Stai per eliminare alcuni o tutti i permessi e non sarai più in grado di modificare questo progetto dopo tale azione.
    Sei sicuro di voler continuare?
  label_close_versions: Versioni completate chiuse
  label_board_sticky: Annunci
  label_board_locked: Bloccato
  permission_export_wiki_pages: Esporta pagine wiki
  setting_cache_formatted_text: Cache testo formattato
  permission_manage_project_activities: Gestisci attività progetti
  error_unable_delete_issue_status: Impossibile eliminare lo stato segnalazioni (%{value})
  label_profile: Profilo
  permission_manage_subtasks: Gestisci sottoattività
  field_parent_issue: Attività principale
  label_subtask_plural: Sottoattività
  label_project_copy_notifications: Invia notifiche email durante la copia del progetto
  error_can_not_delete_custom_field: Impossibile eliminare il campo personalizzato
  error_unable_to_connect: Impossibile connettersi (%{value})
  error_can_not_remove_role: Questo ruolo è in uso e non può essere eliminato.
  error_can_not_delete_tracker: Questo tracker contiene segnalazioni e non può essere eliminato.
  field_principal: User or Group
  notice_failed_to_save_members: "Impossibile salvare il membro(i): %{errors}."
  text_zoom_out: Riduci ingrandimento
  text_zoom_in: Aumenta ingrandimento
  notice_unable_delete_time_entry: Impossibile eliminare il valore time log.
  field_time_entries: Tempo di collegamento
  project_module_gantt: Gantt
  project_module_calendar: Calendario
  button_edit_associated_wikipage: "Modifica la pagina wiki associata: %{page_title}"
  field_text: Campo di testo
  setting_default_notification_option: Opzione di notifica predefinita
  label_user_mail_option_only_my_events: Solo se sono un osservatore o sono coinvolto
  label_user_mail_option_none: Nessun evento
  field_member_of_group: Gruppo dell'assegnatario
  field_assigned_to_role: Ruolo dell'assegnatario
  notice_not_authorized_archived_project: Il progetto a cui stai accedendo è stato archiviato.
  label_principal_search: "Cerca utente o gruppo:"
  label_user_search: "Cerca utente:"
  field_visible: Visibile
  setting_emails_header: Intestazione email
  setting_commit_logtime_activity_id: Attività per il tempo di collegamento
  text_time_logged_by_changeset: Usato nel changeset %{value}.
  setting_commit_logtime_enabled: Abilita registrazione del tempo di collegamento
  notice_gantt_chart_truncated: Il grafico è stato troncato perchè eccede il numero di oggetti (%{max}) da visualizzare
  setting_gantt_items_limit: Massimo numero di oggetti da visualizzare sul diagramma di gantt
  field_warn_on_leaving_unsaved: Avvisami quando lascio una pagina con testo non salvato
  text_warn_on_leaving_unsaved: La pagina corrente contiene del testo non salvato che verrà perso se lasci questa pagina.
  label_my_queries: Le mie queries personalizzate
  text_journal_changed_no_detail: "%{label} aggiornato"
  label_news_comment_added: Commento aggiunto a una news
  button_expand_all: Espandi tutto
  button_collapse_all: Comprimi tutto
  label_additional_workflow_transitions_for_assignee: Transizioni supplementari consentite quando l'utente è l'assegnatario
  label_additional_workflow_transitions_for_author: Transizioni supplementari consentite quando l'utente è l'autore
  label_bulk_edit_selected_time_entries: Modifica massiva delle ore segnalate selezionate
  text_time_entries_destroy_confirmation: Sei sicuro di voler eliminare l'ora\e selezionata\e?
  label_role_anonymous: Anonimo
  label_role_non_member: Non membro
  label_issue_note_added: Nota aggiunta
  label_issue_status_updated: Stato aggiornato
  label_issue_priority_updated: Priorità aggiornata
  label_issues_visibility_own: Segnalazioni create o assegnate all'utente
  field_issues_visibility: Visibilità segnalazioni
  label_issues_visibility_all: Tutte le segnalazioni
  permission_set_own_issues_private: Imposta le proprie segnalazioni pubbliche o private
  field_is_private: Privato
  permission_set_issues_private: Imposta le segnalazioni pubbliche o private
  label_issues_visibility_public: Tutte le segnalazioni non private
  text_issues_destroy_descendants_confirmation: Questo eliminerà anche %{count} sottoattività.
  field_commit_logs_encoding: Codifica dei messaggi di commit
  field_scm_path_encoding: Codifica del percorso
  text_scm_path_encoding_note: "Predefinito: UTF-8"
  field_path_to_repository: Percorso del repository
  field_root_directory: Directory radice
  field_cvs_module: Modulo
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Repository locale (es. /hgrepo, c:\hgrepo)
  text_scm_command: Comando
  text_scm_command_version: Versione
  label_git_report_last_commit: Riporta l'ultimo commit per files e directories
  text_scm_config: Puoi configurare i comandi scm nel file config/configuration.yml. E' necessario riavviare l'applicazione dopo averlo modificato.
  text_scm_command_not_available: Il comando scm non è disponibile. Controllare le impostazioni nel pannello di amministrazione.
  notice_issue_successful_create: Segnalazione %{id} creata.
  label_between: tra
  setting_issue_group_assignment: Permetti di assegnare una segnalazione a gruppi
  label_diff: diff
  text_git_repository_note: Il repository è spoglio e locale (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Ordinamento
  description_project_scope: Ambito della ricerca
  description_filter: Filtro
  description_user_mail_notification: Impostazioni notifica via mail
  description_message_content: Contenuto del messaggio
  description_available_columns: Colonne disponibili
  description_issue_category_reassign: Scegli la categoria della segnalazione
  description_search: Campo di ricerca
  description_notes: Note
  description_choose_project: Progetti
  description_query_sort_criteria_attribute: Attributo di ordinamento
  description_wiki_subpages_reassign: Scegli la nuova pagina padre
  description_selected_columns: Colonne selezionate
  label_parent_revision: Padre
  label_child_revision: Figlio
  error_scm_annotate_big_text_file: La nota non può essere salvata, supera la dimensiona massima del campo di testo.
  setting_default_issue_start_date_to_creation_date: Usa la data corrente come data d'inizio per le nuove segnalazioni
  button_edit_section: Modifica questa sezione
  setting_repositories_encodings: Codifica degli allegati e dei repository
  description_all_columns: Tutte le colonne
  button_export: Esporta
  label_export_options: "%{export_format} opzioni per l'export"
  error_attachment_too_big: Questo file non può essere caricato in quanto la sua dimensione supera la massima consentita (%{max_size})
  notice_failed_to_save_time_entries: "Non ho potuto salvare %{count} registrazioni di tempo impiegato su %{total} selezionate: %{ids}."
  label_x_issues:
    zero:  0 segnalazione
    one:   1 segnalazione
    other: "%{count} segnalazioni"
  label_repository_new: Nuovo repository
  field_repository_is_default: Repository principale
  label_copy_attachments: Copia allegati
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Versioni completate
  text_project_identifier_info: Consentiti solo lettere minuscole (a-z), numeri, trattini e trattini bassi.<br />Una volta salvato, l'identificatore non può essere modificato.
  field_multiple: Valori multipli
  setting_commit_cross_project_ref: Permetti alle segnalazioni degli altri progetti di essere referenziate e risolte
  text_issue_conflict_resolution_add_notes: Aggiunge le mie note e non salvare le mie ulteriori modifiche
  text_issue_conflict_resolution_overwrite: Applica comunque le mie modifiche (le note precedenti verranno mantenute ma alcuni cambiamenti potrebbero essere sovrascritti)
  notice_issue_update_conflict: La segnalazione è stata aggiornata da un altro utente mentre la stavi editando.
  text_issue_conflict_resolution_cancel: Cancella ogni modifica e rivisualizza %{link}
  permission_manage_related_issues: Gestisci relative segnalazioni
  field_auth_source_ldap_filter: Filtro LDAP
  label_search_for_watchers: Cerca osservatori da aggiungere
  notice_account_deleted: Il tuo account sarà definitivamente rimosso.
  setting_unsubscribe: Consentire agli utenti di cancellare il proprio account
  button_delete_my_account: Cancella il mio account
  text_account_destroy_confirmation: "Sei sicuro di voler procedere?\nIl tuo account sarà definitivamente cancellato, senza alcuna possibilità di ripristino."
  error_session_expired: "La tua sessione è scaduta. Effettua nuovamente il login."
  text_session_expiration_settings: "Attenzione: la modifica di queste impostazioni può far scadere le sessioni correnti, compresa la tua."
  setting_session_lifetime: Massima durata di una sessione
  setting_session_timeout: Timeout di inattività di una sessione
  label_session_expiration: Scadenza sessione
  permission_close_project: Chiusura / riapertura progetto
  button_close: Chiudi
  button_reopen: Riapri
  project_status_active: attivo
  project_status_closed: chiuso
  project_status_archived: archiviato
  text_project_closed: Questo progetto è chiuso e in sola lettura.
  notice_user_successful_create: Creato utente %{id}.
  field_core_fields: Campi standard
  field_timeout: Timeout (in secondi)
  setting_thumbnails_enabled: Mostra miniature degli allegati
  setting_thumbnails_size: Dimensioni delle miniature (in pixels)
  label_status_transitions: Transizioni di stato
  label_fields_permissions: Permessi sui campi
  label_readonly: Sola lettura
  label_required: Richiesto
  text_repository_identifier_info: Consentiti solo lettere minuscole (a-z), numeri, trattini e trattini bassi.<br />Una volta salvato, ll'identificatore non può essere modificato.
  field_board_parent: Forum padre
  label_attribute_of_project: del progetto %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assegnatari %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copia sottoattività
  label_copied_to: copia
  label_copied_from: copiata da
  label_any_issues_in_project: ogni segnalazione del progetto
  label_any_issues_not_in_project: ogni segnalazione non nel progetto
  field_private_notes: Note private
  permission_view_private_notes: Visualizza note private
  permission_set_notes_private: Imposta note come private
  label_no_issues_in_project: progetto privo di segnalazioni
  label_any: tutti
  label_last_n_weeks: ultime %{count} settimane
  setting_cross_project_subtasks: Consenti sottoattività cross-project
  label_cross_project_descendants: Con sottoprogetti
  label_cross_project_tree: Con progetto padre
  label_cross_project_hierarchy: Con gerarchia progetto
  label_cross_project_system: Con tutti i progetti
  button_hide: Nascondi
  setting_non_working_week_days: Giorni non lavorativi
  label_in_the_next_days: nei prossimi
  label_in_the_past_days: nei passati
  label_attribute_of_user: Utente %{name}
  text_turning_multiple_off: Disabilitando valori multipli, i valori multipli verranno rimossi, in modo da mantenere un solo valore per item.
  label_attribute_of_issue: Segnalazione %{name}
  permission_add_documents: Aggiungi documenti
  permission_edit_documents: Edita documenti
  permission_delete_documents: Cancella documenti
  label_gantt_progress_line: Linea avanzamento
  setting_jsonp_enabled: Abilita supporto a JSONP
  field_inherit_members: Eredita membri
  field_closed_on: Chiuso
  field_generate_password: Genera password
  setting_default_projects_tracker_ids: Trackers di default per nuovi progetti
  label_total_time: Totale
  notice_account_not_activated_yet: Non hai ancora attivato il tuo account. Se vuoi
    ricevere una nuova email di attivazione <a href="%{url}">clicca qui</a>.
  notice_account_locked: Il tuo account è bloccato.
  notice_account_register_done: Account creato correttamente. E' stata inviata un'email contenente
    le istruzioni per attivare l'account a %{email}.
  label_hidden: Nascosto
  label_visibility_private: solo a me
  label_visibility_roles: solo a questi ruoli
  label_visibility_public: a tutti gli utenti
  field_must_change_passwd: Cambio password obbligatorio al prossimo logon
  notice_new_password_must_be_different: La nuova password deve essere differente da
    quella attuale
  setting_mail_handler_excluded_filenames: Escludi allegati per nome
  text_convert_available: ImageMagick convert disponibile (opzionale)
  label_link: Link
  label_only: solo
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Collega valori ad un URL
  setting_force_default_language_for_anonymous: Forza la lingua di default per gli utenti anonimi
  setting_force_default_language_for_loggedin: Forza la lingua di default per gli utenti loggati
  label_custom_field_select_type: Seleziona il tipo di oggetto a cui il campo personalizzato è collegato
  label_issue_assigned_to_updated: Assegnatario aggiornato
  label_check_for_updates: Verifica aggiornamenti
  label_latest_compatible_version: Ultima versione compatibile
  label_unknown_plugin: Plugin sconosciuto
  label_radio_buttons: radio buttons
  label_group_anonymous: Utenti anonimi
  label_group_non_member: Utenti non membri
  label_add_projects: Aggiungi progetti
  field_default_status: Stato predefinito
  text_subversion_repository_note: 'Esempio: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Visibilità degli utenti
  label_users_visibility_all: Tutti gli utenti attivi
  label_users_visibility_members_of_visible_projects: Membri dei progetti visibili
  label_edit_attachments: Modifica gli allegati
  setting_link_copied_issue: Collega le segnalazioni dopo la copia
  label_link_copied_issue: Collega le segnalazioni copiate
  label_ask: Chiedi
  label_search_attachments_yes: Cerca nel nome e nelle descrizioni degli allegati
  label_search_attachments_no: Non cercare gli allegati
  label_search_attachments_only: Cerca solo allegati
  label_search_open_issues_only: Solo segnalazioni aperte
  field_address: Email
  setting_max_additional_emails: Numero massimo di email aggiuntive
  label_email_address_plural: Emails
  label_email_address_add: Aggiungi un'email
  label_enable_notifications: Attiva le notifiche
  label_disable_notifications: Disattiva le notifiche
  setting_search_results_per_page: Risultati per pagina
  label_blank_value: vuoto
  permission_copy_issues: Copia segnalazioni
  error_password_expired: La password è scaduta o l'amministratore ha richiesto che sia cambiata.
  field_time_entries_visibility: Visibilità Time logs
  setting_password_max_age: Richiesta cambio password dopo
  label_parent_task_attributes: Attributi attività padre
  label_parent_task_attributes_derived: Calcolati dalle sottoattività
  label_parent_task_attributes_independent: Indipendente dalle sottoattività
  label_time_entries_visibility_all: Tutte le registrazioni del tempo impiegato
  label_time_entries_visibility_own: Solo le registrazioni del tempo impiegato create dall'utente
  label_member_management: Gestione membri
  label_member_management_all_roles: Tutti i ruoli
  label_member_management_selected_roles_only: Solo questi ruoli
  label_password_required: Confirm your password to continue
  label_total_spent_time: Totale tempo impiegato
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below (%{value})
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Importa segnalazioni
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Virgola
  label_semi_colon_char: Punto e virgola
  label_quote_char: Apici
  label_double_quote_char: Doppi apici
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Totale tempo stimato
  label_api: API
  label_total_plural: Totali
  label_assigned_issues: Segnalazioni assegnate
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Versione predefinita
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Estensioni abilitate
  setting_attachment_extensions_denied: Estensioni disabilitate
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: Chiave API
  setting_lost_password: Password dimenticata
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relazioni
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Mostra la scheda "Nuova segnalazione"
  setting_new_item_menu_tab: Scheda di creazione oggetti nel menu del progetto
  label_new_object_tab_enabled: Mostra l'elenco a discesa "+"
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font utilizzato per le aree di testo
  label_font_default: Font predefinito
  label_font_monospace: Font monospace
  label_font_proportional: Font proporzionale
  setting_timespan_format: Formato intervallo di tempo
  label_table_of_contents: Sommario
  setting_commit_logs_formatting: Formatta il testo dei messaggi di commit
  setting_mail_handler_enable_regex: Abilita espressioni regolari
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Campi obbligatori per le registrazioni del tempo impiegato
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Solo se sono un osservatore o sono assegnatario
  label_user_mail_option_only_owner: Solo se sono un osservatore o sono autore
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Aggiornato da
  field_last_updated_by: Ultimo aggiornamento di
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Assegnatario predefinito
  setting_show_custom_fields_on_registration: Alla registrazione mostra i campi personalizzati
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Chiudi automaticamente le segnalazioni duplicate
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Colonne predefinite mostrate nell'elenco del tempo impiegato
  setting_timelog_accept_0_hours: Accetta registrazioni di tempo impiegato con 0 ore
  setting_timelog_max_hours_per_day: Numero massimo di ore che possono essere registrate al giorno per utente
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: Disattivando l'autenticazione obbligatoria, i progetti pubblici e il loro
    contenuto, saranno liberamente accessibili in rete. Si possono <a href="%{anonymous_role_path}">modificare
    i permessi applicabili</a>.
  label_login_required_yes: 'Si'
  label_login_required_no: No, consenti accesso anonimo ai progetti pubblici
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versioni (%{count}) e Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nessuna anteprima da visualizzare
  error_token_expired: This password recovery link has expired, please try again.
  error_spent_on_future_date: Cannot log time on a future date
  setting_timelog_accept_future_dates: Accetta registrazioni di tempo impiegato in date future
  label_delete_link_to_subtask: Elimina relazione
  error_not_allowed_to_log_time_for_other_users: You are not allowed to log time
    for other users
  permission_log_time_for_other_users: Log spent time for other users
  label_tomorrow: domani
  label_next_week: prossima settimana
  label_next_month: prossimo mese
  text_role_no_workflow: No workflow defined for this role
  text_status_no_workflow: No tracker uses this status in the workflows
  setting_mail_handler_preferred_body_part: Preferred part of multipart (HTML) emails
  setting_show_status_changes_in_mail_subject: Mostra i cambiamenti di stato nell'oggetto delle emails di notifica
  label_inherited_from_parent_project: Inherited from parent project
  label_inherited_from_group: Inherited from group %{name}
  label_trackers_description: Trackers description
  label_open_trackers_description: View all trackers description
  label_preferred_body_part_text: Text
  label_preferred_body_part_html: HTML (experimental)
  field_parent_issue_subject: Parent task subject
  permission_edit_own_issues: Edit own issues
  text_select_apply_tracker: Select tracker
  label_updated_issues: Segnalazioni aggiornate
  text_avatar_server_config_html: "Il server corrente degli avatars è <a href=\"%{url}\">%{url}</a>. E' possibile configurarlo in config/configuration.yml."
  setting_gantt_months_limit: Maximum number of months displayed on the gantt chart
  permission_import_time_entries: Importa tempo impiegato
  label_import_notifications: Send email notifications during the import
  text_gs_available: ImageMagick PDF support available (optional)
  field_recently_used_projects: Numero dei progetti recenti mostrati nella jump box
  label_optgroup_bookmarks: Segnalibri
  label_optgroup_others: Altri progetti
  label_optgroup_recents: Recenti
  button_project_bookmark: Aggiungi segnalibro
  button_project_bookmark_delete: Elimina segnalibro
  field_history_default_tab: Scheda predefinita per lo storico della segnalazione
  label_issue_history_properties: Proprietà modificate
  label_issue_history_notes: Note
  label_last_tab_visited: Ultima scheda visitata
  field_unique_id: ID univoco
  text_no_subject: nessun soggetto
  setting_password_required_char_classes: Caratteri richiesti per le passwords
  label_password_char_class_uppercase: lettere maiuscole
  label_password_char_class_lowercase: lettere minuscole
  label_password_char_class_digits: numeri
  label_password_char_class_special_chars: caratteri speciali
  text_characters_must_contain: "Deve contenere i seguenti tipi di caratteri %{character_classes}."
  label_starts_with: inizia con
  label_ends_with: finisce con
  label_issue_fixed_version_updated: Versione prevista aggiornata
  setting_project_list_defaults: Colonne predefinite mostrate nell'elenco progetti
  label_display_type: Mostra risultati come
  label_display_type_list: Lista
  label_display_type_board: Board
  label_my_bookmarks: I miei segnalibri
  label_import_time_entries: Importa tempo impiegato
  field_toolbar_language_options: Code highlighting toolbar languages
  label_user_mail_notify_about_high_priority_issues_html: Also notify me about issues
    with a priority of <em>%{prio}</em> or higher
  label_assign_to_me: Assign to me
  notice_issue_not_closable_by_open_tasks: This issue cannot be closed because it has
    at least one open subtask.
  notice_issue_not_closable_by_blocking_issue: This issue cannot be closed because it
    is blocked by at least one open issue.
  notice_issue_not_reopenable_by_closed_parent_issue: This issue cannot be reopened
    because its parent issue is closed.
  error_bulk_download_size_too_big: These attachments cannot be bulk downloaded because
    the total file size exceeds the maximum allowed size (%{max_size})
  setting_bulk_download_max_size: Maximum total size for bulk download
  label_download_all_attachments: Download all files
  error_attachments_too_many: This file cannot be uploaded because it exceeds the maximum
    number of files that can be attached simultaneously (%{max_number_of_files})
  setting_email_domains_allowed: Allowed email domains
  setting_email_domains_denied: Disallowed email domains
  field_passwd_changed_on: Password last changed
  label_relations_mapping: Relations mapping
  label_import_users: Import users
  label_days_to_html: "%{days} days up to %{date}"
  setting_twofa: Two-factor authentication
  label_optional: optional
  label_required_lower: required
  button_disable: Disable
  twofa__totp__name: Authenticator app
  twofa__totp__text_pairing_info_html: Scan this QR code or enter the plain text key
    into a TOTP app (e.g. <a href="https://support.google.com/accounts/answer/1066447">Google
    Authenticator</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo
    Mobile</a>) and enter the code in the field below to activate two-factor authentication.
  twofa__totp__label_plain_text_key: Plain text key
  twofa__totp__label_activate: Enable authenticator app
  twofa_currently_active: 'Currently active: %{twofa_scheme_name}'
  twofa_not_active: Not activated
  twofa_label_code: Code
  twofa_hint_disabled_html: Setting <strong>%{label}</strong> will deactivate and unpair
    two-factor authentication devices for all users.
  twofa_hint_required_html: Setting <strong>%{label}</strong> will require all users
    to set up two-factor authentication at their next login.
  twofa_label_setup: Enable two-factor authentication
  twofa_label_deactivation_confirmation: Disable two-factor authentication
  twofa_notice_select: 'Please select the two-factor scheme you would like to use:'
  twofa_warning_require: The administrator requires you to enable two-factor authentication.
  twofa_activated: Two-factor authentication successfully enabled. It is recommended
    to <a data-method="post" href="%{bc_path}">generate backup codes</a> for your account.
  twofa_deactivated: Two-factor authentication disabled.
  twofa_mail_body_security_notification_paired: Two-factor authentication successfully
    enabled using %{field}.
  twofa_mail_body_security_notification_unpaired: Two-factor authentication disabled
    for your account.
  twofa_mail_body_backup_codes_generated: New two-factor authentication backup codes
    generated.
  twofa_mail_body_backup_code_used: A two-factor authentication backup code has been
    used.
  twofa_invalid_code: Code is invalid or outdated.
  twofa_label_enter_otp: Please enter your two-factor authentication code.
  twofa_too_many_tries: Too many tries.
  twofa_resend_code: Resend code
  twofa_code_sent: An authentication code has been sent to you.
  twofa_generate_backup_codes: Generate backup codes
  twofa_text_generate_backup_codes_confirmation: This will invalidate all existing backup
    codes and generate new ones. Would you like to continue?
  twofa_notice_backup_codes_generated: Your backup codes have been generated.
  twofa_warning_backup_codes_generated_invalidated: New backup codes have been generated.
    Your existing codes from %{time} are now invalid.
  twofa_label_backup_codes: Two-factor authentication backup codes
  twofa_text_backup_codes_hint: Use these codes instead of a one-time password should
    you not have access to your second factor. Each code can only be used once. It is
    recommended to print and store them in a safe place.
  twofa_text_backup_codes_created_at: Backup codes generated %{datetime}.
  twofa_backup_codes_already_shown: Backup codes cannot be shown again, please <a data-method="post"
    href="%{bc_path}">generate new backup codes</a> if required.
  error_can_not_execute_macro_html: Error executing the <strong>%{name}</strong> macro
    (%{error})
  error_macro_does_not_accept_block: This macro does not accept a block of text
  error_childpages_macro_no_argument: With no argument, this macro can be called from
    wiki pages only
  error_circular_inclusion: Circular inclusion detected
  error_page_not_found: Page not found
  error_filename_required: Filename required
  error_invalid_size_parameter: Invalid size parameter
  error_attachment_not_found: Attachment %{name} not found
  permission_delete_project: Delete the project
  field_twofa_scheme: Two-factor authentication scheme
  text_user_destroy_confirmation: Are you sure you want to delete this user and remove
    all references to them? This cannot be undone. Often, locking a user instead of
    deleting them is the better solution. To confirm, please enter their login (%{login})
    below.
  text_project_destroy_enter_identifier: To confirm, please enter the project's identifier
    (%{identifier}) below.
  button_add_subtask: Add subtask
  notice_invalid_watcher: 'Invalid watcher: User will not receive any notifications
    because it does not have access to view this object.'
  button_fetch_changesets: Fetch commits
  permission_view_message_watchers: View message watchers list
  permission_add_message_watchers: Add message watchers
  permission_delete_message_watchers: Delete message watchers
  label_message_watchers: Watchers
  button_copy_link: Copy link
  error_invalid_authenticity_token: Invalid form authenticity token.
  error_query_statement_invalid: An error occurred while executing the query and has
    been logged. Please report this error to your Redmine administrator.
  permission_view_wiki_page_watchers: View wiki page watchers list
  permission_add_wiki_page_watchers: Add wiki page watchers
  permission_delete_wiki_page_watchers: Delete wiki page watchers
  label_wiki_page_watchers: Watchers
  label_attachment_description: File description
  error_no_data_in_file: The file does not contain any data
  field_twofa_required: Require two factor authentication
  twofa_hint_optional_html: Setting <strong>%{label}</strong> will let users set up
    two-factor authentication at will, unless it is required by one of their groups.
  twofa_text_group_required: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is required for all users.
  twofa_text_group_disabled: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is disabled.
  field_default_issue_query: Default issue query
  label_default_queries:
    for_all_projects: For all projects
    for_current_project: For current project
    for_all_users: For all users
    for_this_user: For this user
  text_allowed_queries_to_select: Public (to any users) queries only selectable
  text_all_migrations_have_been_run: All database migrations have been run
  button_save_object: Save %{object_name}
  button_edit_object: Edit %{object_name}
  button_delete_object: Delete %{object_name}
  text_setting_config_change: You can configure the behaviour in config/configuration.yml.
    Please restart the application after editing it.
  label_bulk_edit: Bulk edit
  button_create_and_follow: Create and follow
  label_subtask: Subtask
  label_default_query: Default query
  field_default_project_query: Default project query
  label_required_administrators: required for administrators
  twofa_hint_required_administrators_html: Setting <strong>%{label}</strong> behaves
    like optional, but will require all users with administration rights to set up two-factor
    authentication at their next login.
  label_auto_watch_on: Auto watch
  label_auto_watch_on_issue_contributed_to: Issues I contributed to
  text_project_close_confirmation: Are you sure you want to close the '%{value}' project
    to make it read-only?
  text_project_reopen_confirmation: Are you sure you want to reopen the '%{value}' project?
  text_project_archive_confirmation: Are you sure you want to archive the '%{value}'
    project?
  mail_destroy_project_failed: Project %{value} could not be deleted.
  mail_destroy_project_successful: Project %{value} was deleted successfully.
  mail_destroy_project_with_subprojects_successful: Project %{value} and its subprojects
    were deleted successfully.
  project_status_scheduled_for_deletion: scheduled for deletion
  text_projects_bulk_destroy_confirmation: Are you sure you want to delete the selected
    projects and related data?
  text_projects_bulk_destroy_head: |
    You are about to permanently delete the following projects, including possible subprojects and any related data.
    Please review the information below and confirm that this is indeed what you want to do.
    This action cannot be undone.
  text_projects_bulk_destroy_confirm: To confirm, please enter "%{yes}" in the box below.
  text_subprojects_bulk_destroy: 'including its subproject(s): %{value}'
  field_current_password: Current password
  sudo_mode_new_info_html: "<strong>What's happening?</strong> You need to reconfirm
    your password before taking any administrative actions, this ensures your account
    stays protected."
  label_edited: Edited
  label_time_by_author: "%{time} by %{author}"
  field_default_time_entry_activity: Default spent time activity
  field_is_member_of_group: Member of group
  text_users_bulk_destroy_head: You are about to delete the following users and remove
    all references to them. This cannot be undone. Often, locking users instead of deleting
    them is the better solution.
  text_users_bulk_destroy_confirm: To confirm, please enter "%{yes}" below.
