# Lithuanian translations for Ruby on Rails
# by Laurynas Butkus (laurynas.butkus@gmail.com)
# and Sergej Jegorov sergej.jegorov@gmail.com
# and Gytis Gurklys gytis.gurklys@gmail.com
# and Andrius Kriučkovas andrius.kriuckovas@gmail.com
# and Gediminas Muižis gediminas.muizis@gmail.com
# and Marius Žilėnas m.zilenas@litrail.lt

lt:
  # Text direction: Left-to-Right (ltr) or Right-to-Left (rtl)
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%m/%d/%Y"
      short: "%b %d"
      long: "%B %d, %Y"

    day_names: [sekmadienis, pirmadienis, antradienis, trečiadienis, ketvirtadienis, penktadienis, šeštadienis]
    abbr_day_names: [Sek, Pir, Ant, Tre, Ket, Pen, Šeš]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, sausio, vasario, kovo, balandžio, gegužės, birželio, liepos, rugpjūčio, rugsėjo, spalio, lapkričio, gruodžio]
    abbr_month_names: [~, Sau, Vas, Kov, Bal, Geg, Bir, Lie, Rgp, Rgs, Spa, Lap, Grd]
    # Used in date_select and datime_select.
    order:
      - :year
      - :month
      - :day

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%B %d, %Y %H:%M"
    am: "ryto"
    pm: "vakaro"

  datetime:
    distance_in_words:
      half_a_minute: "pusė minutės"
      less_than_x_seconds:
        one:   "mažiau nei 1 sekundę"
        other: "mažiau nei %{count} sekundžių(ės)"
      x_seconds:
        one:   "1 sekundė"
        other: "%{count} sekundžių(ės)"
      less_than_x_minutes:
        one:  "mažiau nei minutė"
        other: "mažiau nei %{count} minučių(ės)"
      x_minutes:
        one:  "1 minutė"
        other: "mažiau nei %{count} minučių(ės)"
      about_x_hours:
        one:   "apie 1 valandą"
        other: "apie %{count} valandų(as)"
      x_hours:
        one:  "1 valanda"
        other: "%{count} valandų(os)"
      x_days:
        one: "1 diena"
        other: "%{count} dienų(os)"
      about_x_months:
        one:  "apie 1 mėnesį"
        other: "apie %{count} mėnesių(ius)"
      x_months:
        one:   "1 mėnuo"
        other: "%{count} mėnesių(iai)"
      about_x_years:
        one:   "apie 1 metus"
        other: "apie %{count} metų(us)"
      over_x_years:
        one:   "virš 1 metų"
        other: "virš %{count} metų"
      almost_x_years:
        one:   "beveik 1 metai"
        other: "beveik %{count} metų(ai)"

  number:
    format:
      separator: ","
      delimiter: " "
      precision: 3

    human:
      format:
        delimiter: " "
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one:   "baitas"
            other: "baitų(ai)"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "ir"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one: "Išsaugant objektą %{model} rasta 1 klaida"
          other:  "Išsaugant objektą %{model} rastos %{count} klaidų(os)"
      messages:
        inclusion: "neįtraukta į sąrašą"
        exclusion: "užimtas"
        invalid: "neteisingas"
        confirmation: "neteisingai pakartotas"
        accepted: "turi būti patvirtinta(as)"
        empty: "negali būti tuščias"
        blank: "negali būti tuščias"
        too_long: "per ilgas tekstas (daugiausiai %{count} simbolių"
        not_a_number: "ne skaičius"
        not_a_date: "neteisinga data"
        greater_than: "turi būti daugiau už %{count}"
        greater_than_or_equal_to: "turi būti daugiau arba lygu %{count}"
        equal_to: "turi būti lygus %{count}"
        less_than: "turi būti mažiau už %{count}"
        less_than_or_equal_to: "turi būti mažiau arba lygu %{count}"
        odd: "turi būti nelyginis"
        even: "turi būti lyginis"
        greater_than_start_date: "turi būti didesnė negu pradžios data"
        not_same_project: "nepriklauso tam pačiam projektui"
        circular_dependency: "Šis ryšys sukurtų ciklinę priklausomybę"
        cant_link_an_issue_with_a_descendant: "Darbas negali būti susietas su viena iš savo darbo dalių"
        earlier_than_minimum_start_date: "negali būti anksčiau už %{date} dėl ankstesnių darbų"
        not_a_regexp: "neteisingas reguliarusis reiškinys"
        open_issue_with_closed_parent: "Atviras darbas negali būti pridėtas prie uždarytos tėvinės užduoties"
        must_contain_uppercase: "must contain uppercase letters (A-Z)"
        must_contain_lowercase: "must contain lowercase letters (a-z)"
        must_contain_digits: "must contain digits (0-9)"
        must_contain_special_chars: "must contain special characters (!, $, %, ...)"
        domain_not_allowed: "contains a domain not allowed (%{domain})"

  actionview_instancetag_blank_option: Prašom parinkti

  general_text_No: 'Ne'
  general_text_Yes: 'Taip'
  general_text_no: 'ne'
  general_text_yes: 'taip'
  general_lang_name: 'Lithuanian (lietuvių)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Paskyra buvo sėkmingai atnaujinta.
  notice_account_invalid_credentials: Neteisingas vartotojo vardas ar slaptažodis
  notice_account_password_updated: Slaptažodis buvo sėkmingai atnaujintas.
  notice_account_wrong_password: Neteisingas slaptažodis
  notice_account_register_done: Paskyra buvo sėkmingai sukurta. Norint aktyvinti savo paskyrą, paspauskite nuorodą, kuri jums buvo siųsta į %{email}.
  notice_account_unknown_email: Nežinomas vartotojas.
  notice_account_not_activated_yet: Dar nesatę aktyvavę savo paskyros. Jei norite gauti naują aktyvavimo laišką, paspauskite <a href="%{url}">šią nuorodą</a>
  notice_account_locked: Jūsų paskyra užblokuota.
  notice_can_t_change_password: Šis pranešimas naudoja išorinį autentiškumo nustatymo šaltinį. Neįmanoma pakeisti slaptažodžio.
  notice_account_lost_email_sent: Į Jūsų paštą išsiųstas laiškas su naujo slaptažodžio pasirinkimo instrukcija.
  notice_account_activated: Jūsų paskyra aktyvuota. Galite prisijungti.
  notice_successful_create: Sėkmingas sukūrimas.
  notice_successful_update: Sėkmingas atnaujinimas.
  notice_successful_delete: Sėkmingas panaikinimas.
  notice_successful_connection: Sėkmingas susijungimas.
  notice_file_not_found: Puslapis, į kurį ketinate įeiti, neegzistuoja arba yra pašalintas.
  notice_locking_conflict: Duomenys buvo atnaujinti kito vartotojo.
  notice_not_authorized: Jūs neturite teisių gauti prieigą prie šio puslapio.
  notice_not_authorized_archived_project: Projektas, kurį bandote atidaryti, buvo suarchyvuotas.
  notice_email_sent: "Laiškas išsiųstas į %{value}"
  notice_email_error: "Laiško siuntimo metu (%{value}) įvyko klaida"
  notice_feeds_access_key_reseted: Jūsų Atom raktas buvo atnaujintas.
  notice_api_access_key_reseted: Jūsų API prieigos raktas buvo atnaujintas.
  notice_failed_to_save_issues: "Nepavyko išsaugoti %{count} darbo(ų) iš %{total} pasirinktų: %{ids}."
  notice_failed_to_save_time_entries: "Nepavyko išsaugoti %{count} laiko įrašo(ų) iš %{total} pasirinktų: %{ids}."
  notice_failed_to_save_members: "Nepavyko išsaugoti nario(ių): %{errors}."
  notice_account_pending: "Jūsų paskyra buvo sukurta ir dabar laukiama administratoriaus patvirtinimo."
  notice_default_data_loaded: Numatytoji konfigūracija sėkmingai įkrauta.
  notice_unable_delete_version: Neįmanoma ištrinti versijos.
  notice_unable_delete_time_entry: Neįmano ištrinti laiko žurnalo įrašo.
  notice_issue_done_ratios_updated: Darbo atlikimo progresas atnaujintas.
  notice_gantt_chart_truncated: "Grafikas buvo sutrumpintas, kadangi jis viršija maksimalų (%{max}) leistinų atvaizduoti elementų kiekį"
  notice_issue_successful_create: "Darbas %{id} sukurtas."
  notice_issue_update_conflict: "Darbas buvo atnaujintas kito vartotojo kol jūs jį redagavote."
  notice_account_deleted: "Jūsų paskyra panaikinta."
  notice_user_successful_create: "Vartotojas %{id} sukurtas."
  notice_new_password_must_be_different: Naujas slaptažodis turi skirtis nuo esamo slaptažodžio
  notice_import_finished: "%{count} įrašai hbuvo suimportuoti"
  notice_import_finished_with_errors: "%{count} iš %{total} įrašų nepavyko suimportuoti"
  error_can_t_load_default_data: "Numatytoji konfigūracija negali būti užkrauta: %{value}"
  error_scm_not_found: "Saugykloje nebuvo rastas toks įrašas ar revizija"
  error_scm_command_failed: "Įvyko klaida jungiantis prie saugyklos: %{value}"
  error_scm_annotate: "Įrašas neegzistuoja arba jo negalima atvaizduoti"
  error_scm_annotate_big_text_file: "Įrašo negalima atvaizduoti, nes jis viršija maksimalų tekstinio failo dydį."
  error_issue_not_found_in_project: 'Darbas nerastas arba nepriklauso šiam projektui'
  error_no_tracker_in_project: 'Joks pėdsekys nesusietas su šiuo projektu. Prašom patikrinti Projekto nustatymus.'
  error_no_default_issue_status: 'Nenustatyta numatytoji darbo būsena. Prašome patikrinti nustatymus ("Administravimas -> Darbų būsenos").'
  error_can_not_delete_custom_field: Negalima ištrinti kliento lauko
  error_can_not_delete_tracker: "Šis pėdsekys turi įrašų ir todėl negali būti ištrintas."
  error_can_not_remove_role: "Ši rolė yra naudojama ir negali būti ištrinta."
  error_can_not_reopen_issue_on_closed_version: 'Uždarytai versijai priskirtas darbas negali būti atnaujintas.'
  error_can_not_archive_project: Šio projekto negalima suarchyvuoti
  error_issue_done_ratios_not_updated: "Įrašo baigtumo rodikliai nebuvo atnaujinti. "
  error_workflow_copy_source: 'Prašome pasirinkti pirminį seklį arba rolę, kurį norite kopijuoti'
  error_workflow_copy_target: 'Prašome pasirinkti seklį(-ius) arba rolę(-s) į kuriuos norite kopijuoti'
  error_unable_delete_issue_status: 'Negalima ištrinti darbo statuso (%{value})'
  error_unable_to_connect: "Negalima prisijungti (%{value})"
  error_attachment_too_big: "Šis failas negali būti įkeltas, nes viršija maksimalų (%{max_size}) leistiną failo dydį"
  error_session_expired: "Jūsų sesija pasibaigė. Prašome prisijunti iš naujo."
  warning_attachments_not_saved: "%{count} byla(-ų) negali būti išsaugota."
  error_password_expired: "Jūsų slaptažodžio galiojimo laikas baigėsi arba administratorius reikalauja jūsų jį pasikeisti"
  error_invalid_file_encoding: "Failas nėra tinkamas %{encoding} koduotės failas"
  error_invalid_csv_file_or_settings: "Failas nėra CSV failas arba neatitinka žemiau esančių nustatymų (%{value})"
  error_can_not_read_import_file: "Iškilo klaida skaitant importuojamą failą"
  error_attachment_extension_not_allowed: "Priedo plėtinys %{extension} negalimas"
  error_ldap_bind_credentials: "Netinkamas LDAP Vartotojo vardas/Slaptažodis"

  mail_subject_lost_password: "Jūsų %{value} slaptažodis"
  mail_body_lost_password: 'Norėdami pakeisti slaptažodį, spauskite nuorodą:'
  mail_subject_register: "Jūsų %{value} paskyros aktyvavimas"
  mail_body_register: 'Norėdami aktyvuoti paskyrą, spauskite nuorodą:'
  mail_body_account_information_external: "Jūs galite naudoti savo %{value} paskyrą, norėdami prisijungti."
  mail_body_account_information: Informacija apie Jūsų paskyrą
  mail_subject_account_activation_request: "%{value} paskyros aktyvavimo prašymas"
  mail_body_account_activation_request: "Užsiregistravo naujas vartotojas (%{value}). Jo paskyra laukia jūsų patvirtinimo:"
  mail_subject_reminder: "%{count} darbų(ai) baigiasi per artimiausias %{days} dienų(as)"
  mail_body_reminder: "%{count} darbas(ai), kurie yra jums priskirti, baigiasi per artimiausias %{days} dienų(as):"
  mail_subject_wiki_content_added: "Wiki puslapis '%{id}' pridėtas"
  mail_body_wiki_content_added: "Wiki puslapis '%{id}' buvo pridėtas %{author}."
  mail_subject_wiki_content_updated: "Wiki puslapis '%{id}' buvo atnaujintas"
  mail_body_wiki_content_updated: "'%{id}' wiki puslapį atnaujino %{author}."
  mail_subject_security_notification: "Saugumo pranešimas"
  mail_body_security_notification_change: "%{field} buvo pakeista(as)."
  mail_body_security_notification_change_to: "%{field} buvo pakeista(as) į %{value}."
  mail_body_security_notification_add: "Prie %{field} pridėta %{value}."
  mail_body_security_notification_remove: "Iš %{field} pašalinta vertė %{value}."
  mail_body_security_notification_notify_enabled: "Elektroninis paštas %{value} dabar gauna pranešimus."
  mail_body_security_notification_notify_disabled: "Elektroninis paštas %{value} nebegauna pranešimų."
  mail_body_settings_updated: "Tokie nustatymai buvo pakeisti:"

  field_name: Pavadinimas
  field_description: Aprašas
  field_summary: Santrauka
  field_is_required: Reikalaujama
  field_firstname: Vardas
  field_lastname: Pavardė
  field_mail: El. paštas
  field_address: El. paštas
  field_filename: Failas
  field_filesize: Dydis
  field_downloads: Atsiuntimai
  field_author: Autorius
  field_created_on: Sukurta
  field_updated_on: Atnaujintas(a)
  field_closed_on: Uždarytas
  field_field_format: Formatas
  field_is_for_all: Visiems projektams
  field_possible_values: Galimos reikšmės
  field_regexp: Pastovi išraiška
  field_min_length: Minimalus ilgis
  field_max_length: Maksimalus ilgis
  field_value: Vertė
  field_category: Kategorija
  field_title: Pavadinimas
  field_project: Projektas
  field_issue: Darbas
  field_status: Būsena
  field_notes: Pastabos
  field_is_closed: Darbas uždarytas
  field_is_default: Numatytoji vertė
  field_tracker: Pėdsekys
  field_subject: Tema
  field_due_date: Užbaigimo data
  field_assigned_to: Paskirtas
  field_priority: Prioritetas
  field_fixed_version: Tikslinė versija
  field_user: Vartotojas
  field_principal: Vardas
  field_role: Vaidmuo
  field_homepage: Pagrindinis puslapis
  field_is_public: Viešas
  field_parent: Priklauso projektui
  field_is_in_roadmap: Darbai rodomi veiklos grafike
  field_login: Registracijos vardas
  field_mail_notification: Elektroninio pašto pranešimai
  field_admin: Administratorius
  field_last_login_on: Paskutinis prisijungimas
  field_language: Kalba
  field_effective_date: Data
  field_password: Slaptažodis
  field_new_password: Naujas slaptažodis
  field_password_confirmation: Patvirtinimas
  field_version: Versija
  field_type: Tipas
  field_host: Pagrindinis kompiuteris
  field_port: Prievadas
  field_account: Paskyra
  field_base_dn: Bazinis skiriamasis vardas (base DN)
  field_attr_login: Registracijos vardo požymis (login)
  field_attr_firstname: Vardo požymis
  field_attr_lastname: Pavardės požymis
  field_attr_mail: Elektroninio pašto požymis
  field_onthefly: Automatinis vartotojų registravimas
  field_start_date: Pradėti
  field_done_ratio: "% atlikta"
  field_auth_source: Autentiškumo nustatymo būdas
  field_hide_mail: Slėpti mano elektroninio pašto adresą
  field_comments: Komentaras
  field_url: URL
  field_start_page: Pradžios puslapis
  field_subproject: Sub-projektas
  field_hours: Valandos
  field_activity: Veikla
  field_spent_on: Data
  field_identifier: Identifikatorius
  field_is_filter: Naudojamas kaip filtras
  field_issue_to: Susijęs darbas
  field_delay: Užlaikymas
  field_assignable: Darbai gali būti paskirti šiam vaidmeniui
  field_redirect_existing_links: Peradresuokite egzistuojančias sąsajas
  field_estimated_hours: Numatyta trukmė
  field_column_names: Stulpeliai
  field_time_entries: Praleistas laikas
  field_time_zone: Laiko juosta
  field_searchable: Randamas
  field_default_value: Numatytoji vertė
  field_comments_sorting: Rodyti komentarus
  field_parent_title: Pagrindinis puslapis
  field_editable: Redaguojamas
  field_watcher: Stebėtojas
  field_content: Turinys
  field_group_by: Sugrupuoti pagal
  field_sharing: Dalijimasis
  field_parent_issue: Pagrindinė užduotis
  field_member_of_group: "Priskirtojo grupė"
  field_assigned_to_role: "Priskirtojo rolė"
  field_text: Teksto laukas
  field_visible: Matomas
  field_warn_on_leaving_unsaved: "Įspėti mane, kai paliekamas puslapis su neišsaugotu tekstu"
  field_issues_visibility: Darbų matomumas
  field_is_private: Privatus
  field_commit_logs_encoding: Commit žinučių koduotė
  field_scm_path_encoding: SCM kelio koduotė
  field_path_to_repository: Saugyklos kelias
  field_root_directory: Šakninis katalogas
  field_cvsroot: CVSROOT
  field_cvs_module: Modulis
  field_repository_is_default: Pagrindinė saugykla
  field_multiple: Keletas reikšmių
  field_auth_source_ldap_filter: LDAP filtras
  field_core_fields: Standartiniai laukai
  field_timeout: "Timeout (po sek.)"
  field_board_parent: Pagrindinis forumas
  field_private_notes: Privačios žinutės
  field_inherit_members: Paveldėti narius
  field_generate_password: Sugeneruoti slaptažodį
  field_must_change_passwd:  Privalo pakeisti slaptažodį kito prisijungimo metu
  field_default_status: Numatytoji būsena
  field_users_visibility: Vartotojų matomumas
  field_time_entries_visibility: Laiko įrašų matomumas
  field_total_estimated_hours: Visas įsivertinas laikas
  field_default_version: Numatytoji versija
  field_remote_ip: IP adresas

  setting_app_title: Programos pavadinimas
  setting_welcome_text: Pasveikinimas
  setting_default_language: Numatytoji kalba
  setting_login_required: Reikalingas autentiškumo nustatymas
  setting_self_registration: Savi-registracija
  setting_attachment_max_size: Priedo maksimalus dydis
  setting_issues_export_limit: Darbų eksportavimo riba
  setting_mail_from: Išleidimo elektroninio pašto adresas
  setting_plain_text_mail: Tik tekstas laiške (be HTML)
  setting_host_name: Pagrindinio kompiuterio pavadinimas ir kelias
  setting_text_formatting: Teksto formatavimas
  setting_wiki_compression: Wiki istorijos suspaudimas
  setting_feeds_limit: Maksimalus objektų kiekis Atom sklaidos kanale
  setting_default_projects_public: Nauji projektai yra vieši pagal nutylėjimą
  setting_autofetch_changesets: Automatinis pakeitimų atnaujinimas
  setting_sys_api_enabled: Įgalinti WS saugyklos valdymui
  setting_commit_ref_keywords: Nuoroda į reikšminius žodžius
  setting_commit_fix_keywords: Reikšminių žodžių fiksavimas
  setting_autologin: Automatinis prisijungimas
  setting_date_format: Datos formatas
  setting_time_format: Laiko formatas
  setting_cross_project_issue_relations: Leisti tarp-projektinius darbų ryšius
  setting_cross_project_subtasks: Leisti susieti skirtingų projektų užduočių dalis
  setting_issue_list_default_columns: Numatytieji stulpeliai darbų sąraše
  setting_repositories_encodings: Pridėtų failų ir saugyklų šifravimas
  setting_emails_header: Laiško antraštė
  setting_emails_footer: Laiško paraštė
  setting_protocol: Protokolas
  setting_per_page_options: Įrašų puslapyje nustatymas
  setting_user_format: Vartotojo atvaizdavimo formatas
  setting_activity_days_default: Atvaizduojamos dienos projekto veikloje
  setting_display_subprojects_issues: Pagal nutylėjimą, rodyti sub-projektų darbus pagrindiniame projekte
  setting_enabled_scm: Įgalinti SCM
  setting_mail_handler_body_delimiters: "Trumpinti laiškus po vienos iš šių eilučių"
  setting_mail_handler_api_enabled: Įgalinti WS įeinantiems laiškams
  setting_mail_handler_api_key: Įeinančių laiškų WS API raktas
  setting_sys_api_key: Repository management WS API key
  setting_sequential_project_identifiers: Generuoti nuoseklius projekto identifikatorius
  setting_gravatar_enabled: Naudoti Gravatar vartotojo paveiksliukus
  setting_gravatar_default: Gravatar paveiksliukas pagal nutylėjimą
  setting_diff_max_lines_displayed: Maksimalus rodomas pakeitimų eilučių skaičius
  setting_file_max_size_displayed: Maksimalus tekstinių failų dydis rodomas vienoje eilutėje
  setting_repository_log_display_limit: Maksimalus revizijų skaičius rodomas failo žurnale
  setting_password_max_age: Reikalauti slaptažodžio pakeitimo po
  setting_password_min_length: Minimalus slaptažodžio ilgis
  setting_lost_password: Leisti slaptažodžio atstatymą elektroninu laišku
  setting_new_project_user_role_id: Vaidmuo suteiktas vartotojui, kuris nėra administratorius ir kuris sukuria projektą
  setting_default_projects_modules: Pagal nutylėjimą naujame projekte įjungti moduliai
  setting_issue_done_ratio: Darbo įvykdymo progresą skaičiuoti pagal
  setting_issue_done_ratio_issue_field: Naudoti darbo lauką
  setting_issue_done_ratio_issue_status: Naudoti darbo statusą
  setting_start_of_week: Savaitės pradžios diena
  setting_rest_api_enabled: Įjungti REST tinklo servisą (WS)
  setting_cache_formatted_text: Laikyti atmintyje formatuotą tekstą
  setting_default_notification_option: Numatytosios pranešimų nuostatos
  setting_commit_logtime_enabled: Įjungti laiko registravimą
  setting_commit_logtime_activity_id: Laiko įrašų veikla
  setting_gantt_items_limit: Maksimalus rodmenų skaičius rodomas Gantt'o grafike
  setting_issue_group_assignment: Leisti darbo priskirimą grupėms
  setting_default_issue_start_date_to_creation_date: Naudoti dabartinę datą kaip naujų darbų pradžios datą
  setting_commit_cross_project_ref: Leisti kurti nuorodą darbams iš visų kitų projektų
  setting_unsubscribe: Leisti vartotojams panaikinti savo paskyrą
  setting_session_lifetime: Sesijos maksimalus galiojimas
  setting_session_timeout: Sesijos neveiklumo laiko tarpas
  setting_thumbnails_enabled: Rodyti sumažintus priedų atvaizdus
  setting_thumbnails_size: Sumažinto atvaizdo dydis (pikseliais)
  setting_non_working_week_days: Nedarbo dienos
  setting_jsonp_enabled: Įgalinti JSONP palaikymą
  setting_default_projects_tracker_ids: Numatytieji pėdsekiai naujiems projektams
  setting_mail_handler_excluded_filenames: Neįtraukti priedų su pavadinimu
  setting_force_default_language_for_anonymous: Priverstinai nustatyti numatytąją kalbą anoniminiams vartotojams
  setting_force_default_language_for_loggedin: Priverstinai nustatyti numatytąją kalbą prisijungusiems vartotojams
  setting_link_copied_issue: Susieti darbus kopijavimo metu
  setting_max_additional_emails: Maksimalus skaičius papildomų elektronikių laiškų adresų
  setting_search_results_per_page: Paieškos rezultatai puslapyje
  setting_attachment_extensions_allowed: Leistini plėtiniai
  setting_attachment_extensions_denied: Neleistini plėtiniai

  permission_add_project: Sukurti projektą
  permission_add_subprojects: Kurti sub-projektus
  permission_edit_project: Redaguoti projektą
  permission_close_project: Uždaryti / atkurti projektą
  permission_select_project_modules: Parinkti projekto modulius
  permission_manage_members: Valdyti narius
  permission_manage_project_activities: Valdyti projekto veiklas
  permission_manage_versions: Valdyti versijas
  permission_manage_categories: Valdyti darbų kategorijas
  permission_view_issues: Peržiūrėti Darbus
  permission_add_issues: Sukurti darbus
  permission_edit_issues: Redaguoti darbus
  permission_copy_issues: Kopijuoti darbus
  permission_manage_issue_relations: Valdyti darbų ryšius
  permission_set_issues_private: Nustatyti darbą viešu ar privačiu
  permission_set_own_issues_private: Nustatyti savo darbus viešais ar privačiais
  permission_add_issue_notes: Rašyti pastabas
  permission_edit_issue_notes: Redaguoti pastabas
  permission_edit_own_issue_notes: Redaguoti savo pastabas
  permission_view_private_notes:  Matyti privačias pastabas
  permission_set_notes_private: Nustatyti pastabas privačiomis
  permission_delete_issues: Pašalinti darbus
  permission_manage_public_queries: Valdyti viešas užklausas
  permission_save_queries: Išsaugoti užklausas
  permission_view_gantt: Matyti Gantt grafiką
  permission_view_calendar: Matyti kalendorių
  permission_view_issue_watchers: Matyti stebėtojų sąrašą
  permission_add_issue_watchers: Pridėti stebėtojus
  permission_delete_issue_watchers: Pašalinti stebėtojus
  permission_log_time: Regsitruoti dirbtą laiką
  permission_view_time_entries: Matyti dirbtą laiką
  permission_edit_time_entries: Redaguoti laiko įrašus
  permission_edit_own_time_entries: Redaguoti savo laiko įrašus
  permission_manage_news: Valdyti naujienas
  permission_comment_news: Komentuoti naujienas
  permission_view_documents: Matyti dokumentus
  permission_add_documents: Pridėti dokumentus
  permission_edit_documents: Redaguoti dokumentus
  permission_delete_documents: Trinti dokumentus
  permission_manage_files: Valdyti failus
  permission_view_files: Matyti failus
  permission_manage_wiki: Valdyti wiki
  permission_rename_wiki_pages: Pervadinti wiki puslapius
  permission_delete_wiki_pages: Pašalinti wiki puslapius
  permission_view_wiki_pages: Matyti wiki
  permission_view_wiki_edits: Matyti wiki istoriją
  permission_edit_wiki_pages: Redaguoti wiki puslapius
  permission_delete_wiki_pages_attachments: Pašalinti priedus
  permission_protect_wiki_pages: Apsaugoti wiki puslapius
  permission_manage_repository: Valdyti saugyklą
  permission_browse_repository: Peržiūrėti saugyklą
  permission_view_changesets: Matyti pakeitimus
  permission_commit_access: Prieiga prie pakeitimų
  permission_manage_boards: Valdyti forumus
  permission_view_messages: Matyti pranešimus
  permission_add_messages: Skelbti pranešimus
  permission_edit_messages: Redaguoti pranešimus
  permission_edit_own_messages: Redaguoti savo pranešimus
  permission_delete_messages: Pašalinti pranešimus
  permission_delete_own_messages: Pašalinti savo pranešimus
  permission_export_wiki_pages: Eksportuoti wiki puslapius
  permission_manage_subtasks: Valdyti darbo dalis
  permission_manage_related_issues: Tvarkyti susietus darbus
  permission_import_issues: Importuoti darbus

  project_module_issue_tracking: Darbų pėdsekys
  project_module_time_tracking: Laiko pėdsekys
  project_module_news: Naujienos
  project_module_documents: Dokumentai
  project_module_files: Failai
  project_module_wiki: Wiki
  project_module_repository: Saugykla
  project_module_boards: Forumai
  project_module_calendar: Kalendorius
  project_module_gantt: Gantt

  label_user: Vartotojas
  label_user_plural: Vartotojai
  label_user_new: Naujas vartotojas
  label_user_anonymous: Anonimas
  label_project: Projektas
  label_project_new: Naujas projektas
  label_project_plural: Projektai
  label_x_projects:
    zero:  nėra projektų
    one:   1 projektas
    other: "%{count} projektų(ai)"
  label_project_all: Visi Projektai
  label_project_latest: Naujausi projektai
  label_issue: Darbas
  label_issue_new: Naujas darbas
  label_issue_plural: Darbai
  label_issue_view_all: Peržiūrėti visus darbus
  label_issues_by: "Darbai pagal %{value}"
  label_issue_added: Darbas pridėtas
  label_issue_updated: Darbas atnaujintas
  label_issue_note_added: Pastaba pridėta
  label_issue_status_updated: Statusas atnaujintas
  label_issue_assigned_to_updated: Paskirtasis atnaujintas
  label_issue_priority_updated: Prioritetas atnaujintas
  label_document: Dokumentas
  label_document_new: Naujas dokumentas
  label_document_plural: Dokumentai
  label_document_added: Dokumentas pridėtas
  label_role: Vaidmuo
  label_role_plural: Vaidmenys
  label_role_new: Naujas vaidmuo
  label_role_and_permissions: Vaidmenys ir leidimai
  label_role_anonymous: Anonimas
  label_role_non_member: Nėra narys
  label_member: Narys
  label_member_new: Naujas narys
  label_member_plural: Nariai
  label_tracker: Pėdsekys
  label_tracker_plural: Pėdsekiai
  label_tracker_new: Naujas pėdsekys
  label_workflow: Darbų eiga
  label_issue_status: Darbo būsena
  label_issue_status_plural: Darbų būsenos
  label_issue_status_new: Nauja būsena
  label_issue_category: Darbo kategorija
  label_issue_category_plural: Darbo kategorijos
  label_issue_category_new: Nauja kategorija
  label_custom_field: Kliento laukas
  label_custom_field_plural: Kliento laukai
  label_custom_field_new: Naujas kliento laukas
  label_enumerations: Išvardinimai
  label_enumeration_new: Nauja vertė
  label_information: Informacija
  label_information_plural: Informacija
  label_register: Užsiregistruoti
  label_password_lost: Prarastas slaptažodis
  label_password_required: Norėdami tęsti, patvirtinkite savo slaptažodį
  label_home: Pagrindinis
  label_my_page: Mano puslapis
  label_my_account: Mano paskyra
  label_my_projects: Mano projektai
  label_administration: Administravimas
  label_login: Prisijungti
  label_logout: Atsijungti
  label_help: Pagalba
  label_reported_issues: Pranešti darbai
  label_assigned_issues: Priskirti darbai
  label_assigned_to_me_issues: Darbai, priskirti man
  label_last_login: Paskutinis prisijungimas
  label_registered_on: Užregistruota
  label_activity: Veikla
  label_user_activity: "%{value} veikla"
  label_new: Naujas
  label_logged_as: Prisijungęs kaip
  label_environment: Aplinka
  label_authentication: Autentiškumo nustatymas
  label_auth_source: Autentiškumo nustatymo būdas
  label_auth_source_new: Naujas autentiškumo nustatymo būdas
  label_auth_source_plural: Autentiškumo nustatymo būdai
  label_subproject_plural: Sub-projektai
  label_subproject_new: Naujas sub-projektas
  label_and_its_subprojects: "%{value} projektas ir jo sub-projektai"
  label_min_max_length: Min - Maks ilgis
  label_list: Sąrašas
  label_date: Data
  label_integer: Sveikasis skaičius
  label_float: Slankiojo kablelio skaičius
  label_boolean: BLoginis
  label_string: Tekstas
  label_text: Ilgas tekstas
  label_attribute: Požymis
  label_attribute_plural: Požymiai
  label_no_data: Nėra ką atvaizduoti
  label_change_status: Pakeitimo būsena
  label_history: Istorija
  label_attachment: Failas
  label_attachment_new: Naujas failas
  label_attachment_delete: Pašalinkite failą
  label_attachment_plural: Failai
  label_file_added: Failas pridėtas
  label_report: Ataskaita
  label_report_plural: Ataskaitos
  label_news: Naujiena
  label_news_new: Pridėti naujienas
  label_news_plural: Naujienos
  label_news_latest: Paskutinės naujienos
  label_news_view_all: Peržiūrėti visas naujienas
  label_news_added: Naujiena pridėta
  label_news_comment_added: Prie naujienos pridėtas komentaras
  label_settings: Nustatymai
  label_overview: Apžvalga
  label_version: Versija
  label_version_new: Nauja versija
  label_version_plural: Versijos
  label_close_versions: Uždaryti užbaigtas versijas
  label_confirmation: Patvirtinimas
  label_export_to: 'Eksportuoti į:'
  label_read: Skaitykite...
  label_public_projects: Vieši projektai
  label_open_issues: atidaryta
  label_open_issues_plural: atidaryti
  label_closed_issues: uždaryta
  label_closed_issues_plural: uždaryti
  label_x_open_issues_abbr:
    zero:  0 atidarytų
    one:   1 atidarytas
    other: "%{count} atidarytų(i)"
  label_x_closed_issues_abbr:
    zero:  0 uždarytų
    one:   1 uždarytas
    other: "%{count} uždarytų(i)"
  label_x_issues:
    zero:  0 darbų
    one:   1 darbas
    other: "%{count} darbų(ai)"
  label_total: Iš viso
  label_total_plural: Iš viso
  label_total_time: Visas laikas
  label_permissions: Leidimai
  label_current_status: Dabartinė būsena
  label_new_statuses_allowed: Naujos būsenos galimos
  label_all: visi
  label_any: bet kuris
  label_none: joks
  label_nobody: niekas
  label_next: Kitas
  label_previous: Ankstesnis
  label_used_by: Naudotas
  label_details: Detalės
  label_add_note: Pridėkite pastabą
  label_calendar: Kalendorius
  label_months_from: mėnesiai nuo
  label_gantt: Gantt
  label_internal: Vidinis
  label_last_changes: "paskutiniai %{count} pokyčiai(-ių)"
  label_change_view_all: Peržiūrėti visus pakeitimus
  label_comment: Komentaras
  label_comment_plural: Komentarai
  label_x_comments:
    zero: 0 komentarų
    one: 1 komentaras
    other: "%{count} komentarų(-ai)"
  label_comment_add: Pridėkite komentarą
  label_comment_added: Komentaras pridėtas
  label_comment_delete: Pašalinti komentarus
  label_query: Išsaugota užklausa
  label_query_plural: Išsaugotos užklausos
  label_query_new: Nauja užklausa
  label_my_queries: Mano sukurtos užklausos
  label_filter_add: Pridėti filtrą
  label_filter_plural: Filtrai
  label_equals: yra
  label_not_equals: nėra
  label_in_less_than: mažiau nei
  label_in_more_than: daugiau nei
  label_in_the_next_days: per ateinančias
  label_in_the_past_days: per paskutines
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  label_between: tarp
  label_in: per
  label_today: šiandien
  label_yesterday: vakar
  label_this_week: šią savaitę
  label_last_week: praeita savaitė
  label_last_n_weeks: "paskutinės %{count} sav."
  label_last_n_days: "paskutinės %{count} dienų"
  label_this_month: šis mėnuo
  label_last_month: praeitas mėnuo
  label_this_year: šiemet
  label_date_range: Dienų diapazonas
  label_less_than_ago: vėliau nei prieš dienų
  label_more_than_ago: anksčiau nei prieš dienų
  label_ago: dienų prieš
  label_contains: turi
  label_not_contains: neturi
  label_any_issues_in_project: bet kurie darbai projekte
  label_any_issues_not_in_project: bet kurie ne projekto darbai
  label_no_issues_in_project: projekte nėra darbų
  label_any_open_issues: bet kurie atviri darbai
  label_no_open_issues: nėra atvirų darbų
  label_day_plural: dienų(-os)
  label_repository: Saugykla
  label_repository_new: Nauja saugykla
  label_repository_plural: Saugyklos
  label_browse: Naršyti
  label_branch: Šaka
  label_tag: Tag'as
  label_revision: Revizija
  label_revision_plural: Revizijos
  label_revision_id: "Revizija %{value}"
  label_associated_revisions: Susijusios revizijos
  label_added: pridėtas
  label_modified: pakeistas
  label_copied: nukopijuotas
  label_renamed: pervardintas
  label_deleted: pašalintas
  label_latest_revision: Paskutinė revizija
  label_latest_revision_plural: Paskutinės revizijos
  label_view_revisions: Peržiūrėti revizijas
  label_view_all_revisions: Peržiūrėti visas revizijas
  label_max_size: Maksimalus dydis
  label_roadmap: Veiklos grafikas
  label_roadmap_due_in: "Baigiasi po %{value}"
  label_roadmap_overdue: "%{value} vėluojama"
  label_roadmap_no_issues: Šiai versijai nepriskirtas joks darbas
  label_search: Ieškoti
  label_result_plural: Rezultatai
  label_all_words: Visi žodžiai
  label_wiki: Wiki
  label_wiki_edit: Wiki redakcija
  label_wiki_edit_plural: Wiki redakcijos
  label_wiki_page: Wiki puslapis
  label_wiki_page_plural: Wiki puslapiai
  label_index_by_title: Rūšiuoti pagal pavadinimą
  label_index_by_date: Rūšiuoti pagal datą
  label_current_version: Einamoji versija
  label_preview: Peržiūra
  label_feed_plural: Kanalai
  label_changes_details: Visų pakeitimų detalės
  label_issue_tracking: Darbų sekimas
  label_spent_time: Dirbtas laikas
  label_total_spent_time: Visas dirbtas laikas
  label_f_hour: "%{value} valanda"
  label_f_hour_plural: "%{value} valandų(-os)"
  label_f_hour_short: "%{value} h"
  label_time_tracking: Laiko apskaita
  label_change_plural: Pakeitimai
  label_statistics: Statistika
  label_commits_per_month: Įkėlimai per mėnesį
  label_commits_per_author: Įkėlimai pagal autorių
  label_diff: skirt.
  label_view_diff: Skirtumų peržiūra
  label_diff_inline: įterptas
  label_diff_side_by_side: šalia
  label_options: Pasirinkimai
  label_copy_workflow_from: Kopijuoti darbų eiga iš
  label_permissions_report: Leidimų apžvalga
  label_watched_issues: Stebimi darbai
  label_related_issues: Susiję darbai
  label_applied_status: Taikomoji būsena
  label_loading: Kraunama...
  label_relation_new: Naujas ryšys
  label_relation_delete: Pašalinti ryšį
  label_relates_to: Susietas su
  label_duplicates: Dubliuoja
  label_duplicated_by: Dubliuojasi su
  label_blocks: Blokuoja
  label_blocked_by: Blokuojamas
  label_precedes: Pradedamas vėliau
  label_follows: Užbaigiamas anksčiau
  label_copied_to: Nukopijuota į
  label_copied_from: Nukopijuota iš
  label_stay_logged_in: Likti prisijungus
  label_disabled: išjungta(-as)
  label_show_completed_versions: Rodyti užbaigtas versijas
  label_me: aš
  label_board: Forumas
  label_board_new: Naujas forumas
  label_board_plural: Forumai
  label_board_locked: Užrakinta
  label_board_sticky: Lipnus
  label_topic_plural: Temos
  label_message_plural: Pranešimai
  label_message_last: Paskutinis pranešimas
  label_message_new: Naujas pranešimas
  label_message_posted: Pranešimas pridėtas
  label_reply_plural: Atsakymai
  label_send_information: Nusiųsti vartotojui paskyros informaciją
  label_year: Metai
  label_month: Mėnuo
  label_week: Savaitė
  label_date_from: Nuo
  label_date_to: Iki
  label_language_based: Pagrįsta vartotojo kalba
  label_sort_by: "Rūšiuoti pagal %{value}"
  label_send_test_email: Nusiųsti bandomąjį laišką
  label_feeds_access_key: Atom prieigos raktas
  label_missing_feeds_access_key: Trūksta Atom prieigos rakto
  label_feeds_access_key_created_on: "Atom prieigos raktas sukurtas prieš %{value}"
  label_module_plural: Moduliai
  label_added_time_by: "%{author} pridėjo prieš %{age}"
  label_updated_time_by: "%{author} atnaujino prieš %{age}"
  label_updated_time: "Atnaujinta prieš %{value}"
  label_jump_to_a_project: Šuolis į projektą...
  label_file_plural: Failai
  label_changeset_plural: Pakeitimų rinkiniai
  label_default_columns: Numatytieji stulpeliai
  label_no_change_option: (Jokio pakeitimo)
  label_bulk_edit_selected_issues: Masiškai redaguoti pasirinktus darbus
  label_bulk_edit_selected_time_entries: Masiškai redaguotumėte pasirinktus laiko įrašus
  label_theme: Tema
  label_default: Numatyta(-as)
  label_search_titles_only: Ieškoti tiktai pavadinimuose
  label_user_mail_option_all: "Bet kokiam įvykiui visuose mano projektuose"
  label_user_mail_option_selected: "Bet kokiam įvykiui tiktai pasirinktuose projektuose ..."
  label_user_mail_option_none: "Jokių įvykių"
  label_user_mail_option_only_my_events: "Tiktai dalykai, kuriuos stebiu arba esu įtrauktas"
  label_user_mail_no_self_notified: "Nenoriu būti informuotas apie pakeitimus, kuriuos pats atlieku"
  label_registration_activation_by_email: paskyros aktyvacija per e-paštą
  label_registration_manual_activation: rankinė paskyros aktyvacija
  label_registration_automatic_activation: automatinė paskyros aktyvacija
  label_display_per_page: "%{value} įrašų puslapyje"
  label_age: Amžius
  label_change_properties: Pakeisti nustatymus
  label_general: Bendri(-as)
  label_scm: SCM
  label_plugins: Įskiepiai
  label_ldap_authentication: LDAP autentifikacija
  label_downloads_abbr: Siunt.
  label_optional_description: Laisvai pasirenkamas apibūdinimas
  label_add_another_file: Pridėti kitą failą
  label_preferences: Savybės
  label_chronological_order: Chronologine tvarka
  label_reverse_chronological_order: Atbuline chronologine tvarka
  label_incoming_emails: Įeinantys laiškai
  label_generate_key: Generuoti raktą
  label_issue_watchers: Stebėtojai
  label_example: Pavyzdys
  label_display: Demonstruoti
  label_sort: Rūšiuoti
  label_ascending: Didėjantis
  label_descending: Mažėjantis
  label_date_from_to: Nuo %{start} iki %{end}
  label_wiki_content_added: Wiki puslapis pridėtas
  label_wiki_content_updated: Wiki puslapis atnaujintas
  label_group: Grupė
  label_group_plural: Grupės
  label_group_new: Nauja grupė
  label_group_anonymous: Anoniminiai vartotojai
  label_group_non_member: Nepriklausantys projektui vartotojai
  label_time_entry_plural: Sprendimo laikas
  label_version_sharing_none: Nesidalinama
  label_version_sharing_descendants: Su sub-projektais
  label_version_sharing_hierarchy: Su projekto hierarchija
  label_version_sharing_tree: Su projekto medžiu
  label_version_sharing_system: Su visais projektais
  label_update_issue_done_ratios: Atnaujinti darbo atlikimo progresą
  label_copy_source: Šaltinis
  label_copy_target: Tikslas
  label_copy_same_as_target: Toks pat kaip tikslas
  label_display_used_statuses_only: Rodyti tik tuos statusus, kurie naudojami šio pėdsekio
  label_api_access_key: API prieigos raktas
  label_missing_api_access_key: Trūksta API prieigos rakto
  label_api_access_key_created_on: "API prieigos raktas sukurtas prieš %{value}"
  label_profile: Profilis
  label_subtask_plural: Darbo dalys
  label_project_copy_notifications: Siųsti pranešimus į e-paštą kopijuojant projektą
  label_principal_search: "Ieškoti vartotojo arba grupės:"
  label_user_search: "Ieškoti vartotojo:"
  label_additional_workflow_transitions_for_author: Papildomi darbų eigos variantai leistini, kai vartotojas yra darbo autorius
  label_additional_workflow_transitions_for_assignee: Papildomi darbų eigos variantai leistini, kai darbas paskirtas vartotojui
  label_issues_visibility_all: Visi darbai
  label_issues_visibility_public: Visi vieši darbai
  label_issues_visibility_own: Darbai, sukurti vartotojo arba jam priskirti
  label_git_report_last_commit: Nurodyti paskutinį failų ir katalogų pakeitimą
  label_parent_revision: Pirminė revizija
  label_child_revision: Sekanti revizija
  label_export_options: "%{export_format} eksportavimo nustatymai"
  label_copy_attachments: Kopijuoti priedus
  label_copy_subtasks: Kopijuoti darbo dalis
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Užbaigtos versijos
  label_search_for_watchers: Ieškoti vartotojų kuriuos įtraukti kaip stebėtojus
  label_session_expiration: Baigėsi sujungimo sesija
  label_status_transitions: Darbų eiga
  label_fields_permissions: Leidimai
  label_readonly: Tik peržiūra
  label_required: Privaloma(s)
  label_hidden: Paslėptas
  label_attribute_of_project: "Projekto %{name}"
  label_attribute_of_issue: "Darbo %{name}"
  label_attribute_of_author: "Autoriaus %{name}"
  label_attribute_of_assigned_to: "Paskirto %{name}"
  label_attribute_of_user: "Vartotojo %{name}"
  label_attribute_of_fixed_version: "Versijos %{name}"
  label_cross_project_descendants: Su sub-projektais
  label_cross_project_tree: Su projekto medžiu
  label_cross_project_hierarchy: Su projekto hierarchija
  label_cross_project_system: Su visais projektais
  label_gantt_progress_line: Progreso linija
  label_visibility_private: tik man
  label_visibility_roles: tik šioms rolėms
  label_visibility_public: bet kuriam vartotojui
  label_link: Nuoroda
  label_only: tik
  label_drop_down_list: pasirinkimų sąrašas
  label_checkboxes: žymimieji langeliai
  label_radio_buttons: akutės
  label_link_values_to: Nuorodos vertės į URL
  label_custom_field_select_type: Pasirinkite objektą, su kuriuo kliento laukas bus susietas
  label_check_for_updates: Tikrinti, ar yra atnaujinimų
  label_latest_compatible_version: Naujausia suderinama versija
  label_unknown_plugin: Nežinomas įskiepis
  label_add_projects: Pridėti projektus
  label_users_visibility_all: Visi aktyvūs vartotojai
  label_users_visibility_members_of_visible_projects: Visų prieinamų projektų vartotojai
  label_edit_attachments: Redaguoti prisegtus failus
  label_link_copied_issue: Susieti nukopijuotą darbą
  label_ask: Klausti
  label_search_attachments_yes: Ieškoti priedų pavadinimuose ir jų aprašymuose
  label_search_attachments_no: Neieškoti prieduose
  label_search_attachments_only: Ieškoti tik prieduose
  label_search_open_issues_only: Tik atidaryti darbai
  label_email_address_plural: E-paštai
  label_email_address_add: E-pašto adresas
  label_enable_notifications: Įjungti pranešimus
  label_disable_notifications: Išjungti pranešimus
  label_blank_value: tuščias(ia)
  label_parent_task_attributes: Pagrindinės užduoties požymiai
  label_parent_task_attributes_derived: Apskaičiuota iš darbo dalių
  label_parent_task_attributes_independent: Nepriklauso nuo darbo dalių
  label_time_entries_visibility_all: Visi laiko įrašai
  label_time_entries_visibility_own: Laiko įrašai įrašyti vartotojo
  label_member_management: Vartotojų valdymas
  label_member_management_all_roles: Visos rolės
  label_member_management_selected_roles_only: Tik šios rolės
  label_import_issues: Importuoti darbus
  label_select_file_to_import: Pasirinkite failą importavimui
  label_fields_separator: Lauko skirtukas
  label_fields_wrapper: Lauko aplankas
  label_encoding: Kodavimas
  label_comma_char: Kablelis
  label_semi_colon_char: Kabliataškis
  label_quote_char: Kabutės
  label_double_quote_char: Apostrofas
  label_fields_mapping: Laukų sujungimas
  label_file_content_preview: Failo turinio peržiūra
  label_create_missing_values: Sukurti trūkstamas reikšmes
  label_api: API
  label_field_format_enumeration: Raktas/reikšmė sąrašas
  label_default_values_for_new_users: Numatytosios reikšmės naujiems vartotojams

  button_login: Prisijungti
  button_submit: Pateikti
  button_save: Išsaugoti
  button_check_all: Žymėti visus
  button_uncheck_all: Atžymėti visus
  button_collapse_all: Sutraukti visus
  button_expand_all: Išskleisti visus
  button_delete: Pašalinti
  button_create: Sukurti
  button_create_and_continue: Sukurti ir tęsti
  button_test: Testas
  button_edit: Redaguoti
  button_edit_associated_wikipage: "Redaguoti susijusį Wiki puslapį: %{page_title}"
  button_add: Pridėti
  button_change: Keisti
  button_apply: Pritaikyti
  button_clear: Išvalyti
  button_lock: Rakinti
  button_unlock: Atrakinti
  button_download: Atsisiųsti
  button_list: Sąrašas
  button_view: Žiūrėti
  button_move: Perkelti
  button_move_and_follow: Perkelti ir sekti
  button_back: Atgal
  button_cancel: Atšaukti
  button_activate: Aktyvinti
  button_sort: Rūšiuoti
  button_log_time: Registruoti laiką
  button_rollback: Grąžinti į šią versiją
  button_watch: Stebėti
  button_unwatch: Nestebėti
  button_reply: Atsakyti
  button_archive: Archyvuoti
  button_unarchive: Išpakuoti
  button_reset: Atstatyti
  button_rename: RPervadinti
  button_change_password: Pakeisti slaptažodį
  button_copy: Kopijuoti
  button_copy_and_follow: Kopijuoti ir sekti
  button_annotate: Rašyti pastabą
  button_update: Atnaujinti
  button_configure: Konfigūruoti
  button_quote: Cituoti
  button_show: Rodyti
  button_hide: Slėpti
  button_edit_section: Redaguoti šį skirsnį
  button_export: Eksportuoti
  button_delete_my_account: Panaikinti savo paskyrą
  button_close: Uždaryti
  button_reopen: Atidaryti iš naujo
  button_import: Importuoti

  status_active: aktyvus
  status_registered: užregistruotas
  status_locked: užrakintas

  project_status_active: aktyvus
  project_status_closed: uždarytas
  project_status_archived: archyvuotas

  version_status_open: atidaryta
  version_status_locked: užrakinta
  version_status_closed: uždaryta

  field_active: Aktyvus

  text_select_mail_notifications: Išrinkite veiksmus, apie kuriuos būtų pranešta elektroniniu paštu.
  text_regexp_info: pvz. ^[A-Z0-9]+$
  text_project_destroy_confirmation: Ar esate įsitikinęs, kad norite pašalinti šį projektą ir visus susijusius duomenis?
  text_subprojects_destroy_warning: "Šis(-ie) sub-projektas(-ai): %{value} bus taip pat pašalinti."
  text_workflow_edit: Išrinkite vaidmenį ir pėdsekį, kad redaguotumėte darbų eigą
  text_are_you_sure: Ar esate įsitikinęs?
  text_journal_changed: "%{label} pakeistas(a) iš %{old} į %{new}"
  text_journal_changed_no_detail: "%{label} atnaujintas(a)"
  text_journal_set_to: "%{label} nustatytas(a) į %{value}"
  text_journal_deleted: "%{label} ištrintas(a) (%{old})"
  text_journal_added: "%{label} pridėtas(a) %{value}"
  text_tip_issue_begin_day: užduotis, prasidedanti šią dieną
  text_tip_issue_end_day: užduotis, pasibaigianti šią dieną
  text_tip_issue_begin_end_day: užduotis, prasidedanti ir pasibaigianti šią dieną
  text_project_identifier_info: 'Leistinos mažosios raidės (a-z), skaičiai, pabraukimai ir brūkšniai, bei turi prasidėti mažąja raide .<br/>Išsaugojus, identifikatorius negali būti keičiamas.'
  text_caracters_maximum: "%{count} simbolių maksimumas."
  text_caracters_minimum: "Turi būti mažiausiai %{count} simbolių ilgio."
  text_length_between: "Ilgis tarp %{min} ir %{max} simbolių."
  text_tracker_no_workflow: Jokia darbų eiga neparinkta šiam pėdsekiui
  text_unallowed_characters: Neleistini simboliai
  text_comma_separated: Leistinos kelios reikšmės (atskirtos kableliu).
  text_line_separated: Galimos kelios reikšmės (viena linija vienai vertei).
  text_issues_ref_in_commit_messages: Darbų susiejimas ir fiksavimas pavedimų žinutėse
  text_issue_added: "%{author} užregistravo darbą %{id}."
  text_issue_updated: "%{author} atnaujino darbą %{id}."
  text_wiki_destroy_confirmation: Ar esate įsitikinęs, jog norite pašalinti šį wiki puslapį ir visą jo turinį?
  text_issue_category_destroy_question: "Kai kurie darbai (%{count}) yra paskirti šiai kategorijai. Ką jūs norite daryti?"
  text_issue_category_destroy_assignments: Pašalinti priskirimus kategorijai
  text_issue_category_reassign_to: Iš naujo priskirti darbus šiai kategorijai
  text_user_mail_option: "Nepasirinktiems projektams, jūs gausite pranešimus tiktai apie tuos įvykius, kuriuos jūs stebite, arba į kuriuos esate įtrauktas (pvz. darbai, kurių autorius esate ar kuriems esate priskirtas)."
  text_no_configuration_data: "Vaidmenys, pėdsekiai, darbų būsenos ir darbų eiga dar nebuvo sukonfigūruota.\nGriežtai rekomenduojam užkrauti numatytąją (default) konfigūraciją. Užkrovus, galėsite ją modifikuoti."
  text_load_default_configuration: Užkrauti numatytąją konfigūraciją
  text_status_changed_by_changeset: "Pakeista %{value} revizijoje."
  text_time_logged_by_changeset: "Pakeista %{value} revizijoje."
  text_issues_destroy_confirmation: 'Ar jūs tikrai norite ištrinti pažymėtą(-us) darbą(-us)?'
  text_issues_destroy_descendants_confirmation: "Taip pat bus ištrinta(-os) %{count} darbo dalis(ys)."
  text_time_entries_destroy_confirmation: 'Ar jūs tikrai norite ištrinti pasirinktą(-us) laiko įrašą(-us)?'
  text_select_project_modules: 'Parinkite modulius, kuriuos norite naudoti šiame projekte:'
  text_default_administrator_account_changed: Administratoriaus numatytoji paskyra pakeista
  text_file_repository_writable: Į failų saugyklą saugoti galima (RW)
  text_plugin_assets_writable: Į įskiepių katalogą įrašyti galima
  text_minimagick_available: MiniMagick pasiekiamas (pasirinktinai)
  text_convert_available: ImageMagick konvertavimas galimas (pasirinktinai)
  text_destroy_time_entries_question: "Naikinamam darbui priskirta %{hours} valandų. Ką norite su jomis daryti?"
  text_destroy_time_entries: Ištrinti įrašytas valandas
  text_assign_time_entries_to_project: Priskirti įrašytas valandas prie projekto
  text_reassign_time_entries: 'Priskirti įrašytas valandas šiam darbui:'
  text_user_wrote: "%{value} parašė:"
  text_user_wrote_in: "%{value} parašė (%{link}):"
  text_enumeration_destroy_question: "%{count} objektai(ų) priskirti šiai reikšmei “%{name}”."
  text_enumeration_category_reassign_to: 'Priskirti juos šiai reikšmei:'
  text_email_delivery_not_configured: "El.pašto siuntimas nesukonfigūruotas ir perspėjimai neaktyvus.\nSukonfigūruokite savo SMTP serverį byloje config/configuration.yml ir perleiskite programą norėdami pritaikyti pakeitimus."
  text_repository_usernames_mapping: "Parinkite ar atnaujinkite Redmine vartotoją, kuris paminėtas saugyklos žurnale.\nVartotojai, turintys tą patį Redmine ir saugyklos vardą ar el. paštą yra automatiškai surišti."
  text_diff_truncated: "... Šis diff'as sutrauktas, nes viršija maksimalų rodomų eilučių skaičių."
  text_custom_field_possible_values_info: 'Po vieną eilutę kiekvienai reikšmei'
  text_wiki_page_destroy_question: "Šis puslapis turi %{descendants} susijusių arba išvestinių puslapių. Ką norite daryti?"
  text_wiki_page_nullify_children: "Palikti susijusius puslapius kaip pagrindinius puslapius"
  text_wiki_page_destroy_children: "Pašalinti susijusius puslapius ir jų palikuonis"
  text_wiki_page_reassign_children: "Priskirkite iš naujo 'susijusius' puslapius šiam pagrindiniam puslapiui"
  text_own_membership_delete_confirmation: "Jūs tuoj panaikinsite dalį arba visus leidimus ir po šio pakeitimo galite prarasti šio projekto redagavimo galimybę.\nAr jūs tikrai norite tęsti?"
  text_zoom_in: Priartinti
  text_zoom_out: Nutolinti
  text_warn_on_leaving_unsaved: "Dabartinis puslapis turi neišsaugoto teksto, kuris bus prarastas, jeigu paliksite šį puslapį."
  text_scm_path_encoding_note: "Numatytasis: UTF-8"
  text_subversion_repository_note: "Pavyzdžiai: file:///, http://, https://, svn://, svn+[tunnelscheme]://"
  text_git_repository_note: Saugykla (repository) yra tuščia ir lokali (pvz. /gitrepo, c:\gitrepo)
  text_mercurial_repository_note: Lokali saugykla (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Komanda
  text_scm_command_version: Versija
  text_scm_config: Jūs galite nustatyti SCM komandas config/configuration.yml faile. Prašome perkrauti programą po failo redagavimo, norint įgalinti pakeitimus.
  text_scm_command_not_available: SCM komanda nepasiekiama. Patikrinkite nustatymus administravimo skyriuje.
  text_issue_conflict_resolution_overwrite: Išsaugoti mano pakeitimus bet kuriuo atveju (ankstesni įrašai bus išsaugot, tačiau kai kurie pakeitimai bus perrašyti)
  text_issue_conflict_resolution_add_notes: "Išsaugoti mano įrašus ir atmesti likusius mano pakeitimus"
  text_issue_conflict_resolution_cancel: "Atmesti visus mano pakeitimus ir iš naujo rodyti %{link}"
  text_account_destroy_confirmation: "Ar tikrai norite tęsti?\nJūsų paskyra bus negrįžtamai pašalinta be galimybės ją vėl aktyvuoti."
  text_session_expiration_settings: "Įspėjimas: šių nustatymų pakeitimas gali nutraukti galiojančias sesijas, įskaitant jūsų."
  text_project_closed: Šis projektas yra uždarytas ir prieinamas tik peržiūrai.
  text_turning_multiple_off: "Jei jūs išjungsite kelių reikšmių pasirinkimą, visos išvardintos reikšmės bus pašalintos ir palikta tik viena reikšmė kiekvienam laukui."

  default_role_manager: Vadovas
  default_role_developer: Plėtotojas
  default_role_reporter: Pranešėjas
  default_tracker_bug: Klaida
  default_tracker_feature: Ypatybė
  default_tracker_support: Palaikymas
  default_issue_status_new: Naujas
  default_issue_status_in_progress: Vykdomas
  default_issue_status_resolved: Išspręstas
  default_issue_status_feedback: Grįžtamasis ryšys
  default_issue_status_closed: Uždarytas
  default_issue_status_rejected: Atmestas
  default_doc_category_user: Vartotojo dokumentacija
  default_doc_category_tech: Techninė dokumentacija
  default_priority_low: Žemas
  default_priority_normal: Normalus
  default_priority_high: Aukštas
  default_priority_urgent: Skubus
  default_priority_immediate: Neatidėliotinas
  default_activity_design: Projektavimas
  default_activity_development: Vystymas

  enumeration_issue_priorities: Darbo prioritetai
  enumeration_doc_categories: Dokumento kategorijos
  enumeration_activities: Veiklos (laiko) sekimas
  enumeration_system_activity: Sistemos veikla
  description_filter: Filtras
  description_search: Paieškos laukas
  description_choose_project: Projektai
  description_project_scope: Paieškos sritis
  description_notes: Pastabos
  description_message_content: MŽinutės turinys
  description_query_sort_criteria_attribute: Rūšiuoti atributą
  description_query_sort_criteria_direction: Rūšiuoti kryptį
  description_user_mail_notification: Pašto pranešimų nustatymai
  description_available_columns: Galimi Stulpeliai
  description_selected_columns: Pasirinkti Stulpeliai
  description_all_columns: AVisi stulpeliai
  description_issue_category_reassign: Pasirinkti darbo kategoriją
  description_wiki_subpages_reassign: Pasirinkti naują pagrindinį puslapį
  text_repository_identifier_info: 'Leidžiamos tik mažosios raidės (a-z), skaitmenys, brūkšneliai ir pabraukimo simboliai.<br />Kartą išsaugojus pakeitimai negalimi'
  label_wiki_page_new: Naujas wiki puslapis
  label_relations: Ryšiai
  button_filter: Filtras
  mail_body_password_updated: Slaptažodis pakeistas.
  label_no_preview: Peržiūra negalima
  error_no_tracker_allowed_for_new_issue_in_project: Projektas neturi jokių pėdsekių,
    kuriems galima būtų sukurti darbą
  label_tracker_all: Visi pėdsekiai
  label_new_project_issue_tab_enabled: Rodyti "Naujo darbo kortelę"
  setting_new_item_menu_tab: Projekto meniu ąselė naujų objektų kūrimui
  label_new_object_tab_enabled: Rodyti "+" išskleidžiąmąjį sąrašą
  error_no_projects_with_tracker_allowed_for_new_issue: Nėra projektų su pėdsekiais,
    kuriems galima būtų sukurti darbą
  field_textarea_font: Šriftas naudojamas teksto sritims
  label_font_default: Numatytasis šriftas
  label_font_monospace: Lygiaplotis šriftas
  label_font_proportional: Įvairiaplotis šriftas
  setting_timespan_format: Laiko tarpo formatas
  label_table_of_contents: Turinio lentelė
  setting_commit_logs_formatting: Pritaikyti teksto formatavimą patvirtinimo žinutėms
  setting_mail_handler_enable_regex: Įjungti reguliariuosius reiškinius
  error_move_of_child_not_possible: 'Darbo dalis %{child} negali būti perkelta į naują
    projektą: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Dirbtas laikas negali būti
    iš naujo paskirtas darbui, kuris bus ištrintas
  setting_timelog_required_fields: Privalomi laukai laiko registracijai
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Tik dalykai, kuriuos stebiu arba esu paskirtas
  label_user_mail_option_only_owner: Tik dalykai, kuriuos stebiu arba esu jų savininkas
  warning_fields_cleared_on_bulk_edit: Pakeitimai iššauks automatinį reikšmių
    pašalinimą iš vieno arba kelių laukų pažymėtiems objektams
  field_updated_by: Atnaujino
  field_last_updated_by: Paskutinį kartą atnaujino
  field_full_width_layout: Viso pločio išdėstymas
  label_last_notes: Paskutinės pastabos
  field_digest: Kontrolinė suma
  field_default_assigned_to: Numatytasis paskirtasis
  setting_show_custom_fields_on_registration: Rodyti individualizuotus laukus registracijoje
  permission_view_news: Žiūrėti naujienas
  label_no_preview_alternative_html: Peržiūra neprieinama. Naudokite failą %{link}.
  label_no_preview_download: Atsisiųsti
  setting_close_duplicate_issues: Automatiškai uždaryi dubliuojančius darbus
  error_exceeds_maximum_hours_per_day: Dienoje negalima registruoti daugiau valandų nei numatytas maksimumas %{max_hours}
    (jau užregistruotos %{logged_hours} valandos)
  setting_time_entry_list_defaults: Laiko žurnalo sąrašo numatytieji nustatymai
  setting_timelog_accept_0_hours: Galima registruoti užduočių vykdymą su 0 laiko
  setting_timelog_max_hours_per_day: Maksimalus galimas valandų kiekis naudotojui per dieną
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: Šis autentifikavimo metodas yra naudojamas ir negali būti pašalintas.
  button_actions: Veiksmai
  mail_body_lost_password_validity: Nuoroda skirta pakeisti slaptažodį tik vieną kartą.
  text_login_required_html: Vieši projektai ir jų turinys bus matomas visiems jei nėra reikalaujama prisijungimo.
    Taikomus ribojimus galite <a href="%{anonymous_role_path}">pakeisti</a>.
  label_login_required_yes: 'Taip'
  label_login_required_no: Leisti anoniminį prisijungimą prie viešų projektų
  text_project_is_public_non_member: Vieši projektai ir jų turinys matomas tik prisijungusiems naudotojams (visiems).
  text_project_is_public_anonymous: Vieši projektai ir jų turinys matomas laisvai.
  label_version_and_files: Versijos (%{count}) ir failai
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (be saugos sertifikato patikrinimo)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: Tam, kad išvengti saugos pažeidimų prisijungimo procese yra rekomenduojama naudoti
    LDAPS ryšį užkoduota naudojant saugos sertifikatą.
  label_nothing_to_preview: Nėra ką peržiūrėti
  error_token_expired: Slaptažodio atstatymo nuoroda nebegalioja. Pakartokite procesą iš naujo..
  error_spent_on_future_date: Negalima registruoti laiko pasirenkant ateities datas
  setting_timelog_accept_future_dates: Leisti registruoti laiką pasirenkant ateities datas
  label_delete_link_to_subtask: Pašalinti ryšį
  error_not_allowed_to_log_time_for_other_users: Jūs negalite nurodyti kitų naudotojų darbo trukmes
  permission_log_time_for_other_users: Galima nurodyti kitų naudotojų darbo trukmes
  label_tomorrow: rytoj
  label_next_week: kita savaitė
  label_next_month: kitas mėnuo
  text_role_no_workflow: Šiai rolei nenurodyta jokia darbo eiga
  text_status_no_workflow: Nė pėdsekys nenaudoja šios būsenos darbo eigose
  setting_mail_handler_preferred_body_part: Pageidaujama kelių dalių (HTML) el. laiškų dalis
  setting_show_status_changes_in_mail_subject: Rodyti būsenos pakeitimus laiškų pranešimų temoje
  label_inherited_from_parent_project: Paveldėta iš tėvinio projekto
  label_inherited_from_group: Paveldėta iš grupės %{name}
  label_trackers_description: Pėdsekio aprašymas
  label_open_trackers_description: Rodyti visų pėdsekių aprašymus
  label_preferred_body_part_text: Tekstas
  label_preferred_body_part_html: HTML (bandomoji versija)
  field_parent_issue_subject: Tėvinės užduoties tema
  permission_edit_own_issues: Redaguoti savo darbus
  text_select_apply_tracker: Pasirinkti pėdsekį
  label_updated_issues: Atnaujinti darbai
  text_avatar_server_config_html: Šiuometu naudojamas avataro paveiksliukų serveris <a href="%{url}">%{url}</a>.
    Pakeisti galima faile config/configuration.yml.
  setting_gantt_months_limit: Didžiausias mėnesių skaičius, rodomas Gantt diagramoje
  permission_import_time_entries: Importuoti laiko įrašus
  label_import_notifications: Importavimo metu išsiusti el. pašto pranešimą
  text_gs_available: ImageMagick PDF palaikomas (nebūtinas)
  field_recently_used_projects: Neseniai naudotų projektų skaičius jump box
  label_optgroup_bookmarks: Žymės
  label_optgroup_others: Kiti projektai
  label_optgroup_recents: Pastaruoju metu naudota
  button_project_bookmark: Pridėti žymę
  button_project_bookmark_delete: Pašalinti žymę
  field_history_default_tab: Darbo istorijos skirtukas pagal nutylėjimą
  label_issue_history_properties: Savybių pakeitimai
  label_issue_history_notes: Pastabos
  label_last_tab_visited: Paskutinis žiūrėtas skirtukas
  field_unique_id: Unikalus ID
  text_no_subject: be temos
  setting_password_required_char_classes: Slaptažodyje privalomi simbolių tipai
  label_password_char_class_uppercase: didžiosios raidės
  label_password_char_class_lowercase: mažosios raidės
  label_password_char_class_digits: skaitmenys
  label_password_char_class_special_chars: specialieji simboliai
  text_characters_must_contain: Privalo būti %{character_classes}.
  label_starts_with: prasideda
  label_ends_with: baigiasi
  label_issue_fixed_version_updated: Tikslinė versija atnaujinta
  setting_project_list_defaults: Projektų sąrašo numatytosios reikšmės
  label_display_type: Rodyti įrašus kaip
  label_display_type_list: Sąrašas
  label_display_type_board: Lenta
  label_my_bookmarks: Mano žymės
  label_import_time_entries: Importuoti laiko įrašus
  field_toolbar_language_options: Kodo paryškinimo įrankių juostos kalbos
  label_user_mail_notify_about_high_priority_issues_html: Taip pat informuoti mane apie darbus
    su prioritetu <em>%{prio}</em> ar aukštesniu
  label_assign_to_me: Paskirti man
  notice_issue_not_closable_by_open_tasks: Darbas negali būti uždarytas nes turi nepabaigtų sudėtinių dalių.
  notice_issue_not_closable_by_blocking_issue: Darbas negali būti uždarytas nes yra blokuojamas atidaryto darbo.
  notice_issue_not_reopenable_by_closed_parent_issue: Darbas negali būti pakartotinai atidarytas nes jo motininis darbas yra uždarytas.
  error_bulk_download_size_too_big: Parinkti pridėti failai negali būti atsisiunčiami vienu metu nes bendras failų dydis viršija leistiną (%{max_size})
  setting_bulk_download_max_size: Maksimalus vienu metu atsisiunčiamų failų bendras dydis
  label_download_all_attachments: Parsisiųsti visus failus
  error_attachments_too_many: Šis failas negali būti įkeltas nes viršijamas vienu metu įkeliamų failų skaičius (%{max_number_of_files})
  setting_email_domains_allowed: Leidžiami el. pašto domenai
  setting_email_domains_denied: Draudžiami el. pašto domenai
  field_passwd_changed_on: Slaptažodis buvo pakeistas
  label_relations_mapping: Susiejimas
  label_import_users: Importuoti naudotojus
  label_days_to_html: "%{days} dienos iki %{date}"
  setting_twofa: Dviejų veiksnių autentifikavimas
  label_optional: pasirinktinai
  label_required_lower: būtina
  button_disable: Išjungti
  twofa__totp__name: autentifikavimo programa
  twofa__totp__text_pairing_info_html: Nuskanuokite QR kodą arba rankiniu būdu įveskite rakto tekstą
    į TOTP programą (e.g. <a href="https://support.google.com/accounts/answer/1066447">Google
    Authenticator</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo
    Mobile</a>) ir įveskite kodą į lauką apačioje tam, kad įjungtumėte dviejų veiksnių autentifikavimą.
  twofa__totp__label_plain_text_key: Rakto tekstas
  twofa__totp__label_activate: Įjungti autentifikavimo programą
  twofa_currently_active: 'Šiuo metu įjungta: %{twofa_scheme_name}'
  twofa_not_active: Neįjungta
  twofa_label_code: Kodas
  twofa_hint_disabled_html: Nustatymas <strong>%{label}</strong> išjungs dviejų veiksnių autentifikaciją visiems naudotojams.
  twofa_hint_required_html: Nustatymas <strong>%{label}</strong> padarys dviejų veiksnių autentifikaciją vieismes naudotojams sekančio jų
    prisijungimo metu.
  twofa_label_setup: Įjungti dviejų veiksnių autentifikaciją
  twofa_label_deactivation_confirmation: Išjungti dviejų veiksnių autentifikaciją
  twofa_notice_select: 'Pasirinkite jums tinkamą dviejų veiksnių autentifikacijos metodą:'
  twofa_warning_require: Administratorius aktyvavo privalomą dviejų veiksnių autentifikaciją.
  twofa_activated: Dviejų veiksnių autentifikacija sėkmingai įjungta. Rekomenduojama sukurti
    <a data-method="post" href="%{bc_path}">atsarginius kodus</a> skirtus jūsų prisijungimui.
  twofa_deactivated: Dviejų veiksnių autentifikacija išjungta.
  twofa_mail_body_security_notification_paired: Dviejų veiksnių autentifikacija įjungta naudojant %{field}.
  twofa_mail_body_security_notification_unpaired: Jūsų prisijungimui išjungta dviejų veiksnių autentifikacija.
  twofa_mail_body_backup_codes_generated: Sukurti atsarginiai dviejų veiksnių autentifikacijos kodai.
  twofa_mail_body_backup_code_used: Buvo panaudotas atsarginis dviejų veiksnių autentifikacijos kodas.
  twofa_invalid_code: Kodas yra netinkamas arba pasenęs.
  twofa_label_enter_otp: Įveskite dviejų veiksnių autentifikacijos kodą.
  twofa_too_many_tries: Per daug bandymų.
  twofa_resend_code: Pakartotinai atsiųsti kodą.
  twofa_code_sent: Jums buvo išsiųstas autentifikacijos kodas.
  twofa_generate_backup_codes: Sukurti atsarginius kodus.
  twofa_text_generate_backup_codes_confirmation: Šis veiksmas visus anksčiau sugeneruotus atsarginius kodus padarys negaliojančiais
    ir sugeneruos naujus. Ar norite tęsti procesą?
  twofa_notice_backup_codes_generated: Jūsų atsarginiai kodai buvo sugeneruoti.
  twofa_warning_backup_codes_generated_invalidated: Buvo sugeneruoti nauji atsarginiai kodai.
    Anksčiau %{time} sugeneruotų kodų galiojimas panaikintas.
  twofa_label_backup_codes: Dviejų veiksnių autentifikacijos atsarginiai kodai
  twofa_text_backup_codes_hint: Jei neturite priėjimo prie antros dviejų veiksnių autentifikacijos aplinkos - naudokite šiuos kodus, o ne vienkartinį slaptažodį.
    Kiekvieną kodą galima panaudoti tik vieną kartą, todėl rekomenduojama kodus atsispausdinti ir laikyti saugiai.
  twofa_text_backup_codes_created_at: Atsarginiai kodai sukurti %{datetime}.
  twofa_backup_codes_already_shown: Atsarginiai kodai negali būti parodyti pakartotinai. Jei reikia - <a data-method="post"
    href="%{bc_path}">sugeneruokite naujus atsarginius kodus</a>.
  error_can_not_execute_macro_html: Klaida vykdant <strong>%{name}</strong> makrokomandą
    (%{error})
  error_macro_does_not_accept_block: Ši makrokomanda nepriima teksto bloko
  error_childpages_macro_no_argument: Be jokių argumentų, šią makrokomandą gali iškviesti tik wiki puslapiai
  error_circular_inclusion: Aptiktas ciklinis įterpimas
  error_page_not_found: Puslapis nerastas
  error_filename_required: Failo pavadinimas būtinas
  error_invalid_size_parameter: Netinkamas dydžio parametras
  error_attachment_not_found: Pridėtas failas %{name} nerastas
  permission_delete_project: Pašalinti projektą
  field_twofa_scheme: Dviejų veiksnių autentifikavimo schema
  text_user_destroy_confirmation: Ar tikrai norite pašalinti naudotoją ir visas sąsajas su juo? Po šio veiksmo informacijos atkūrimas negalimas.
    Naudotojo užrakinimas gali būti geresnis sprendimas. Patvirtinimui įveskite šalinamo naudotojo prisijungimo vardą (%{login}).
  text_project_destroy_enter_identifier: Patvirtinimjui įveskite projekto identifikatorių (%{identifier}).
  button_add_subtask: Pridėti užduoties dedamąją
  notice_invalid_watcher: 'Neteisingas stebėtojas: Naudotojas negaus jokių pranešimų nes jam nėra suteikta prieiga prie šio objekto.'
  button_fetch_changesets: Gauti įkėlimus
  permission_view_message_watchers: Peržiūrėti pranešimo stebėtojų sąrašą
  permission_add_message_watchers: Pridėti pranešimo stebėtojus
  permission_delete_message_watchers: Pašalinti pranešimo stebėtojus
  label_message_watchers: Stebėtojai
  button_copy_link: Kopijuoti nuorodą
  error_invalid_authenticity_token: Netinkamas formos autentiškumo ženklas.
  error_query_statement_invalid: Užklausos vykdymo metu įvyko klaida kuri buvo įrašyta į įvykių žurnalą.
    Apie klaidą informuokite Redmine administratorių.
  permission_view_wiki_page_watchers: Peržiūrėkite wiki puslapio stebėtojų sąrašą
  permission_add_wiki_page_watchers: Papildyti wiki puslapio stebėtojų sąrašą
  permission_delete_wiki_page_watchers: Pašalinti wiki puslapio stebėtojus iš sąrašo
  label_wiki_page_watchers: Stebėtojai
  label_attachment_description: Failo aprašymas
  error_no_data_in_file: Faile nėra jokių duomenų
  field_twofa_required: Reikalinga dviejų veiksnių autentifikacija
  twofa_hint_optional_html: Nustatant <strong>%{label}</strong> leis vartotojams įjungti dviejų veiksnių autentifikavimą savo nuožiūra, nebent to reikalauja viena iš jų grupių.
  twofa_text_group_required: Šis nustatymas galioja tik tada kai globalus dviejų veiksnių autentifikavimas įjuntas kaip 'neprivalomas'. Šiuo metu dviejų veiksnių autentifikavimas yra įjungtas kaip privalomas visiems naudotojams.
  twofa_text_group_disabled:  Šis nustatymas galioja tik tada kai globalus dviejų veiksnių autentifikavimas įjuntas kaip 'neprivalomas'. Šiuo metu dviejų veiksnių autentifikavimas yra išjungtas pilnai.
  field_default_issue_query: Numatytoji darbo užklausa
  label_default_queries:
    for_all_projects: Visiems projektams
    for_current_project: Pasirinktam projektui
    for_all_users: Visiems naudotojams
    for_this_user: For this user
  text_allowed_queries_to_select: Galima pasirinkti tik užklausas prieinamas (Viešas) visiems naudotojams
  text_all_migrations_have_been_run: Buvo įvykdytos visos duomenų bazės migravimo procedūros
  button_save_object: Išsaugoti %{object_name}
  button_edit_object: Redaguoti %{object_name}
  button_delete_object: Pašalinti %{object_name}
  text_setting_config_change: Elgseną galite konfiguruoti faile config/configuration.yml.
    Baigę redaguoti - nepamirškite perkrauti aplikacijos.
  label_bulk_edit: Masinis redagavimas
  button_create_and_follow: Kurti ir sekti
  label_subtask: Subužduotis
  label_default_query: Numatytoji užklausa
  field_default_project_query: Numatytoji projekto užklausa
  label_required_administrators: administratoriams privaloma
  twofa_hint_required_administrators_html: Nustatymas <strong>%{label}</strong> veikia kaip neprivalomas, bet reikalauja, kad visi naudotojai
    turintys administravimo teises kito prisijungimo metu aktyvuotų dviejų veiksnių autentifikaciją.
  label_auto_watch_on: Automatinis stebėjimas
  label_auto_watch_on_issue_contributed_to: Darbai prie kurių prisidėjau
  text_project_close_confirmation: Are you sure you want to close the '%{value}' project
    to make it read-only?
  text_project_reopen_confirmation: Are you sure you want to reopen the '%{value}' project?
  text_project_archive_confirmation: Are you sure you want to archive the '%{value}'
    project?
  mail_destroy_project_failed: Project %{value} could not be deleted.
  mail_destroy_project_successful: Project %{value} was deleted successfully.
  mail_destroy_project_with_subprojects_successful: Project %{value} and its subprojects
    were deleted successfully.
  project_status_scheduled_for_deletion: scheduled for deletion
  text_projects_bulk_destroy_confirmation: Are you sure you want to delete the selected
    projects and related data?
  text_projects_bulk_destroy_head: |
    You are about to permanently delete the following projects, including possible subprojects and any related data.
    Please review the information below and confirm that this is indeed what you want to do.
    This action cannot be undone.
  text_projects_bulk_destroy_confirm: To confirm, please enter "%{yes}" in the box below.
  text_subprojects_bulk_destroy: 'including its subproject(s): %{value}'
  field_current_password: Current password
  sudo_mode_new_info_html: "<strong>What's happening?</strong> You need to reconfirm
    your password before taking any administrative actions, this ensures your account
    stays protected."
  label_edited: Edited
  label_time_by_author: "%{time} by %{author}"
  field_default_time_entry_activity: Default spent time activity
  field_is_member_of_group: Member of group
  text_users_bulk_destroy_head: You are about to delete the following users and remove
    all references to them. This cannot be undone. Often, locking users instead of deleting
    them is the better solution.
  text_users_bulk_destroy_confirm: To confirm, please enter "%{yes}" below.
