mk:
  # Text direction: Left-to-Right (ltr) or Right-to-Left (rtl)
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d/%m/%Y"
      short: "%d %b"
      long: "%d %B, %Y"

    day_names: [недела, понеделник, вторник, среда, четврток, петок, сабота]
    abbr_day_names: [нед, пон, вто, сре, чет, пет, саб]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, јануари, февруари, март, април, мај, јуни, јули, август, септември, октомври, ноември, декември]
    abbr_month_names: [~, јан, фев, мар, апр, мај, јун, јул, авг, сеп, окт, ное, дек]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%d/%m/%Y %H:%M"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%d %B, %Y %H:%M"
    am: "предпладне"
    pm: "попладне"

  datetime:
    distance_in_words:
      half_a_minute: "пола минута"
      less_than_x_seconds:
        one:   "помалку од 1 секунда"
        other: "помалку од %{count} секунди"
      x_seconds:
        one:   "1 секунда"
        other: "%{count} секунди"
      less_than_x_minutes:
        one:   "помалку од 1 минута"
        other: "помалку од %{count} минути"
      x_minutes:
        one:   "1 минута"
        other: "%{count} минути"
      about_x_hours:
        one:   "околу 1 час"
        other: "околу %{count} часа"
      x_hours:
        one:   "1 час"
        other: "%{count} часа"
      x_days:
        one:   "1 ден"
        other: "%{count} дена"
      about_x_months:
        one:   "околу 1 месец"
        other: "околу %{count} месеци"
      x_months:
        one:   "1 месец"
        other: "%{count} месеци"
      about_x_years:
        one:   "околу 1 година"
        other: "околу %{count} години"
      over_x_years:
        one:   "преку 1 година"
        other: "преку %{count} години"
      almost_x_years:
        one:   "скоро 1 година"
        other: "скоро %{count} години"

  number:
    # Default format for numbers
    format:
      separator: "."
      delimiter: ""
      precision: 3
    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"


# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "и"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "не е вклучено во листата"
        exclusion: "е резервирано"
        invalid: "е невалидно"
        confirmation: "не се совпаѓа со потврдата"
        accepted: "мора да е прифатено"
        empty: "неможе да е празно"
        blank: "неможе да е празно"
        too_long: "е предолго (макс. %{count} знаци)"
        too_short: "е прекратко (мин. %{count} знаци)"
        wrong_length: "е погрешна должина (треба да е  %{count} знаци)"
        taken: "е веќе зафатено"
        not_a_number: "не е број"
        not_a_date: "не е валидна дата"
        greater_than: "мора да е поголемо од %{count}"
        greater_than_or_equal_to: "мора да е поголемо или еднакво на %{count}"
        equal_to: "мора да е еднакво на %{count}"
        less_than: "мора да е помало од %{count}"
        less_than_or_equal_to: "мора да е помало или еднакво на %{count}"
        odd: "мора да е непарно"
        even: "мора да е парно"
        greater_than_start_date: "мора да е поголема од почетната дата"
        not_same_project: "не припаѓа на истиот проект"
        circular_dependency: "Оваа врска ќе креира кружна зависност"
        cant_link_an_issue_with_a_descendant: "Задача неможе да се поврзе со една од нејзините подзадачи"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"
        must_contain_uppercase: "must contain uppercase letters (A-Z)"
        must_contain_lowercase: "must contain lowercase letters (a-z)"
        must_contain_digits: "must contain digits (0-9)"
        must_contain_special_chars: "must contain special characters (!, $, %, ...)"
        domain_not_allowed: "contains a domain not allowed (%{domain})"

  actionview_instancetag_blank_option: Изберете

  general_text_No: 'Не'
  general_text_Yes: 'Да'
  general_text_no: 'не'
  general_text_yes: 'да'
  general_lang_name: 'Macedonian (Македонски)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Профилот е успешно ажуриран.
  notice_account_invalid_credentials: Неточен корисник или лозинка
  notice_account_password_updated: Лозинката е успешно ажурирана.
  notice_account_wrong_password: Погрешна лозинка
  notice_account_register_done: Профилот е успешно креиран. За активација, клкнете на врската што ви е пратена по е-пошта.
  notice_account_unknown_email: Непознат корисник.
  notice_can_t_change_password: This account uses an external authentication source. Impossible to change the password.
  notice_account_lost_email_sent: An email with instructions to choose a new password has been sent to you.
  notice_account_activated: Your account has been activated. You can now log in.
  notice_successful_create: Успешно креирање.
  notice_successful_update: Успешно ажурирање.
  notice_successful_delete: Успешно бришење.
  notice_successful_connection: Успешна конекција.
  notice_file_not_found: The page you were trying to access doesn't exist or has been removed.
  notice_locking_conflict: Data has been updated by another user.
  notice_not_authorized: You are not authorized to access this page.
  notice_email_sent: "Е-порака е пратена на %{value}"
  notice_email_error: "Се случи грешка при праќање на е-пораката (%{value})"
  notice_feeds_access_key_reseted: Вашиот Atom клуч за пристап е reset.
  notice_api_access_key_reseted: Вашиот API клуч за пристап е reset.
  notice_failed_to_save_issues: "Failed to save %{count} issue(s) on %{total} selected: %{ids}."
  notice_failed_to_save_members: "Failed to save member(s): %{errors}."
  notice_account_pending: "Your account was created and is now pending administrator approval."
  notice_default_data_loaded: Default configuration successfully loaded.
  notice_unable_delete_version: Unable to delete version.
  notice_unable_delete_time_entry: Unable to delete time log entry.
  notice_issue_done_ratios_updated: Issue done ratios updated.

  error_can_t_load_default_data: "Default configuration could not be loaded: %{value}"
  error_scm_not_found: "The entry or revision was not found in the repository."
  error_scm_command_failed: "An error occurred when trying to access the repository: %{value}"
  error_scm_annotate: "The entry does not exist or can not be annotated."
  error_issue_not_found_in_project: 'The issue was not found or does not belong to this project'
  error_no_tracker_in_project: 'No tracker is associated to this project. Please check the Project settings.'
  error_no_default_issue_status: 'No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").'
  error_can_not_delete_custom_field: Unable to delete custom field
  error_can_not_delete_tracker: "This tracker contains issues and cannot be deleted."
  error_can_not_remove_role: "This role is in use and can not be deleted."
  error_can_not_reopen_issue_on_closed_version: 'An issue assigned to a closed version can not be reopened'
  error_can_not_archive_project: This project can not be archived
  error_issue_done_ratios_not_updated: "Issue done ratios not updated."
  error_workflow_copy_source: 'Please select a source tracker or role'
  error_workflow_copy_target: 'Please select target tracker(s) and role(s)'
  error_unable_delete_issue_status: 'Unable to delete issue status (%{value})'
  error_unable_to_connect: "Unable to connect (%{value})"
  warning_attachments_not_saved: "%{count} file(s) could not be saved."

  mail_subject_lost_password: "Вашата %{value} лозинка"
  mail_body_lost_password: 'To change your password, click on the following link:'
  mail_subject_register: "Your %{value} account activation"
  mail_body_register: 'To activate your account, click on the following link:'
  mail_body_account_information_external: "You can use your %{value} account to log in."
  mail_body_account_information: Your account information
  mail_subject_account_activation_request: "%{value} account activation request"
  mail_body_account_activation_request: "Нов корисник (%{value}) е регистриран. The account is pending your approval:"
  mail_subject_reminder: "%{count} issue(s) due in the next %{days} days"
  mail_body_reminder: "%{count} issue(s) that are assigned to you are due in the next %{days} days:"
  mail_subject_wiki_content_added: "'%{id}' wiki page has been added"
  mail_body_wiki_content_added: "The '%{id}' wiki page has been added by %{author}."
  mail_subject_wiki_content_updated: "'%{id}' wiki page has been updated"
  mail_body_wiki_content_updated: "The '%{id}' wiki page has been updated by %{author}."


  field_name: Име
  field_description: Опис
  field_summary: Краток опис
  field_is_required: Задолжително
  field_firstname: Име
  field_lastname: Презиме
  field_mail: Е-пошта
  field_filename: Датотека
  field_filesize: Големина
  field_downloads: Превземања
  field_author: Автор
  field_created_on: Креиран
  field_updated_on: Ажурирано
  field_field_format: Формат
  field_is_for_all: За сите проекти
  field_possible_values: Можни вредности
  field_regexp: Regular expression
  field_min_length: Минимална должина
  field_max_length: Максимална должина
  field_value: Вредност
  field_category: Категорија
  field_title: Наслов
  field_project: Проект
  field_issue: Задача
  field_status: Статус
  field_notes: Белешки
  field_is_closed: Задачата е затворена
  field_is_default: Default value
  field_tracker: Tracker
  field_subject: Наслов
  field_due_date: Краен рок
  field_assigned_to: Доделена на
  field_priority: Приоритет
  field_fixed_version: Target version
  field_user: Корисник
  field_principal: User or Group
  field_role: Улога
  field_homepage: Веб страна
  field_is_public: Јавен
  field_parent: Подпроект на
  field_is_in_roadmap: Issues displayed in roadmap
  field_login: Корисник
  field_mail_notification: Известувања по e-пошта
  field_admin: Администратор
  field_last_login_on: Последна најава
  field_language: Јазик
  field_effective_date: Дата
  field_password: Лозинка
  field_new_password: Нова лозинка
  field_password_confirmation: Потврда
  field_version: Верзија
  field_type: Тип
  field_host: Хост
  field_port: Порт
  field_account: Account
  field_base_dn: Base DN
  field_attr_login: Login attribute
  field_attr_firstname: Firstname attribute
  field_attr_lastname: Lastname attribute
  field_attr_mail: Email attribute
  field_onthefly: Моментално (On-the-fly) креирање на корисници
  field_start_date: Почеток
  field_done_ratio: "% Завршено"
  field_auth_source: Режим на автентикација
  field_hide_mail: Криј ја мојата адреса на е-пошта
  field_comments: Коментар
  field_url: URL
  field_start_page: Почетна страна
  field_subproject: Подпроект
  field_hours: Часови
  field_activity: Активност
  field_spent_on: Дата
  field_identifier: Идентификатор
  field_is_filter: Користи како филтер
  field_issue_to: Поврзана задача
  field_delay: Доцнење
  field_assignable: На оваа улога може да се доделуваат задачи
  field_redirect_existing_links: Пренасочи ги постоечките врски
  field_estimated_hours: Проценето време
  field_column_names: Колони
  field_time_entries: Бележи време
  field_time_zone: Временска зона
  field_searchable: Може да се пребарува
  field_default_value: Default value
  field_comments_sorting: Прикажувај коментари
  field_parent_title: Parent page
  field_editable: Може да се уредува
  field_watcher: Watcher
  field_content: Содржина
  field_group_by: Групирај ги резултатите според
  field_sharing: Споделување
  field_parent_issue: Parent task

  setting_app_title: Наслов на апликацијата
  setting_welcome_text: Текст за добредојде
  setting_default_language: Default јазик
  setting_login_required: Задолжителна автентикација
  setting_self_registration: Само-регистрација
  setting_attachment_max_size: Макс. големина на прилог
  setting_issues_export_limit: Issues export limit
  setting_mail_from: Emission email address
  setting_plain_text_mail: Текстуални е-пораки (без HTML)
  setting_host_name: Име на хост и патека
  setting_text_formatting: Форматирање на текст
  setting_wiki_compression: Компресија на историјата на вики
  setting_feeds_limit: Feed content limit
  setting_default_projects_public: Новите проекти се иницијално јавни
  setting_autofetch_changesets: Autofetch commits
  setting_sys_api_enabled: Enable WS for repository management
  setting_commit_ref_keywords: Referencing keywords
  setting_commit_fix_keywords: Fixing keywords
  setting_autologin: Автоматска најава
  setting_date_format: Формат на дата
  setting_time_format: Формат на време
  setting_cross_project_issue_relations: Дозволи релации на задачи меѓу проекти
  setting_issue_list_default_columns: Default columns displayed on the issue list
  setting_protocol: Протокол
  setting_per_page_options: Objects per page options
  setting_user_format: Приказ на корисниците
  setting_activity_days_default: Денови прикажана во активноста на проектот
  setting_display_subprojects_issues: Прикажи ги задачите на подпроектите во главните проекти
  setting_enabled_scm: Овозможи SCM
  setting_mail_handler_body_delimiters: "Truncate emails after one of these lines"
  setting_mail_handler_api_enabled: Enable WS for incoming emails
  setting_mail_handler_api_key: API клуч
  setting_sequential_project_identifiers: Генерирај последователни идентификатори на проекти
  setting_gravatar_enabled: Користи Gravatar кориснички икони
  setting_gravatar_default: Default Gravatar image
  setting_diff_max_lines_displayed: Max number of diff lines displayed
  setting_file_max_size_displayed: Max size of text files displayed inline
  setting_repository_log_display_limit: Maximum number of revisions displayed on file log
  setting_password_min_length: Мин. должина на лозинка
  setting_new_project_user_role_id: Улога доделена на неадминистраторски корисник кој креира проект
  setting_default_projects_modules: Default enabled modules for new projects
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_field: Use the issue field
  setting_issue_done_ratio_issue_status: Use the issue status
  setting_start_of_week: Start calendars on
  setting_rest_api_enabled: Enable REST web service
  setting_cache_formatted_text: Cache formatted text

  permission_add_project: Креирај проекти
  permission_add_subprojects: Креирај подпроекти
  permission_edit_project: Уреди проект
  permission_select_project_modules: Изберете модули за проект
  permission_manage_members: Manage members
  permission_manage_project_activities: Manage project activities
  permission_manage_versions: Manage versions
  permission_manage_categories: Manage issue categories
  permission_view_issues: Прегледај задачи
  permission_add_issues: Додавај задачи
  permission_edit_issues: Уредувај задачи
  permission_manage_issue_relations: Manage issue relations
  permission_add_issue_notes: Додавај белешки
  permission_edit_issue_notes: Уредувај белешки
  permission_edit_own_issue_notes: Уредувај сопствени белешки
  permission_delete_issues: Бриши задачи
  permission_manage_public_queries: Manage public queries
  permission_save_queries: Save queries
  permission_view_gantt: View gantt chart
  permission_view_calendar: View calendar
  permission_view_issue_watchers: View watchers list
  permission_add_issue_watchers: Add watchers
  permission_delete_issue_watchers: Delete watchers
  permission_log_time: Бележи потрошено време
  permission_view_time_entries: Прегледај потрошено време
  permission_edit_time_entries: Уредувај белешки за потрошено време
  permission_edit_own_time_entries: Уредувај сопствени белешки за потрошено време
  permission_manage_news: Manage news
  permission_comment_news: Коментирај на вести
  permission_view_documents: Прегледувај документи
  permission_manage_files: Manage files
  permission_view_files: Прегледувај датотеки
  permission_manage_wiki: Manage wiki
  permission_rename_wiki_pages: Преименувај вики страници
  permission_delete_wiki_pages: Бриши вики страници
  permission_view_wiki_pages: Прегледувај вики
  permission_view_wiki_edits: Прегледувај вики историја
  permission_edit_wiki_pages: Уредувај вики страници
  permission_delete_wiki_pages_attachments: Бриши прилози
  permission_protect_wiki_pages: Заштитувај вики страници
  permission_manage_repository: Manage repository
  permission_browse_repository: Browse repository
  permission_view_changesets: View changesets
  permission_commit_access: Commit access
  permission_manage_boards: Manage boards
  permission_view_messages: View messages
  permission_add_messages: Post messages
  permission_edit_messages: Уредувај пораки
  permission_edit_own_messages: Уредувај сопствени пораки
  permission_delete_messages: Бриши пораки
  permission_delete_own_messages: Бриши сопствени пораки
  permission_export_wiki_pages: Export wiki pages
  permission_manage_subtasks: Manage subtasks

  project_module_issue_tracking: Следење на задачи
  project_module_time_tracking: Следење на време
  project_module_news: Вести
  project_module_documents: Документи
  project_module_files: Датотеки
  project_module_wiki: Вики
  project_module_repository: Repository
  project_module_boards: Форуми
  project_module_calendar: Календар
  project_module_gantt: Gantt

  label_user: Корисник
  label_user_plural: Корисници
  label_user_new: Нов корисник
  label_user_anonymous: Анонимен
  label_project: Проект
  label_project_new: Нов проект
  label_project_plural: Проекти
  label_x_projects:
    zero:  нема проекти
    one:   1 проект
    other: "%{count} проекти"
  label_project_all: Сите проекти
  label_project_latest: Последните проекти
  label_issue: Задача
  label_issue_new: Нова задача
  label_issue_plural: Задачи
  label_issue_view_all: Прегледај ги сите задачи
  label_issues_by: "Задачи по %{value}"
  label_issue_added: Задачата е додадена
  label_issue_updated: Задачата е ажурирана
  label_document: Документ
  label_document_new: Нов документ
  label_document_plural: Документи
  label_document_added: Документот е додаден
  label_role: Улога
  label_role_plural: Улоги
  label_role_new: Нова улога
  label_role_and_permissions: Улоги и овластувања
  label_member: Член
  label_member_new: Нов член
  label_member_plural: Членови
  label_tracker: Tracker
  label_tracker_plural: Trackers
  label_tracker_new: New tracker
  label_workflow: Workflow
  label_issue_status: Статус на задача
  label_issue_status_plural: Статуси на задачи
  label_issue_status_new: Нов статус
  label_issue_category: Категорија на задача
  label_issue_category_plural: Категории на задачи
  label_issue_category_new: Нова категорија
  label_custom_field: Прилагодено поле
  label_custom_field_plural: Прилагодени полиња
  label_custom_field_new: Ново прилагодено поле
  label_enumerations: Enumerations
  label_enumeration_new: Нова вредност
  label_information: Информација
  label_information_plural: Информации
  label_register: Регистрирај се
  label_password_lost: Изгубена лозинка
  label_home: Почетна
  label_my_page: Мојата страна
  label_my_account: Мојот профил
  label_my_projects: Мои проекти
  label_administration: Администрација
  label_login: Најави се
  label_logout: Одјави се
  label_help: Помош
  label_reported_issues: Пријавени задачи
  label_assigned_to_me_issues: Задачи доделени на мене
  label_last_login: Последна најава
  label_registered_on: Регистриран на
  label_activity: Активност
  label_user_activity: "Активност на %{value}"
  label_new: Нова
  label_logged_as: Најавени сте како
  label_environment: Опкружување
  label_authentication: Автентикација
  label_auth_source: Режим на автентикација
  label_auth_source_new: Нов режим на автентикација
  label_auth_source_plural: Режими на автентикација
  label_subproject_plural: Подпроекти
  label_subproject_new: Нов подпроект
  label_and_its_subprojects: "%{value} и неговите подпроекти"
  label_min_max_length: Мин. - Макс. должина
  label_list: Листа
  label_date: Дата
  label_integer: Integer
  label_float: Float
  label_boolean: Boolean
  label_string: Текст
  label_text: Долг текст
  label_attribute: Атрибут
  label_attribute_plural: Атрибути
  label_no_data: Нема податоци за прикажување
  label_change_status: Промени статус
  label_history: Историја
  label_attachment: Датотека
  label_attachment_new: Нова датотека
  label_attachment_delete: Избриши датотека
  label_attachment_plural: Датотеки
  label_file_added: Датотеката е додадена
  label_report: Извештај
  label_report_plural: Извештаи
  label_news: Новост
  label_news_new: Додади новост
  label_news_plural: Новости
  label_news_latest: Последни новости
  label_news_view_all: Прегледај ги сите новости
  label_news_added: Новостта е додадена
  label_settings: Settings
  label_overview: Преглед
  label_version: Верзија
  label_version_new: Нова верзија
  label_version_plural: Верзии
  label_close_versions: Затвори ги завршените врзии
  label_confirmation: Потврда
  label_export_to: 'Достапно и во:'
  label_read: Прочитај...
  label_public_projects: Јавни проекти
  label_open_issues: отворена
  label_open_issues_plural: отворени
  label_closed_issues: затворена
  label_closed_issues_plural: затворени
  label_x_open_issues_abbr:
    zero:  0 отворени
    one:   1 отворена
    other: "%{count} отворени"
  label_x_closed_issues_abbr:
    zero:  0 затворени
    one:   1 затворена
    other: "%{count} затворени"
  label_total: Вкупно
  label_permissions: Овластувања
  label_current_status: Моментален статус
  label_new_statuses_allowed: Дозволени нови статуси
  label_all: сите
  label_none: ниеден
  label_nobody: никој
  label_next: Следно
  label_previous: Претходно
  label_used_by: Користено од
  label_details: Детали
  label_add_note: Додади белешка
  label_calendar: Календар
  label_months_from: месеци од
  label_gantt: Gantt
  label_internal: Internal
  label_last_changes: "последни %{count} промени"
  label_change_view_all: Прегледај ги сите промени
  label_comment: Коментар
  label_comment_plural: Коментари
  label_x_comments:
    zero: нема коментари
    one: 1 коментар
    other: "%{count} коментари"
  label_comment_add: Додади коментар
  label_comment_added: Коментарот е додаден
  label_comment_delete: Избриши коментари
  label_query: Custom query
  label_query_plural: Custom queries
  label_query_new: New query
  label_filter_add: Додади филтер
  label_filter_plural: Филтри
  label_equals: е
  label_not_equals: не е
  label_in_less_than: за помалку од
  label_in_more_than: за повеќе од
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  label_in: во
  label_today: денес
  label_yesterday: вчера
  label_this_week: оваа недела
  label_last_week: минатата недела
  label_last_n_days: "последните %{count} дена"
  label_this_month: овој месец
  label_last_month: минатиот месец
  label_this_year: оваа година
  label_date_range: Date range
  label_less_than_ago: пред помалку од денови
  label_more_than_ago: пред повеќе од денови
  label_ago: пред денови
  label_contains: содржи
  label_not_contains: не содржи
  label_day_plural: денови
  label_repository: Складиште
  label_repository_plural: Складишта
  label_browse: Прелистувај
  label_branch: Гранка
  label_tag: Tag
  label_revision: Ревизија
  label_revision_plural: Ревизии
  label_revision_id: "Ревизија %{value}"
  label_associated_revisions: Associated revisions
  label_added: added
  label_modified: modified
  label_copied: copied
  label_renamed: renamed
  label_deleted: deleted
  label_latest_revision: Последна ревизија
  label_latest_revision_plural: Последни ревизии
  label_view_revisions: Прегледај ги ревизиите
  label_view_all_revisions: Прегледај ги сите ревизии
  label_max_size: Макс. големина
  label_roadmap: Roadmap
  label_roadmap_due_in: "Due in %{value}"
  label_roadmap_overdue: "Касни %{value}"
  label_roadmap_no_issues: Нема задачи за оваа верзија
  label_search: Барај
  label_result_plural: Резултати
  label_all_words: Сите зборови
  label_wiki: Вики
  label_wiki_edit: Вики уредување
  label_wiki_edit_plural: Вики уредувања
  label_wiki_page: Вики страница
  label_wiki_page_plural: Вики страници
  label_index_by_title: Индекс по наслов
  label_index_by_date: Индекс по дата
  label_current_version: Current version
  label_preview: Preview
  label_feed_plural: Feeds
  label_changes_details: Детали за сите промени
  label_issue_tracking: Следење на задачи
  label_spent_time: Потрошено време
  label_f_hour: "%{value} час"
  label_f_hour_plural: "%{value} часа"
  label_time_tracking: Следење на време
  label_change_plural: Промени
  label_statistics: Статистики
  label_commits_per_month: Commits per month
  label_commits_per_author: Commits per author
  label_view_diff: View differences
  label_diff_inline: inline
  label_diff_side_by_side: side by side
  label_options: Опции
  label_copy_workflow_from: Copy workflow from
  label_permissions_report: Permissions report
  label_watched_issues: Watched issues
  label_related_issues: Поврзани задачи
  label_applied_status: Applied status
  label_loading: Loading...
  label_relation_new: Нова релација
  label_relation_delete: Избриши релација
  label_relates_to: related to
  label_duplicates: дупликати
  label_duplicated_by: duplicated by
  label_blocks: blocks
  label_blocked_by: блокирано од
  label_precedes: претходи
  label_follows: следи
  label_stay_logged_in: Останете најавени
  label_disabled: disabled
  label_show_completed_versions: Show completed versions
  label_me: јас
  label_board: Форум
  label_board_new: Нов форум
  label_board_plural: Форуми
  label_board_locked: Заклучен
  label_board_sticky: Sticky
  label_topic_plural: Теми
  label_message_plural: Пораки
  label_message_last: Последна порака
  label_message_new: Нова порака
  label_message_posted: Поракате е додадена
  label_reply_plural: Одговори
  label_send_information: Испрати ги информациите за профилот на корисникот
  label_year: Година
  label_month: Месец
  label_week: Недела
  label_date_from: Од
  label_date_to: До
  label_language_based: Според јазикот на корисникот
  label_sort_by: "Подреди според %{value}"
  label_send_test_email: Испрати тест е-порака
  label_feeds_access_key: Atom клуч за пристап
  label_missing_feeds_access_key: Недостика Atom клуч за пристап
  label_feeds_access_key_created_on: "Atom клучот за пристап креиран пред %{value}"
  label_module_plural: Модули
  label_added_time_by: "Додадено од %{author} пред %{age}"
  label_updated_time_by: "Ажурирано од %{author} пред %{age}"
  label_updated_time: "Ажурирано пред %{value}"
  label_jump_to_a_project: Префрли се на проект...
  label_file_plural: Датотеки
  label_changeset_plural: Changesets
  label_default_columns: Основни колони
  label_no_change_option: (Без промена)
  label_bulk_edit_selected_issues: Групно уредување на задачи
  label_theme: Тема
  label_default: Default
  label_search_titles_only: Пребарувај само наслови
  label_user_mail_option_all: "За било кој настан во сите мои проекти"
  label_user_mail_option_selected: "За било кој настан само во избраните проекти..."
  label_user_mail_no_self_notified: "Не ме известувај за промените што јас ги правам"
  label_registration_activation_by_email: активација на профил преку е-пошта
  label_registration_manual_activation: мануелна активација на профил
  label_registration_automatic_activation: автоматска активација на профил
  label_display_per_page: "По страна: %{value}"
  label_age: Age
  label_change_properties: Change properties
  label_general: Општо
  label_scm: SCM
  label_plugins: Додатоци
  label_ldap_authentication: LDAP автентикација
  label_downloads_abbr: Превземања
  label_optional_description: Опис (незадолжително)
  label_add_another_file: Додади уште една датотека
  label_preferences: Preferences
  label_chronological_order: Во хронолошки ред
  label_reverse_chronological_order: In reverse chronological order
  label_incoming_emails: Дојдовни е-пораки
  label_generate_key: Генерирај клуч
  label_issue_watchers: Watchers
  label_example: Пример
  label_display: Прикажи
  label_sort: Подреди
  label_ascending: Растечки
  label_descending: Опаѓачки
  label_date_from_to: Од %{start} до %{end}
  label_wiki_content_added: Вики страница додадена
  label_wiki_content_updated: Вики страница ажурирана
  label_group: Група
  label_group_plural: Групи
  label_group_new: Нова група
  label_time_entry_plural: Потрошено време
  label_version_sharing_none: Не споделено
  label_version_sharing_descendants: Со сите подпроекти
  label_version_sharing_hierarchy: Со хиерархијата на проектот
  label_version_sharing_tree: Со дрвото на проектот
  label_version_sharing_system: Со сите проекти
  label_update_issue_done_ratios: Update issue done ratios
  label_copy_source: Извор
  label_copy_target: Дестинација
  label_copy_same_as_target: Исто како дестинацијата
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_api_access_key: API клуч за пристап
  label_missing_api_access_key: Недостига API клуч за пристап
  label_api_access_key_created_on: "API клучот за пристап е креиран пред %{value}"
  label_profile: Профил
  label_subtask_plural: Подзадачи
  label_project_copy_notifications: Праќај известувања по е-пошта при копирање на проект

  button_login: Најави се
  button_submit: Испрати
  button_save: Зачувај
  button_check_all: Штиклирај ги сите
  button_uncheck_all: Одштиклирај ги сите
  button_delete: Избриши
  button_create: Креирај
  button_create_and_continue: Креирај и продолжи
  button_test: Тест
  button_edit: Уреди
  button_add: Додади
  button_change: Промени
  button_apply: Примени
  button_clear: Избриши
  button_lock: Заклучи
  button_unlock: Отклучи
  button_download: Превземи
  button_list: List
  button_view: Прегледај
  button_move: Премести
  button_move_and_follow: Премести и следи
  button_back: Back
  button_cancel: Откажи
  button_activate: Активирај
  button_sort: Подреди
  button_log_time: Бележи време
  button_rollback: Rollback to this version
  button_watch: Следи
  button_unwatch: Не следи
  button_reply: Одговори
  button_archive: Архивирај
  button_unarchive: Одархивирај
  button_reset: Reset
  button_rename: Преименувај
  button_change_password: Промени лозинка
  button_copy: Копирај
  button_copy_and_follow: Копирај и следи
  button_annotate: Annotate
  button_update: Ажурирај
  button_configure: Конфигурирај
  button_quote: Цитирај
  button_show: Show

  status_active: активни
  status_registered: регистрирани
  status_locked: заклучени

  version_status_open: отворени
  version_status_locked: заклучени
  version_status_closed: затворени

  field_active: Active

  text_select_mail_notifications: Изберете за кои настани да се праќаат известувања по е-пошта да се праќаат.
  text_regexp_info: eg. ^[A-Z0-9]+$
  text_project_destroy_confirmation: Дали сте сигурни дека сакате да го избришете проектот и сите поврзани податоци?
  text_subprojects_destroy_warning: "Неговите подпроекти: %{value} исто така ќе бидат избришани."
  text_workflow_edit: Select a role and a tracker to edit the workflow
  text_are_you_sure: Дали сте сигурни?
  text_journal_changed: "%{label} променето од %{old} во %{new}"
  text_journal_set_to: "%{label} set to %{value}"
  text_journal_deleted: "%{label} избришан (%{old})"
  text_journal_added: "%{label} %{value} додаден"
  text_tip_issue_begin_day: задачи што почнуваат овој ден
  text_tip_issue_end_day: задачи што завршуваат овој ден
  text_tip_issue_begin_end_day: задачи што почнуваат и завршуваат овој ден
  text_caracters_maximum: "%{count} знаци максимум."
  text_caracters_minimum: "Мора да е најмалку %{count} знаци долго."
  text_length_between: "Должина помеѓу %{min} и %{max} знаци."
  text_tracker_no_workflow: No workflow defined for this tracker
  text_unallowed_characters: Недозволени знаци
  text_comma_separated: Дозволени се повеќе вредности (разделени со запирка).
  text_line_separated: Дозволени се повеќе вредности (една линија за секоја вредност).
  text_issues_ref_in_commit_messages: Referencing and fixing issues in commit messages
  text_issue_added: "Задачата %{id} е пријавена од %{author}."
  text_issue_updated: "Задачата %{id} е ажурирана од %{author}."
  text_wiki_destroy_confirmation: Дали сте сигурни дека сакате да го избришете ова вики и целата негова содржина?
  text_issue_category_destroy_question: "Некои задачи (%{count}) се доделени на оваа категорија. Што сакате да правите?"
  text_issue_category_destroy_assignments: Remove category assignments
  text_issue_category_reassign_to: Додели ги задачите на оваа категорија
  text_user_mail_option: "For unselected projects, you will only receive notifications about things you watch or you're involved in (eg. issues you're the author or assignee)."
  text_no_configuration_data: "Roles, trackers, issue statuses and workflow have not been configured yet.\nIt is highly recommended to load the default configuration. You will be able to modify it once loaded."
  text_load_default_configuration: Load the default configuration
  text_status_changed_by_changeset: "Applied in changeset %{value}."
  text_issues_destroy_confirmation: 'Дали сте сигурни дека сакате да ги избришете избраните задачи?'
  text_select_project_modules: 'Изберете модули за овој проект:'
  text_default_administrator_account_changed: Default administrator account changed
  text_file_repository_writable: Во папката за прилози може да се запишува
  text_plugin_assets_writable: Во папката за додатоци може да се запишува
  text_minimagick_available: MiniMagick available (незадолжително)
  text_destroy_time_entries_question: "%{hours} hours were reported on the issues you are about to delete. What do you want to do ?"
  text_destroy_time_entries: Delete reported hours
  text_assign_time_entries_to_project: Додели ги пријавените часови на проектот
  text_reassign_time_entries: 'Reassign reported hours to this issue:'
  text_user_wrote: "%{value} напиша:"
  text_user_wrote_in: "%{value} напиша (%{link}):"
  text_enumeration_destroy_question: "%{count} objects are assigned to this value."
  text_enumeration_category_reassign_to: 'Reassign them to this value:'
  text_email_delivery_not_configured: "Доставата по е-пошта не е конфигурирана, и известувањата се оневозможени.\nКонфигурирајте го Вашиот  SMTP сервер во config/configuration.yml и рестартирајте ја апликацијата."
  text_repository_usernames_mapping: "Select or update the Redmine user mapped to each username found in the repository log.\nUsers with the same Redmine and repository username or email are automatically mapped."
  text_diff_truncated: '... This diff was truncated because it exceeds the maximum size that can be displayed.'
  text_custom_field_possible_values_info: 'One line for each value'
  text_wiki_page_destroy_question: "This page has %{descendants} child page(s) and descendant(s). What do you want to do?"
  text_wiki_page_nullify_children: "Keep child pages as root pages"
  text_wiki_page_destroy_children: "Delete child pages and all their descendants"
  text_wiki_page_reassign_children: "Reassign child pages to this parent page"
  text_own_membership_delete_confirmation: "You are about to remove some or all of your permissions and may no longer be able to edit this project after that.\nAre you sure you want to continue?"
  text_zoom_in: Zoom in
  text_zoom_out: Zoom out

  default_role_manager: Менаџер
  default_role_developer: Developer
  default_role_reporter: Reporter
  default_tracker_bug: Грешка
  default_tracker_feature: Функционалност
  default_tracker_support: Поддршка
  default_issue_status_new: Нова
  default_issue_status_in_progress: Во прогрес
  default_issue_status_resolved: Разрешена
  default_issue_status_feedback: Feedback
  default_issue_status_closed: Затворена
  default_issue_status_rejected: Одбиена
  default_doc_category_user: Корисничка документација
  default_doc_category_tech: Техничка документација
  default_priority_low: Низок
  default_priority_normal: Нормален
  default_priority_high: Висок
  default_priority_urgent: Итно
  default_priority_immediate: Веднаш
  default_activity_design: Дизајн
  default_activity_development: Развој

  enumeration_issue_priorities: Приоритети на задача
  enumeration_doc_categories: Категории на документ
  enumeration_activities: Активности (следење на време)
  enumeration_system_activity: Системска активност

  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  field_text: Text field
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Only for things I watch or I'm involved in
  label_user_mail_option_none: No events
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Commit messages encoding
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_message_content: Message content
  description_available_columns: Available Columns
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Notes
  description_choose_project: Projects
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 Задача
    one:   1 Задача
    other: "%{count} Задачи"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Private notes
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: сите
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: Со сите подпроекти
  label_cross_project_tree: Со дрвото на проектот
  label_cross_project_hierarchy: Со хиерархијата на проектот
  label_cross_project_system: Со сите проекти
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Вкупно
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  setting_emails_footer: Email footer
  setting_emails_header: Email header
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: Е-пошта
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Вкупно потрошено време
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below (%{value})
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semicolon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Totals
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: API клуч
  setting_lost_password: Изгубена лозинка
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font used for text areas
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportional font
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Close duplicate issues automatically
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Timelog list defaults
  setting_timelog_accept_0_hours: Accept time logs with 0 hours
  setting_timelog_max_hours_per_day: Maximum hours that can be logged per day and user
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: When not requiring authentication, public projects and their
    contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit
    the applicable permissions</a>.
  label_login_required_yes: 'Yes'
  label_login_required_no: No, allow anonymous access to public projects
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versions (%{count}) and Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nothing to preview
  error_token_expired: This password recovery link has expired, please try again.
  error_spent_on_future_date: Cannot log time on a future date
  setting_timelog_accept_future_dates: Accept time logs on future dates
  label_delete_link_to_subtask: Избриши релација
  error_not_allowed_to_log_time_for_other_users: You are not allowed to log time
    for other users
  permission_log_time_for_other_users: Log spent time for other users
  label_tomorrow: tomorrow
  label_next_week: next week
  label_next_month: next month
  text_role_no_workflow: No workflow defined for this role
  text_status_no_workflow: No tracker uses this status in the workflows
  setting_mail_handler_preferred_body_part: Preferred part of multipart (HTML) emails
  setting_show_status_changes_in_mail_subject: Show status changes in issue mail notifications
    subject
  label_inherited_from_parent_project: Inherited from parent project
  label_inherited_from_group: Inherited from group %{name}
  label_trackers_description: Trackers description
  label_open_trackers_description: View all trackers description
  label_preferred_body_part_text: Text
  label_preferred_body_part_html: HTML (experimental)
  field_parent_issue_subject: Parent task subject
  permission_edit_own_issues: Edit own issues
  text_select_apply_tracker: Select tracker
  label_updated_issues: Updated issues
  text_avatar_server_config_html: The current avatar server is <a href="%{url}">%{url}</a>.
    You can configure it in config/configuration.yml.
  setting_gantt_months_limit: Maximum number of months displayed on the gantt chart
  permission_import_time_entries: Import time entries
  label_import_notifications: Send email notifications during the import
  text_gs_available: ImageMagick PDF support available (optional)
  field_recently_used_projects: Number of recently used projects in jump box
  label_optgroup_bookmarks: Bookmarks
  label_optgroup_others: Other projects
  label_optgroup_recents: Recently used
  button_project_bookmark: Add bookmark
  button_project_bookmark_delete: Remove bookmark
  field_history_default_tab: Issue's history default tab
  label_issue_history_properties: Property changes
  label_issue_history_notes: Notes
  label_last_tab_visited: Last visited tab
  field_unique_id: Unique ID
  text_no_subject: no subject
  setting_password_required_char_classes: Required character classes for passwords
  label_password_char_class_uppercase: uppercase letters
  label_password_char_class_lowercase: lowercase letters
  label_password_char_class_digits: digits
  label_password_char_class_special_chars: special characters
  text_characters_must_contain: Must contain %{character_classes}.
  label_starts_with: starts with
  label_ends_with: ends with
  label_issue_fixed_version_updated: Target version updated
  setting_project_list_defaults: Projects list defaults
  label_display_type: Display results as
  label_display_type_list: List
  label_display_type_board: Board
  label_my_bookmarks: My bookmarks
  label_import_time_entries: Import time entries
  field_toolbar_language_options: Code highlighting toolbar languages
  label_user_mail_notify_about_high_priority_issues_html: Also notify me about issues
    with a priority of <em>%{prio}</em> or higher
  label_assign_to_me: Assign to me
  notice_issue_not_closable_by_open_tasks: This issue cannot be closed because it has
    at least one open subtask.
  notice_issue_not_closable_by_blocking_issue: This issue cannot be closed because it
    is blocked by at least one open issue.
  notice_issue_not_reopenable_by_closed_parent_issue: This issue cannot be reopened
    because its parent issue is closed.
  error_bulk_download_size_too_big: These attachments cannot be bulk downloaded because
    the total file size exceeds the maximum allowed size (%{max_size})
  setting_bulk_download_max_size: Maximum total size for bulk download
  label_download_all_attachments: Download all files
  error_attachments_too_many: This file cannot be uploaded because it exceeds the maximum
    number of files that can be attached simultaneously (%{max_number_of_files})
  setting_email_domains_allowed: Allowed email domains
  setting_email_domains_denied: Disallowed email domains
  field_passwd_changed_on: Password last changed
  label_relations_mapping: Relations mapping
  label_import_users: Import users
  label_days_to_html: "%{days} days up to %{date}"
  setting_twofa: Two-factor authentication
  label_optional: optional
  label_required_lower: required
  button_disable: Disable
  twofa__totp__name: Authenticator app
  twofa__totp__text_pairing_info_html: Scan this QR code or enter the plain text key
    into a TOTP app (e.g. <a href="https://support.google.com/accounts/answer/1066447">Google
    Authenticator</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo
    Mobile</a>) and enter the code in the field below to activate two-factor authentication.
  twofa__totp__label_plain_text_key: Plain text key
  twofa__totp__label_activate: Enable authenticator app
  twofa_currently_active: 'Currently active: %{twofa_scheme_name}'
  twofa_not_active: Not activated
  twofa_label_code: Code
  twofa_hint_disabled_html: Setting <strong>%{label}</strong> will deactivate and unpair
    two-factor authentication devices for all users.
  twofa_hint_required_html: Setting <strong>%{label}</strong> will require all users
    to set up two-factor authentication at their next login.
  twofa_label_setup: Enable two-factor authentication
  twofa_label_deactivation_confirmation: Disable two-factor authentication
  twofa_notice_select: 'Please select the two-factor scheme you would like to use:'
  twofa_warning_require: The administrator requires you to enable two-factor authentication.
  twofa_activated: Two-factor authentication successfully enabled. It is recommended
    to <a data-method="post" href="%{bc_path}">generate backup codes</a> for your account.
  twofa_deactivated: Two-factor authentication disabled.
  twofa_mail_body_security_notification_paired: Two-factor authentication successfully
    enabled using %{field}.
  twofa_mail_body_security_notification_unpaired: Two-factor authentication disabled
    for your account.
  twofa_mail_body_backup_codes_generated: New two-factor authentication backup codes
    generated.
  twofa_mail_body_backup_code_used: A two-factor authentication backup code has been
    used.
  twofa_invalid_code: Code is invalid or outdated.
  twofa_label_enter_otp: Please enter your two-factor authentication code.
  twofa_too_many_tries: Too many tries.
  twofa_resend_code: Resend code
  twofa_code_sent: An authentication code has been sent to you.
  twofa_generate_backup_codes: Generate backup codes
  twofa_text_generate_backup_codes_confirmation: This will invalidate all existing backup
    codes and generate new ones. Would you like to continue?
  twofa_notice_backup_codes_generated: Your backup codes have been generated.
  twofa_warning_backup_codes_generated_invalidated: New backup codes have been generated.
    Your existing codes from %{time} are now invalid.
  twofa_label_backup_codes: Two-factor authentication backup codes
  twofa_text_backup_codes_hint: Use these codes instead of a one-time password should
    you not have access to your second factor. Each code can only be used once. It is
    recommended to print and store them in a safe place.
  twofa_text_backup_codes_created_at: Backup codes generated %{datetime}.
  twofa_backup_codes_already_shown: Backup codes cannot be shown again, please <a data-method="post"
    href="%{bc_path}">generate new backup codes</a> if required.
  error_can_not_execute_macro_html: Error executing the <strong>%{name}</strong> macro
    (%{error})
  error_macro_does_not_accept_block: This macro does not accept a block of text
  error_childpages_macro_no_argument: With no argument, this macro can be called from
    wiki pages only
  error_circular_inclusion: Circular inclusion detected
  error_page_not_found: Page not found
  error_filename_required: Filename required
  error_invalid_size_parameter: Invalid size parameter
  error_attachment_not_found: Attachment %{name} not found
  permission_delete_project: Delete the project
  field_twofa_scheme: Two-factor authentication scheme
  text_user_destroy_confirmation: Are you sure you want to delete this user and remove
    all references to them? This cannot be undone. Often, locking a user instead of
    deleting them is the better solution. To confirm, please enter their login (%{login})
    below.
  text_project_destroy_enter_identifier: To confirm, please enter the project's identifier
    (%{identifier}) below.
  button_add_subtask: Add subtask
  notice_invalid_watcher: 'Invalid watcher: User will not receive any notifications
    because it does not have access to view this object.'
  button_fetch_changesets: Fetch commits
  permission_view_message_watchers: View message watchers list
  permission_add_message_watchers: Add message watchers
  permission_delete_message_watchers: Delete message watchers
  label_message_watchers: Watchers
  button_copy_link: Copy link
  error_invalid_authenticity_token: Invalid form authenticity token.
  error_query_statement_invalid: An error occurred while executing the query and has
    been logged. Please report this error to your Redmine administrator.
  permission_view_wiki_page_watchers: View wiki page watchers list
  permission_add_wiki_page_watchers: Add wiki page watchers
  permission_delete_wiki_page_watchers: Delete wiki page watchers
  label_wiki_page_watchers: Watchers
  label_attachment_description: File description
  error_no_data_in_file: The file does not contain any data
  field_twofa_required: Require two factor authentication
  twofa_hint_optional_html: Setting <strong>%{label}</strong> will let users set up
    two-factor authentication at will, unless it is required by one of their groups.
  twofa_text_group_required: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is required for all users.
  twofa_text_group_disabled: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is disabled.
  field_default_issue_query: Default issue query
  label_default_queries:
    for_all_projects: For all projects
    for_current_project: For current project
    for_all_users: For all users
    for_this_user: For this user
  text_allowed_queries_to_select: Public (to any users) queries only selectable
  text_all_migrations_have_been_run: All database migrations have been run
  button_save_object: Save %{object_name}
  button_edit_object: Edit %{object_name}
  button_delete_object: Delete %{object_name}
  text_setting_config_change: You can configure the behaviour in config/configuration.yml.
    Please restart the application after editing it.
  label_bulk_edit: Bulk edit
  button_create_and_follow: Create and follow
  label_subtask: Subtask
  label_default_query: Default query
  field_default_project_query: Default project query
  label_required_administrators: required for administrators
  twofa_hint_required_administrators_html: Setting <strong>%{label}</strong> behaves
    like optional, but will require all users with administration rights to set up two-factor
    authentication at their next login.
  label_auto_watch_on: Auto watch
  label_auto_watch_on_issue_contributed_to: Issues I contributed to
  text_project_close_confirmation: Are you sure you want to close the '%{value}' project
    to make it read-only?
  text_project_reopen_confirmation: Are you sure you want to reopen the '%{value}' project?
  text_project_archive_confirmation: Are you sure you want to archive the '%{value}'
    project?
  mail_destroy_project_failed: Project %{value} could not be deleted.
  mail_destroy_project_successful: Project %{value} was deleted successfully.
  mail_destroy_project_with_subprojects_successful: Project %{value} and its subprojects
    were deleted successfully.
  project_status_scheduled_for_deletion: scheduled for deletion
  text_projects_bulk_destroy_confirmation: Are you sure you want to delete the selected
    projects and related data?
  text_projects_bulk_destroy_head: |
    You are about to permanently delete the following projects, including possible subprojects and any related data.
    Please review the information below and confirm that this is indeed what you want to do.
    This action cannot be undone.
  text_projects_bulk_destroy_confirm: To confirm, please enter "%{yes}" in the box below.
  text_subprojects_bulk_destroy: 'including its subproject(s): %{value}'
  field_current_password: Current password
  sudo_mode_new_info_html: "<strong>What's happening?</strong> You need to reconfirm
    your password before taking any administrative actions, this ensures your account
    stays protected."
  label_edited: Edited
  label_time_by_author: "%{time} by %{author}"
  field_default_time_entry_activity: Default spent time activity
  field_is_member_of_group: Member of group
  text_users_bulk_destroy_head: You are about to delete the following users and remove
    all references to them. This cannot be undone. Often, locking users instead of deleting
    them is the better solution.
  text_users_bulk_destroy_confirm: To confirm, please enter "%{yes}" below.
