mn:
  direction: ltr
  jquery:
    locale: "en"
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y/%m/%d"
      short: "%b %d"
      long: "%Y, %B %d"

    day_names: [Даваа, Мягмар, Лхагва, Пүрэв, Баасан, Бямба, Ням]
    abbr_day_names: [Дав, Мяг, Лха, Пүр, Бсн, Бям, Ням]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, 1-р сар, 2-р сар, 3-р сар, 4-р сар, 5-р сар, 6-р сар, 7-р сар, 8-р сар, 9-р сар, 10-р сар, 11-р сар, 12-р сар]
    abbr_month_names: [~, 1сар, 2сар, 3сар, 4сар, 5сар, 6сар, 7сар, 8сар, 9сар, 10сар, 11сар, 12сар]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%Y/%m/%d %I:%M %p"
      time: "%I:%M %p"
      short: "%d %b %H:%M"
      long: "%Y, %B %d %H:%M"
    am: "am"
    pm: "pm"

  datetime:
    distance_in_words:
      half_a_minute: "хагас минут"
      less_than_x_seconds:
        one:   "секунд орчим"
        other: "%{count} секундээс бага хугацаа"
      x_seconds:
        one:   "1 секунд"
        other: "%{count} секунд"
      less_than_x_minutes:
        one:   "минутаас бага хугацаа"
        other: "%{count} минутаас бага хугацаа"
      x_minutes:
        one:   "1 минут"
        other: "%{count} минут"
      about_x_hours:
        one:   "1 цаг орчим"
        other: "ойролцоогоор %{count} цаг"
      x_hours:
        one:   "1 цаг"
        other: "%{count} цаг"
      x_days:
        one:   "1 өдөр"
        other: "%{count} өдөр"
      about_x_months:
        one:   "1 сар орчим"
        other: "ойролцоогоор %{count} сар"
      x_months:
        one:   "1 сар"
        other: "%{count} сар"
      about_x_years:
        one:   "ойролцоогоор 1 жил"
        other: "ойролцоогоор %{count} жил"
      over_x_years:
        one:   "1 жилээс их"
        other: "%{count} жилээс их"
      almost_x_years:
        one:   "бараг 1 жил"
        other: "бараг %{count} жил"

  number:
    format:
      separator: "."
      delimiter: ""
      precision: 3
    human:
      format:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Байт"
            other: "Байт"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "бас"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "1 error prohibited this %{model} from being saved"
          other:  "%{count} errors prohibited this %{model} from being saved"
      messages:
        inclusion: "жагсаалтад заагдаагүй байна"
        exclusion: "нөөцлөгдсөн"
        invalid: "буруу"
        confirmation: "баталгаажсан өгөгдөлтэй таарахгүй байна"
        accepted: "хүлээж авах ёстой"
        empty: "хоосон байж болохгүй"
        blank: "бланк байж болохгүй"
        too_long: "дэндүү урт байна (хамгийн ихдээ %{count} тэмдэгт)"
        too_short: "дэндүү богино байна (хамгийн багадаа %{count} тэмдэгт)"
        wrong_length: "буруу урттай байна (заавал %{count} тэмдэгт)"
        taken: "аль хэдийнэ авсан байна"
        not_a_number: "тоо биш байна"
        not_a_date: "зөв огноо биш байна"
        greater_than: "%{count} их байх ёстой"
        greater_than_or_equal_to: "must be greater than or equal to %{count}"
        equal_to: "must be equal to %{count}"
        less_than: "must be less than %{count}"
        less_than_or_equal_to: "must be less than or equal to %{count}"
        odd: "заавал сондгой"
        even: "заавал тэгш"
        greater_than_start_date: "must be greater than start date"
        not_same_project: "нэг ижил төсөлд хамаарахгүй байна"
        circular_dependency: "Энэ харьцаа нь гинжин(рекурсив) харьцаа үүсгэх юм байна"
        cant_link_an_issue_with_a_descendant: "An issue can not be linked to one of its subtasks"
        earlier_than_minimum_start_date: "cannot be earlier than %{date} because of preceding issues"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"
        must_contain_uppercase: "must contain uppercase letters (A-Z)"
        must_contain_lowercase: "must contain lowercase letters (a-z)"
        must_contain_digits: "must contain digits (0-9)"
        must_contain_special_chars: "must contain special characters (!, $, %, ...)"
        domain_not_allowed: "contains a domain not allowed (%{domain})"

  actionview_instancetag_blank_option: Сонгоно уу

  general_text_No: 'Үгүй'
  general_text_Yes: 'Тийм'
  general_text_no: 'үгүй'
  general_text_yes: 'тийм'
  general_lang_name: 'Mongolian (Монгол)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: UTF-8
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '7'

  notice_account_updated: Дансыг амжилттай өөрчиллөө.
  notice_account_invalid_credentials: Хэрэглэгчийн нэр эсвэл нууц үг буруу байна
  notice_account_password_updated: Нууц үгийг амжилттай өөрчиллөө.
  notice_account_wrong_password: Буруу нууц үг
  notice_account_register_done: Шинэ хэрэглэгч амжилттай үүсгэлээ. Идэвхжүүлэхийн тулд, бидний тань луу илгээсэн мэйл дотор байгаа холбоос дээр дараарай.
  notice_account_unknown_email: Үл мэдэгдэх хэрэглэгч.
  notice_can_t_change_password: Энэ эрх гадаад нэвтрэлтэд ашигладаг учраас нууц үгийг өөрчлөх боломжгүй.
  notice_account_lost_email_sent: Бид таньд мэйлээр нууц үгээ өөрчлөх зааврыг илгээсэн байгаа.
  notice_account_activated: Таны данс идэвхжлээ. Одоо нэвтэрч орж болно.
  notice_successful_create: Амжилттай үүсгэлээ.
  notice_successful_update: Амжилттай өөрчиллөө.
  notice_successful_delete: Амжилттай устгалаа.
  notice_successful_connection: Амжилттай холбогдлоо.
  notice_file_not_found: Таны үзэх гэсэн хуудас байхгүй юмуу устгагдсан байна.
  notice_locking_conflict: Өгөгдлийг өөр хүн өөрчилсөн байна.
  notice_not_authorized: Танд энэ хуудсыг үзэх эрх байхгүй байна.
  notice_email_sent: "%{value} - руу мэйл илгээлээ"
  notice_email_error: "Мэйл илгээхэд алдаа гарлаа (%{value})"
  notice_feeds_access_key_reseted: Таны Atom хандалтын түлхүүрийг дахин эхлүүллээ.
  notice_api_access_key_reseted: Your API access key was reset.
  notice_failed_to_save_issues: "%{total} асуудал сонгогдсоноос %{count} асуудлыг нь хадгалахад алдаа гарлаа: %{ids}."
  notice_account_pending: "Таны дансыг үүсгэж дууслаа, администратор баталгаажуулах хүртэл хүлээнэ үү."
  notice_default_data_loaded: Стандарт тохиргоог амжилттай ачааллаа.
  notice_unable_delete_version: Хувилбарыг устгах боломжгүй.
  notice_issue_done_ratios_updated: Issue done ratios updated.

  error_can_t_load_default_data: "Стандарт тохиргоог ачаалж чадсангүй: %{value}"
  error_scm_not_found: "Repository дотор тухайн бичлэг эсвэл хувилбарыг олсонгүй."
  error_scm_command_failed: "Repository-д хандахад алдаа гарлаа:  %{value}"
  error_scm_annotate: "Бичлэг байхгүй байна, эсвэл бичлэгт тайлбар хавсаргаж болохгүй."
  error_issue_not_found_in_project: 'Сонгосон асуудал энэ төсөлд хамаардаггүй юм уу эсвэл системд байхгүй байна.'
  error_no_tracker_in_project: 'No tracker is associated to this project. Please check the Project settings.'
  error_no_default_issue_status: 'No default issue status is defined. Please check your configuration (Go to "Administration -> Issue statuses").'
  error_can_not_reopen_issue_on_closed_version: 'An issue assigned to a closed version can not be reopened'
  error_can_not_archive_project: This project can not be archived
  error_issue_done_ratios_not_updated: "Issue done ratios not updated."
  error_workflow_copy_source: 'Please select a source tracker or role'
  error_workflow_copy_target: 'Please select target tracker(s) and role(s)'

  warning_attachments_not_saved: "%{count} file(s) файлыг хадгалж чадсангүй."

  mail_subject_lost_password: "Таны %{value} нууц үг"
  mail_body_lost_password: 'Нууц үгээ өөрчлөхийн тулд доорх холбоос дээр дарна уу:'
  mail_subject_register: "Таны %{value} дансыг идэвхжүүлэх"
  mail_body_register: 'Дансаа идэвхжүүлэхийн тулд доорх холбоос дээр дарна уу:'
  mail_body_account_information_external: "Та өөрийнхөө %{value} дансыг ашиглаж холбогдож болно."
  mail_body_account_information: Таны дансны тухай мэдээлэл
  mail_subject_account_activation_request: "%{value} дансыг идэвхжүүлэх хүсэлт"
  mail_body_account_activation_request: "Шинэ хэрэглэгч (%{value}) бүртгүүлсэн байна. Таны баталгаажуулахыг хүлээж байна:"
  mail_subject_reminder: "Дараагийн өдрүүдэд %{count} асуудлыг шийдэх хэрэгтэй (%{days})"
  mail_body_reminder: "Танд оноогдсон %{count} асуудлуудыг дараагийн %{days} өдрүүдэд шийдэх хэрэгтэй:"
  mail_subject_wiki_content_added: "'%{id}' wiki page has been added"
  mail_body_wiki_content_added: "The '%{id}' wiki page has been added by %{author}."
  mail_subject_wiki_content_updated: "'%{id}' wiki page has been updated"
  mail_body_wiki_content_updated: "The '%{id}' wiki page has been updated by %{author}."


  field_name: Нэр
  field_description: Тайлбар
  field_summary: Дүгнэлт
  field_is_required: Зайлшгүй
  field_firstname: Таны нэр
  field_lastname: Овог
  field_mail: Имэйл
  field_filename: Файл
  field_filesize: Хэмжээ
  field_downloads: Татаж авах зүйлс
  field_author: Зохиогч
  field_created_on: Үүссэн
  field_updated_on: Өөрчилсөн
  field_field_format: Формат
  field_is_for_all: Бүх төслийн хувьд
  field_possible_values: Боломжтой утгууд
  field_regexp: Энгийн илэрхийлэл
  field_min_length: Минимум урт
  field_max_length: Максимум урт
  field_value: Утга
  field_category: Төрөл
  field_title: Гарчиг
  field_project: Төсөл
  field_issue: Асуудал
  field_status: Төлөв
  field_notes: Тэмдэглэл
  field_is_closed: Асуудал хаагдсан
  field_is_default: Стандарт утга
  field_tracker: Чиглэл
  field_subject: Гарчиг
  field_due_date: Дуусах огноо
  field_assigned_to: Оноогдсон
  field_priority: Зэрэглэл
  field_fixed_version: Хувилбар
  field_user: Хэрэглэгч
  field_role: Хандалтын эрх
  field_homepage: Нүүр хуудас
  field_is_public: Олон нийтийн
  field_parent: Эцэг төсөл нь
  field_is_in_roadmap: Асуудлуудыг явцын зураг дээр харуулах
  field_login: Нэвтрэх нэр
  field_mail_notification: Имэйл мэдэгдлүүд
  field_admin: Администратор
  field_last_login_on: Сүүлийн холбоо
  field_language: Хэл
  field_effective_date: Огноо
  field_password: Нууц үг
  field_new_password: Шннэ нууц үг
  field_password_confirmation: Баталгаажуулах
  field_version: Хувилбар
  field_type: Төрөл
  field_host: Хост
  field_port: Порт
  field_account: Данс
  field_base_dn: Үндсэн ДН
  field_attr_login: Нэвтрэх аттрибут
  field_attr_firstname: Таны нэр аттрибут
  field_attr_lastname: Овог аттрибут
  field_attr_mail: Имэйл аттрибут
  field_onthefly: Хүссэн үедээ хэрэглэгч үүсгэх
  field_start_date: Эхлэл
  field_done_ratio: "Гүйцэтгэл %"
  field_auth_source: Нэвтрэх арга
  field_hide_mail: Миний имэйл хаягийг нуу
  field_comments: Тайлбар
  field_url: URL Хаяг
  field_start_page: Тэргүүн хуудас
  field_subproject: Дэд төсөл
  field_hours: Цаг
  field_activity: Үйл ажиллагаа
  field_spent_on: Огноо
  field_identifier: Төслийн глобал нэр
  field_is_filter: Шүүлтүүр болгон хэрэглэгддэг
  field_issue_to: Хамаатай асуудал
  field_delay: Хоцролт
  field_assignable: Энэ хандалтын эрхэд асуудлуудыг оноож өгч болно
  field_redirect_existing_links: Байгаа холбоосуудыг дахин чиглүүлэх
  field_estimated_hours: Барагцаалсан цаг
  field_column_names: Баганууд
  field_time_zone: Цагын бүс
  field_searchable: Хайж болох
  field_default_value: Стандарт утга
  field_comments_sorting: Тайлбаруудыг харуул
  field_parent_title: Эцэг хуудас
  field_editable: Засварлагдана
  field_watcher: Харна
  field_content: Агуулга
  field_group_by: Үр дүнгээр бүлэглэх
  field_sharing: Sharing

  setting_app_title: Программын гарчиг
  setting_welcome_text: Мэндчилгээ
  setting_default_language: Стандарт хэл
  setting_login_required: Нэвтрэх шаардлагатай
  setting_self_registration: Өөрийгөө бүртгүүлэх
  setting_attachment_max_size: Хавсралт файлын дээд хэмжээ
  setting_issues_export_limit: Асуудал экспортлох хязгаар
  setting_mail_from: Ямар имэйл хаяг үүсгэх
  setting_plain_text_mail: дан текст мэйл (HTML биш)
  setting_host_name: Хостын нэр болон зам
  setting_text_formatting: Текст хэлбэржүүлэлт
  setting_wiki_compression: Вики хуудсуудын түүх дээр шахалт хийх
  setting_feeds_limit: Фийд агуулгын хязгаар
  setting_default_projects_public: Шинэ төслүүд автоматаар олон нийтийнх байна
  setting_autofetch_changesets: Комитуудыг автоматаар татаж авах
  setting_sys_api_enabled: Репозитори менежментэд зориулан WS-ийг идэвхжүүлэх
  setting_commit_ref_keywords: Хамааруулах түлхүүр үгс
  setting_commit_fix_keywords: Зоолттой түлхүүр үгс
  setting_autologin: Компьютер дээр санах
  setting_date_format: Огнооны формат
  setting_time_format: Цагийн формат
  setting_cross_project_issue_relations: Төсөл хооронд асуудал хамааруулахыг зөвшөөрөх
  setting_issue_list_default_columns: Асуудлуудыг харуулах стандарт баганууд
  setting_emails_footer: Имэйлүүдийн хөл хэсэг
  setting_protocol: Протокол
  setting_per_page_options: Нэг хуудсанд байх обьектуудын тохиргоо
  setting_user_format: Хэрэглэгчдийг харуулах формат
  setting_activity_days_default: Төслийн үйл ажиллагаа хэсэгт үзүүлэх өдрийн тоо
  setting_display_subprojects_issues: Дэд төслүүдийн асуудлуудыг автоматаар гол төсөл дээр харуулах
  setting_enabled_scm: SCM - ийг идэвхжүүлэх
  setting_mail_handler_body_delimiters: "Truncate emails after one of these lines"
  setting_mail_handler_api_enabled: Ирсэн мэйлүүдийн хувьд WS-ийг идэвхжүүлэх
  setting_mail_handler_api_key: API түлхүүр
  setting_sequential_project_identifiers: Дэс дараалсан төслийн глобал нэр үүсгэж байх
  setting_gravatar_enabled: Gravatar дүрсүүдийг хэрэглэгчдэд хэрэглэж байх
  setting_gravatar_default: Default Gravatar image
  setting_diff_max_lines_displayed: Ялгаатай мөрүүдийн тоо (дээд тал нь)
  setting_file_max_size_displayed: Max size of text files displayed inline
  setting_repository_log_display_limit: Maximum number of revisions displayed on file log
  setting_password_min_length: Minimum password length
  setting_new_project_user_role_id: Role given to a non-admin user who creates a project
  setting_default_projects_modules: Default enabled modules for new projects
  setting_issue_done_ratio: Calculate the issue done ratio with
  setting_issue_done_ratio_issue_field: Use the issue field
  setting_issue_done_ratio_issue_status: Use the issue status
  setting_start_of_week: Start calendars on
  setting_rest_api_enabled: Enable REST web service
  setting_cache_formatted_text: Cache formatted text

  permission_add_project: Create project
  permission_add_subprojects: Create subprojects
  permission_edit_project: Төслийг засварлах
  permission_select_project_modules: Төслийн модулуудийг сонгоно уу
  permission_manage_members: Системийн хэрэглэгчид
  permission_manage_project_activities: Manage project activities
  permission_manage_versions: Хувилбарууд
  permission_manage_categories: Асуудлын ангиллууд
  permission_view_issues: Асуудлуудыг харах
  permission_add_issues: Асуудлууд нэмэх
  permission_edit_issues: Асуудлуудыг засварлах
  permission_manage_issue_relations: Асуудлын хамаарлыг зохицуулах
  permission_add_issue_notes: Тэмдэглэл нэмэх
  permission_edit_issue_notes: Тэмдэглэлүүд засварлах
  permission_edit_own_issue_notes: Өөрийн үлдээсэн тэмдэглэлүүдийг засварлах
  permission_delete_issues: Асуудлуудыг устгах
  permission_manage_public_queries: Олон нийтийн асуултууд
  permission_save_queries: Асуултуудыг хадгалах
  permission_view_gantt: Гант диаграмыг үзэх
  permission_view_calendar: Календарь үзэх
  permission_view_issue_watchers: Ажиглагчдын жагсаалтыг харах
  permission_add_issue_watchers: Ажиглагчид нэмэх
  permission_delete_issue_watchers: Ажиглагчдыг устгах
  permission_log_time: Зарцуулсан хугацааг лог хийх
  permission_view_time_entries: Зарцуулсан хугацааг харах
  permission_edit_time_entries: Хугацааны логуудыг засварлах
  permission_edit_own_time_entries: Өөрийн хугацааны логуудыг засварлах
  permission_manage_news: Мэдээ мэдээллүүд
  permission_comment_news: Мэдээнд тайлбар үлдээх
  permission_view_documents: Бичиг баримтуудыг харах
  permission_manage_files: Файлууд
  permission_view_files: Файлуудыг харах
  permission_manage_wiki: Вики удирдах
  permission_rename_wiki_pages: Вики хуудсуудыг дахиж нэрлэх
  permission_delete_wiki_pages: Вики хуудсуудыг устгах
  permission_view_wiki_pages: Вики үзэх
  permission_view_wiki_edits: Вики түүх үзэх
  permission_edit_wiki_pages: Вики хуудсуудыг засварлах
  permission_delete_wiki_pages_attachments: Хавсралтуудыг устгах
  permission_protect_wiki_pages: Вики хуудсуудыг хамгаалах
  permission_manage_repository: Репозитори
  permission_browse_repository: Репозиторийг үзэх
  permission_view_changesets: Өөрчлөлтүүдийг харах
  permission_commit_access: Коммит хандалт
  permission_manage_boards: Самбарууд
  permission_view_messages: Зурвасуудыг харах
  permission_add_messages: Зурвас илгээх
  permission_edit_messages: Зурвасуудыг засварлах
  permission_edit_own_messages: Өөрийн зурвасуудыг засварлах
  permission_delete_messages: Зурвасуудыг устгах
  permission_delete_own_messages: Өөрийн зурвасуудыг устгах
  permission_export_wiki_pages: Вики хуудсуудыг экспорт хийх

  project_module_issue_tracking: Асуудал хянах
  project_module_time_tracking: Хугацаа хянах
  project_module_news: Мэдээ мэдээллүүд
  project_module_documents: Бичиг баримтууд
  project_module_files: Файлууд
  project_module_wiki: Вики
  project_module_repository: Репозитори
  project_module_boards: Самбарууд

  label_user: Хэрэглэгч
  label_user_plural: Хэрэглэгчид
  label_user_new: Шинэ хэрэглэгч
  label_user_anonymous: Хамаагүй хэрэглэгч
  label_project: Төсөл
  label_project_new: Шинэ төсөл
  label_project_plural: Төслүүд
  label_x_projects:
    zero:  төсөл байхгүй
    one:   1 төсөл
    other: "%{count} төслүүд"
  label_project_all: Бүх Төслүүд
  label_project_latest: Сүүлийн үеийн төслүүд
  label_issue: Асуудал
  label_issue_new: Шинэ асуудал
  label_issue_plural: Асуудлууд
  label_issue_view_all: Бүх асуудлуудыг харах
  label_issues_by: "%{value} - н асуудлууд"
  label_issue_added: Асуудал нэмэгдлээ
  label_issue_updated: Асуудал өөрчлөгдлөө
  label_document: Бичиг баримт
  label_document_new: Шинэ бичиг баримт
  label_document_plural: Бичиг баримтууд
  label_document_added: Бичиг баримт нэмэгдлээ
  label_role: Хандалтын эрх
  label_role_plural: Хандалтын эрхүүд
  label_role_new: Шинэ хандалтын эрх
  label_role_and_permissions: Хандалтын эрхүүд болон зөвшөөрлүүд
  label_member: Гишүүн
  label_member_new: Шинэ гишүүн
  label_member_plural: Гишүүд
  label_tracker: Чиглэл
  label_tracker_plural: Чиглэлүүд
  label_tracker_new: Шинэ чиглэл
  label_workflow: Ажлын дараалал
  label_issue_status: Асуудлын төлөв
  label_issue_status_plural: Асуудлын төлвүүд
  label_issue_status_new: Шинэ төлөв
  label_issue_category: Асуудлын ангилал
  label_issue_category_plural: Асуудлын ангиллууд
  label_issue_category_new: Шинэ ангилал
  label_custom_field: Хэрэглэгчийн тодорхойлсон талбар
  label_custom_field_plural: Хэрэглэгчийн тодорхойлсон талбарууд
  label_custom_field_new: Шинээр хэрэглэгчийн тодорхойлсон талбар үүсгэх
  label_enumerations: Ангиллууд
  label_enumeration_new: Шинэ утга
  label_information: Мэдээлэл
  label_information_plural: Мэдээллүүд
  label_register: Бүртгүүлэх
  label_password_lost: Нууц үгээ алдсан
  label_home: Нүүр
  label_my_page: Миний хуудас
  label_my_account: Миний данс
  label_my_projects: Миний төслүүд
  label_administration: Админ хэсэг
  label_login: Нэвтрэх
  label_logout: Гарах
  label_help: Тусламж
  label_reported_issues: Мэдэгдсэн асуудлууд
  label_assigned_to_me_issues: Надад оноогдсон асуудлууд
  label_last_login: Сүүлийн холболт
  label_registered_on: Бүртгүүлсэн огноо
  label_activity: Үйл ажиллагаа
  label_user_activity: "%{value}-ийн үйл ажиллагаа"
  label_new: Шинэ
  label_logged_as: Холбогдсон нэр
  label_environment: Орчин
  label_authentication: Нэвтрэх
  label_auth_source: Нэвтрэх арга
  label_auth_source_new: Шинэ нэвтрэх арга
  label_auth_source_plural: Нэвтрэх аргууд
  label_subproject_plural: Дэд төслүүд
  label_subproject_new: Шинэ дэд төсөл
  label_and_its_subprojects: "%{value} болон холбогдох дэд төслүүд"
  label_min_max_length: Дээд - Доод урт
  label_list: Жагсаалт
  label_date: Огноо
  label_integer: Бүхэл тоо
  label_float: Бутархай тоо
  label_boolean: Үнэн худал утга
  label_string: Текст
  label_text: Урт текст
  label_attribute: Аттрибут
  label_attribute_plural: Аттрибутууд
  label_no_data: Үзүүлэх өгөгдөл байхгүй байна
  label_change_status: Төлвийг өөрчлөх
  label_history: Түүх
  label_attachment: Файл
  label_attachment_new: Шинэ файл
  label_attachment_delete: Файл устгах
  label_attachment_plural: Файлууд
  label_file_added: Файл нэмэгдлээ
  label_report: Тайлан
  label_report_plural: Тайлангууд
  label_news: Мэдээ
  label_news_new: Шинэ мэдээ
  label_news_plural: Мэдээ
  label_news_latest: Сүүлийн үеийн мэдээнүүд
  label_news_view_all: Бүх мэдээг харах
  label_news_added: Мэдээ нэмэгдлээ
  label_settings: Тохиргоо
  label_overview: Эхлэл
  label_version: Хувилбар
  label_version_new: Шинэ хувилбар
  label_version_plural: Хувилбарууд
  label_close_versions: Гүйцэт хувилбаруудыг хаалаа
  label_confirmation: Баталгаажуулах
  label_export_to: 'Өөр авч болох формат:'
  label_read: Унших...
  label_public_projects: Олон нийтийн төслүүд
  label_open_issues: нээлттэй
  label_open_issues_plural: нээлттэй
  label_closed_issues: хаалттай
  label_closed_issues_plural: хаалттай
  label_x_open_issues_abbr:
    zero:  0 нээлттэй
    one:   1 нээлттэй
    other: "%{count} нээлттэй"
  label_x_closed_issues_abbr:
    zero:  0 хаалттай
    one:   1 хаалттай
    other: "%{count} хаалттай"
  label_total: Нийт
  label_permissions: Зөвшөөрлүүд
  label_current_status: Одоогийн төлөв
  label_new_statuses_allowed: Шинээр олгож болох төлвүүд
  label_all: бүгд
  label_none: хоосон
  label_nobody: хэн ч биш
  label_next: Дараагийн
  label_previous: Өмнөх
  label_used_by: Хэрэглэгддэг
  label_details: Дэлгэрэнгүй
  label_add_note: Тэмдэглэл нэмэх
  label_calendar: Календарь
  label_months_from: Саруудыг хаанаас
  label_gantt: Гант диаграм
  label_internal: Дотоод
  label_last_changes: "сүүлийн %{count} өөрчлөлтүүд"
  label_change_view_all: Бүх өөрчлөлтүүдийг харах
  label_comment: Тайлбар
  label_comment_plural: Тайлбарууд
  label_x_comments:
    zero: сэтгэгдэл байхгүй
    one: 1 сэтгэгдэлтэй
    other: "%{count} сэтгэгдэлтэй"
  label_comment_add: Тайлбар нэмэх
  label_comment_added: Тайлбар нэмэгдлээ
  label_comment_delete: Тайлбарууд устгах
  label_query: Хэрэглэгчийн тодорхойлсон асуулт
  label_query_plural: Хэрэглэгчийн тодорхойлсон асуултууд
  label_query_new: Шинээр хэрэглэгчийн тодорхойлсон асуулт үүсгэх
  label_filter_add: Шүүлтүүр нэмэх
  label_filter_plural: Шүүлтүүрүүд
  label_equals: бол
  label_not_equals: биш
  label_in_less_than: аас бага
  label_in_more_than: аас их
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  label_in: дотор
  label_today: өнөөдөр
  label_yesterday: өчигдөр
  label_this_week: энэ долоо хоног
  label_last_week: өнгөрсөн долоо хоног
  label_last_n_days: "сүүлийн %{count} өдрүүд"
  label_this_month: энэ сар
  label_last_month: сүүлийн сар
  label_this_year: энэ жил
  label_date_range: Хязгаар огноо
  label_less_than_ago: бага өдрийн дотор
  label_more_than_ago: их өдрийн дотор
  label_ago: өдрийн өмнө
  label_contains: агуулж байгаа
  label_not_contains: агуулаагүй
  label_day_plural: өдрүүд
  label_repository: Репозитори
  label_repository_plural: Репозиторууд
  label_browse: Үзэх
  label_branch: Салбар
  label_tag: Шошго
  label_revision: Хувилбар
  label_revision_plural: Хувилбарууд
  label_revision_id: "%{value} Хувилбар"
  label_associated_revisions: Хамааралтай хувилбарууд
  label_added: нэмэгдсэн
  label_modified: өөрчлөгдсөн
  label_copied: хуулсан
  label_renamed: нэрийг нь өөрчилсөн
  label_deleted: устгасан
  label_latest_revision: Сүүлийн үеийн хувилбар
  label_latest_revision_plural: Сүүлийн үеийн хувилбарууд
  label_view_revisions: Хувилбаруудыг харах
  label_view_all_revisions: Бүх хувилбаруудыг харах
  label_max_size: Maximum size
  label_roadmap: Хөтөч
  label_roadmap_due_in: "%{value} дотор дуусгах"
  label_roadmap_overdue: "%{value} оройтсон"
  label_roadmap_no_issues: Энэ хувилбарт асуудал байхгүй байна
  label_search: Хайх
  label_result_plural: Үр дүн
  label_all_words: Бүх үгс
  label_wiki: Вики
  label_wiki_edit: Вики засвар
  label_wiki_edit_plural: Вики засварууд
  label_wiki_page: Вики хуудас
  label_wiki_page_plural: Вики хуудас
  label_index_by_title: Гарчгаар эрэмбэлэх
  label_index_by_date: Огноогоор эрэмбэлэх
  label_current_version: Одоогийн хувилбар
  label_preview: Ямар харагдахыг шалгах
  label_feed_plural: Feeds
  label_changes_details: Бүх өөрчлөлтүүдийн дэлгэрэнгүй
  label_issue_tracking: Асуудал хянах
  label_spent_time: Зарцуулсан хугацаа
  label_f_hour: "%{value} цаг"
  label_f_hour_plural: "%{value} цаг"
  label_time_tracking: Хугацааг хянах
  label_change_plural: Өөрчлөлтүүд
  label_statistics: Статистик
  label_commits_per_month: Сард хийсэн коммитын тоо
  label_commits_per_author: Зохиогч бүрийн хувьд коммитын тоо
  label_view_diff: Ялгаануудыг харах
  label_diff_inline: дотор нь
  label_diff_side_by_side: зэрэгцүүлж
  label_options: Тохиргоо
  label_copy_workflow_from: Ажлын дарааллыг хуулах
  label_permissions_report: Зөвшөөрлүүдийн таблиц
  label_watched_issues: Ажиглагдаж байгаа асуудлууд
  label_related_issues: Хамааралтай асуудлууд
  label_applied_status: Олгосон төлөв
  label_loading: Ачаалж байна...
  label_relation_new: Шинэ хамаарал
  label_relation_delete: Хамаарлыг устгах
  label_relates_to: энгийн хамааралтай
  label_duplicates: хос хамааралтай
  label_duplicated_by: давхардуулсан эзэн
  label_blocks: шаардах хамааралтай
  label_blocked_by: блоколсон эзэн
  label_precedes: урьдчилах хамааралтай
  label_follows: дагаж
  label_stay_logged_in: Энэ комьютер дээр санах
  label_disabled: идэвхгүй болсон
  label_show_completed_versions: Гүйцэд хувилбаруудыг харуулах
  label_me: би
  label_board: Форум
  label_board_new: Шинэ форум
  label_board_plural: Форумууд
  label_board_locked: Түгжээтэй
  label_board_sticky: Sticky
  label_topic_plural: Сэдвүүд
  label_message_plural: Зурвасууд
  label_message_last: Сүүлийн зурвас
  label_message_new: Шинэ зурвас
  label_message_posted: Зурвас нэмэгдлээ
  label_reply_plural: Хариултууд
  label_send_information: Дансны мэдээллийг хэрэглэгчид илгээх
  label_year: Жил
  label_month: Сар
  label_week: Долоо хоног
  label_date_from: Хэзээнээс
  label_date_to: Хэдий хүртэл
  label_language_based: Хэрэглэгчийн хэлнас шалтгаалан
  label_sort_by: "%{value} талбараар нь эрэмбэлэх"
  label_send_test_email: Турших мэйл илгээх
  label_feeds_access_key: Atom хандах түлхүүр
  label_missing_feeds_access_key: Atom хандах түлхүүр алга
  label_feeds_access_key_created_on: "Atom хандалтын түлхүүр %{value}-ийн өмнө үүссэн"
  label_module_plural: Модулууд
  label_added_time_by: "%{author} %{age}-ийн өмнө нэмсэн"
  label_updated_time_by: "%{author} %{age}-ийн өмнө өөрчилсөн"
  label_updated_time: "%{value} -ийн өмнө өөрчлөгдсөн"
  label_jump_to_a_project: Төсөл рүү очих...
  label_file_plural: Файлууд
  label_changeset_plural: Өөрчлөлтүүд
  label_default_columns: Стандарт баганууд
  label_no_change_option: (Өөрчлөлт байхгүй)
  label_bulk_edit_selected_issues: Сонгогдсон асуудлуудыг бөөнөөр засварлах
  label_theme: Системийн Дизайн
  label_default: Стандарт
  label_search_titles_only: Зөвхөн гарчиг хайх
  label_user_mail_option_all: "Миний бүх төсөл дээрх бүх үзэгдлүүдийн хувьд"
  label_user_mail_option_selected: "Сонгогдсон төслүүдийн хувьд бүх үзэгдэл дээр..."
  label_user_mail_no_self_notified: "Миний өөрийн хийсэн өөрчлөлтүүдийн тухай надад мэдэгдэх хэрэггүй"
  label_registration_activation_by_email: дансыг имэйлээр идэвхжүүлэх
  label_registration_manual_activation: дансыг гараар идэвхжүүлэх
  label_registration_automatic_activation: дансыг автоматаар идэвхжүүлэх
  label_display_per_page: 'Нэг хуудсанд: %{value}'
  label_age: Нас
  label_change_properties: Тохиргоог өөрчлөх
  label_general: Ерөнхий
  label_scm: SCM
  label_plugins: Модулууд
  label_ldap_authentication: LDAP нэвтрэх горим
  label_downloads_abbr: D/L
  label_optional_description: Дурын тайлбар
  label_add_another_file: Дахин файл нэмэх
  label_preferences: Тохиргоо
  label_chronological_order: Цагаан толгойн үсгийн дарааллаар
  label_reverse_chronological_order: Урвуу цагаан толгойн үсгийн дарааллаар
  label_incoming_emails: Ирсэн мэйлүүд
  label_generate_key: Түлхүүр үүсгэх
  label_issue_watchers: Ажиглагчид
  label_example: Жишээ
  label_display: Display
  label_sort: Sort
  label_ascending: Ascending
  label_descending: Descending
  label_date_from_to: From %{start} to %{end}
  label_wiki_content_added: Wiki page added
  label_wiki_content_updated: Wiki page updated
  label_group: Group
  label_group_plural: Groups
  label_group_new: New group
  label_time_entry_plural: Spent time
  label_version_sharing_none: Not shared
  label_version_sharing_descendants: With subprojects
  label_version_sharing_hierarchy: With project hierarchy
  label_version_sharing_tree: With project tree
  label_version_sharing_system: With all projects
  label_update_issue_done_ratios: Update issue done ratios
  label_copy_source: Source
  label_copy_target: Target
  label_copy_same_as_target: Same as target
  label_display_used_statuses_only: Only display statuses that are used by this tracker
  label_api_access_key: API access key
  label_missing_api_access_key: Missing an API access key
  label_api_access_key_created_on: "API access key created %{value} ago"

  button_login: Нэвтрэх
  button_submit: Илгээх
  button_save: Хадгалах
  button_check_all: Бүгдийг сонго
  button_uncheck_all: Бүгдийг үл сонго
  button_delete: Устгах
  button_create: Үүсгэх
  button_create_and_continue: Үүсгээд цааш үргэлжлүүлэх
  button_test: Турших
  button_edit: Засварлах
  button_add: Нэмэх
  button_change: Өөрчлөх
  button_apply: Өөрчлөлтийг хадгалах
  button_clear: Цэвэрлэх
  button_lock: Түгжих
  button_unlock: Түгжээг тайлах
  button_download: Татах
  button_list: Жагсаалт
  button_view: Харах
  button_move: Зөөх
  button_move_and_follow: Зөө бас дага
  button_back: Буцах
  button_cancel: Болих
  button_activate: Идэвхжүүлэх
  button_sort: Эрэмбэлэх
  button_log_time: Лог хийсэн хугацаа
  button_rollback: Энэ хувилбар руу буцах
  button_watch: Ажиглах
  button_unwatch: Ажиглахаа болих
  button_reply: Хариулах
  button_archive: Архивлах
  button_unarchive: Архивыг задлах
  button_reset: Анхны утгууд
  button_rename: Нэрийг нь солих
  button_change_password: Нууц үгээ өөрчлөх
  button_copy: Хуулах
  button_copy_and_follow: Зөө бас дага
  button_annotate: Тайлбар хавсаргах
  button_update: Шинэчлэх
  button_configure: Тохируулах
  button_quote: Ишлэл
  button_show: Үзэх

  status_active: идэвхтэй
  status_registered: бүртгүүлсэн
  status_locked: түгжээтэй

  version_status_open: нээлттэй
  version_status_locked: түгжээтэй
  version_status_closed: хаалттай

  field_active: идэвхтэй

  text_select_mail_notifications: Ямар үед имэйлээр мэдэгдэл илгээхийг сонгоно уу.
  text_regexp_info: eg. ^[A-Z0-9]+$
  text_project_destroy_confirmation: Та энэ төсөл болоод бусад мэдээллийг нь үнэхээр устгамаар байна уу ?
  text_subprojects_destroy_warning: "Уг төслийн дэд төслүүд : %{value} нь бас устгагдах болно."
  text_workflow_edit: Ажлын дарааллыг өөрчлөхийн тулд хандалтын эрх болон асуудлын чиглэлийг сонгоно уу
  text_are_you_sure: Та итгэлтэй байна уу ?
  text_journal_changed: "%{label} %{old} байсан нь %{new} болов"
  text_journal_set_to: "%{label} %{value} болгож өөрчиллөө"
  text_journal_deleted: "%{label} устсан (%{old})"
  text_journal_added: "%{label} %{value} нэмэгдсэн"
  text_tip_issue_begin_day: энэ өдөр эхлэх ажил
  text_tip_issue_end_day: энэ өдөр дуусах ажил
  text_tip_issue_begin_end_day: энэ өдөр эхлээд мөн дуусч байгаа ажил
  text_caracters_maximum: "дээд тал нь %{count} үсэг."
  text_caracters_minimum: "Хамгийн багадаа ядаж %{count} тэмдэгт байх."
  text_length_between: "Урт нь багадаа %{min}, ихдээ %{max} тэмдэгт."
  text_tracker_no_workflow: Энэхүү асуудлын чиглэлд ямар ч ажлын дараалал тодорхойлогдоогүй байна
  text_unallowed_characters: Хэрэглэж болохгүй тэмдэгтүүд
  text_comma_separated: Таслалаар зааглан олон утга оруулж болно.
  text_line_separated: Multiple values allowed (one line for each value).
  text_issues_ref_in_commit_messages: Коммитийн зурвасуудад хамааруулсан болон байнгын асуудлууд
  text_issue_added: "Асуудал %{id} - ийг хэрэглэгч %{author} мэдэгдсэн байна."
  text_issue_updated: "Асуудал %{id} - ийг хэрэглэгч %{author} өөрчилсөн байна."
  text_wiki_destroy_confirmation: Та энэ вики болон холбогдох бүх мэдээллийг үнэхээр устгамаар байна уу ?
  text_issue_category_destroy_question: "Энэ ангилалд зарим асуудлууд (%{count})  орсон байна. Та яах вэ ?"
  text_issue_category_destroy_assignments: Асуудлуудыг энэ ангиллаас авах
  text_issue_category_reassign_to: Асуудлуудыг энэ ангилалд дахин оноох
  text_user_mail_option: "Сонгогдоогүй төслүүдийн хувьд, та зөвхөн өөрийнхөө ажиглаж байгаа зүйлс юмуу танд хамаатай зүйлсийн талаар мэдэгдэл авах болно (Таны оруулсан асуудал, эсвэл танд оноосон гэх мэт)."
  text_no_configuration_data: "Хандалтын эрхүүд, чиглэлүүд, асуудлын төлвүүд болон ажлын дарааллын тухай мэдээллийг хараахан оруулаагүй байна.\nТа стандарт өгөгдлүүдийг даруйхан оруулахыг зөвлөж байна, оруулсан хойно та засварлаж болно."
  text_load_default_configuration: Стандарт өгөгдлийг ачаалах
  text_status_changed_by_changeset: "%{value} өөрчлөлтөд хийгдсэн."
  text_issues_destroy_confirmation: 'Та сонгогдсон асуудлуудыг үнэхээр устгамаар байна уу ?'
  text_select_project_modules:  'Энэ төслийн хувьд идэвхжүүлэх модулуудаа сонгоно уу:'
  text_default_administrator_account_changed: Стандарт администраторын бүртгэл өөрчлөгдлөө
  text_file_repository_writable: Хавсралт файл хадгалах хавтас руу бичих эрхтэй
  text_plugin_assets_writable: Плагин модулийн ассет хавтас руу бичих эрхтэй
  text_minimagick_available: MiniMagick суулгагдсан (заавал биш)
  text_destroy_time_entries_question: "Таны устгах гэж байгаа асуудлууд дээр нийт %{hours} цаг зарцуулсан юм байна, та яах вэ ?"
  text_destroy_time_entries: Мэдэгдсэн цагуудыг устгах
  text_assign_time_entries_to_project: Мэдэгдсэн асуудлуудыг төсөлд оноох
  text_reassign_time_entries: 'Мэдэгдсэн асуудлуудыг энэ асуудалд дахин оноо:'
  text_user_wrote: "%{value} бичихдээ:"
  text_user_wrote_in: "%{value} бичихдээ (%{link}):"
  text_enumeration_destroy_question: "Энэ утгад %{count} обьект оноогдсон байна."
  text_enumeration_category_reassign_to: 'Тэдгээрийг энэ утгад дахин оноо:'
  text_email_delivery_not_configured: "Имэйлийн тохиргоог хараахан тохируулаагүй байна, тиймээс имэйл мэдэгдэл явуулах боломжгүй байна.\nSMTP сервэрээ config/configuration.yml файл дотор тохируулаад төслийн менежерээ дахиад эхлүүлээрэй."
  text_repository_usernames_mapping: "Репозиторийн логд байгаа бүх хэрэглэгчийн нэрүүдэд харгалзсан Төслийн Менежер системд бүртгэлтэй хэрэглэгчдийг Сонгох юмуу шинэчилнэ үү.\nТөслийн менежер болон репозиторид байгаа ижилхэн нэр юмуу имэйлтэй хэрэглэгчид харилцан харгалзна."
  text_diff_truncated: '... Файлын ялгаврын хэмжээ үзүүлэхэд дэндүү урт байгаа учраас төгсгөлөөс нь хасч үзүүлэв.'
  text_custom_field_possible_values_info: 'One line for each value'
  text_wiki_page_destroy_question: "This page has %{descendants} child page(s) and descendant(s). What do you want to do?"
  text_wiki_page_nullify_children: "Keep child pages as root pages"
  text_wiki_page_destroy_children: "Delete child pages and all their descendants"
  text_wiki_page_reassign_children: "Reassign child pages to this parent page"
  text_own_membership_delete_confirmation: "You are about to remove some or all of your permissions and may no longer be able to edit this project after that.\nAre you sure you want to continue?"

  default_role_manager: Менежер
  default_role_developer: Хөгжүүлэгч
  default_role_reporter: Мэдэгдэгч
  default_tracker_bug: Алдаа
  default_tracker_feature: Онцлог
  default_tracker_support: Тусламж
  default_issue_status_new: Шинэ
  default_issue_status_in_progress: Ахицтай
  default_issue_status_resolved: Шийдвэрлэгдсэн
  default_issue_status_feedback: Feedback
  default_issue_status_closed: Хаагдсан
  default_issue_status_rejected: Хүлээж аваагүй
  default_doc_category_user: Хэрэглэгчийн бичиг баримт
  default_doc_category_tech: Техникийн бичиг баримт
  default_priority_low: Бага
  default_priority_normal: Хэвийн
  default_priority_high: Өндөр
  default_priority_urgent: Нэн яаралтай
  default_priority_immediate: Нэн даруй
  default_activity_design: Дизайн
  default_activity_development: Хөгжүүлэлт

  enumeration_issue_priorities: Асуудлын зэрэглэлүүд
  enumeration_doc_categories: Бичиг баримтын ангиллууд
  enumeration_activities: Үйл ажиллагаанууд (хугацааг хянах)
  enumeration_system_activity: Системийн үйл ажиллагаа

  permission_manage_subtasks: Manage subtasks
  label_profile: Profile
  field_parent_issue: Parent task
  error_unable_delete_issue_status: Unable to delete issue status (%{value})
  label_subtask_plural: Subtasks
  label_project_copy_notifications: Send email notifications during the project copy
  error_can_not_delete_custom_field: Unable to delete custom field
  error_unable_to_connect: Unable to connect (%{value})
  error_can_not_remove_role: This role is in use and can not be deleted.
  error_can_not_delete_tracker: This tracker contains issues and cannot be deleted.
  field_principal: User or Group
  notice_failed_to_save_members: "Failed to save member(s): %{errors}."
  text_zoom_out: Zoom out
  text_zoom_in: Zoom in
  notice_unable_delete_time_entry: Unable to delete time log entry.
  field_time_entries: Log time
  project_module_gantt: Gantt
  project_module_calendar: Calendar
  button_edit_associated_wikipage: "Edit associated Wiki page: %{page_title}"
  field_text: Text field
  setting_default_notification_option: Default notification option
  label_user_mail_option_only_my_events: Only for things I watch or I'm involved in
  label_user_mail_option_none: No events
  field_member_of_group: Assignee's group
  field_assigned_to_role: Assignee's role
  notice_not_authorized_archived_project: The project you're trying to access has been archived.
  label_principal_search: "Search for user or group:"
  label_user_search: "Search for user:"
  field_visible: Visible
  setting_commit_logtime_activity_id: Activity for logged time
  text_time_logged_by_changeset: Applied in changeset %{value}.
  setting_commit_logtime_enabled: Enable time logging
  notice_gantt_chart_truncated: The chart was truncated because it exceeds the maximum number of items that can be displayed (%{max})
  setting_gantt_items_limit: Maximum number of items displayed on the gantt chart
  field_warn_on_leaving_unsaved: Warn me when leaving a page with unsaved text
  text_warn_on_leaving_unsaved: The current page contains unsaved text that will be lost if you leave this page.
  label_my_queries: My custom queries
  text_journal_changed_no_detail: "%{label} updated"
  label_news_comment_added: Comment added to a news
  button_expand_all: Expand all
  button_collapse_all: Collapse all
  label_additional_workflow_transitions_for_assignee: Additional transitions allowed when the user is the assignee
  label_additional_workflow_transitions_for_author: Additional transitions allowed when the user is the author
  label_bulk_edit_selected_time_entries: Bulk edit selected time entries
  text_time_entries_destroy_confirmation: Are you sure you want to delete the selected time entr(y/ies)?
  label_role_anonymous: Anonymous
  label_role_non_member: Non member
  label_issue_note_added: Note added
  label_issue_status_updated: Status updated
  label_issue_priority_updated: Priority updated
  label_issues_visibility_own: Issues created by or assigned to the user
  field_issues_visibility: Issues visibility
  label_issues_visibility_all: All issues
  permission_set_own_issues_private: Set own issues public or private
  field_is_private: Private
  permission_set_issues_private: Set issues public or private
  label_issues_visibility_public: All non private issues
  text_issues_destroy_descendants_confirmation: This will also delete %{count} subtask(s).
  field_commit_logs_encoding: Коммит хийх үед харуулах текстүүдийн энкодинг
  field_scm_path_encoding: Path encoding
  text_scm_path_encoding_note: "Default: UTF-8"
  field_path_to_repository: Path to repository
  field_root_directory: Root directory
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: Local repository (e.g. /hgrepo, c:\hgrepo)
  text_scm_command: Command
  text_scm_command_version: Version
  label_git_report_last_commit: Report last commit for files and directories
  notice_issue_successful_create: Issue %{id} created.
  label_between: between
  setting_issue_group_assignment: Allow issue assignment to groups
  label_diff: diff
  text_git_repository_note: Repository is bare and local (e.g. /gitrepo, c:\gitrepo)
  description_query_sort_criteria_direction: Sort direction
  description_project_scope: Search scope
  description_filter: Filter
  description_user_mail_notification: Mail notification settings
  description_message_content: Message content
  description_available_columns: Available Columns
  description_issue_category_reassign: Choose issue category
  description_search: Searchfield
  description_notes: Тэмдэглэл
  description_choose_project: Projects
  description_query_sort_criteria_attribute: Sort attribute
  description_wiki_subpages_reassign: Choose new parent page
  description_selected_columns: Selected Columns
  label_parent_revision: Parent
  label_child_revision: Child
  error_scm_annotate_big_text_file: The entry cannot be annotated, as it exceeds the maximum text file size.
  setting_default_issue_start_date_to_creation_date: Use current date as start date for new issues
  button_edit_section: Edit this section
  setting_repositories_encodings: Attachments and repositories encodings
  description_all_columns: All Columns
  button_export: Export
  label_export_options: "%{export_format} export options"
  error_attachment_too_big: This file cannot be uploaded because it exceeds the maximum allowed file size (%{max_size})
  notice_failed_to_save_time_entries: "Failed to save %{count} time entrie(s) on %{total} selected: %{ids}."
  label_x_issues:
    zero:  0 Асуудал
    one:   1 Асуудал
    other: "%{count} Асуудлууд"
  label_repository_new: New repository
  field_repository_is_default: Main repository
  label_copy_attachments: Copy attachments
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Completed versions
  text_project_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_multiple: Multiple values
  setting_commit_cross_project_ref: Allow issues of all the other projects to be referenced and fixed
  text_issue_conflict_resolution_add_notes: Add my notes and discard my other changes
  text_issue_conflict_resolution_overwrite: Apply my changes anyway (previous notes will be kept but some changes may be overwritten)
  notice_issue_update_conflict: The issue has been updated by an other user while you were editing it.
  text_issue_conflict_resolution_cancel: Discard all my changes and redisplay %{link}
  permission_manage_related_issues: Manage related issues
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Search for watchers to add
  notice_account_deleted: Your account has been permanently deleted.
  setting_unsubscribe: Allow users to delete their own account
  button_delete_my_account: Delete my account
  text_account_destroy_confirmation: |-
    Are you sure you want to proceed?
    Your account will be permanently deleted, with no way to reactivate it.
  error_session_expired: Your session has expired. Please login again.
  text_session_expiration_settings: "Warning: changing these settings may expire the current sessions including yours."
  setting_session_lifetime: Session maximum lifetime
  setting_session_timeout: Session inactivity timeout
  label_session_expiration: Session expiration
  permission_close_project: Close / reopen the project
  button_close: Close
  button_reopen: Reopen
  project_status_active: active
  project_status_closed: closed
  project_status_archived: archived
  text_project_closed: This project is closed and read-only.
  notice_user_successful_create: User %{id} created.
  field_core_fields: Standard fields
  field_timeout: Timeout (in seconds)
  setting_thumbnails_enabled: Display attachment thumbnails
  setting_thumbnails_size: Thumbnails size (in pixels)
  label_status_transitions: Status transitions
  label_fields_permissions: Fields permissions
  label_readonly: Read-only
  label_required: Required
  text_repository_identifier_info: Only lower case letters (a-z), numbers, dashes and underscores are allowed.<br />Once saved, the identifier cannot be changed.
  field_board_parent: Parent forum
  label_attribute_of_project: Project's %{name}
  label_attribute_of_author: Author's %{name}
  label_attribute_of_assigned_to: Assignee's %{name}
  label_attribute_of_fixed_version: Target version's %{name}
  label_copy_subtasks: Copy subtasks
  label_copied_to: copied to
  label_copied_from: copied from
  label_any_issues_in_project: any issues in project
  label_any_issues_not_in_project: any issues not in project
  field_private_notes: Хувийн тэмдэглэл
  permission_view_private_notes: View private notes
  permission_set_notes_private: Set notes as private
  label_no_issues_in_project: no issues in project
  label_any: бүгд
  label_last_n_weeks: last %{count} weeks
  setting_cross_project_subtasks: Allow cross-project subtasks
  label_cross_project_descendants: With subprojects
  label_cross_project_tree: With project tree
  label_cross_project_hierarchy: With project hierarchy
  label_cross_project_system: With all projects
  button_hide: Hide
  setting_non_working_week_days: Non-working days
  label_in_the_next_days: in the next
  label_in_the_past_days: in the past
  label_attribute_of_user: User's %{name}
  text_turning_multiple_off: If you disable multiple values, multiple values will be
    removed in order to preserve only one value per item.
  label_attribute_of_issue: Issue's %{name}
  permission_add_documents: Add documents
  permission_edit_documents: Edit documents
  permission_delete_documents: Delete documents
  label_gantt_progress_line: Progress line
  setting_jsonp_enabled: Enable JSONP support
  field_inherit_members: Inherit members
  field_closed_on: Closed
  field_generate_password: Generate password
  setting_default_projects_tracker_ids: Default trackers for new projects
  label_total_time: Нийт
  text_scm_config: You can configure your SCM commands in config/configuration.yml. Please restart the application after editing it.
  text_scm_command_not_available: SCM command is not available. Please check settings on the administration panel.
  setting_emails_header: Email header
  notice_account_not_activated_yet: You haven't activated your account yet. If you want
    to receive a new activation email, please <a href="%{url}">click this link</a>.
  notice_account_locked: Your account is locked.
  label_hidden: Hidden
  label_visibility_private: to me only
  label_visibility_roles: to these roles only
  label_visibility_public: to any users
  field_must_change_passwd: Must change password at next logon
  notice_new_password_must_be_different: The new password must be different from the
    current password
  setting_mail_handler_excluded_filenames: Exclude attachments by name
  text_convert_available: ImageMagick convert available (optional)
  label_link: Link
  label_only: only
  label_drop_down_list: drop-down list
  label_checkboxes: checkboxes
  label_link_values_to: Link values to URL
  setting_force_default_language_for_anonymous: Force default language for anonymous
    users
  setting_force_default_language_for_loggedin: Force default language for logged-in
    users
  label_custom_field_select_type: Select the type of object to which the custom field
    is to be attached
  label_issue_assigned_to_updated: Assignee updated
  label_check_for_updates: Check for updates
  label_latest_compatible_version: Latest compatible version
  label_unknown_plugin: Unknown plugin
  label_radio_buttons: radio buttons
  label_group_anonymous: Anonymous users
  label_group_non_member: Non member users
  label_add_projects: Add projects
  field_default_status: Default status
  text_subversion_repository_note: 'Examples: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Users visibility
  label_users_visibility_all: All active users
  label_users_visibility_members_of_visible_projects: Members of visible projects
  label_edit_attachments: Edit attached files
  setting_link_copied_issue: Link issues on copy
  label_link_copied_issue: Link copied issue
  label_ask: Ask
  label_search_attachments_yes: Search attachment filenames and descriptions
  label_search_attachments_no: Do not search attachments
  label_search_attachments_only: Search attachments only
  label_search_open_issues_only: Open issues only
  field_address: Имэйл
  setting_max_additional_emails: Maximum number of additional email addresses
  label_email_address_plural: Emails
  label_email_address_add: Add email address
  label_enable_notifications: Enable notifications
  label_disable_notifications: Disable notifications
  setting_search_results_per_page: Search results per page
  label_blank_value: blank
  permission_copy_issues: Copy issues
  error_password_expired: Your password has expired or the administrator requires you
    to change it.
  field_time_entries_visibility: Time logs visibility
  setting_password_max_age: Require password change after
  label_parent_task_attributes: Parent tasks attributes
  label_parent_task_attributes_derived: Calculated from subtasks
  label_parent_task_attributes_independent: Independent of subtasks
  label_time_entries_visibility_all: All time entries
  label_time_entries_visibility_own: Time entries created by the user
  label_member_management: Member management
  label_member_management_all_roles: All roles
  label_member_management_selected_roles_only: Only these roles
  label_password_required: Confirm your password to continue
  label_total_spent_time: Overall spent time
  notice_import_finished: "%{count} items have been imported"
  notice_import_finished_with_errors: "%{count} out of %{total} items could not be imported"
  error_invalid_file_encoding: The file is not a valid %{encoding} encoded file
  error_invalid_csv_file_or_settings: The file is not a CSV file or does not match the
    settings below (%{value})
  error_can_not_read_import_file: An error occurred while reading the file to import
  permission_import_issues: Import issues
  label_import_issues: Import issues
  label_select_file_to_import: Select the file to import
  label_fields_separator: Field separator
  label_fields_wrapper: Field wrapper
  label_encoding: Encoding
  label_comma_char: Comma
  label_semi_colon_char: Semicolon
  label_quote_char: Quote
  label_double_quote_char: Double quote
  label_fields_mapping: Fields mapping
  label_file_content_preview: File content preview
  label_create_missing_values: Create missing values
  button_import: Import
  field_total_estimated_hours: Total estimated time
  label_api: API
  label_total_plural: Нийлбэр
  label_assigned_issues: Assigned issues
  label_field_format_enumeration: Key/value list
  label_f_hour_short: '%{value} h'
  field_default_version: Default version
  error_attachment_extension_not_allowed: Attachment extension %{extension} is not allowed
  setting_attachment_extensions_allowed: Allowed extensions
  setting_attachment_extensions_denied: Disallowed extensions
  label_any_open_issues: any open issues
  label_no_open_issues: no open issues
  label_default_values_for_new_users: Default values for new users
  error_ldap_bind_credentials: Invalid LDAP Account/Password
  setting_sys_api_key: API түлхүүр
  setting_lost_password: Нууц үгээ алдсан
  mail_subject_security_notification: Security notification
  mail_body_security_notification_change: ! '%{field} was changed.'
  mail_body_security_notification_change_to: ! '%{field} was changed to %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} was added.'
  mail_body_security_notification_remove: ! '%{field} %{value} was removed.'
  mail_body_security_notification_notify_enabled: Email address %{value} now receives
    notifications.
  mail_body_security_notification_notify_disabled: Email address %{value} no longer
    receives notifications.
  mail_body_settings_updated: ! 'The following settings were changed:'
  field_remote_ip: IP address
  label_wiki_page_new: New wiki page
  label_relations: Relations
  button_filter: Filter
  mail_body_password_updated: Your password has been changed.
  label_no_preview: No preview available
  error_no_tracker_allowed_for_new_issue_in_project: The project doesn't have any trackers
    for which you can create an issue
  label_tracker_all: All trackers
  label_new_project_issue_tab_enabled: Display the "New issue" tab
  setting_new_item_menu_tab: Project menu tab for creating new objects
  label_new_object_tab_enabled: Display the "+" drop-down
  error_no_projects_with_tracker_allowed_for_new_issue: There are no projects with trackers
    for which you can create an issue
  field_textarea_font: Font used for text areas
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportional font
  setting_timespan_format: Time span format
  label_table_of_contents: Table of contents
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Сүүлчийн тэмдэглэл
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Close duplicate issues automatically
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Timelog list defaults
  setting_timelog_accept_0_hours: Accept time logs with 0 hours
  setting_timelog_max_hours_per_day: Maximum hours that can be logged per day and user
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: When not requiring authentication, public projects and their
    contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit
    the applicable permissions</a>.
  label_login_required_yes: 'Yes'
  label_login_required_no: No, allow anonymous access to public projects
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versions (%{count}) and Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nothing to preview
  error_token_expired: This password recovery link has expired, please try again.
  error_spent_on_future_date: Cannot log time on a future date
  setting_timelog_accept_future_dates: Accept time logs on future dates
  label_delete_link_to_subtask: Хамаарлыг устгах
  error_not_allowed_to_log_time_for_other_users: You are not allowed to log time
    for other users
  permission_log_time_for_other_users: Log spent time for other users
  label_tomorrow: tomorrow
  label_next_week: next week
  label_next_month: next month
  text_role_no_workflow: No workflow defined for this role
  text_status_no_workflow: No tracker uses this status in the workflows
  setting_mail_handler_preferred_body_part: Preferred part of multipart (HTML) emails
  setting_show_status_changes_in_mail_subject: Show status changes in issue mail notifications
    subject
  label_inherited_from_parent_project: Inherited from parent project
  label_inherited_from_group: Inherited from group %{name}
  label_trackers_description: Trackers description
  label_open_trackers_description: View all trackers description
  label_preferred_body_part_text: Text
  label_preferred_body_part_html: HTML (experimental)
  field_parent_issue_subject: Parent task subject
  permission_edit_own_issues: Edit own issues
  text_select_apply_tracker: Select tracker
  label_updated_issues: Updated issues
  text_avatar_server_config_html: The current avatar server is <a href="%{url}">%{url}</a>.
    You can configure it in config/configuration.yml.
  setting_gantt_months_limit: Maximum number of months displayed on the gantt chart
  permission_import_time_entries: Import time entries
  label_import_notifications: Send email notifications during the import
  text_gs_available: ImageMagick PDF support available (optional)
  field_recently_used_projects: Number of recently used projects in jump box
  label_optgroup_bookmarks: Bookmarks
  label_optgroup_others: Other projects
  label_optgroup_recents: Recently used
  button_project_bookmark: Add bookmark
  button_project_bookmark_delete: Remove bookmark
  field_history_default_tab: Issue's history default tab
  label_issue_history_properties: Property changes
  label_issue_history_notes: Тэмдэглэл
  label_last_tab_visited: Last visited tab
  field_unique_id: Unique ID
  text_no_subject: no subject
  setting_password_required_char_classes: Required character classes for passwords
  label_password_char_class_uppercase: uppercase letters
  label_password_char_class_lowercase: lowercase letters
  label_password_char_class_digits: digits
  label_password_char_class_special_chars: special characters
  text_characters_must_contain: Must contain %{character_classes}.
  label_starts_with: starts with
  label_ends_with: ends with
  label_issue_fixed_version_updated: Target version updated
  setting_project_list_defaults: Projects list defaults
  label_display_type: Display results as
  label_display_type_list: List
  label_display_type_board: Board
  label_my_bookmarks: My bookmarks
  label_import_time_entries: Import time entries
  field_toolbar_language_options: Code highlighting toolbar languages
  label_user_mail_notify_about_high_priority_issues_html: Also notify me about issues
    with a priority of <em>%{prio}</em> or higher
  label_assign_to_me: Assign to me
  notice_issue_not_closable_by_open_tasks: This issue cannot be closed because it has
    at least one open subtask.
  notice_issue_not_closable_by_blocking_issue: This issue cannot be closed because it
    is blocked by at least one open issue.
  notice_issue_not_reopenable_by_closed_parent_issue: This issue cannot be reopened
    because its parent issue is closed.
  error_bulk_download_size_too_big: These attachments cannot be bulk downloaded because
    the total file size exceeds the maximum allowed size (%{max_size})
  setting_bulk_download_max_size: Maximum total size for bulk download
  label_download_all_attachments: Download all files
  error_attachments_too_many: This file cannot be uploaded because it exceeds the maximum
    number of files that can be attached simultaneously (%{max_number_of_files})
  setting_email_domains_allowed: Allowed email domains
  setting_email_domains_denied: Disallowed email domains
  field_passwd_changed_on: Password last changed
  label_relations_mapping: Relations mapping
  label_import_users: Import users
  label_days_to_html: "%{days} days up to %{date}"
  setting_twofa: Two-factor authentication
  label_optional: optional
  label_required_lower: required
  button_disable: Disable
  twofa__totp__name: Authenticator app
  twofa__totp__text_pairing_info_html: Scan this QR code or enter the plain text key
    into a TOTP app (e.g. <a href="https://support.google.com/accounts/answer/1066447">Google
    Authenticator</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo
    Mobile</a>) and enter the code in the field below to activate two-factor authentication.
  twofa__totp__label_plain_text_key: Plain text key
  twofa__totp__label_activate: Enable authenticator app
  twofa_currently_active: 'Currently active: %{twofa_scheme_name}'
  twofa_not_active: Not activated
  twofa_label_code: Code
  twofa_hint_disabled_html: Setting <strong>%{label}</strong> will deactivate and unpair
    two-factor authentication devices for all users.
  twofa_hint_required_html: Setting <strong>%{label}</strong> will require all users
    to set up two-factor authentication at their next login.
  twofa_label_setup: Enable two-factor authentication
  twofa_label_deactivation_confirmation: Disable two-factor authentication
  twofa_notice_select: 'Please select the two-factor scheme you would like to use:'
  twofa_warning_require: The administrator requires you to enable two-factor authentication.
  twofa_activated: Two-factor authentication successfully enabled. It is recommended
    to <a data-method="post" href="%{bc_path}">generate backup codes</a> for your account.
  twofa_deactivated: Two-factor authentication disabled.
  twofa_mail_body_security_notification_paired: Two-factor authentication successfully
    enabled using %{field}.
  twofa_mail_body_security_notification_unpaired: Two-factor authentication disabled
    for your account.
  twofa_mail_body_backup_codes_generated: New two-factor authentication backup codes
    generated.
  twofa_mail_body_backup_code_used: A two-factor authentication backup code has been
    used.
  twofa_invalid_code: Code is invalid or outdated.
  twofa_label_enter_otp: Please enter your two-factor authentication code.
  twofa_too_many_tries: Too many tries.
  twofa_resend_code: Resend code
  twofa_code_sent: An authentication code has been sent to you.
  twofa_generate_backup_codes: Generate backup codes
  twofa_text_generate_backup_codes_confirmation: This will invalidate all existing backup
    codes and generate new ones. Would you like to continue?
  twofa_notice_backup_codes_generated: Your backup codes have been generated.
  twofa_warning_backup_codes_generated_invalidated: New backup codes have been generated.
    Your existing codes from %{time} are now invalid.
  twofa_label_backup_codes: Two-factor authentication backup codes
  twofa_text_backup_codes_hint: Use these codes instead of a one-time password should
    you not have access to your second factor. Each code can only be used once. It is
    recommended to print and store them in a safe place.
  twofa_text_backup_codes_created_at: Backup codes generated %{datetime}.
  twofa_backup_codes_already_shown: Backup codes cannot be shown again, please <a data-method="post"
    href="%{bc_path}">generate new backup codes</a> if required.
  error_can_not_execute_macro_html: Error executing the <strong>%{name}</strong> macro
    (%{error})
  error_macro_does_not_accept_block: This macro does not accept a block of text
  error_childpages_macro_no_argument: With no argument, this macro can be called from
    wiki pages only
  error_circular_inclusion: Circular inclusion detected
  error_page_not_found: Page not found
  error_filename_required: Filename required
  error_invalid_size_parameter: Invalid size parameter
  error_attachment_not_found: Attachment %{name} not found
  permission_delete_project: Delete the project
  field_twofa_scheme: Two-factor authentication scheme
  text_user_destroy_confirmation: Are you sure you want to delete this user and remove
    all references to them? This cannot be undone. Often, locking a user instead of
    deleting them is the better solution. To confirm, please enter their login (%{login})
    below.
  text_project_destroy_enter_identifier: To confirm, please enter the project's identifier
    (%{identifier}) below.
  button_add_subtask: Add subtask
  notice_invalid_watcher: 'Invalid watcher: User will not receive any notifications
    because it does not have access to view this object.'
  button_fetch_changesets: Fetch commits
  permission_view_message_watchers: View message watchers list
  permission_add_message_watchers: Add message watchers
  permission_delete_message_watchers: Delete message watchers
  label_message_watchers: Watchers
  button_copy_link: Copy link
  error_invalid_authenticity_token: Invalid form authenticity token.
  error_query_statement_invalid: An error occurred while executing the query and has
    been logged. Please report this error to your Redmine administrator.
  permission_view_wiki_page_watchers: View wiki page watchers list
  permission_add_wiki_page_watchers: Add wiki page watchers
  permission_delete_wiki_page_watchers: Delete wiki page watchers
  label_wiki_page_watchers: Watchers
  label_attachment_description: File description
  error_no_data_in_file: The file does not contain any data
  field_twofa_required: Require two factor authentication
  twofa_hint_optional_html: Setting <strong>%{label}</strong> will let users set up
    two-factor authentication at will, unless it is required by one of their groups.
  twofa_text_group_required: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is required for all users.
  twofa_text_group_disabled: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is disabled.
  field_default_issue_query: Default issue query
  label_default_queries:
    for_all_projects: For all projects
    for_current_project: For current project
    for_all_users: For all users
    for_this_user: For this user
  text_allowed_queries_to_select: Public (to any users) queries only selectable
  text_all_migrations_have_been_run: All database migrations have been run
  button_save_object: Save %{object_name}
  button_edit_object: Edit %{object_name}
  button_delete_object: Delete %{object_name}
  text_setting_config_change: You can configure the behaviour in config/configuration.yml.
    Please restart the application after editing it.
  label_bulk_edit: Bulk edit
  button_create_and_follow: Create and follow
  label_subtask: Subtask
  label_default_query: Default query
  field_default_project_query: Default project query
  label_required_administrators: required for administrators
  twofa_hint_required_administrators_html: Setting <strong>%{label}</strong> behaves
    like optional, but will require all users with administration rights to set up two-factor
    authentication at their next login.
  label_auto_watch_on: Auto watch
  label_auto_watch_on_issue_contributed_to: Issues I contributed to
  text_project_close_confirmation: Are you sure you want to close the '%{value}' project
    to make it read-only?
  text_project_reopen_confirmation: Are you sure you want to reopen the '%{value}' project?
  text_project_archive_confirmation: Are you sure you want to archive the '%{value}'
    project?
  mail_destroy_project_failed: Project %{value} could not be deleted.
  mail_destroy_project_successful: Project %{value} was deleted successfully.
  mail_destroy_project_with_subprojects_successful: Project %{value} and its subprojects
    were deleted successfully.
  project_status_scheduled_for_deletion: scheduled for deletion
  text_projects_bulk_destroy_confirmation: Are you sure you want to delete the selected
    projects and related data?
  text_projects_bulk_destroy_head: |
    You are about to permanently delete the following projects, including possible subprojects and any related data.
    Please review the information below and confirm that this is indeed what you want to do.
    This action cannot be undone.
  text_projects_bulk_destroy_confirm: To confirm, please enter "%{yes}" in the box below.
  text_subprojects_bulk_destroy: 'including its subproject(s): %{value}'
  field_current_password: Current password
  sudo_mode_new_info_html: "<strong>What's happening?</strong> You need to reconfirm
    your password before taking any administrative actions, this ensures your account
    stays protected."
  label_edited: Edited
  label_time_by_author: "%{time} by %{author}"
  field_default_time_entry_activity: Default spent time activity
  field_is_member_of_group: Member of group
  text_users_bulk_destroy_head: You are about to delete the following users and remove
    all references to them. This cannot be undone. Often, locking users instead of deleting
    them is the better solution.
  text_users_bulk_destroy_confirm: To confirm, please enter "%{yes}" below.
