nl:
  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%d-%m-%Y"
      short: "%e %b"
      long: "%d %B, %Y"

    day_names: [zondag, maandag, dinsdag, woensdag, donderdag, vrijdag, zaterdag]
    abbr_day_names: [zo, ma, di, wo, do, vr, za]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, januari, februari, maart, april, mei, juni, juli, augustus, september, oktober, november, december]
    abbr_month_names: [~, jan, feb, mar, apr, mei, jun, jul, aug, sep, okt, nov, dec]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%a, %d %b %Y %H:%M:%S %z"
      time: "%H:%M"
      short: "%e %b %H:%M"
      long: "%d %B, %Y %H:%M"
    am: "am"
    pm: "pm"

  datetime:
    distance_in_words:
      half_a_minute: "halve minuut"
      less_than_x_seconds:
        one:   "minder dan een seconde"
        other: "minder dan %{count} seconden"
      x_seconds:
        one:   "1 seconde"
        other: "%{count} seconden"
      less_than_x_minutes:
        one:   "minder dan een minuut"
        other: "minder dan %{count} minuten"
      x_minutes:
        one:   "1 minuut"
        other: "%{count} minuten"
      about_x_hours:
        one:   "ongeveer 1 uur"
        other: "ongeveer %{count} uren"
      x_hours:
        one:   "1 uur"
        other: "%{count} uren"
      x_days:
        one:   "1 dag"
        other: "%{count} dagen"
      about_x_months:
        one:   "ongeveer 1 maand"
        other: "ongeveer %{count} maanden"
      x_months:
        one:   "1 maand"
        other: "%{count} maanden"
      about_x_years:
        one:   "ongeveer 1 jaar"
        other: "ongeveer %{count} jaar"
      over_x_years:
        one:   "meer dan 1 jaar"
        other: "meer dan %{count} jaar"
      almost_x_years:
        one:   "bijna 1 jaar"
        other: "bijna %{count} jaar"

  number:
    format:
      separator: ","
      delimiter: ""
      precision: 3
    human:
      format:
        precision: 3
        delimiter: ""
      storage_units:
        format: "%n %u"
        units:
          kb: KB
          tb: TB
          gb: GB
          byte:
            one: Byte
            other: Bytes
          mb: MB

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "en"
      skip_last_comma: false

  activerecord:
    errors:
      template:
        header:
          one:    "Door een fout kon dit %{model} niet worden opgeslagen"
          other:  "Door %{count} fouten kon dit %{model} niet worden opgeslagen"
      messages:
        inclusion: "staat niet in de lijst"
        exclusion: "is gereserveerd"
        invalid: "is ongeldig"
        confirmation: "komt niet overeen met bevestiging"
        accepted: "moet geaccepteerd worden"
        empty: "mag niet leeg zijn"
        blank: "mag niet blanco zijn"
        too_long: "is te lang (maximaal %{count} tekens)"
        too_short: "is te kort (minimaal %{count} tekens)"
        wrong_length: "heeft een onjuiste lengte"
        taken: "is al in gebruik"
        not_a_number: "is geen getal"
        not_a_date: "is geen valide datum"
        greater_than: "moet groter zijn dan %{count}"
        greater_than_or_equal_to: "moet groter zijn of gelijk zijn aan %{count}"
        equal_to: "moet gelijk zijn aan %{count}"
        less_than: "moet minder zijn dan %{count}"
        less_than_or_equal_to: "moet minder dan of gelijk zijn aan %{count}"
        odd: "moet oneven zijn"
        even: "moet even zijn"
        greater_than_start_date: "moet na de startdatum liggen"
        not_same_project: "hoort niet bij hetzelfde project"
        circular_dependency: "Deze relatie zou een circulaire afhankelijkheid tot gevolg hebben"
        cant_link_an_issue_with_a_descendant: "Een issue kan niet gelinked worden met een subtask"
        earlier_than_minimum_start_date: "kan niet eerder zijn dan %{date} wegens voorafgaande issues"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"
        must_contain_uppercase: "must contain uppercase letters (A-Z)"
        must_contain_lowercase: "must contain lowercase letters (a-z)"
        must_contain_digits: "must contain digits (0-9)"
        must_contain_special_chars: "must contain special characters (!, $, %, ...)"
        domain_not_allowed: "contains a domain not allowed (%{domain})"

  actionview_instancetag_blank_option: Selecteren

  button_activate: Activeren
  button_add: Toevoegen
  button_annotate: Annoteren
  button_apply: Toepassen
  button_archive: Archiveren
  button_back: Terug
  button_cancel: Annuleren
  button_change: Wijzigen
  button_change_password: Wachtwoord wijzigen
  button_check_all: Alles selecteren
  button_clear: Leegmaken
  button_configure: Configureren
  button_copy: Kopiëren
  button_create: Aanmaken
  button_delete: Verwijderen
  button_download: Download
  button_edit: Bewerken
  button_list: Lijst
  button_lock: Vergrendelen
  button_log_time: Tijd registreren
  button_login: Inloggen
  button_move: Verplaatsen
  button_quote: Citeren
  button_rename: Hernoemen
  button_reply: Antwoorden
  button_reset: Herstellen
  button_rollback: Terugdraaien naar deze versie
  button_save: Opslaan
  button_sort: Sorteren
  button_submit: Toevoegen
  button_test: Testen
  button_unarchive: Dearchiveren
  button_uncheck_all: Deselecteren
  button_unlock: Ontgrendelen
  button_unwatch: Niet meer volgen
  button_update: Bijwerken
  button_view: Weergeven
  button_watch: Volgen
  default_activity_design: Ontwerp
  default_activity_development: Ontwikkeling
  default_doc_category_tech: Technische documentatie
  default_doc_category_user: Gebruikersdocumentatie
  default_issue_status_in_progress: In uitvoering
  default_issue_status_closed: Gesloten
  default_issue_status_feedback: Terugkoppeling
  default_issue_status_new: Nieuw
  default_issue_status_rejected: Afgewezen
  default_issue_status_resolved: Opgelost
  default_priority_high: Hoog
  default_priority_immediate: Onmiddellijk
  default_priority_low: Laag
  default_priority_normal: Normaal
  default_priority_urgent: Dringend
  default_role_developer: Ontwikkelaar
  default_role_manager: Manager
  default_role_reporter: Rapporteur
  default_tracker_bug: Bug
  default_tracker_feature: Feature
  default_tracker_support: Support
  enumeration_activities: Activiteiten (tijdregistratie)
  enumeration_doc_categories: Documentcategorieën
  enumeration_issue_priorities: Issueprioriteiten
  error_can_t_load_default_data: "De standaardconfiguratie kan niet worden geladen: %{value}"
  error_issue_not_found_in_project: 'Deze issue kan niet gevonden worden of behoort niet toe aan dit project.'
  error_scm_annotate: "Er kan geen commentaar toegevoegd worden."
  error_scm_command_failed: "Er is een fout opgetreden tijdens het verbinding maken met de repository: %{value}"
  error_scm_not_found: "Dit item of deze revisie bestaat niet in de repository."
  field_account: Account
  field_activity: Activiteit
  field_admin: Beheerder
  field_assignable: Issues kunnen aan deze rol toegewezen worden
  field_assigned_to: Toegewezen aan
  field_attr_firstname: Voornaamattribuut
  field_attr_lastname: Achternaamattribuut
  field_attr_login: Loginattribuut
  field_attr_mail: E-mailattribuut
  field_auth_source: Authenticatiemethode
  field_author: Auteur
  field_base_dn: Base DN
  field_category: Categorie
  field_column_names: Kolommen
  field_comments: Commentaar
  field_comments_sorting: Commentaar weergeven
  field_created_on: Aangemaakt op
  field_default_value: Standaardwaarde
  field_delay: Vertraging
  field_description: Beschrijving
  field_done_ratio: "% voltooid"
  field_downloads: Downloads
  field_due_date: Verwachte einddatum
  field_effective_date: Datum
  field_estimated_hours: Geschatte tijd
  field_field_format: Formaat
  field_filename: Bestand
  field_filesize: Grootte
  field_firstname: Voornaam
  field_fixed_version: Versie
  field_hide_mail: Verberg mijn e-mailadres
  field_homepage: Homepagina
  field_host: Host
  field_hours: Uren
  field_identifier: Identificatiecode
  field_is_closed: Issue gesloten
  field_is_default: Standaard
  field_is_filter: Als filter gebruiken
  field_is_for_all: Voor alle projecten
  field_is_in_roadmap: Issues weergegeven in roadmap
  field_is_public: Openbaar
  field_is_required: Verplicht
  field_issue: Issue
  field_issue_to: Gerelateerd issue
  field_language: Taal
  field_last_login_on: Laatste bezoek
  field_lastname: Achternaam
  field_login: Gebruikersnaam
  field_mail: E-mail
  field_mail_notification: E-mailnotificaties
  field_max_length: Maximale lengte
  field_min_length: Minimale lengte
  field_name: Naam
  field_new_password: Nieuw wachtwoord
  field_notes: Notities
  field_onthefly: On-the-fly aanmaken van een gebruiker
  field_parent: Subproject van
  field_parent_title: Bovenliggende pagina
  field_password: Wachtwoord
  field_password_confirmation: Bevestig wachtwoord
  field_port: Poort
  field_possible_values: Mogelijke waarden
  field_priority: Prioriteit
  field_project: Project
  field_redirect_existing_links: Bestaande links doorverwijzen
  field_regexp: Reguliere expressie
  field_role: Rol
  field_searchable: Doorzoekbaar
  field_spent_on: Datum
  field_start_date: Startdatum
  field_start_page: Startpagina
  field_status: Status
  field_subject: Onderwerp
  field_subproject: Subproject
  field_summary: Samenvatting
  field_time_zone: Tijdzone
  field_title: Titel
  field_tracker: Tracker
  field_type: Type
  field_updated_on: Laatst gewijzigd op
  field_url: URL
  field_user: Gebruiker
  field_value: Waarde
  field_version: Versie
  general_csv_decimal_separator: ','
  general_csv_encoding: ISO-8859-1
  general_csv_separator: ';'
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '7'
  general_lang_name: 'Dutch (Nederlands)'
  general_text_No: 'Nee'
  general_text_Yes: 'Ja'
  general_text_no: 'nee'
  general_text_yes: 'ja'
  label_activity: Activiteit
  label_add_another_file: Ander bestand toevoegen
  label_add_note: Notitie toevoegen
  label_added: toegevoegd
  label_added_time_by: "Toegevoegd door %{author} %{age} geleden"
  label_administration: Administratie
  label_age: Leeftijd
  label_ago: dagen geleden
  label_all: alle
  label_all_words: Alle woorden
  label_and_its_subprojects: "%{value} en de subprojecten."
  label_applied_status: Toegekende status
  label_assigned_to_me_issues: Aan mij toegewezen issues
  label_associated_revisions: Geassociëerde revisies
  label_attachment: Bestand
  label_attachment_delete: Bestand verwijderen
  label_attachment_new: Nieuw bestand
  label_attachment_plural: Bestanden
  label_attribute: Attribuut
  label_attribute_plural: Attributen
  label_auth_source: Authenticatiemodus
  label_auth_source_new: Nieuwe authenticatiemodus
  label_auth_source_plural: Authenticatiemodi
  label_authentication: Authenticatie
  label_blocked_by: geblokkeerd door
  label_blocks: blokkeert
  label_board: Forum
  label_board_new: Nieuw forum
  label_board_plural: Forums
  label_boolean: Booleaanse waarde
  label_browse: Bladeren
  label_bulk_edit_selected_issues: Geselecteerde issues in bulk bewerken
  label_calendar: Kalender
  label_change_plural: Wijzigingen
  label_change_properties: Eigenschappen wijzigen
  label_change_status: Status wijzigen
  label_change_view_all: Alle wijzigingen weergeven
  label_changes_details: Details van alle wijzigingen
  label_changeset_plural: Changesets
  label_chronological_order: In chronologische volgorde
  label_closed_issues: gesloten
  label_closed_issues_plural: gesloten
  label_x_open_issues_abbr:
    zero:  0 open
    one:   1 open
    other: "%{count} open"
  label_x_closed_issues_abbr:
    zero:  0 gesloten
    one:   1 gesloten
    other: "%{count} gesloten"
  label_comment: Commentaar
  label_comment_add: Commentaar toevoegen
  label_comment_added: Commentaar toegevoegd
  label_comment_delete: Commentaar verwijderen
  label_comment_plural: Commentaren
  label_x_comments:
    zero: geen commentaar
    one: 1x commentaar
    other: "%{count}x commentaar"
  label_commits_per_author: Commits per auteur
  label_commits_per_month: Commits per maand
  label_confirmation: Bevestiging
  label_contains: bevat
  label_copied: gekopieerd
  label_copy_workflow_from: Kopieer workflow van
  label_current_status: Huidige status
  label_current_version: Huidige versie
  label_custom_field: Vrij veld
  label_custom_field_new: Nieuw vrij veld
  label_custom_field_plural: Vrije velden
  label_date: Datum
  label_date_from: Van
  label_date_range: Datumbereik
  label_date_to: Tot
  label_day_plural: dagen
  label_default: Standaard
  label_default_columns: Standaardkolommen.
  label_deleted: verwijderd
  label_details: Details
  label_diff_inline: inline
  label_diff_side_by_side: naast elkaar
  label_disabled: uitgeschakeld
  label_display_per_page: "Per pagina: %{value}"
  label_document: Document
  label_document_added: Document toegevoegd
  label_document_new: Nieuw document
  label_document_plural: Documenten
  label_downloads_abbr: D/L
  label_duplicated_by: gedupliceerd door
  label_duplicates: dupliceert
  label_enumeration_new: Nieuwe waarde
  label_enumerations: Enumeraties
  label_environment: Omgeving
  label_equals: is gelijk
  label_example: Voorbeeld
  label_export_to: Exporteer naar
  label_f_hour: "%{value} uur"
  label_f_hour_plural: "%{value} uren"
  label_feed_plural: Feeds
  label_feeds_access_key_created_on: "Atom-toegangssleutel %{value} geleden gemaakt"
  label_file_added: Bestand toegevoegd
  label_file_plural: Bestanden
  label_filter_add: Filter toevoegen
  label_filter_plural: Filters
  label_float: Decimaal getal
  label_follows: volgt op
  label_gantt: Gantt
  label_general: Algemeen
  label_generate_key: Een sleutel genereren
  label_help: Help
  label_history: Geschiedenis
  label_home: Home
  label_in: in
  label_in_less_than: in minder dan
  label_in_more_than: in meer dan
  label_incoming_emails: Inkomende e-mail
  label_index_by_date: Indexeer op datum
  label_index_by_title: Indexeer op titel
  label_information: Informatie
  label_information_plural: Informatie
  label_integer: Getal
  label_internal: Intern
  label_issue: Issue
  label_issue_added: Issue toegevoegd
  label_issue_category: Issuecategorie
  label_issue_category_new: Nieuwe categorie
  label_issue_category_plural: Issuecategorieën
  label_issue_new: Nieuw issue
  label_issue_plural: Issues
  label_issue_status: Issuestatus
  label_issue_status_new: Nieuwe status
  label_issue_status_plural: Issuestatussen
  label_issue_tracking: Issue tracking
  label_issue_updated: Issue bijgewerkt
  label_issue_view_all: Alle issues bekijken
  label_issue_watchers: Volgers
  label_issues_by: "Issues door %{value}"
  label_jump_to_a_project: Ga naar een project...
  label_language_based: Taal gebaseerd
  label_last_changes: "laatste %{count} wijzigingen"
  label_last_login: Laatste bezoek
  label_last_month: laatste maand
  label_last_n_days: "%{count} dagen geleden"
  label_last_week: vorige week
  label_latest_revision: Meest recente revisie
  label_latest_revision_plural: Meest recente revisies
  label_ldap_authentication: LDAP authenticatie
  label_less_than_ago: minder dan x dagen geleden
  label_list: Lijst
  label_loading: Bezig met laden...
  label_logged_as: Ingelogd als
  label_login: Inloggen
  label_logout: Uitloggen
  label_max_size: Maximumgrootte
  label_me: mij
  label_member: Lid
  label_member_new: Nieuw lid
  label_member_plural: Leden
  label_message_last: Laatste bericht
  label_message_new: Nieuw bericht
  label_message_plural: Berichten
  label_message_posted: Bericht toegevoegd
  label_min_max_length: Min-max lengte
  label_modified: gewijzigd
  label_module_plural: Modules
  label_month: Maand
  label_months_from: maanden vanaf
  label_more_than_ago: meer dan x dagen geleden
  label_my_account: Mijn account
  label_my_page: Mijn pagina
  label_my_projects: Mijn projecten
  label_new: Nieuw
  label_new_statuses_allowed: Nieuw toegestane statussen
  label_news: Nieuws
  label_news_added: Nieuws toegevoegd
  label_news_latest: Laatste nieuws
  label_news_new: Nieuws toevoegen
  label_news_plural: Nieuws
  label_news_view_all: Alle nieuws weergeven
  label_next: Volgende
  label_no_change_option: (Geen wijziging)
  label_no_data: Er zijn geen gegevens om weer te geven
  label_nobody: niemand
  label_none: geen
  label_not_contains: bevat niet
  label_not_equals: is niet gelijk
  label_open_issues: open
  label_open_issues_plural: open
  label_optional_description: Optionele beschrijving
  label_options: Opties
  label_overview: Overzicht
  label_password_lost: Wachtwoord vergeten
  label_permissions: Permissies
  label_permissions_report: Permissierapport
  label_plugins: Plugins
  label_precedes: gaat vooraf aan
  label_preferences: Voorkeuren
  label_preview: Voorbeeldweergave
  label_previous: Vorige
  label_project: Project
  label_project_all: Alle projecten
  label_project_latest: Nieuwste projecten
  label_project_new: Nieuw project
  label_project_plural: Projecten
  label_x_projects:
    zero:  geen projecten
    one:   1 project
    other: "%{count} projecten"
  label_public_projects: Publieke projecten
  label_query: Eigen zoekopdracht
  label_query_new: Nieuwe zoekopdracht
  label_query_plural: Eigen zoekopdrachten
  label_read: Lees meer...
  label_register: Registreren
  label_registered_on: Geregistreerd op
  label_registration_activation_by_email: accountactivering per e-mail
  label_registration_automatic_activation: automatische accountactivering
  label_registration_manual_activation: handmatige accountactivering
  label_related_issues: Gerelateerde issues
  label_relates_to: gerelateerd aan
  label_relation_delete: Relatie verwijderen
  label_relation_new: Nieuwe relatie
  label_renamed: hernoemd
  label_reply_plural: Antwoorden
  label_report: Rapport
  label_report_plural: Rapporten
  label_reported_issues: Gemelde issues
  label_repository: Repository
  label_repository_plural: Repositories
  label_result_plural: Resultaten
  label_reverse_chronological_order: In omgekeerde chronologische volgorde
  label_revision: Revisie
  label_revision_plural: Revisies
  label_roadmap: Roadmap
  label_roadmap_due_in: "Voldaan in %{value}"
  label_roadmap_no_issues: Geen issues voor deze versie
  label_roadmap_overdue: "%{value} over tijd"
  label_role: Rol
  label_role_and_permissions: Rollen en permissies
  label_role_new: Nieuwe rol
  label_role_plural: Rollen
  label_scm: SCM
  label_search: Zoeken
  label_search_titles_only: Enkel titels doorzoeken
  label_send_information: Stuur accountinformatie naar de gebruiker
  label_send_test_email: Stuur een e-mail om te testen
  label_settings: Instellingen
  label_show_completed_versions: Afgeronde versies weergeven
  label_sort_by: "Sorteer op %{value}"
  label_spent_time: Gespendeerde tijd
  label_statistics: Statistieken
  label_stay_logged_in: Ingelogd blijven
  label_string: Tekst
  label_subproject_plural: Subprojecten
  label_text: Lange tekst
  label_theme: Thema
  label_this_month: deze maand
  label_this_week: deze week
  label_this_year: dit jaar
  label_time_tracking: Tijdregistratie bijhouden
  label_today: vandaag
  label_topic_plural: Onderwerpen
  label_total: Totaal
  label_tracker: Tracker
  label_tracker_new: Nieuwe tracker
  label_tracker_plural: Trackers
  label_updated_time: "%{value} geleden bijgewerkt"
  label_updated_time_by: "%{age} geleden bijgewerkt door %{author}"
  label_used_by: Gebruikt door
  label_user: Gebruiker
  label_user_activity: "%{value}'s activiteit"
  label_user_mail_no_self_notified: Ik wil niet op de hoogte gehouden worden van mijn eigen wijzigingen
  label_user_mail_option_all: "Bij elke gebeurtenis in al mijn projecten..."
  label_user_mail_option_selected: "Enkel bij iedere gebeurtenis op het geselecteerde project..."
  label_user_new: Nieuwe gebruiker
  label_user_plural: Gebruikers
  label_version: Versie
  label_version_new: Nieuwe versie
  label_version_plural: Versies
  label_view_diff: Verschillen weergeven
  label_view_revisions: Revisies weergeven
  label_watched_issues: Gevolgde issues
  label_week: Week
  label_wiki: Wiki
  label_wiki_edit: Wiki-aanpassing
  label_wiki_edit_plural: Wiki-aanpassingen
  label_wiki_page: Wikipagina
  label_wiki_page_plural: Wikipagina's
  label_workflow: Workflow
  label_year: Jaar
  label_yesterday: gisteren
  mail_body_account_activation_request: "Een nieuwe gebruiker (%{value}) heeft zich geregistreerd. Zijn account wacht op uw akkoord:"
  mail_body_account_information: Uw account gegevens
  mail_body_account_information_external: "U kunt uw account (%{value}) gebruiken om in te loggen."
  mail_body_lost_password: 'Gebruik volgende link om uw wachtwoord te wijzigen:'
  mail_body_register: 'Gebruik volgende link om uw account te activeren:'
  mail_body_reminder: "%{count} issue(s) die aan u toegewezen zijn en voldaan moeten zijn in de komende %{days} dagen:"
  mail_subject_account_activation_request: "%{value} account activeringsverzoek"
  mail_subject_lost_password: "uw %{value} wachtwoord"
  mail_subject_register: "uw %{value} accountactivering"
  mail_subject_reminder: "%{count} issue(s) die voldaan moeten zijn in de komende %{days} dagen."
  notice_account_activated: Uw account is geactiveerd. U kunt nu inloggen.
  notice_account_invalid_credentials: Incorrecte gebruikersnaam of wachtwoord
  notice_account_lost_email_sent: Er is een e-mail naar u verzonden met instructies over de keuze van een nieuw wachtwoord.
  notice_account_password_updated: Wachtwoord is met succes gewijzigd
  notice_account_pending: Uw account is aangemaakt, maar wacht nog op goedkeuring van een beheerder.
  notice_account_unknown_email: Onbekende gebruiker.
  notice_account_updated: Account is succesvol gewijzigd
  notice_account_wrong_password: Ongeldig wachtwoord
  notice_can_t_change_password: Deze account gebruikt een externe authenticatiebron. Het is niet mogelijk om het wachtwoord te veranderen.
  notice_default_data_loaded: Standaardconfiguratie succesvol geladen.
  notice_email_error: "Er is een fout opgetreden bij het versturen van (%{value})"
  notice_email_sent: "Een e-mail werd verstuurd naar %{value}"
  notice_failed_to_save_issues: "Fout bij bewaren van %{count} issue(s) (%{total} geselecteerd): %{ids}."
  notice_feeds_access_key_reseted: Uw Atom-toegangssleutel werd opnieuw ingesteld.
  notice_file_not_found: De pagina, die u probeerde te benaderen, bestaat niet of is verwijderd.
  notice_locking_conflict: De gegevens werden reeds eerder gewijzigd door een andere gebruiker.
  notice_not_authorized: U heeft niet de juiste machtigingen om deze pagina te raadplegen.
  notice_successful_connection: Verbinding succesvol.
  notice_successful_create: Succesvol aangemaakt.
  notice_successful_delete: Succesvol verwijderd.
  notice_successful_update: Succesvol gewijzigd.
  notice_unable_delete_version: Het is niet mogelijk om deze versie te verwijderen.
  permission_add_issue_notes: Notities toevoegen
  permission_add_issue_watchers: Volgers toevoegen
  permission_add_issues: Issues toevoegen
  permission_add_messages: Berichten toevoegen
  permission_browse_repository: Repository doorbladeren
  permission_comment_news: Commentaar toevoegen bij nieuws
  permission_commit_access: Commit-rechten
  permission_delete_issues: Issues verwijderen
  permission_delete_messages: Berichten verwijderen
  permission_delete_own_messages: Eigen berichten verwijderen
  permission_delete_wiki_pages: Wikipagina's verwijderen
  permission_delete_wiki_pages_attachments: Bijlagen verwijderen
  permission_edit_issue_notes: Notities bewerken
  permission_edit_issues: Issues bewerken
  permission_edit_messages: Berichten bewerken
  permission_edit_own_issue_notes: Eigen notities bewerken
  permission_edit_own_messages: Eigen berichten bewerken
  permission_edit_own_time_entries: Eigen tijdregistraties bewerken
  permission_edit_project: Project bewerken
  permission_edit_time_entries: Tijdregistraties bewerken
  permission_edit_wiki_pages: Wikipagina's bewerken
  permission_log_time: Tijdregistraties boeken
  permission_manage_boards: Forums beheren
  permission_manage_categories: Issuecategorieën beheren
  permission_manage_files: Bestanden beheren
  permission_manage_issue_relations: Issuerelaties beheren
  permission_manage_members: Leden beheren
  permission_manage_news: Nieuws beheren
  permission_manage_public_queries: Publieke queries beheren
  permission_manage_repository: Repository beheren
  permission_manage_versions: Versiebeheer
  permission_manage_wiki: Wikibeheer
  permission_protect_wiki_pages: Wikipagina's beschermen
  permission_rename_wiki_pages: Wikipagina's hernoemen
  permission_save_queries: Queries opslaan
  permission_select_project_modules: Project modules selecteren
  permission_view_calendar: Kalender bekijken
  permission_view_changesets: Changesets bekijken
  permission_view_documents: Documenten bekijken
  permission_view_files: Bestanden bekijken
  permission_view_gantt: Gantt-grafiek bekijken
  permission_view_issue_watchers: Lijst met volgers bekijken
  permission_view_messages: Berichten bekijken
  permission_view_time_entries: Tijdregistraties bekijken
  permission_view_wiki_edits: Wikihistorie bekijken
  permission_view_wiki_pages: Wikipagina's bekijken
  project_module_boards: Forums
  project_module_documents: Documenten
  project_module_files: Bestanden
  project_module_issue_tracking: Issue tracking
  project_module_news: Nieuws
  project_module_repository: Repository
  project_module_time_tracking: Tijdregistratie
  project_module_wiki: Wiki
  setting_activity_days_default: Aantal weergegeven dagen bij het tabblad "Activiteit"
  setting_app_title: Applicatietitel
  setting_attachment_max_size: Max. grootte bijlage
  setting_autofetch_changesets: Commits automatisch ophalen
  setting_autologin: Automatisch inloggen
  setting_commit_fix_keywords: Vaste trefwoorden
  setting_commit_ref_keywords: Refererende trefwoorden
  setting_cross_project_issue_relations: Issuerelaties tussen projecten toelaten
  setting_date_format: Datumformaat
  setting_default_language: Standaardtaal
  setting_default_projects_public: Nieuwe projecten zijn standaard openbaar
  setting_diff_max_lines_displayed: Max aantal weergegeven diff regels
  setting_display_subprojects_issues: Standaardissues van subproject weergeven
  setting_emails_footer: Voettekst voor e-mails
  setting_enabled_scm: SCM ingeschakeld
  setting_feeds_limit: Feedinhoudlimiet
  setting_gravatar_enabled: Gebruik Gravatar gebruikersiconen
  setting_host_name: Hostnaam
  setting_issue_list_default_columns: Zichtbare standaardkolommen in lijst met issues
  setting_issues_export_limit: Max aantal te exporteren issues
  setting_login_required: Authenticatie vereist
  setting_mail_from: E-mailadres afzender
  setting_mail_handler_api_enabled: Schakel WS in voor inkomende e-mail.
  setting_mail_handler_api_key: API-sleutel
  setting_per_page_options: Aantal objecten per pagina (opties)
  setting_plain_text_mail: platte tekst (geen HTML)
  setting_protocol: Protocol
  setting_self_registration: Zelfregistratie toegestaan
  setting_sequential_project_identifiers: Sequentiële projectidentiteiten genereren
  setting_sys_api_enabled: Gebruik WS voor repository beheer
  setting_text_formatting: Tekstformaat
  setting_time_format: Tijdformaat
  setting_user_format: Weergaveformaat gebruikers
  setting_welcome_text: Welkomsttekst
  setting_wiki_compression: Wikigeschiedenis comprimeren
  status_active: actief
  status_locked: vergrendeld
  status_registered: geregistreerd
  text_are_you_sure: Weet u het zeker?
  text_assign_time_entries_to_project: Gerapporteerde uren aan dit project toevoegen
  text_caracters_maximum: "%{count} van maximum aantal tekens."
  text_caracters_minimum: "Moet minstens %{count} karakters lang zijn."
  text_comma_separated: Meerdere waarden toegestaan (kommagescheiden).
  text_default_administrator_account_changed: Standaard beheerderaccount gewijzigd
  text_destroy_time_entries: Gerapporteerde uren verwijderen
  text_destroy_time_entries_question: "%{hours} uren werden gerapporteerd op de issue(s) die u wilt verwijderen. Wat wilt u doen?"
  text_diff_truncated: '... Deze diff werd ingekort omdat het de maximale weer te geven karakters overschrijdt.'
  text_email_delivery_not_configured: "E-mailbezorging is niet geconfigureerd. Mededelingen zijn uitgeschakeld.\nConfigureer uw SMTP server in config/configuration.yml en herstart de applicatie om e-mailbezorging te activeren."
  text_enumeration_category_reassign_to: 'Volgende waarde toewijzen:'
  text_enumeration_destroy_question: "%{count} objecten zijn toegewezen aan deze waarde."
  text_file_repository_writable: Bestandsrepository schrijfbaar
  text_issue_added: "Issue %{id} is gerapporteerd (door %{author})."
  text_issue_category_destroy_assignments: Toewijzingen aan deze categorie verwijderen
  text_issue_category_destroy_question: "Er zijn issues (%{count}) aan deze categorie toegewezen. Wat wilt u doen?"
  text_issue_category_reassign_to: Issues opnieuw aan deze categorie toewijzen
  text_issue_updated: "Issue %{id} is gewijzigd (door %{author})."
  text_issues_destroy_confirmation: 'Weet u zeker dat u deze issue(s) wilt verwijderen?'
  text_issues_ref_in_commit_messages: Opzoeken en aanpassen van issues in commitberichten
  text_length_between: "Lengte tussen %{min} en %{max} tekens."
  text_load_default_configuration: Standaardconfiguratie laden
  text_no_configuration_data: "Rollen, trackers, issuestatussen en workflows zijn nog niet geconfigureerd.\nHet is ten zeerste aangeraden om de standaardconfiguratie in te laden. U kunt deze aanpassen nadat deze is ingeladen."
  text_plugin_assets_writable: Plugin assets map schrijfbaar
  text_project_destroy_confirmation: Weet u zeker dat u dit project en alle gerelateerde gegevens wilt verwijderen?
  text_project_identifier_info: 'Alleen kleine letters (a-z), cijfers, streepjes en liggende streepjes zijn toegestaan.<br />Eenmaal opgeslagen kan de identifier niet worden gewijzigd.'
  text_reassign_time_entries: 'Gerapporteerde uren opnieuw toewijzen:'
  text_regexp_info: bv. ^[A-Z0-9]+$
  text_repository_usernames_mapping: "Koppel de Redmine-gebruikers aan gebruikers in de repository log.\nGebruikers met dezelfde Redmine en repository gebruikersnaam of e-mail worden automatisch gekoppeld."
  text_minimagick_available: MiniMagick beschikbaar (optioneel)
  text_select_mail_notifications: Selecteer acties waarvoor mededelingen via e-mail moeten worden verstuurd.
  text_select_project_modules: 'Selecteer de modules die u wilt gebruiken voor dit project:'
  text_status_changed_by_changeset: "Toegepast in changeset %{value}."
  text_subprojects_destroy_warning: "De subprojecten: %{value} zullen ook verwijderd worden."
  text_tip_issue_begin_day: issue begint op deze dag
  text_tip_issue_begin_end_day: issue begint en eindigt op deze dag
  text_tip_issue_end_day: issue eindigt op deze dag
  text_tracker_no_workflow: Geen workflow gedefinieerd voor deze tracker
  text_unallowed_characters: Ongeldige tekens
  text_user_mail_option: "Bij niet-geselecteerde projecten zal u enkel mededelingen ontvangen voor issues die u volgt of waar u bij betrokken bent (als auteur of toegewezen persoon)."
  text_user_wrote: "%{value} schreef:"
  text_user_wrote_in: "%{value} schreef (%{link}):"
  text_wiki_destroy_confirmation: Weet u zeker dat u deze wiki en de inhoud wenst te verwijderen?
  text_workflow_edit: Selecteer een rol en een tracker om de workflow te wijzigen
  warning_attachments_not_saved: "%{count} bestand(en) konden niet opgeslagen worden."
  button_create_and_continue: Aanmaken en verdergaan
  text_custom_field_possible_values_info: 'Per lijn een waarde'
  label_display: Weergave
  field_editable: Bewerkbaar
  setting_repository_log_display_limit: Max aantal revisies zichbaar
  setting_file_max_size_displayed: Max grootte van tekstbestanden inline zichtbaar
  field_watcher: Volger
  field_content: Content
  label_descending: Aflopend
  label_sort: Sorteer
  label_ascending: Oplopend
  label_date_from_to: Van %{start} tot %{end}
  label_greater_or_equal: ">="
  label_less_or_equal: <=
  text_wiki_page_destroy_question: Deze pagina heeft %{descendants} subpagina's en onderliggende pagina's?. Wat wilt u doen?
  text_wiki_page_reassign_children: Alle subpagina's toewijzen aan deze hoofdpagina
  text_wiki_page_nullify_children: Behoud subpagina's als hoofdpagina's
  text_wiki_page_destroy_children: Verwijder alle subpagina's en onderliggende pagina's
  setting_password_min_length: Minimum wachtwoordlengte
  field_group_by: Groepeer resultaten per
  mail_subject_wiki_content_updated: "'%{id}' wikipagina is bijgewerkt"
  label_wiki_content_added: Wikipagina toegevoegd
  mail_subject_wiki_content_added: "'%{id}' wikipagina is toegevoegd"
  mail_body_wiki_content_added: De '%{id}' wikipagina is toegevoegd door %{author}.
  label_wiki_content_updated: Wikipagina bijgewerkt
  mail_body_wiki_content_updated: De '%{id}' wikipagina is bijgewerkt door %{author}.
  permission_add_project: Maak project
  setting_new_project_user_role_id: Rol van gebruiker die een project maakt
  label_view_all_revisions: Alle revisies bekijken
  label_tag: Tag
  label_branch: Branch
  error_no_tracker_in_project: Geen tracker is geassocieerd met dit project. Check de projectinstellingen.
  error_no_default_issue_status: Geen standaard issuestatus ingesteld. Check de configuratie (Ga naar "Administratie -> Issuestatussen").
  text_journal_changed: "%{label} gewijzigd van %{old} naar %{new}"
  text_journal_set_to: "%{label} gewijzigd naar %{value}"
  text_journal_deleted: "%{label} verwijderd (%{old})"
  label_group_plural: Groepen
  label_group: Groep
  label_group_new: Nieuwe groep
  label_time_entry_plural: Tijdregistraties
  text_journal_added: "%{label} %{value} toegevoegd"
  field_active: Actief
  enumeration_system_activity: Systeemactiviteit
  permission_delete_issue_watchers: Volgers verwijderen
  version_status_closed: gesloten
  version_status_locked: vergrendeld
  version_status_open: open
  error_can_not_reopen_issue_on_closed_version: Een issue toegewezen aan een gesloten versie kan niet heropend worden
  label_user_anonymous: Anoniem
  button_move_and_follow: Verplaatsen en volgen
  setting_default_projects_modules: Standaard geactiveerde modules voor nieuwe projecten
  setting_gravatar_default: Standaard Gravatar plaatje
  field_sharing: Delen
  label_version_sharing_hierarchy: Met projecthiërarchie
  label_version_sharing_system: Met alle projecten
  label_version_sharing_descendants: Met subprojecten
  label_version_sharing_tree: Met projectboom
  label_version_sharing_none: Niet gedeeld
  error_can_not_archive_project: Dit project kan niet worden gearchiveerd
  button_copy_and_follow: Kopiëren en volgen
  label_copy_source: Bron
  setting_issue_done_ratio: Bereken voltooiingspercentage voor issue met
  setting_issue_done_ratio_issue_status: Gebruik de issuestatus
  error_issue_done_ratios_not_updated: Issue-voltooiingspercentage niet gewijzigd.
  error_workflow_copy_target: Selecteer tracker(s) en rol(len)
  setting_issue_done_ratio_issue_field: Gebruik het issue-veld
  label_copy_same_as_target: Zelfde als doel
  label_copy_target: Doel
  notice_issue_done_ratios_updated: Issue-voltooiingspercentage aangepast.
  error_workflow_copy_source: Selecteer een brontracker of rol
  label_update_issue_done_ratios: Update issue-voltooiingspercentage
  setting_start_of_week: Week begint op
  permission_view_issues: Issues bekijken
  label_display_used_statuses_only: Alleen statussen weergeven die gebruikt worden door deze tracker
  label_revision_id: Revisie %{value}
  label_api_access_key: API-toegangssleutel
  label_api_access_key_created_on: "API-toegangssleutel %{value} geleden gemaakt"
  label_feeds_access_key: Atom-toegangssleutel
  notice_api_access_key_reseted: Uw API-toegangssleutel werd opnieuw ingesteld.
  setting_rest_api_enabled: Activeer REST web service
  label_missing_api_access_key: Geen API-toegangssleutel
  label_missing_feeds_access_key: Geen Atom-toegangssleutel
  button_show: Weergeven
  text_line_separated: Meerdere waarden toegestaan (elke regel is een waarde).
  setting_mail_handler_body_delimiters: E-mailverwerking afbreken na een van deze regels
  permission_add_subprojects: Subprojecten aanmaken
  label_subproject_new: Nieuw subproject
  text_own_membership_delete_confirmation: |-
    U staat op het punt om enkele van (of al) uw permissies te verwijderen, zodus het is mogelijk dat
    u dit project hierna niet meer kan wijzigen. Wilt u doorgaan?
  label_close_versions: Afgeronde versies sluiten
  label_board_sticky: Vastgeplakt (sticky)
  label_board_locked: Vergrendeld
  permission_export_wiki_pages: Wikipagina's exporteren
  setting_cache_formatted_text: Opgemaakte tekst cachen
  permission_manage_project_activities: Projectactiviteiten beheren
  error_unable_delete_issue_status: Verwijderen van issuestatus is niet gelukt (%{value})
  label_profile: Profiel
  permission_manage_subtasks: Subtaken beheren
  field_parent_issue: Hoofdissue
  label_subtask_plural: Subtaken
  label_project_copy_notifications: E-mailnotificaties voor de projectkopie sturen
  error_can_not_delete_custom_field: Custom field verwijderen is niet mogelijk
  error_unable_to_connect: Geen connectie (%{value})
  error_can_not_remove_role: Deze rol is in gebruik en kan niet worden verwijderd.
  error_can_not_delete_tracker: Deze tracker bevat nog issues en kan niet verwijderd worden.
  field_principal: User or Group
  notice_failed_to_save_members: "Het is niet gelukt om lid/leden op te slaan: %{errors}."
  text_zoom_out: Uitzoomen
  text_zoom_in: Inzoomen
  notice_unable_delete_time_entry: Verwijderen van tijdregistratie is niet mogelijk.
  field_time_entries: Tijdregistratie
  project_module_gantt: Gantt
  project_module_calendar: Kalender
  button_edit_associated_wikipage: "Bijbehorende wikipagina bewerken: %{page_title}"
  field_text: Tekstveld
  setting_default_notification_option: Standaardinstelling voor mededelingen
  label_user_mail_option_only_my_events: Alleen voor activiteiten die ik volg of waarbij ik betrokken ben
  label_user_mail_option_none: Bij geen enkele activiteit
  field_member_of_group: Groep van toegewezen persoon
  field_assigned_to_role: Rol van toegewezen persoon
  notice_not_authorized_archived_project: Het project dat u wilt bezoeken is gearchiveerd.
  label_principal_search: "Zoek naar gebruiker of groep:"
  label_user_search: "Zoek naar gebruiker:"
  field_visible: Zichtbaarheid
  setting_commit_logtime_activity_id: Standaardactiviteit voor tijdregistratie
  text_time_logged_by_changeset: Toegepast in changeset %{value}.
  setting_commit_logtime_enabled: Tijdregistratie activeren
  notice_gantt_chart_truncated: De Gantt-grafiek is ingekort omdat het meer objecten bevat dan kan worden weergegeven, (%{max})
  setting_gantt_items_limit: Max. aantal objecten op Gantt-grafiek
  field_warn_on_leaving_unsaved: Waarschuw me wanneer ik een pagina verlaat waarvan de tekst niet is opgeslagen
  text_warn_on_leaving_unsaved: De huidige pagina bevat tekst die niet is opgeslagen en zal verloren gaan als u deze pagina nu verlaat.
  label_my_queries: Mijn aangepaste zoekopdrachten
  text_journal_changed_no_detail: "%{label} gewijzigd"
  label_news_comment_added: Commentaar aan een nieuwsitem toegevoegd
  button_expand_all: Uitklappen
  button_collapse_all: Inklappen
  label_additional_workflow_transitions_for_assignee: Aanvullende veranderingen toegestaan wanneer de gebruiker de toegewezen persoon is
  label_additional_workflow_transitions_for_author: Aanvullende veranderingen toegestaan wanneer de gebruiker de auteur is
  label_bulk_edit_selected_time_entries: Alle geselecteerde tijdregistraties wijzigen?
  text_time_entries_destroy_confirmation: Weet u zeker dat u de geselecteerde tijdregistratie(s) wilt verwijderen ?
  label_role_anonymous: Anoniem
  label_role_non_member: Geen lid
  label_issue_note_added: Notitie toegevoegd
  label_issue_status_updated: Status gewijzigd
  label_issue_priority_updated: Prioriteit gewijzigd
  label_issues_visibility_own: Issues aangemaakt door of toegewezen aan de gebruiker
  field_issues_visibility: Issueweergave
  label_issues_visibility_all: Alle issues
  permission_set_own_issues_private: Eigen issues openbaar of privé maken
  field_is_private: Privé
  permission_set_issues_private: Issues openbaar of privé maken
  label_issues_visibility_public: Alle niet privé-issues
  text_issues_destroy_descendants_confirmation: Dit zal ook %{count} subtaken verwijderen.
  field_commit_logs_encoding: Codering van commitberichten
  field_scm_path_encoding: Padcodering
  text_scm_path_encoding_note: "Standaard: UTF-8"
  field_path_to_repository: Pad naar versieoverzicht
  field_root_directory: Hoofdmap
  field_cvs_module: Module
  field_cvsroot: CVSROOT
  text_mercurial_repository_note: "Lokale versieoverzicht (Voorbeeld: /hgrepo, c:\\hgrepo)"
  text_scm_command: Commando
  text_scm_command_version: Versie
  label_git_report_last_commit: Laatste toevoegen voor bestanden en mappen rapporteren
  text_scm_config: U kan de SCM-commando's instellen in config/configuration.yml. U moet de applicatie herstarten na de wijzigingen.
  text_scm_command_not_available: SCM-commando is niet beschikbaar. Controleer de instellingen in het administratiepaneel.
  notice_issue_successful_create: Issue %{id} aangemaakt.
  label_between: tussen
  setting_issue_group_assignment: Groepstoewijzingen toelaten
  label_diff: diff
  text_git_repository_note: "Lokaal versieoverzicht is leeg (Voorbeeld: /gitrepo, c:\\gitrepo)"
  description_query_sort_criteria_direction: Sortering
  description_project_scope: Zoekbereik
  description_filter: Filteren
  description_user_mail_notification: Instellingen voor e-mailnotificaties
  description_message_content: Berichtinhoud
  description_available_columns: Beschikbare kolommen
  description_issue_category_reassign: Issuecategorie kiezen
  description_search: Zoekveld
  description_notes: Notities
  description_choose_project: Projecten
  description_query_sort_criteria_attribute: Attribuut sorteren
  description_wiki_subpages_reassign: Nieuwe hoofdpagina kiezen
  description_selected_columns: Geselecteerde kolommen
  label_parent_revision: Hoofd
  label_child_revision: Sub
  error_scm_annotate_big_text_file: De vermelding kan niet worden geannoteerd, omdat het groter is dan de maximale toegewezen grootte.
  setting_default_issue_start_date_to_creation_date: Huidige datum als startdatum gebruiken voor nieuwe issues.
  button_edit_section: Deze sectie wijzigen
  setting_repositories_encodings: Coderingen voor bijlagen en opgeslagen bestanden
  description_all_columns: Alle kolommen
  button_export: Exporteren
  label_export_options: "%{export_format} export opties"
  error_attachment_too_big: Dit bestand kan niet worden geüpload omdat het de maximaal toegestane grootte overschrijdt (%{max_size})
  notice_failed_to_save_time_entries: "Opslaan mislukt voor %{count} tijdregistratie(s) van %{total} geselecteerde: %{ids}."
  label_x_issues:
    zero:  0 issues
    one:   1 issue
    other: "%{count} issues"
  label_repository_new: Nieuwe repository
  field_repository_is_default: Hoofdrepository
  label_copy_attachments: Kopieer bijlage(n)
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Afgeronde versies
  field_multiple: Meerdere waarden
  setting_commit_cross_project_ref: Toestaan om issues van alle projecten te refereren en op te lossen
  text_issue_conflict_resolution_add_notes: Mijn notities toevoegen en andere wijzigingen annuleren
  text_issue_conflict_resolution_overwrite: Mijn wijzigingen alsnog toevoegen (voorgaande notities worden opgeslagen,
    maar sommige notities kunnen overschreden worden)
  notice_issue_update_conflict: Dit issue is reeds aangepast door een andere gebruiker terwijl u bezig was met wijzigingen
    aan te brengen
  text_issue_conflict_resolution_cancel: "Mijn wijzigingen annuleren en pagina opnieuw weergeven: %{link}"
  permission_manage_related_issues: Gerelateerde issues beheren
  field_auth_source_ldap_filter: LDAP filter
  label_search_for_watchers: Klik om volgers toe te voegen
  notice_account_deleted: Uw account is permanent verwijderd
  setting_unsubscribe: Gebruikers toestaan hun eigen account te verwijderen
  button_delete_my_account: Mijn account verwijderen
  text_account_destroy_confirmation: |-
    Weet u zeker dat u door wilt gaan?
    Uw account wordt permanent verwijderd zonder enige mogelijkheid deze te heractiveren.
  error_session_expired: Uw sessie is verlopen. Gelieve opnieuw in te loggen.
  text_session_expiration_settings: "Opgelet: door het wijzigen van deze instelling zullen de huidige sessies verlopen, inclusief die van u."
  setting_session_lifetime: Maximale sessieduur
  setting_session_timeout: Sessie-inactiviteit timeout
  label_session_expiration: Sessie verlopen
  permission_close_project: Project sluiten/heropenen
  button_close: Sluiten
  button_reopen: Heropenen
  project_status_active: actief
  project_status_closed: gesloten
  project_status_archived: gearchiveerd
  text_project_closed: Dit project is gesloten en kan alleen gelezen worden
  notice_user_successful_create: Gebruiker %{id} aangemaakt.
  field_core_fields: Standaardvelden
  field_timeout: Timeout (in seconden)
  setting_thumbnails_enabled: Miniaturen voor bijlagen weergeven
  setting_thumbnails_size: Grootte miniaturen (in pixels)
  label_status_transitions: Statustransitie
  label_fields_permissions: Permissievelden
  label_readonly: Alleen-lezen
  label_required: Verplicht
  text_repository_identifier_info: 'Alleen kleine letter (a-z), cijfers, streepjes en liggende streepjes zijn toegestaan.<br />Eenmaal opgeslagen kan de identifier niet worden gewijzigd.'
  field_board_parent: Hoofdforum
  label_attribute_of_project: Project %{name}
  label_attribute_of_author: Auteur(s) %{name}
  label_attribute_of_assigned_to: Toegewezen %{name}
  label_attribute_of_fixed_version: "%{name} van versie"
  label_copy_subtasks: Subtaken kopiëren
  label_copied_to: gekopieerd naar
  label_copied_from: gekopieerd van
  label_any_issues_in_project: alle issues in project
  label_any_issues_not_in_project: alle issues niet in project
  field_private_notes: Privénotities
  permission_view_private_notes: Privénotities bekijken
  permission_set_notes_private: Notities privé maken
  label_no_issues_in_project: geen issues in project
  label_any: alle
  label_last_n_weeks: afgelopen %{count} weken
  setting_cross_project_subtasks: Subtaken in andere projecten toelaten
  label_cross_project_descendants: Met subprojecten
  label_cross_project_tree: Met projectboom
  label_cross_project_hierarchy: Met projecthiërarchie
  label_cross_project_system: Met alle projecten
  button_hide: Verberg
  setting_non_working_week_days: Niet-werkdagen
  label_in_the_next_days: in de volgende
  label_in_the_past_days: in de afgelopen
  label_attribute_of_user: Gebruikers %{name}
  text_turning_multiple_off: "Bij het uitschakelen van meerdere waarden zal er maar één waarde bewaard blijven."
  label_attribute_of_issue: Issues %{name}
  permission_add_documents: Documenten toevoegen
  permission_edit_documents: Documenten bewerken
  permission_delete_documents: Documenten verwijderen
  label_gantt_progress_line: Voortgangslijn
  setting_jsonp_enabled: JSONP support inschakelen
  field_inherit_members: Bovenliggende leden erven
  field_closed_on: Gesloten
  field_generate_password: Wachtwoord genereren
  setting_default_projects_tracker_ids: Standaardtrackers voor nieuwe projecten
  label_total_time: Totaal
  setting_emails_header: E-mailhoofding
  notice_account_not_activated_yet: U heeft uw account nog niet geactiveerd. <a href="%{url}">Klik op deze link</a>
    om een nieuwe activeringsemail te versturen.
  notice_account_locked: Uw account is vergrendeld.
  notice_account_register_done: "Account aanmaken is gelukt. Een e-mail met instructies om uw account te activeren is verstuurd naar: %{email}."
  label_hidden: Verborgen
  label_visibility_private: voor mij alleen
  label_visibility_roles: alleen voor deze rollen
  label_visibility_public: voor elke gebruiker
  field_must_change_passwd: Wachtwoord wijzigen bij eerstvolgende login
  notice_new_password_must_be_different: Het nieuwe wachtwoord mag niet hetzelfde zijn als het huidige wachtwoord
  setting_mail_handler_excluded_filenames: Bijlagen uitsluiten op basis van naam
  text_convert_available: ImageMagick comversie beschikbaar (optioneel)
  label_link: Link
  label_only: enkel
  label_drop_down_list: keuzelijst
  label_checkboxes: keuzevakjes
  label_link_values_to: Waarden koppelen aan URL
  setting_force_default_language_for_anonymous: Standaardtaal voor anonieme gebruikers
  setting_force_default_language_for_loggedin: Standaardtaal voor ingelogde gebruikers
  label_custom_field_select_type: Selecteer het objecttype waaraan u het vrij veld wilt vasthangen
  label_issue_assigned_to_updated: Toegewezen persoon gewijzigd
  label_check_for_updates: Controleren of er updates beschikbaar zijn
  label_latest_compatible_version: Laatste compatibele versie
  label_unknown_plugin: Onbekende plugin
  label_radio_buttons: selectieknoppen
  label_group_anonymous: Anonieme gebruikers
  label_group_non_member: Geen lid gebruikers
  label_add_projects: Projecten toevoegen
  field_default_status: Standaardstatus
  text_subversion_repository_note: 'Voorbeelden: file:///, http://, https://, svn://, svn+[tunnelschema]://'
  field_users_visibility: Gebruikersweergave
  label_users_visibility_all: Alle actieve gebruikers
  label_users_visibility_members_of_visible_projects: Gebruikers van zichtbare projecten
  label_edit_attachments: Bijlagen bewerken
  setting_link_copied_issue: Koppelen met issue bij kopiëren
  label_link_copied_issue: Koppelen met issuekopie
  label_ask: Vraag iedere keer
  label_search_attachments_yes: Zoeken in bestandsnamen en beschrijvingen van bijlagen
  label_search_attachments_no: Niet zoeken in bijlagen
  label_search_attachments_only: Enkel zoeken in bijlagen
  label_search_open_issues_only: Enkel openstaande issues
  field_address: Adres
  setting_max_additional_emails: Maximum aantal bijkomende e-mailadressen
  label_email_address_plural: E-mails
  label_email_address_add: Nieuw e-mailadres
  label_enable_notifications: Notificaties inschakelen
  label_disable_notifications: Notificaties uitschakelen
  setting_search_results_per_page: Zoekresultaten per pagina
  label_blank_value: leeg
  permission_copy_issues: Issues kopiëren
  error_password_expired: Uw wachtwoord is verlopen of moet gewijzigd worden op vraag van een beheerder.
  field_time_entries_visibility: Tijdregistratieweergave
  setting_password_max_age: Wachtwoord wijzigen verplicht na
  label_parent_task_attributes: Attributen van bovenliggende taken
  label_parent_task_attributes_derived: Berekend vanuit subtaken
  label_parent_task_attributes_independent: Onafhankelijk van subtaken
  label_time_entries_visibility_all: Alle tijdregistraties
  label_time_entries_visibility_own: Tijdregistraties aangemaakt door gebruiker
  label_member_management: Ledenbeheer
  label_member_management_all_roles: Alle rollen
  label_member_management_selected_roles_only: Enkel deze rollen
  label_password_required: Bevestig uw wachtwoord om verder te gaan
  label_total_spent_time: Totaal gespendeerde tijd
  notice_import_finished: "%{count} items werden geïmporteerd"
  notice_import_finished_with_errors: "%{count} van in totaal %{total} items kunnen niet geïmporteerd worden"
  error_invalid_file_encoding: Het bestand is geen geldig geëncodeerd %{encoding} bestand
  error_invalid_csv_file_or_settings: Het bestand is geen CSV-bestand of voldoet niet aan onderstaande instellingen (%{value})
  error_can_not_read_import_file: Er is een fout opgetreden bij het inlezen van het bestand
  permission_import_issues: Issues importeren
  label_import_issues: Issues importeren
  label_select_file_to_import: Selecteer het bestand om te importeren
  label_fields_separator: Scheidingsteken
  label_fields_wrapper: Tekstscheidingsteken
  label_encoding: Codering
  label_comma_char: Komma
  label_semi_colon_char: Puntkomma
  label_quote_char: Enkel aanhalingsteken
  label_double_quote_char: Dubbel aanhalingsteken
  label_fields_mapping: Veldkoppeling
  label_file_content_preview: Voorbeeld van bestandsinhoud
  label_create_missing_values: Ontbrekende waarden invullen
  button_import: Importeren
  field_total_estimated_hours: Geschatte totaaltijd
  label_api: API
  label_total_plural: Totalen
  label_assigned_issues: Toegewezen issues
  label_field_format_enumeration: Sleutel/waarde lijst
  label_f_hour_short: '%{value} u'
  field_default_version: Standaardversie
  error_attachment_extension_not_allowed: Bestandsextensie %{extension} van bijlage is niet toegelaten
  setting_attachment_extensions_allowed: Toegelaten bestandsextensies
  setting_attachment_extensions_denied: Niet toegelaten bestandsextensies
  label_any_open_issues: alle open issues
  label_no_open_issues: geen open issues
  label_default_values_for_new_users: Standaardwaarden voor nieuwe gebruikers
  error_ldap_bind_credentials: Ongeldige LDAP account/wachtwoord-combinatie
  setting_sys_api_key: API-sleutel
  setting_lost_password: Wachtwoord vergeten
  mail_subject_security_notification: Beveiligingsnotificatie
  mail_body_security_notification_change: ! '%{field} werd aangepast.'
  mail_body_security_notification_change_to: ! '%{field} werd aangepast naar %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} werd toegevoegd.'
  mail_body_security_notification_remove: ! '%{field} %{value} werd verwijderd.'
  mail_body_security_notification_notify_enabled: E-mailadres %{value} ontvangt vanaf heden notificaties.
  mail_body_security_notification_notify_disabled: E-mailadres %{value} ontvangt niet langer notificaties.
  mail_body_settings_updated: ! 'Volgende instellingen werden gewijzigd:'
  field_remote_ip: IP-adres
  label_wiki_page_new: Nieuwe wikipagina
  label_relations: Relaties
  button_filter: Filteren
  mail_body_password_updated: Uw wachtwoord werd gewijzigd.
  label_no_preview: Geen voorbeeld beschikbaar
  error_no_tracker_allowed_for_new_issue_in_project: Het project bevat geen tracker waarvoor u een
    issue kan aanmaken
  label_tracker_all: Alle trackers
  setting_new_item_menu_tab: Projectmenu-tab om nieuwe objecten aan te maken
  label_new_project_issue_tab_enabled: ! '"Nieuw issue"-tab weergeven'
  label_new_object_tab_enabled: ! '"+"-tab met keuzelijst weergeven'
  error_no_projects_with_tracker_allowed_for_new_issue: Er zijn geen projecten met trackers
    waarvoor u een issue kan aanmaken
  field_textarea_font: Lettertype voor tekstvelden
  label_font_default: Standaardlettertype
  label_font_monospace: Monospaced-lettertype
  label_font_proportional: Proportioneel lettertype
  setting_timespan_format: Tijdspanneformaat
  label_table_of_contents: Inhoudsopgave
  setting_commit_logs_formatting: Apply text formatting to commit messages
  setting_mail_handler_enable_regex: Enable regular expressions
  error_move_of_child_not_possible: 'Subtask %{child} could not be moved to the new
    project: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spent time cannot
    be reassigned to an issue that is about to be deleted
  setting_timelog_required_fields: Required fields for time logs
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Only for things I watch or I am assigned to
  label_user_mail_option_only_owner: Only for things I watch or I am the owner of
  warning_fields_cleared_on_bulk_edit: Changes will result in the automatic deletion
    of values from one or more fields on the selected objects
  field_updated_by: Updated by
  field_last_updated_by: Last updated by
  field_full_width_layout: Full width layout
  label_last_notes: Last notes
  field_digest: Checksum
  field_default_assigned_to: Default assignee
  setting_show_custom_fields_on_registration: Show custom fields on registration
  permission_view_news: View news
  label_no_preview_alternative_html: No preview available. %{link} the file instead.
  label_no_preview_download: Download
  setting_close_duplicate_issues: Close duplicate issues automatically
  error_exceeds_maximum_hours_per_day: Cannot log more than %{max_hours} hours on the
    same day (%{logged_hours} hours have already been logged)
  setting_time_entry_list_defaults: Timelog list defaults
  setting_timelog_accept_0_hours: Accept time logs with 0 hours
  setting_timelog_max_hours_per_day: Maximum hours that can be logged per day and user
  label_x_revisions: "%{count} revisions"
  error_can_not_delete_auth_source: This authentication mode is in use and cannot be
    deleted.
  button_actions: Actions
  mail_body_lost_password_validity: Please be aware that you may change the password
    only once using this link.
  text_login_required_html: When not requiring authentication, public projects and their
    contents are openly available on the network. You can <a href="%{anonymous_role_path}">edit
    the applicable permissions</a>.
  label_login_required_yes: 'Yes'
  label_login_required_no: No, allow anonymous access to public projects
  text_project_is_public_non_member: Public projects and their contents are available
    to all logged-in users.
  text_project_is_public_anonymous: Public projects and their contents are openly available
    on the network.
  label_version_and_files: Versions (%{count}) and Files
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (without certificate check)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: It is recommended to use an encrypted LDAPS connection with certificate
    check to prevent any manipulation during the authentication process.
  label_nothing_to_preview: Nothing to preview
  error_token_expired: This password recovery link has expired, please try again.
  error_spent_on_future_date: Cannot log time on a future date
  setting_timelog_accept_future_dates: Accept time logs on future dates
  label_delete_link_to_subtask: Relatie verwijderen
  error_not_allowed_to_log_time_for_other_users: You are not allowed to log time
    for other users
  permission_log_time_for_other_users: Log spent time for other users
  label_tomorrow: tomorrow
  label_next_week: next week
  label_next_month: next month
  text_role_no_workflow: No workflow defined for this role
  text_status_no_workflow: No tracker uses this status in the workflows
  setting_mail_handler_preferred_body_part: Preferred part of multipart (HTML) emails
  setting_show_status_changes_in_mail_subject: Show status changes in issue mail notifications
    subject
  label_inherited_from_parent_project: Inherited from parent project
  label_inherited_from_group: Inherited from group %{name}
  label_trackers_description: Trackers description
  label_open_trackers_description: View all trackers description
  label_preferred_body_part_text: Text
  label_preferred_body_part_html: HTML (experimental)
  field_parent_issue_subject: Parent task subject
  permission_edit_own_issues: Edit own issues
  text_select_apply_tracker: Select tracker
  label_updated_issues: Updated issues
  text_avatar_server_config_html: The current avatar server is <a href="%{url}">%{url}</a>.
    You can configure it in config/configuration.yml.
  setting_gantt_months_limit: Maximum number of months displayed on the gantt chart
  permission_import_time_entries: Import time entries
  label_import_notifications: Send email notifications during the import
  text_gs_available: ImageMagick PDF support available (optional)
  field_recently_used_projects: Number of recently used projects in jump box
  label_optgroup_bookmarks: Bookmarks
  label_optgroup_others: Other projects
  label_optgroup_recents: Recently used
  button_project_bookmark: Add bookmark
  button_project_bookmark_delete: Remove bookmark
  field_history_default_tab: Issue's history default tab
  label_issue_history_properties: Property changes
  label_issue_history_notes: Notes
  label_last_tab_visited: Last visited tab
  field_unique_id: Unique ID
  text_no_subject: no subject
  setting_password_required_char_classes: Required character classes for passwords
  label_password_char_class_uppercase: uppercase letters
  label_password_char_class_lowercase: lowercase letters
  label_password_char_class_digits: digits
  label_password_char_class_special_chars: special characters
  text_characters_must_contain: Must contain %{character_classes}.
  label_starts_with: starts with
  label_ends_with: ends with
  label_issue_fixed_version_updated: Target version updated
  setting_project_list_defaults: Projects list defaults
  label_display_type: Display results as
  label_display_type_list: List
  label_display_type_board: Board
  label_my_bookmarks: My bookmarks
  label_import_time_entries: Import time entries
  field_toolbar_language_options: Code highlighting toolbar languages
  label_user_mail_notify_about_high_priority_issues_html: Also notify me about issues
    with a priority of <em>%{prio}</em> or higher
  label_assign_to_me: Assign to me
  notice_issue_not_closable_by_open_tasks: This issue cannot be closed because it has
    at least one open subtask.
  notice_issue_not_closable_by_blocking_issue: This issue cannot be closed because it
    is blocked by at least one open issue.
  notice_issue_not_reopenable_by_closed_parent_issue: This issue cannot be reopened
    because its parent issue is closed.
  error_bulk_download_size_too_big: These attachments cannot be bulk downloaded because
    the total file size exceeds the maximum allowed size (%{max_size})
  setting_bulk_download_max_size: Maximum total size for bulk download
  label_download_all_attachments: Download all files
  error_attachments_too_many: This file cannot be uploaded because it exceeds the maximum
    number of files that can be attached simultaneously (%{max_number_of_files})
  setting_email_domains_allowed: Allowed email domains
  setting_email_domains_denied: Disallowed email domains
  field_passwd_changed_on: Password last changed
  label_relations_mapping: Relations mapping
  label_import_users: Import users
  label_days_to_html: "%{days} days up to %{date}"
  setting_twofa: Two-factor authentication
  label_optional: optional
  label_required_lower: required
  button_disable: Disable
  twofa__totp__name: Authenticator app
  twofa__totp__text_pairing_info_html: Scan this QR code or enter the plain text key
    into a TOTP app (e.g. <a href="https://support.google.com/accounts/answer/1066447">Google
    Authenticator</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo
    Mobile</a>) and enter the code in the field below to activate two-factor authentication.
  twofa__totp__label_plain_text_key: Plain text key
  twofa__totp__label_activate: Enable authenticator app
  twofa_currently_active: 'Currently active: %{twofa_scheme_name}'
  twofa_not_active: Not activated
  twofa_label_code: Code
  twofa_hint_disabled_html: Setting <strong>%{label}</strong> will deactivate and unpair
    two-factor authentication devices for all users.
  twofa_hint_required_html: Setting <strong>%{label}</strong> will require all users
    to set up two-factor authentication at their next login.
  twofa_label_setup: Enable two-factor authentication
  twofa_label_deactivation_confirmation: Disable two-factor authentication
  twofa_notice_select: 'Please select the two-factor scheme you would like to use:'
  twofa_warning_require: The administrator requires you to enable two-factor authentication.
  twofa_activated: Two-factor authentication successfully enabled. It is recommended
    to <a data-method="post" href="%{bc_path}">generate backup codes</a> for your account.
  twofa_deactivated: Two-factor authentication disabled.
  twofa_mail_body_security_notification_paired: Two-factor authentication successfully
    enabled using %{field}.
  twofa_mail_body_security_notification_unpaired: Two-factor authentication disabled
    for your account.
  twofa_mail_body_backup_codes_generated: New two-factor authentication backup codes
    generated.
  twofa_mail_body_backup_code_used: A two-factor authentication backup code has been
    used.
  twofa_invalid_code: Code is invalid or outdated.
  twofa_label_enter_otp: Please enter your two-factor authentication code.
  twofa_too_many_tries: Too many tries.
  twofa_resend_code: Resend code
  twofa_code_sent: An authentication code has been sent to you.
  twofa_generate_backup_codes: Generate backup codes
  twofa_text_generate_backup_codes_confirmation: This will invalidate all existing backup
    codes and generate new ones. Would you like to continue?
  twofa_notice_backup_codes_generated: Your backup codes have been generated.
  twofa_warning_backup_codes_generated_invalidated: New backup codes have been generated.
    Your existing codes from %{time} are now invalid.
  twofa_label_backup_codes: Two-factor authentication backup codes
  twofa_text_backup_codes_hint: Use these codes instead of a one-time password should
    you not have access to your second factor. Each code can only be used once. It is
    recommended to print and store them in a safe place.
  twofa_text_backup_codes_created_at: Backup codes generated %{datetime}.
  twofa_backup_codes_already_shown: Backup codes cannot be shown again, please <a data-method="post"
    href="%{bc_path}">generate new backup codes</a> if required.
  error_can_not_execute_macro_html: Error executing the <strong>%{name}</strong> macro
    (%{error})
  error_macro_does_not_accept_block: This macro does not accept a block of text
  error_childpages_macro_no_argument: With no argument, this macro can be called from
    wiki pages only
  error_circular_inclusion: Circular inclusion detected
  error_page_not_found: Page not found
  error_filename_required: Filename required
  error_invalid_size_parameter: Invalid size parameter
  error_attachment_not_found: Attachment %{name} not found
  permission_delete_project: Delete the project
  field_twofa_scheme: Two-factor authentication scheme
  text_user_destroy_confirmation: Are you sure you want to delete this user and remove
    all references to them? This cannot be undone. Often, locking a user instead of
    deleting them is the better solution. To confirm, please enter their login (%{login})
    below.
  text_project_destroy_enter_identifier: To confirm, please enter the project's identifier
    (%{identifier}) below.
  button_add_subtask: Add subtask
  notice_invalid_watcher: 'Invalid watcher: User will not receive any notifications
    because it does not have access to view this object.'
  button_fetch_changesets: Fetch commits
  permission_view_message_watchers: View message watchers list
  permission_add_message_watchers: Add message watchers
  permission_delete_message_watchers: Delete message watchers
  label_message_watchers: Watchers
  button_copy_link: Copy link
  error_invalid_authenticity_token: Invalid form authenticity token.
  error_query_statement_invalid: An error occurred while executing the query and has
    been logged. Please report this error to your Redmine administrator.
  permission_view_wiki_page_watchers: View wiki page watchers list
  permission_add_wiki_page_watchers: Add wiki page watchers
  permission_delete_wiki_page_watchers: Delete wiki page watchers
  label_wiki_page_watchers: Watchers
  label_attachment_description: File description
  error_no_data_in_file: The file does not contain any data
  field_twofa_required: Require two factor authentication
  twofa_hint_optional_html: Setting <strong>%{label}</strong> will let users set up
    two-factor authentication at will, unless it is required by one of their groups.
  twofa_text_group_required: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is required for all users.
  twofa_text_group_disabled: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is disabled.
  field_default_issue_query: Default issue query
  label_default_queries:
    for_all_projects: For all projects
    for_current_project: For current project
    for_all_users: For all users
    for_this_user: For this user
  text_allowed_queries_to_select: Public (to any users) queries only selectable
  text_all_migrations_have_been_run: All database migrations have been run
  button_save_object: Save %{object_name}
  button_edit_object: Edit %{object_name}
  button_delete_object: Delete %{object_name}
  text_setting_config_change: You can configure the behaviour in config/configuration.yml.
    Please restart the application after editing it.
  label_bulk_edit: Bulk edit
  button_create_and_follow: Create and follow
  label_subtask: Subtask
  label_default_query: Default query
  field_default_project_query: Default project query
  label_required_administrators: required for administrators
  twofa_hint_required_administrators_html: Setting <strong>%{label}</strong> behaves
    like optional, but will require all users with administration rights to set up two-factor
    authentication at their next login.
  label_auto_watch_on: Auto watch
  label_auto_watch_on_issue_contributed_to: Issues I contributed to
  text_project_close_confirmation: Are you sure you want to close the '%{value}' project
    to make it read-only?
  text_project_reopen_confirmation: Are you sure you want to reopen the '%{value}' project?
  text_project_archive_confirmation: Are you sure you want to archive the '%{value}'
    project?
  mail_destroy_project_failed: Project %{value} could not be deleted.
  mail_destroy_project_successful: Project %{value} was deleted successfully.
  mail_destroy_project_with_subprojects_successful: Project %{value} and its subprojects
    were deleted successfully.
  project_status_scheduled_for_deletion: scheduled for deletion
  text_projects_bulk_destroy_confirmation: Are you sure you want to delete the selected
    projects and related data?
  text_projects_bulk_destroy_head: |
    You are about to permanently delete the following projects, including possible subprojects and any related data.
    Please review the information below and confirm that this is indeed what you want to do.
    This action cannot be undone.
  text_projects_bulk_destroy_confirm: To confirm, please enter "%{yes}" in the box below.
  text_subprojects_bulk_destroy: 'including its subproject(s): %{value}'
  field_current_password: Current password
  sudo_mode_new_info_html: "<strong>What's happening?</strong> You need to reconfirm
    your password before taking any administrative actions, this ensures your account
    stays protected."
  label_edited: Edited
  label_time_by_author: "%{time} by %{author}"
  field_default_time_entry_activity: Default spent time activity
  field_is_member_of_group: Member of group
  text_users_bulk_destroy_head: You are about to delete the following users and remove
    all references to them. This cannot be undone. Often, locking users instead of deleting
    them is the better solution.
  text_users_bulk_destroy_confirm: To confirm, please enter "%{yes}" below.
