# Swedish translation for Ruby on Rails
# by Johan Lundström (johanlunds@gmail.com),
# with parts taken from http://github.com/daniel/swe_rails
# Update based on Redmine 2.6.0 by Khedron Wilk (khedron.wilk@gmail.com) 6th Dec 2014
sv:
  number:
    # Used in number_with_delimiter()
    # These are also the defaults for 'currency', 'percentage', 'precision', and 'human'
    format:
      # Sets the separator between the units, for more precision (e.g. 1.0 / 2.0 == 0.5)
      separator: ","
      # Delimets thousands (e.g. 1,000,000 is a million) (always in groups of three)
      delimiter: "."
      # Number of decimals, behind the separator (the number 1 with a precision of 2 gives: 1.00)
      precision: 2

    # Used in number_to_currency()
    currency:
      format:
        # Where is the currency sign? %u is the currency unit, %n the number (default: $5.00)
        format: "%n %u"
        unit: "kr"
        # These three are to override number.format and are optional
        # separator: "."
        # delimiter: ","
        # precision: 2

    # Used in number_to_percentage()
    percentage:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_precision()
    precision:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        # precision:

    # Used in number_to_human_size()
    human:
      format:
        # These three are to override number.format and are optional
        # separator:
        delimiter: ""
        precision: 3
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          kb: "KB"
          mb: "MB"
          gb: "GB"
          tb: "TB"

  # Used in distance_of_time_in_words(), distance_of_time_in_words_to_now(), time_ago_in_words()
  datetime:
    distance_in_words:
      half_a_minute: "en halv minut"
      less_than_x_seconds:
        one:   "mindre än en sekund"
        other: "mindre än %{count} sekunder"
      x_seconds:
        one:   "en sekund"
        other: "%{count} sekunder"
      less_than_x_minutes:
        one:   "mindre än en minut"
        other: "mindre än %{count} minuter"
      x_minutes:
        one:   "en minut"
        other: "%{count} minuter"
      about_x_hours:
        one:   "ungefär en timme"
        other: "ungefär %{count} timmar"
      x_hours:
        one:   "1 timme"
        other: "%{count} timmar"
      x_days:
        one:   "en dag"
        other: "%{count} dagar"
      about_x_months:
        one:   "ungefär en månad"
        other: "ungefär %{count} månader"
      x_months:
        one:   "en månad"
        other: "%{count} månader"
      about_x_years:
        one:   "ungefär ett år"
        other: "ungefär %{count} år"
      over_x_years:
        one:   "mer än ett år"
        other: "mer än %{count} år"
      almost_x_years:
        one:   "nästan 1 år"
        other: "nästan %{count} år"

  activerecord:
    errors:
      template:
        header:
          one:    "Ett fel förhindrade denna %{model} från att sparas"
          other:  "%{count} fel förhindrade denna %{model} från att sparas"
        # The variable :count is also available
        body: "Det var problem med följande fält:"
      # The values :model, :attribute and :value are always available for interpolation
      # The value :count is available when applicable. Can be used for pluralization.
      messages:
        inclusion: "finns inte i listan"
        exclusion: "är reserverat"
        invalid: "är ogiltigt"
        confirmation: "stämmer inte överens"
        accepted : "måste vara accepterad"
        empty: "får ej vara tom"
        blank: "måste anges"
        too_long: "är för lång (maximum är %{count} tecken)"
        too_short: "är för kort (minimum är %{count} tecken)"
        wrong_length: "har fel längd (ska vara %{count} tecken)"
        taken: "har redan tagits"
        not_a_number: "är inte ett nummer"
        greater_than: "måste vara större än %{count}"
        greater_than_or_equal_to: "måste vara större än eller lika med %{count}"
        equal_to: "måste vara samma som"
        less_than: "måste vara mindre än %{count}"
        less_than_or_equal_to: "måste vara mindre än eller lika med %{count}"
        odd: "måste vara udda"
        even: "måste vara jämnt"
        greater_than_start_date: "måste vara senare än startdatumet"
        not_same_project: "tillhör inte samma projekt"
        circular_dependency: "Denna relation skulle skapa ett cirkulärt beroende"
        cant_link_an_issue_with_a_descendant: "Ett ärende kan inte länkas till ett av dess underärenden"
        earlier_than_minimum_start_date: "kan inte vara tidigare än %{date} på grund av föregående ärenden"
        not_a_regexp: "is not a valid regular expression"
        open_issue_with_closed_parent: "An open issue cannot be attached to a closed parent task"
        must_contain_uppercase: "must contain uppercase letters (A-Z)"
        must_contain_lowercase: "must contain lowercase letters (a-z)"
        must_contain_digits: "must contain digits (0-9)"
        must_contain_special_chars: "must contain special characters (!, $, %, ...)"
        domain_not_allowed: "contains a domain not allowed (%{domain})"

  direction: ltr
  date:
    formats:
      # Use the strftime parameters for formats.
      # When no format has been given, it uses default.
      # You can provide other formats here if you like!
      default: "%Y-%m-%d"
      short: "%e %b"
      long: "%e %B, %Y"

    day_names: [söndag, måndag, tisdag, onsdag, torsdag, fredag, lördag]
    abbr_day_names: [sön, mån, tis, ons, tor, fre, lör]

    # Don't forget the nil at the beginning; there's no such thing as a 0th month
    month_names: [~, januari, februari, mars, april, maj, juni, juli, augusti, september, oktober, november, december]
    abbr_month_names: [~, jan, feb, mar, apr, maj, jun, jul, aug, sep, okt, nov, dec]
    # Used in date_select and datime_select.
    order:
      - :day
      - :month
      - :year

  time:
    formats:
      default: "%Y-%m-%d %H:%M"
      time: "%H:%M"
      short: "%d %b %H:%M"
      long: "%d %B, %Y %H:%M"
    am: ""
    pm: ""

# Used in array.to_sentence.
  support:
    array:
      sentence_connector: "och"
      skip_last_comma: true

  actionview_instancetag_blank_option: Var god välj

  general_text_No: 'Nej'
  general_text_Yes: 'Ja'
  general_text_no: 'nej'
  general_text_yes: 'ja'
  general_lang_name: 'Swedish (Svenska)'
  general_csv_separator: ','
  general_csv_decimal_separator: '.'
  general_csv_encoding: ISO-8859-1
  general_pdf_fontname: freesans
  general_pdf_monospaced_fontname: freemono
  general_first_day_of_week: '1'

  notice_account_updated: Kontot har uppdaterats
  notice_account_invalid_credentials: Fel användarnamn eller lösenord
  notice_account_password_updated: Lösenordet har uppdaterats
  notice_account_wrong_password: Fel lösenord
  notice_account_register_done: Kontot har skapats. För att aktivera kontot, klicka på länken i mailet som skickades till dig.
  notice_account_unknown_email: Okänd användare.
  notice_can_t_change_password: Detta konto använder en extern autentiseringskälla. Det går inte att byta lösenord.
  notice_account_lost_email_sent: Ett mail med instruktioner om hur man väljer ett nytt lösenord har skickats till dig.
  notice_account_activated: Ditt konto har blivit aktiverat. Du kan nu logga in.
  notice_successful_create: Skapades korrekt.
  notice_successful_update: Uppdatering lyckades.
  notice_successful_delete: Borttagning lyckades.
  notice_successful_connection: Uppkoppling lyckades.
  notice_file_not_found: Sidan du försökte komma åt existerar inte eller är borttagen.
  notice_locking_conflict: Data har uppdaterats av en annan användare.
  notice_not_authorized: Du saknar behörighet att komma åt den här sidan.
  notice_not_authorized_archived_project: Projektet du försöker komma åt har arkiverats.
  notice_email_sent: "Ett mail skickades till %{value}"
  notice_email_error: "Ett fel inträffade när mail skickades (%{value})"
  notice_feeds_access_key_reseted: Din Atom-nyckel återställdes.
  notice_api_access_key_reseted: Din API-nyckel återställdes.
  notice_failed_to_save_issues: "Misslyckades med att spara %{count} ärende(n) på %{total} valda: %{ids}."
  notice_failed_to_save_time_entries: "Misslyckades med att spara %{count} tidloggning(ar) på %{total} valda: %{ids}."
  notice_failed_to_save_members: "Misslyckades med att spara medlem(mar): %{errors}."
  notice_account_pending: "Ditt konto skapades och avvaktar nu administratörens godkännande."
  notice_default_data_loaded: Standardkonfiguration inläst.
  notice_unable_delete_version: Denna version var inte möjlig att ta bort.
  notice_unable_delete_time_entry: Tidloggning kunde inte tas bort.
  notice_issue_done_ratios_updated: "% klart uppdaterade."
  notice_gantt_chart_truncated: "Schemat förminskades eftersom det överskrider det maximala antalet aktiviteter som kan visas (%{max})"
  notice_issue_successful_create: "Ärende %{id} skapades."
  notice_issue_update_conflict: "Detta ärende har uppdaterats av en annan användare samtidigt som du redigerade det."
  notice_account_deleted: "Ditt konto har avslutats permanent."
  notice_user_successful_create: "Användare %{id} skapad."

  error_can_t_load_default_data: "Standardkonfiguration gick inte att läsa in: %{value}"
  error_scm_not_found: "Inlägg och/eller revision finns inte i detta versionsarkiv."
  error_scm_command_failed: "Ett fel inträffade vid försök att nå versionsarkivet: %{value}"
  error_scm_annotate: "Inlägget existerar inte eller kan inte kommenteras."
  error_scm_annotate_big_text_file: Inlägget kan  inte annoteras eftersom det överskrider maximal storlek för textfiler.
  error_issue_not_found_in_project: 'Ärendet hittades inte eller så tillhör det inte detta projekt'
  error_no_tracker_in_project: 'Ingen ärendetyp är associerad med projektet. Vänligen kontrollera projektinställningarna.'
  error_no_default_issue_status: 'Ingen status är definierad som standard för nya ärenden. Vänligen kontrollera din konfiguration (Gå till "Administration -> Ärendestatus").'
  error_can_not_delete_custom_field: Kan inte ta bort användardefinerat fält
  error_can_not_delete_tracker: "Det finns ärenden av denna typ och den är därför inte möjlig att ta bort."
  error_can_not_remove_role: "Denna roll används och den är därför inte möjlig att ta bort."
  error_can_not_reopen_issue_on_closed_version: 'Ett ärende tilldelat en stängd version kan inte öppnas på nytt'
  error_can_not_archive_project: Detta projekt kan inte arkiveras
  error_issue_done_ratios_not_updated: "% klart inte uppdaterade."
  error_workflow_copy_source: 'Vänligen välj källans ärendetyp eller roll'
  error_workflow_copy_target: 'Vänligen välj ärendetyp(er) och roll(er) för mål'
  error_unable_delete_issue_status: 'Ärendestatus kunde inte tas bort (%{value})'
  error_unable_to_connect: "Kan inte ansluta (%{value})"
  error_attachment_too_big: "Denna fil kan inte laddas upp eftersom den överstiger maximalt tillåten filstorlek (%{max_size})"
  error_session_expired: "Din session har gått ut. Vänligen logga in på nytt."
  warning_attachments_not_saved: "%{count} fil(er) kunde inte sparas."

  mail_subject_lost_password: "Ditt %{value} lösenord"
  mail_body_lost_password: 'För att ändra ditt lösenord, klicka på följande länk:'
  mail_subject_register: "Din %{value} kontoaktivering"
  mail_body_register: 'För att aktivera ditt konto, klicka på följande länk:'
  mail_body_account_information_external: "Du kan använda ditt %{value}-konto för att logga in."
  mail_body_account_information: Din kontoinformation
  mail_subject_account_activation_request: "%{value} begäran om kontoaktivering"
  mail_body_account_activation_request: "En ny användare (%{value}) har registrerat sig och avvaktar ditt godkännande:"
  mail_subject_reminder: "%{count} ärende(n) har deadline under de kommande %{days} dagarna"
  mail_body_reminder: "%{count} ärende(n) som är tilldelat dig har deadline under de %{days} dagarna:"
  mail_subject_wiki_content_added: "'%{id}' wikisida has lagts till"
  mail_body_wiki_content_added: "The '%{id}' wikisida has lagts till av %{author}."
  mail_subject_wiki_content_updated: "'%{id}' wikisida har uppdaterats"
  mail_body_wiki_content_updated: "The '%{id}' wikisida har uppdaterats av %{author}."


  field_name: Namn
  field_description: Beskrivning
  field_summary: Sammanfattning
  field_is_required: Obligatorisk
  field_firstname: Förnamn
  field_lastname: Efternamn
  field_mail: Mail
  field_filename: Fil
  field_filesize: Storlek
  field_downloads: Nerladdningar
  field_author: Författare
  field_created_on: Skapad
  field_updated_on: Uppdaterad
  field_closed_on: Stängd
  field_field_format: Format
  field_is_for_all: För alla projekt
  field_possible_values: Möjliga värden
  field_regexp: Reguljärt uttryck
  field_min_length: Minimilängd
  field_max_length: Maxlängd
  field_value: Värde
  field_category: Kategori
  field_title: Titel
  field_project: Projekt
  field_issue: Ärende
  field_status: Status
  field_notes: Anteckningar
  field_is_closed: Ärendet är stängt
  field_is_default: Standardvärde
  field_tracker: Ärendetyp
  field_subject: Ämne
  field_due_date: Deadline
  field_assigned_to: Tilldelad till
  field_priority: Prioritet
  field_fixed_version: Versionsmål
  field_user: Användare
  field_principal: User or Group
  field_role: Roll
  field_homepage: Hemsida
  field_is_public: Publik
  field_parent: Underprojekt till
  field_is_in_roadmap: Visa ärenden i roadmap
  field_login: Användarnamn
  field_mail_notification: Mailnotifieringar
  field_admin: Administratör
  field_last_login_on: Senaste inloggning
  field_language: Språk
  field_effective_date: Datum
  field_password: Lösenord
  field_new_password: Nytt lösenord
  field_password_confirmation: Bekräfta lösenord
  field_version: Version
  field_type: Typ
  field_host: Värddator
  field_port: Port
  field_account: Konto
  field_base_dn: Bas-DN
  field_attr_login: Inloggningsattribut
  field_attr_firstname: Förnamnsattribut
  field_attr_lastname: Efternamnsattribut
  field_attr_mail: Mailattribut
  field_onthefly: Skapa användare on-the-fly
  field_start_date: Startdatum
  field_done_ratio: "% Klart"
  field_auth_source: Autentiseringsläge
  field_hide_mail: Dölj min mailadress
  field_comments: Kommentar
  field_url: URL
  field_start_page: Startsida
  field_subproject: Underprojekt
  field_hours: Timmar
  field_activity: Aktivitet
  field_spent_on: Datum
  field_identifier: Identifierare
  field_is_filter: Använd som filter
  field_issue_to: Relaterade ärenden
  field_delay: Fördröjning
  field_assignable: Ärenden kan tilldelas denna roll
  field_redirect_existing_links: Omdirigera existerande länkar
  field_estimated_hours: Estimerad tid
  field_column_names: Kolumner
  field_time_entries: Spenderad tid
  field_time_zone: Tidszon
  field_searchable: Sökbar
  field_default_value: Standardvärde
  field_comments_sorting: Visa kommentarer
  field_parent_title: Föräldersida
  field_editable: Redigerbar
  field_watcher: Bevakare
  field_content: Innehåll
  field_group_by: Gruppera resultat efter
  field_sharing: Delning
  field_parent_issue: Förälderaktivitet
  field_member_of_group: "Tilldelad användares grupp"
  field_assigned_to_role: "Tilldelad användares roll"
  field_text: Textfält
  field_visible: Synlig
  field_warn_on_leaving_unsaved: Varna om jag lämnar en sida med osparad text
  field_issues_visibility: Ärendesynlighet
  field_is_private: Privat
  field_commit_logs_encoding: Teckenuppsättning för commit-meddelanden
  field_scm_path_encoding: Sökvägskodning
  field_path_to_repository: Sökväg till versionsarkiv
  field_root_directory: Rotmapp
  field_cvsroot: CVSROOT
  field_cvs_module: Modul
  field_repository_is_default: Huvudarkiv
  field_multiple: Flera värden
  field_auth_source_ldap_filter: LDAP-filter
  field_core_fields: Standardfält
  field_timeout: "Timeout (i sekunder)"
  field_board_parent: Förälderforum
  field_private_notes: Privata anteckningar
  field_inherit_members: Ärv medlemmar
  field_generate_password: Generera lösenord

  setting_app_title: Applikationsrubrik
  setting_welcome_text: Välkomsttext
  setting_default_language: Standardspråk
  setting_login_required: Kräver inloggning
  setting_self_registration: Självregistrering
  setting_attachment_max_size: Maxstorlek på bilaga
  setting_issues_export_limit: Exportgräns för ärenden
  setting_mail_from: Avsändaradress
  setting_plain_text_mail: Oformaterad text i mail (ingen HTML)
  setting_host_name: Värddatornamn
  setting_text_formatting: Textformatering
  setting_wiki_compression: Komprimering av wikihistorik
  setting_feeds_limit: Innehållsgräns för Feed
  setting_default_projects_public: Nya projekt är publika
  setting_autofetch_changesets: Automatisk hämtning av commits
  setting_sys_api_enabled: Aktivera WS för versionsarkivhantering
  setting_commit_ref_keywords: Referens-nyckelord
  setting_commit_fix_keywords: Fix-nyckelord
  setting_autologin: Automatisk inloggning
  setting_date_format: Datumformat
  setting_time_format: Tidsformat
  setting_cross_project_subtasks: Tillåt underaktiviteter mellan projekt
  setting_cross_project_issue_relations: Tillåt ärenderelationer mellan projekt
  setting_issue_list_default_columns: Standardkolumner i ärendelistan
  setting_repositories_encodings: Encoding för bilagor och versionsarkiv
  setting_emails_header: Mail-header
  setting_emails_footer: Signatur
  setting_protocol: Protokoll
  setting_per_page_options: Alternativ, objekt per sida
  setting_user_format: Visningsformat för användare
  setting_activity_days_default: Dagar som visas på projektaktivitet
  setting_display_subprojects_issues: Visa ärenden från underprojekt i huvudprojekt
  setting_enabled_scm: Aktivera SCM
  setting_mail_handler_body_delimiters: "Trunkera mail efter en av följande rader"
  setting_mail_handler_api_enabled: Aktivera WS för inkommande mail
  setting_mail_handler_api_key: API-nyckel
  setting_sequential_project_identifiers: Generera projektidentifierare sekventiellt
  setting_gravatar_enabled: Använd Gravatar-avatarer
  setting_gravatar_default: Förvald Gravatar-bild
  setting_diff_max_lines_displayed: Maximalt antal synliga rader i diff
  setting_file_max_size_displayed: Maxstorlek på textfiler som visas inline
  setting_repository_log_display_limit: Maximalt antal revisioner i filloggen
  setting_password_min_length: Minsta tillåtna lösenordslängd
  setting_new_project_user_role_id: Tilldelad roll för en icke-administratör som skapar ett projekt
  setting_default_projects_modules: Aktiverade moduler för nya projekt
  setting_issue_done_ratio: Beräkna % klart med
  setting_issue_done_ratio_issue_field: Använd ärendefältet
  setting_issue_done_ratio_issue_status: Använd ärendestatus
  setting_start_of_week: Första dagen i veckan
  setting_rest_api_enabled: Aktivera REST webbtjänst
  setting_cache_formatted_text: Cacha formaterad text
  setting_default_notification_option: Standard notifieringsalternativ
  setting_commit_logtime_enabled: Aktivera tidloggning
  setting_commit_logtime_activity_id: Aktivitet för loggad tid
  setting_gantt_items_limit: Maximalt antal aktiviteter som visas i gantt-schemat
  setting_issue_group_assignment: Tillåt att ärenden tilldelas till grupper
  setting_default_issue_start_date_to_creation_date: Använd dagens datum som startdatum för nya ärenden
  setting_commit_cross_project_ref: Tillåt ärende i alla de andra projekten att bli refererade och fixade
  setting_unsubscribe: Tillåt användare att avsluta prenumereration
  setting_session_lifetime: Maximal sessionslivslängd
  setting_session_timeout: Tidsgräns för sessionsinaktivitet
  setting_thumbnails_enabled: Visa miniatyrbilder av bilagor
  setting_thumbnails_size: Storlek på miniatyrbilder (i pixlar)
  setting_non_working_week_days: Lediga dagar
  setting_jsonp_enabled: Aktivera JSONP-stöd
  setting_default_projects_tracker_ids: Standardärendetyper för nya projekt

  permission_add_project: Skapa projekt
  permission_add_subprojects: Skapa underprojekt
  permission_edit_project: Ändra projekt
  permission_close_project: Stänga / återöppna projektet
  permission_select_project_modules: Välja projektmoduler
  permission_manage_members: Hantera medlemmar
  permission_manage_project_activities: Hantera projektaktiviteter
  permission_manage_versions: Hantera versioner
  permission_manage_categories: Hantera ärendekategorier
  permission_add_issues: Lägga till ärenden
  permission_edit_issues: Ändra ärenden
  permission_view_issues: Visa ärenden
  permission_manage_issue_relations: Hantera ärenderelationer
  permission_set_issues_private: Sätta ärenden publika eller privata
  permission_set_own_issues_private: Sätta egna ärenden publika eller privata
  permission_add_issue_notes: Lägga till ärendeanteckning
  permission_edit_issue_notes: Ändra ärendeanteckningar
  permission_edit_own_issue_notes: Ändra egna ärendeanteckningar
  permission_view_private_notes: Visa privata anteckningar
  permission_set_notes_private: Ställa in anteckningar som privata
  permission_delete_issues: Ta bort ärenden
  permission_manage_public_queries: Hantera publika frågor
  permission_save_queries: Spara frågor
  permission_view_gantt: Visa Gantt-schema
  permission_view_calendar: Visa kalender
  permission_view_issue_watchers: Visa bevakarlista
  permission_add_issue_watchers: Lägga till bevakare
  permission_delete_issue_watchers: Ta bort bevakare
  permission_log_time: Logga spenderad tid
  permission_view_time_entries: Visa spenderad tid
  permission_edit_time_entries: Ändra tidloggningar
  permission_edit_own_time_entries: Ändra egna tidloggningar
  permission_manage_news: Hantera nyheter
  permission_comment_news: Kommentera nyheter
  permission_view_documents: Visa dokument
  permission_add_documents: Lägga till dokument
  permission_edit_documents: Ändra dokument
  permission_delete_documents: Ta bort dokument
  permission_manage_files: Hantera filer
  permission_view_files: Visa filer
  permission_manage_wiki: Hantera wiki
  permission_rename_wiki_pages: Byta namn på wikisidor
  permission_delete_wiki_pages: Ta bort wikisidor
  permission_view_wiki_pages: Visa wiki
  permission_view_wiki_edits: Visa wikihistorik
  permission_edit_wiki_pages: Ändra wikisidor
  permission_delete_wiki_pages_attachments: Ta bort bilagor
  permission_protect_wiki_pages: Skydda wikisidor
  permission_manage_repository: Hantera versionsarkiv
  permission_browse_repository: Bläddra i versionsarkiv
  permission_view_changesets: Visa changesets
  permission_commit_access: Commit-åtkomst
  permission_manage_boards: Hantera forum
  permission_view_messages: Visa meddelanden
  permission_add_messages: Lägg till meddelanden
  permission_edit_messages: Ändra meddelanden
  permission_edit_own_messages: Ändra egna meddelanden
  permission_delete_messages: Ta bort meddelanden
  permission_delete_own_messages: Ta bort egna meddelanden
  permission_export_wiki_pages: Exportera wikisidor
  permission_manage_subtasks: Hantera underaktiviteter
  permission_manage_related_issues: Hantera relaterade ärenden

  project_module_issue_tracking: Ärendeuppföljning
  project_module_time_tracking: Tidsuppföljning
  project_module_news: Nyheter
  project_module_documents: Dokument
  project_module_files: Filer
  project_module_wiki: Wiki
  project_module_repository: Versionsarkiv
  project_module_boards: Forum
  project_module_calendar: Kalender
  project_module_gantt: Gantt

  label_user: Användare
  label_user_plural: Användare
  label_user_new: Ny användare
  label_user_anonymous: Anonym
  label_project: Projekt
  label_project_new: Nytt projekt
  label_project_plural: Projekt
  label_x_projects:
    zero:  inga projekt
    one:   1 projekt
    other: "%{count} projekt"
  label_project_all: Alla projekt
  label_project_latest: Senaste projekt
  label_issue: Ärende
  label_issue_new: Nytt ärende
  label_issue_plural: Ärenden
  label_issue_view_all: Visa alla ärenden
  label_issues_by: "Ärenden %{value}"
  label_issue_added: Ärende tillagt
  label_issue_updated: Ärende uppdaterat
  label_issue_note_added: Anteckning tillagd
  label_issue_status_updated: Status uppdaterad
  label_issue_priority_updated: Prioritet uppdaterad
  label_document: Dokument
  label_document_new: Nytt dokument
  label_document_plural: Dokument
  label_document_added: Dokument tillagt
  label_role: Roll
  label_role_plural: Roller
  label_role_new: Ny roll
  label_role_and_permissions: Roller och behörigheter
  label_role_anonymous: Anonym
  label_role_non_member: Icke-medlem
  label_member: Medlem
  label_member_new: Ny medlem
  label_member_plural: Medlemmar
  label_tracker: Ärendetyp
  label_tracker_plural: Ärendetyper
  label_tracker_new: Ny ärendetyp
  label_workflow: Arbetsflöde
  label_issue_status: Ärendestatus
  label_issue_status_plural: Ärendestatus
  label_issue_status_new: Ny status
  label_issue_category: Ärendekategori
  label_issue_category_plural: Ärendekategorier
  label_issue_category_new: Ny kategori
  label_custom_field: Användardefinerat fält
  label_custom_field_plural: Användardefinerade fält
  label_custom_field_new: Nytt användardefinerat fält
  label_enumerations: Uppräkningar
  label_enumeration_new: Nytt värde
  label_information: Information
  label_information_plural: Information
  label_register: Registrera
  label_password_lost: Glömt lösenord
  label_home: Hem
  label_my_page: Min sida
  label_my_account: Mitt konto
  label_my_projects: Mina projekt
  label_administration: Administration
  label_login: Logga in
  label_logout: Logga ut
  label_help: Hjälp
  label_reported_issues: Rapporterade ärenden
  label_assigned_to_me_issues: Ärenden tilldelade till mig
  label_last_login: Senaste inloggning
  label_registered_on: Registrerad
  label_activity: Aktivitet
  label_user_activity: "Aktiviteter för %{value}"
  label_new: Ny
  label_logged_as: Inloggad som
  label_environment: Miljö
  label_authentication: Autentisering
  label_auth_source: Autentiseringsläge
  label_auth_source_new: Nytt autentiseringsläge
  label_auth_source_plural: Autentiseringslägen
  label_subproject_plural: Underprojekt
  label_subproject_new: Nytt underprojekt
  label_and_its_subprojects: "%{value} och dess underprojekt"
  label_min_max_length: Min./Max.-längd
  label_list: Lista
  label_date: Datum
  label_integer: Heltal
  label_float: Flyttal
  label_boolean: Boolean
  label_string: Text
  label_text: Lång text
  label_attribute: Attribut
  label_attribute_plural: Attribut
  label_no_data: Ingen data att visa
  label_change_status: Ändra status
  label_history: Historia
  label_attachment: Fil
  label_attachment_new: Ny fil
  label_attachment_delete: Ta bort fil
  label_attachment_plural: Filer
  label_file_added: Fil tillagd
  label_report: Rapport
  label_report_plural: Rapporter
  label_news: Nyhet
  label_news_new: Lägg till nyhet
  label_news_plural: Nyheter
  label_news_latest: Senaste nyheterna
  label_news_view_all: Visa alla nyheter
  label_news_added: Nyhet tillagd
  label_news_comment_added: Kommentar tillagd till en nyhet
  label_settings: Inställningar
  label_overview: Översikt
  label_version: Version
  label_version_new: Ny version
  label_version_plural: Versioner
  label_close_versions: Stäng klara versioner
  label_confirmation: Bekräftelse
  label_export_to: 'Finns även som:'
  label_read: Läs...
  label_public_projects: Publika projekt
  label_open_issues: öppen
  label_open_issues_plural: öppna
  label_closed_issues: stängd
  label_closed_issues_plural: stängda
  label_x_open_issues_abbr:
    zero:  0 öppna
    one:   1 öppen
    other: "%{count} öppna"
  label_x_closed_issues_abbr:
    zero:  0 stängda
    one:   1 stängd
    other: "%{count} stängda"
  label_x_issues:
    zero:  0 ärenden
    one:   1 ärende
    other: "%{count} ärenden"
  label_total: Total
  label_total_time: Total tid
  label_permissions: Behörigheter
  label_current_status: Nuvarande status
  label_new_statuses_allowed: Nya tillåtna statusvärden
  label_all: alla
  label_any: vad/vem som helst
  label_none: inget/ingen
  label_nobody: ingen
  label_next: Nästa
  label_previous: Föregående
  label_used_by: Använd av
  label_details: Detaljer
  label_add_note: Lägg till anteckning
  label_calendar: Kalender
  label_months_from: månader från
  label_gantt: Gantt
  label_internal: Intern
  label_last_changes: "senaste %{count} ändringar"
  label_change_view_all: Visa alla ändringar
  label_comment: Kommentar
  label_comment_plural: Kommentarer
  label_x_comments:
    zero: inga kommentarer
    one: 1 kommentar
    other: "%{count} kommentarer"
  label_comment_add: Lägg till kommentar
  label_comment_added: Kommentar tillagd
  label_comment_delete: Ta bort kommentar
  label_query: Användardefinerad fråga
  label_query_plural: Användardefinerade frågor
  label_query_new: Ny fråga
  label_my_queries: Mina egna frågor
  label_filter_add: Lägg till filter
  label_filter_plural: Filter
  label_equals: är
  label_not_equals: är inte
  label_in_less_than: om mindre än
  label_in_more_than: om mer än
  label_in_the_next_days: under kommande
  label_in_the_past_days: under föregående
  label_greater_or_equal: '>='
  label_less_or_equal: '<='
  label_between: mellan
  label_in: om
  label_today: idag
  label_yesterday: igår
  label_this_week: denna vecka
  label_last_week: senaste veckan
  label_last_n_weeks: "senaste %{count} veckorna"
  label_last_n_days: "senaste %{count} dagarna"
  label_this_month: denna månad
  label_last_month: senaste månaden
  label_this_year: detta året
  label_date_range: Datumintervall
  label_less_than_ago: mindre än dagar sedan
  label_more_than_ago: mer än dagar sedan
  label_ago: dagar sedan
  label_contains: innehåller
  label_not_contains: innehåller inte
  label_any_issues_in_project: några ärenden i projektet
  label_any_issues_not_in_project: några ärenden utanför projektet
  label_no_issues_in_project: inga ärenden i projektet
  label_day_plural: dagar
  label_repository: Versionsarkiv
  label_repository_new: Nytt versionsarkiv
  label_repository_plural: Versionsarkiv
  label_browse: Bläddra
  label_branch: Gren
  label_tag: Tagg
  label_revision: Revision
  label_revision_plural: Revisioner
  label_revision_id: "Revision %{value}"
  label_associated_revisions: Associerade revisioner
  label_added: tillagd
  label_modified: modifierad
  label_copied: kopierad
  label_renamed: omdöpt
  label_deleted: borttagen
  label_latest_revision: Senaste revisionen
  label_latest_revision_plural: Senaste revisionerna
  label_view_revisions: Visa revisioner
  label_view_all_revisions: Visa alla revisioner
  label_max_size: Maxstorlek
  label_roadmap: Vägkarta
  label_roadmap_due_in: "Färdig om %{value}"
  label_roadmap_overdue: "%{value} sen"
  label_roadmap_no_issues: Inga ärenden för denna version
  label_search: Sök
  label_result_plural: Resultat
  label_all_words: Alla ord
  label_wiki: Wiki
  label_wiki_edit: Wikiändring
  label_wiki_edit_plural: Wikiändringar
  label_wiki_page: Wikisida
  label_wiki_page_plural: Wikisidor
  label_index_by_title: Innehåll efter titel
  label_index_by_date: Innehåll efter datum
  label_current_version: Nuvarande version
  label_preview: Förhandsgranska
  label_feed_plural: Källor
  label_changes_details: Detaljer om alla ändringar
  label_issue_tracking: Ärendeuppföljning
  label_spent_time: Spenderad tid
  label_f_hour: "%{value} timme"
  label_f_hour_plural: "%{value} timmar"
  label_time_tracking: Tidsuppföljning
  label_change_plural: Ändringar
  label_statistics: Statistik
  label_commits_per_month: Commits per månad
  label_commits_per_author: Commits per författare
  label_diff: skillnader
  label_view_diff: Visa skillnader
  label_diff_inline: i texten
  label_diff_side_by_side: sida vid sida
  label_options: Inställningar
  label_copy_workflow_from: Kopiera arbetsflöde från
  label_permissions_report: Behörighetsrapport
  label_watched_issues: Bevakade ärenden
  label_related_issues: Relaterade ärenden
  label_applied_status: Tilldelad status
  label_loading: Laddar...
  label_relation_new: Ny relation
  label_relation_delete: Ta bort relation
  label_relates_to: Relaterar till
  label_duplicates: Kopierar
  label_duplicated_by: Kopierad av
  label_blocks: Blockerar
  label_blocked_by: Blockerad av
  label_precedes: Kommer före
  label_follows: Följer
  label_copied_to: Kopierad till
  label_copied_from: Kopierad från
  label_stay_logged_in: Förbli inloggad
  label_disabled: inaktiverad
  label_show_completed_versions: Visa färdiga versioner
  label_me: mig
  label_board: Forum
  label_board_new: Nytt forum
  label_board_plural: Forum
  label_board_locked: Låst
  label_board_sticky: Klibbig
  label_topic_plural: Ämnen
  label_message_plural: Meddelanden
  label_message_last: Senaste meddelande
  label_message_new: Nytt meddelande
  label_message_posted: Meddelande tillagt
  label_reply_plural: Svar
  label_send_information: Skicka kontoinformation till användaren
  label_year: År
  label_month: Månad
  label_week: Vecka
  label_date_from: Från
  label_date_to: Till
  label_language_based: Språkbaserad
  label_sort_by: "Sortera på %{value}"
  label_send_test_email: Skicka testmail
  label_feeds_access_key: Atom-nyckel
  label_missing_feeds_access_key: Saknar en Atom-nyckel
  label_feeds_access_key_created_on: "Atom-nyckel skapad för %{value} sedan"
  label_module_plural: Moduler
  label_added_time_by: "Tillagd av %{author} för %{age} sedan"
  label_updated_time_by: "Uppdaterad av %{author} för %{age} sedan"
  label_updated_time: "Uppdaterad för %{value} sedan"
  label_jump_to_a_project: Gå till projekt...
  label_file_plural: Filer
  label_changeset_plural: Ändringssgrupper
  label_default_columns: Standardkolumner
  label_no_change_option: (Ingen ändring)
  label_bulk_edit_selected_issues: Gemensam ändring av markerade ärenden
  label_bulk_edit_selected_time_entries: Gruppredigera valda tidloggningar
  label_theme: Tema
  label_default: Standard
  label_search_titles_only: Sök endast i titlar
  label_user_mail_option_all: "För alla händelser i mina projekt"
  label_user_mail_option_selected: "För alla händelser i markerade projekt..."
  label_user_mail_option_none: "Inga händelser"
  label_user_mail_option_only_my_events: "Endast för saker jag bevakar eller är inblandad i"
  label_user_mail_no_self_notified: "Jag vill inte bli underrättad om ändringar som jag har gjort"
  label_registration_activation_by_email: kontoaktivering med mail
  label_registration_manual_activation: manuell kontoaktivering
  label_registration_automatic_activation: automatisk kontoaktivering
  label_display_per_page: "Per sida: %{value}"
  label_age: Ålder
  label_change_properties: Ändra inställningar
  label_general: Allmänt
  label_scm: SCM
  label_plugins: Tillägg
  label_ldap_authentication: LDAP-autentisering
  label_downloads_abbr: Nerl.
  label_optional_description: Valfri beskrivning
  label_add_another_file: Lägg till ytterligare en fil
  label_preferences: Användarinställningar
  label_chronological_order: I kronologisk ordning
  label_reverse_chronological_order: I omvänd kronologisk ordning
  label_incoming_emails: Inkommande mail
  label_generate_key: Generera en nyckel
  label_issue_watchers: Bevakare
  label_example: Exempel
  label_display: Visa
  label_sort: Sortera
  label_descending: Fallande
  label_ascending: Stigande
  label_date_from_to: Från %{start} till %{end}
  label_wiki_content_added: Wikisida tillagd
  label_wiki_content_updated: Wikisida uppdaterad
  label_group: Grupp
  label_group_plural: Grupper
  label_group_new: Ny grupp
  label_time_entry_plural: Spenderad tid
  label_version_sharing_none: Inte delad
  label_version_sharing_descendants: Med underprojekt
  label_version_sharing_hierarchy: Med projekthierarki
  label_version_sharing_tree: Med projektträd
  label_version_sharing_system: Med alla projekt
  label_update_issue_done_ratios: Uppdatera % klart
  label_copy_source: Källa
  label_copy_target: Mål
  label_copy_same_as_target: Samma som mål
  label_display_used_statuses_only: Visa endast status som används av denna ärendetyp
  label_api_access_key: API-nyckel
  label_missing_api_access_key: Saknar en API-nyckel
  label_api_access_key_created_on: "API-nyckel skapad för %{value} sedan"
  label_profile: Profil
  label_subtask_plural: Underaktiviteter
  label_project_copy_notifications: Skicka mailnotifieringar när projektet kopieras
  label_principal_search: "Sök efter användare eller grupp:"
  label_user_search: "Sök efter användare:"
  label_additional_workflow_transitions_for_author: Ytterligare övergångar tillåtna när användaren är den som skapat ärendet
  label_additional_workflow_transitions_for_assignee: Ytterligare övergångar tillåtna när användaren är den som tilldelats ärendet
  label_issues_visibility_all: Alla ärenden
  label_issues_visibility_public: Alla icke-privata ärenden
  label_issues_visibility_own: Ärenden skapade av eller tilldelade till användaren
  label_git_report_last_commit: Rapportera senaste commit av filer och mappar
  label_parent_revision: Förälder
  label_child_revision: Barn
  label_export_options: "%{export_format} exportalternativ"
  label_copy_attachments: Kopiera bilagor
  label_copy_subtasks: Kopiera underaktiviteter
  label_item_position: "%{position}/%{count}"
  label_completed_versions: Klara versioner
  label_search_for_watchers: Sök efter bevakare att lägga till
  label_session_expiration: Sessionsutgång
  label_status_transitions: Statusövergångar
  label_fields_permissions: Fältbehörigheter
  label_readonly: Skrivskyddad
  label_required: Nödvändig
  label_attribute_of_project: Projektets %{name}
  label_attribute_of_issue: Ärendets %{name}
  label_attribute_of_author: Författarens %{name}
  label_attribute_of_assigned_to: Tilldelad användares %{name}
  label_attribute_of_user: Användarens %{name}
  label_attribute_of_fixed_version: Målversionens %{name}
  label_cross_project_descendants: Med underprojekt
  label_cross_project_tree: Med projektträd
  label_cross_project_hierarchy: Med projekthierarki
  label_cross_project_system: Med alla projekt
  label_gantt_progress_line: Framstegslinje

  button_login: Logga in
  button_submit: Skicka
  button_save: Spara
  button_check_all: Markera alla
  button_uncheck_all: Avmarkera alla
  button_collapse_all: Kollapsa alla
  button_expand_all: Expandera alla
  button_delete: Ta bort
  button_create: Skapa
  button_create_and_continue: Skapa och fortsätt
  button_test: Testa
  button_edit: Ändra
  button_edit_associated_wikipage: "Ändra associerad Wikisida: %{page_title}"
  button_add: Lägg till
  button_change: Ändra
  button_apply: Verkställ
  button_clear: Återställ
  button_lock: Lås
  button_unlock: Lås upp
  button_download: Ladda ner
  button_list: Lista
  button_view: Visa
  button_move: Flytta
  button_move_and_follow: Flytta och följ efter
  button_back: Tillbaka
  button_cancel: Avbryt
  button_activate: Aktivera
  button_sort: Sortera
  button_log_time: Logga tid
  button_rollback: Återställ till denna version
  button_watch: Bevaka
  button_unwatch: Stoppa bevakning
  button_reply: Svara
  button_archive: Arkivera
  button_unarchive: Ta bort från arkiv
  button_reset: Återställ
  button_rename: Byt namn
  button_change_password: Ändra lösenord
  button_copy: Kopiera
  button_copy_and_follow: Kopiera och följ efter
  button_annotate: Kommentera
  button_update: Uppdatera
  button_configure: Konfigurera
  button_quote: Citera
  button_show: Visa
  button_hide: Göm
  button_edit_section: Redigera denna sektion
  button_export: Exportera
  button_delete_my_account: Ta bort mitt konto
  button_close: Stäng
  button_reopen: Återöppna

  status_active: aktiv
  status_registered: registrerad
  status_locked: låst

  project_status_active: aktiv
  project_status_closed: stängd
  project_status_archived: arkiverad

  version_status_open: öppen
  version_status_locked: låst
  version_status_closed: stängd

  field_active: Aktiv

  text_select_mail_notifications: Välj för vilka händelser mail ska skickas.
  text_regexp_info: eg. ^[A-Z0-9]+$
  text_project_destroy_confirmation: Är du säker på att du vill ta bort detta projekt och all relaterad data?
  text_subprojects_destroy_warning: "Alla underprojekt: %{value} kommer också tas bort."
  text_workflow_edit: Välj en roll och en ärendetyp för att ändra arbetsflöde
  text_are_you_sure: Är du säker ?
  text_journal_changed: "%{label} ändrad från %{old} till %{new}"
  text_journal_changed_no_detail: "%{label} uppdaterad"
  text_journal_set_to: "%{label} satt till %{value}"
  text_journal_deleted: "%{label} borttagen (%{old})"
  text_journal_added: "%{label} %{value} tillagd"
  text_tip_issue_begin_day: ärende som börjar denna dag
  text_tip_issue_end_day: ärende som slutar denna dag
  text_tip_issue_begin_end_day: ärende som börjar och slutar denna dag
  text_project_identifier_info: 'Endast gemener (a-z), siffror, streck och understreck är tillåtna, måste börja med en bokstav.<br />När identifieraren sparats kan den inte ändras.'
  text_caracters_maximum: "max %{count} tecken."
  text_caracters_minimum: "Måste vara minst %{count} tecken lång."
  text_length_between: "Längd mellan %{min} och %{max} tecken."
  text_tracker_no_workflow: Inget arbetsflöde definerat för denna ärendetyp
  text_unallowed_characters: Otillåtna tecken
  text_comma_separated: Flera värden tillåtna (kommaseparerade).
  text_line_separated: Flera värden tillåtna (ett värde per rad).
  text_issues_ref_in_commit_messages: Referera och fixa ärenden i commit-meddelanden
  text_issue_added: "Ärende %{id} har rapporterats (av %{author})."
  text_issue_updated: "Ärende %{id} har uppdaterats (av %{author})."
  text_wiki_destroy_confirmation: Är du säker på att du vill ta bort denna wiki och allt dess innehåll ?
  text_issue_category_destroy_question: "Några ärenden (%{count}) är tilldelade till denna kategori. Vad vill du göra ?"
  text_issue_category_destroy_assignments: Ta bort kategoritilldelningar
  text_issue_category_reassign_to: Återtilldela ärenden till denna kategori
  text_user_mail_option: "För omarkerade projekt kommer du bara bli underrättad om saker du bevakar eller är inblandad i (T.ex. ärenden du skapat eller tilldelats)."
  text_no_configuration_data: "Roller, ärendetyper, ärendestatus och arbetsflöden har inte konfigurerats ännu.\nDet rekommenderas att läsa in standardkonfigurationen. Du kommer att kunna göra ändringar efter att den blivit inläst."
  text_load_default_configuration: Läs in standardkonfiguration
  text_status_changed_by_changeset: "Tilldelad i changeset %{value}."
  text_time_logged_by_changeset: "Tilldelad i changeset %{value}."
  text_issues_destroy_confirmation: 'Är du säker på att du vill radera markerade ärende(n) ?'
  text_issues_destroy_descendants_confirmation: Detta kommer även ta bort %{count} underaktivitet(er).
  text_time_entries_destroy_confirmation: Är du säker på att du vill ta bort valda tidloggningar?
  text_select_project_modules: 'Välj vilka moduler som ska vara aktiva för projektet:'
  text_default_administrator_account_changed: Standardadministratörens konto ändrat
  text_file_repository_writable: Arkivet för bifogade filer är skrivbart
  text_plugin_assets_writable: Arkivet för plug-ins är skrivbart
  text_minimagick_available: MiniMagick tillgängligt (ej obligatoriskt)
  text_destroy_time_entries_question: "%{hours} timmar har rapporterats på ärendena du är på väg att ta bort. Vad vill du göra ?"
  text_destroy_time_entries: Ta bort rapporterade timmar
  text_assign_time_entries_to_project: Tilldela rapporterade timmar till projektet
  text_reassign_time_entries: 'Återtilldela rapporterade timmar till detta ärende:'
  text_user_wrote: "%{value} skrev:"
  text_user_wrote_in: "%{value} skrev (%{link}):"
  text_enumeration_destroy_question: "%{count} objekt är tilldelade till detta värde."
  text_enumeration_category_reassign_to: 'Återtilldela till detta värde:'
  text_email_delivery_not_configured: "Mailfunktionen har inte konfigurerats, och notifieringar via mail kan därför inte skickas.\nKonfigurera din SMTP-server i config/configuration.yml och starta om applikationen för att aktivera dem."
  text_repository_usernames_mapping: "Välj eller uppdatera den Redmine-användare som är mappad till varje användarnamn i versionarkivloggen.\nAnvändare med samma användarnamn eller mailadress i både Redmine och versionsarkivet mappas automatiskt."
  text_diff_truncated: '... Denna diff har förminskats eftersom den överskrider den maximala storlek som kan visas.'
  text_custom_field_possible_values_info: 'Ett värde per rad'
  text_wiki_page_destroy_question: "Denna sida har %{descendants} underliggande sidor. Vad vill du göra?"
  text_wiki_page_nullify_children: "Behåll undersidor som rotsidor"
  text_wiki_page_destroy_children: "Ta bort alla underliggande sidor"
  text_wiki_page_reassign_children: "Flytta undersidor till denna föräldersida"
  text_own_membership_delete_confirmation: "Några av, eller alla, dina behörigheter kommer att tas bort och du kanske inte längre kommer kunna göra ändringar i det här projektet.\nVill du verkligen fortsätta?"
  text_zoom_out: Zooma ut
  text_zoom_in: Zooma in
  text_warn_on_leaving_unsaved: "Nuvarande sida innehåller osparad text som kommer försvinna om du lämnar sidan."
  text_scm_path_encoding_note: "Standard: UTF-8"
  text_git_repository_note: Versionsarkiv är tomt och lokalt (t.ex. /gitrepo, c:\gitrepo)
  text_mercurial_repository_note: Lokalt versionsarkiv (t.ex. /hgrepo, c:\hgrepo)
  text_scm_command: Kommando
  text_scm_command_version: Version
  text_scm_config: Du kan konfigurera dina scm-kommando i config/configuration.yml. Vänligen starta om applikationen när ändringar gjorts.
  text_scm_command_not_available: Scm-kommando är inte tillgängligt. Vänligen kontrollera inställningarna i administratörspanelen.
  text_issue_conflict_resolution_overwrite: "Använd mina ändringar i alla fall (tidigare anteckningar kommer behållas men några ändringar kan bli överskrivna)"
  text_issue_conflict_resolution_add_notes: "Lägg till mina anteckningar och kasta mina andra ändringar"
  text_issue_conflict_resolution_cancel: "Kasta alla mina ändringar och visa igen %{link}"
  text_account_destroy_confirmation: "Är du säker på att du vill fortsätta?\nDitt konto kommer tas bort permanent, utan möjlighet att återaktivera det."
  text_session_expiration_settings: "Varning: ändring av dessa inställningar kan få alla nuvarande sessioner, inklusive din egen, att gå ut."
  text_project_closed: Detta projekt är stängt och skrivskyddat.
  text_turning_multiple_off: "Om du inaktiverar möjligheten till flera värden kommer endast ett värde per objekt behållas."

  default_role_manager: Projektledare
  default_role_developer: Utvecklare
  default_role_reporter: Rapportör
  default_tracker_bug: Bugg
  default_tracker_feature: Funktionalitet
  default_tracker_support: Support
  default_issue_status_new: Ny
  default_issue_status_in_progress: Pågår
  default_issue_status_resolved: Löst
  default_issue_status_feedback: Återkoppling
  default_issue_status_closed: Stängd
  default_issue_status_rejected: Avslagen
  default_doc_category_user: Användardokumentation
  default_doc_category_tech: Teknisk dokumentation
  default_priority_low: Låg
  default_priority_normal: Normal
  default_priority_high: Hög
  default_priority_urgent: Brådskande
  default_priority_immediate: Omedelbar
  default_activity_design: Design
  default_activity_development: Utveckling

  enumeration_issue_priorities: Ärendeprioriteter
  enumeration_doc_categories: Dokumentkategorier
  enumeration_activities: Aktiviteter (tidsuppföljning)
  enumeration_system_activity: Systemaktivitet
  description_filter: Filter
  description_search: Sökfält
  description_choose_project: Projekt
  description_project_scope: Sökomfång
  description_notes: Anteckningar
  description_message_content: Meddelandeinnehåll
  description_query_sort_criteria_attribute: Sorteringsattribut
  description_query_sort_criteria_direction: Sorteringsriktning
  description_user_mail_notification: Mailnotifieringsinställningar
  description_available_columns: Tillgängliga Kolumner
  description_selected_columns: Valda Kolumner
  description_all_columns: Alla kolumner
  description_issue_category_reassign: Välj ärendekategori
  description_wiki_subpages_reassign: Välj ny föräldersida
  text_repository_identifier_info: 'Endast gemener (a-z), siffror, streck och understreck är tillåtna.<br />När identifieraren sparats kan den inte ändras.'
  notice_account_not_activated_yet: Du har inte aktiverat ditt konto än. Om du vill få ett nytt aktiveringsbrev, <a href="%{url}"> klicka på denna länk </a>.
  notice_account_locked: Ditt konto är låst.
  label_hidden: Dold
  label_visibility_private: endast för mig
  label_visibility_roles: endast för dessa roller
  label_visibility_public: för alla användare
  field_must_change_passwd: Måste byta lösenord vid nästa inloggning.
  notice_new_password_must_be_different: Det nya lösenordet måste skilja sig från det nuvarande lösenordet
  setting_mail_handler_excluded_filenames: Uteslut bilagor med namn
  text_convert_available: ImageMagick-konvertering tillgänglig (valbart)
  label_link: Länk
  label_only: endast
  label_drop_down_list: droppmeny
  label_checkboxes: kryssrutor
  label_link_values_to: Länka värden till URL
  setting_force_default_language_for_anonymous: Lås till förvalt språk för anonyma användare
  setting_force_default_language_for_loggedin: Lås till förvalt språk för inloggade användare
  label_custom_field_select_type: Välj den typ av objekt som det anpassade fältet skall användas för
  label_issue_assigned_to_updated: Tilldelad har uppdaterats
  label_check_for_updates: Leta efter uppdateringar
  label_latest_compatible_version: Senaste kompatibla version
  label_unknown_plugin: Okänt tillägg
  label_radio_buttons: alternativknappar
  label_group_anonymous: Anonyma användare
  label_group_non_member: Icke-medlemsanvändare
  label_add_projects: Addera projekt
  field_default_status: Default-status
  text_subversion_repository_note: 'Exempel: file:///, http://, https://, svn://, svn+[tunnelscheme]://'
  field_users_visibility: Användares synlighet
  label_users_visibility_all: Alla aktiva användare
  label_users_visibility_members_of_visible_projects: Medlemmar i synliga projekt
  label_edit_attachments: Editera bifogade filer
  setting_link_copied_issue: Länka ärenden på kopia
  label_link_copied_issue: Länka kopierat ärende
  label_ask: Fråga
  label_search_attachments_yes: Sök bilagors filnamn och beskrivningar
  label_search_attachments_no: Sök inte bilagor
  label_search_attachments_only: Sök endast bilagor
  label_search_open_issues_only: Endast öppna ärenden
  field_address: Epost
  setting_max_additional_emails: Max antal ytterligare epost-adresser
  label_email_address_plural: Epost
  label_email_address_add: Addera epostadress
  label_enable_notifications: Aktivera underrättelser
  label_disable_notifications: Avaktivera underrättelser
  setting_search_results_per_page: Sökresultat per sida
  label_blank_value: blank
  permission_copy_issues: Kopiera ärenden
  error_password_expired: Ditt lösenord har gått ut eller administratören kräver att
    du ändrar det.
  field_time_entries_visibility: Synlighet för tidsloggar
  setting_password_max_age: Kräv lösenordsändring efter
  label_parent_task_attributes: Attribut för föräldraaktiviteter
  label_parent_task_attributes_derived: Kalkylerad från underaktiviteter
  label_parent_task_attributes_independent: Oberoende av underaktiviteter
  label_time_entries_visibility_all: Alla tidsangivelser
  label_time_entries_visibility_own: Tidsangivelser skapade av användaren
  label_member_management: Användarhantering
  label_member_management_all_roles: Alla roller
  label_member_management_selected_roles_only: Endast dessa roller
  label_password_required: Bekräfta ditt lösenord
  label_total_spent_time: Total tid spenderad
  notice_import_finished: "%{count} artiklar har importerats"
  notice_import_finished_with_errors: "%{count} av %{total} artiklar kunde inte importeras"
  error_invalid_file_encoding: Filen är inte en %{encoding}-kodad fil
  error_invalid_csv_file_or_settings: Filen är inte en CSV-fil eller stämmer inte med
    inställningarna nedan (%{value})
  error_can_not_read_import_file: Fel vid läsning av fil att importera
  permission_import_issues: Importera ärenden
  label_import_issues: Importera ärenden
  label_select_file_to_import: Välj fil att importera
  label_fields_separator: Fältseparator
  label_fields_wrapper: Fältomslag
  label_encoding: Kodning
  label_comma_char: Komma
  label_semi_colon_char: Semicolon
  label_quote_char: Citationstecken
  label_double_quote_char: Dubbla citationstecken
  label_fields_mapping: Kartläggning av fält
  label_file_content_preview: Förhandsvisning av filinnehåll
  label_create_missing_values: Skapa saknade värden
  button_import: Importera
  field_total_estimated_hours: Totalt uppskattad tid
  label_api: API
  label_total_plural: Totaler
  label_assigned_issues: Tilldelade ärenden
  label_field_format_enumeration: Nyckel/värde-lista
  label_f_hour_short: '%{value} h'
  field_default_version: Defaultversion
  error_attachment_extension_not_allowed: Otillåten utökning av bilaga %{extension}
  setting_attachment_extensions_allowed: Tillåtna utökningar
  setting_attachment_extensions_denied: Otillåtna utökningar
  label_any_open_issues: några öppna ärenden
  label_no_open_issues: inga öppna ärenden
  label_default_values_for_new_users: Defaultvärden för nya användare
  error_ldap_bind_credentials: Ogiltigt LDAP konto/lösenord
  setting_sys_api_key: API-nyckel
  setting_lost_password: Glömt lösenord
  mail_subject_security_notification: Säkerhetsmeddelande
  mail_body_security_notification_change: ! '%{field} ändrades.'
  mail_body_security_notification_change_to: ! '%{field} ändrades till %{value}.'
  mail_body_security_notification_add: ! '%{field} %{value} las till.'
  mail_body_security_notification_remove: ! '%{field} %{value} togs bort.'
  mail_body_security_notification_notify_enabled: Epostadress %{value} kommer att få
    underrättelser.
  mail_body_security_notification_notify_disabled: Epostadress %{value} får inga fler
    underrättelser.
  mail_body_settings_updated: ! 'Följande inställningar ändrades:'
  field_remote_ip: IP-adress
  label_wiki_page_new: Ny wiki-sida
  label_relations: Relationer
  button_filter: Filter
  mail_body_password_updated: Ditt lösenord är ändrat.
  label_no_preview: Ingen förhandsvisning tillgänglig
  error_no_tracker_allowed_for_new_issue_in_project: Projektet har ingen spårare
    som du kan skapa ett ärende för
  label_tracker_all: All spårare
  label_new_project_issue_tab_enabled: Visa fliken "Nya ärenden"
  setting_new_item_menu_tab: Projektmenyflik för att skapa nya objekt
  label_new_object_tab_enabled: Visa "+" droppmeny
  error_no_projects_with_tracker_allowed_for_new_issue: Inga projekt med spårare
    tillåtna för nya ärenden
  field_textarea_font: Font som används för textytor
  label_font_default: Default font
  label_font_monospace: Monospaced font
  label_font_proportional: Proportionell font
  setting_timespan_format: Format för tidsintervall
  label_table_of_contents: Innehållsförteckning
  setting_commit_logs_formatting: Använd textformatering för meddelanden
  setting_mail_handler_enable_regex: Aktivera reguljära uttryck
  error_move_of_child_not_possible: 'Underaktivitet %{child} kunde inte flyttas till det nya
    projektet: %{errors}'
  error_cannot_reassign_time_entries_to_an_issue_about_to_be_deleted: Spenderad tid kan inte
    flyttas till ett ärende som är på väg att tas bort
  setting_timelog_required_fields: Nödvändiga fält för tidsangivelser
  label_attribute_of_object: '%{object_name}''s %{name}'
  label_user_mail_option_only_assigned: Bara för saker som jag följer eller är tilldelad
  label_user_mail_option_only_owner: Bara för saker som jag följer eller äger
  warning_fields_cleared_on_bulk_edit: Ändringar kommer att orsaka automatiskt borttagande
    av värden från ett eller flera fält för de valda objekten
  field_updated_by: Uppdaterad av
  field_last_updated_by: Senast uppdaterad av
  field_full_width_layout: Layout med full bredd
  label_last_notes: Senaste noteringar
  field_digest: Checksumma
  field_default_assigned_to: Defaultmottagare
  setting_show_custom_fields_on_registration: Visa anpassade fält vid registrering
  permission_view_news: Visa nyheter
  label_no_preview_alternative_html: Ingen förhandsvisning tillgänglig. %{link} filen istället.
  label_no_preview_download: Nerladdning
  setting_close_duplicate_issues: Stäng duplicerade ärenden automatiskt
  error_exceeds_maximum_hours_per_day: Kan inte logga mer än %{max_hours} timmar
    samma dag (%{logged_hours} timmar har redan loggats)
  setting_time_entry_list_defaults: Defaults för tidsloggning
  setting_timelog_accept_0_hours: Acceptera tidsloggar med 0 timmar
  setting_timelog_max_hours_per_day: Max timmar som kan loggas per dag och användare
  label_x_revisions: "%{count} revisioner"
  error_can_not_delete_auth_source: Denna autenticeringsmetod är i bruk och kan inte
    tas bort.
  button_actions: Handlingar
  mail_body_lost_password_validity: OBS att du endast kan ändra lösenordet en gång
    via denna länk.
  text_login_required_html: När autenticering inte krävs, är publika projekt och deras
    innehåll tillgängliga på nätverket. Du kan <a href="%{anonymous_role_path}"> ändra
    tillämpliga behörigheter</a>.
  label_login_required_yes: 'Ja'
  label_login_required_no: Nej, tillåt anonym access till publika projekt
  text_project_is_public_non_member: Publika projekt och deras innehåll är tillgängliga
    för alla inloggade användare.
  text_project_is_public_anonymous: Publika projekt och deras innehåll är tillgängliga
    på nätverket.
  label_version_and_files: Versioner (%{count}) och filer
  label_ldap: LDAP
  label_ldaps_verify_none: LDAPS (utan certifikatkontroll)
  label_ldaps_verify_peer: LDAPS
  label_ldaps_warning: Det rekommenderas att använda krypterad LDAPS-förbindelse med
     certifikatkontroll för att hindra manipulation av autenticeringsprocessen.
  label_nothing_to_preview: Ingenting att visa
  error_token_expired: Lösenordslänken gäller inte längre, var god försök igen.
  error_spent_on_future_date: Kan inte logga tid på framtida datum
  setting_timelog_accept_future_dates: Acceptera tidsloggningar på framtida datum
  label_delete_link_to_subtask: Ta bort relation
  error_not_allowed_to_log_time_for_other_users: Du får inte logga tid
    för andra användare
  permission_log_time_for_other_users: Logga spenderad tid för andra användare
  label_tomorrow: imorgon
  label_next_week: nästa vecka
  label_next_month: nästa månad
  text_role_no_workflow: Inget arbetsflöde definierat för denna roll
  text_status_no_workflow: Ingen spårare använder denna status i arbetsflödet
  setting_mail_handler_preferred_body_part: Föredragen del av epost i flera delar(HTML)
  setting_show_status_changes_in_mail_subject: Visa statusändringar i ärendemailunderrättelsers
    ämne
  label_inherited_from_parent_project: Ärvd från föräldraprojekt
  label_inherited_from_group: Ärvd från grupp%{name}
  label_trackers_description: Beskrivning för spårare
  label_open_trackers_description: Visa beskrivning för alla spårare
  label_preferred_body_part_text: Text
  label_preferred_body_part_html: HTML (experimentell)
  field_parent_issue_subject: Ämne för föräldraärende
  permission_edit_own_issues: Ändra egna ärenden
  text_select_apply_tracker: Välj spårare
  label_updated_issues: Updaterade ärenden
  text_avatar_server_config_html: Nuvarande avatar-server <a href="%{url}">%{url}</a>.
    Du kan konfigurera det i config/configuration.yml.
  setting_gantt_months_limit: Max antal månader på gantt-schemat
  permission_import_time_entries: Importera tidsangivelser
  label_import_notifications: Skicka underrättelser med epost under importen
  text_gs_available: ImageMagick PDF support tillgänglig (frivillig)
  field_recently_used_projects: Antal nyligen använda projekt
  label_optgroup_bookmarks: Bokmärken
  label_optgroup_others: Andra projekt
  label_optgroup_recents: Nyligen använda
  button_project_bookmark: Lägg till bokmärke
  button_project_bookmark_delete: Ta bort bokmärke
  field_history_default_tab: Ärendes defaultflik för historik
  label_issue_history_properties: Ändrade egenskaper
  label_issue_history_notes: Noter
  label_last_tab_visited: Senast besökta flik
  field_unique_id: Unikt ID
  text_no_subject: inget ämne
  setting_password_required_char_classes: Teckenklasser som lösenord måste innehålla
  label_password_char_class_uppercase: versaler
  label_password_char_class_lowercase: gemener
  label_password_char_class_digits: siffror
  label_password_char_class_special_chars: specialtecken
  text_characters_must_contain: Måste innehålla %{character_classes}.
  label_starts_with: startar med
  label_ends_with: slutar med
  label_issue_fixed_version_updated: Målversion uppdaterad
  setting_project_list_defaults: Projektlista defaults
  label_display_type: Visa resultat som
  label_display_type_list: Lista
  label_display_type_board: Anslagstavla
  label_my_bookmarks: Mina bokmärken
  label_import_time_entries: Importera tidsangivelser
  notice_issue_not_closable_by_open_tasks: This issue cannot be closed because it has
    at least one open subtask.
  notice_issue_not_closable_by_blocking_issue: This issue cannot be closed because it
    is blocked by at least one open issue.
  notice_issue_not_reopenable_by_closed_parent_issue: This issue cannot be reopened
    because its parent issue is closed.
  error_attachments_too_many: This file cannot be uploaded because it exceeds the maximum
    number of files that can be attached simultaneously (%{max_number_of_files})
  error_bulk_download_size_too_big: These attachments cannot be bulk downloaded because
    the total file size exceeds the maximum allowed size (%{max_size})
  error_can_not_execute_macro_html: Error executing the <strong>%{name}</strong> macro
    (%{error})
  error_macro_does_not_accept_block: This macro does not accept a block of text
  error_childpages_macro_no_argument: With no argument, this macro can be called from
    wiki pages only
  error_circular_inclusion: Circular inclusion detected
  error_page_not_found: Page not found
  error_filename_required: Filename required
  error_invalid_size_parameter: Invalid size parameter
  error_attachment_not_found: Attachment %{name} not found
  field_passwd_changed_on: Password last changed
  field_toolbar_language_options: Code highlighting toolbar languages
  setting_bulk_download_max_size: Maximum total size for bulk download
  setting_email_domains_allowed: Allowed email domains
  setting_email_domains_denied: Disallowed email domains
  setting_twofa: Two-factor authentication
  permission_delete_project: Delete the project
  label_optional: optional
  label_user_mail_notify_about_high_priority_issues_html: Also notify me about issues
    with a priority of <em>%{prio}</em> or higher
  label_days_to_html: "%{days} days up to %{date}"
  label_required_lower: required
  label_download_all_attachments: Download all files
  label_relations_mapping: Relations mapping
  label_assign_to_me: Assign to me
  button_disable: Disable
  label_import_users: Import users
  twofa__totp__name: Authenticator app
  twofa__totp__text_pairing_info_html: Scan this QR code or enter the plain text key
    into a TOTP app (e.g. <a href="https://support.google.com/accounts/answer/1066447">Google
    Authenticator</a>, <a href="https://authy.com/download/">Authy</a>, <a href="https://guide.duo.com/third-party-accounts">Duo
    Mobile</a>) and enter the code in the field below to activate two-factor authentication.
  twofa__totp__label_plain_text_key: Plain text key
  twofa__totp__label_activate: Enable authenticator app
  twofa_currently_active: 'Currently active: %{twofa_scheme_name}'
  twofa_not_active: Not activated
  twofa_label_code: Code
  twofa_hint_disabled_html: Setting <strong>%{label}</strong> will deactivate and unpair
    two-factor authentication devices for all users.
  twofa_hint_required_html: Setting <strong>%{label}</strong> will require all users
    to set up two-factor authentication at their next login.
  twofa_label_setup: Enable two-factor authentication
  twofa_label_deactivation_confirmation: Disable two-factor authentication
  twofa_notice_select: 'Please select the two-factor scheme you would like to use:'
  twofa_warning_require: The administrator requires you to enable two-factor authentication.
  twofa_activated: Two-factor authentication successfully enabled. It is recommended
    to <a data-method="post" href="%{bc_path}">generate backup codes</a> for your account.
  twofa_deactivated: Two-factor authentication disabled.
  twofa_mail_body_security_notification_paired: Two-factor authentication successfully
    enabled using %{field}.
  twofa_mail_body_security_notification_unpaired: Two-factor authentication disabled
    for your account.
  twofa_mail_body_backup_codes_generated: New two-factor authentication backup codes
    generated.
  twofa_mail_body_backup_code_used: A two-factor authentication backup code has been
    used.
  twofa_invalid_code: Code is invalid or outdated.
  twofa_label_enter_otp: Please enter your two-factor authentication code.
  twofa_too_many_tries: Too many tries.
  twofa_resend_code: Resend code
  twofa_code_sent: An authentication code has been sent to you.
  twofa_generate_backup_codes: Generate backup codes
  twofa_text_generate_backup_codes_confirmation: This will invalidate all existing backup
    codes and generate new ones. Would you like to continue?
  twofa_notice_backup_codes_generated: Your backup codes have been generated.
  twofa_warning_backup_codes_generated_invalidated: New backup codes have been generated.
    Your existing codes from %{time} are now invalid.
  twofa_label_backup_codes: Two-factor authentication backup codes
  twofa_text_backup_codes_hint: Use these codes instead of a one-time password should
    you not have access to your second factor. Each code can only be used once. It is
    recommended to print and store them in a safe place.
  twofa_text_backup_codes_created_at: Backup codes generated %{datetime}.
  twofa_backup_codes_already_shown: Backup codes cannot be shown again, please <a data-method="post"
    href="%{bc_path}">generate new backup codes</a> if required.
  field_twofa_scheme: Two-factor authentication scheme
  text_user_destroy_confirmation: Are you sure you want to delete this user and remove
    all references to them? This cannot be undone. Often, locking a user instead of
    deleting them is the better solution. To confirm, please enter their login (%{login})
    below.
  text_project_destroy_enter_identifier: To confirm, please enter the project's identifier
    (%{identifier}) below.
  button_add_subtask: Add subtask
  notice_invalid_watcher: 'Invalid watcher: User will not receive any notifications
    because it does not have access to view this object.'
  button_fetch_changesets: Fetch commits
  permission_view_message_watchers: View message watchers list
  permission_add_message_watchers: Add message watchers
  permission_delete_message_watchers: Delete message watchers
  label_message_watchers: Watchers
  button_copy_link: Copy link
  error_invalid_authenticity_token: Invalid form authenticity token.
  error_query_statement_invalid: An error occurred while executing the query and has
    been logged. Please report this error to your Redmine administrator.
  permission_view_wiki_page_watchers: View wiki page watchers list
  permission_add_wiki_page_watchers: Add wiki page watchers
  permission_delete_wiki_page_watchers: Delete wiki page watchers
  label_wiki_page_watchers: Watchers
  label_attachment_description: File description
  error_no_data_in_file: The file does not contain any data
  field_twofa_required: Require two factor authentication
  twofa_hint_optional_html: Setting <strong>%{label}</strong> will let users set up
    two-factor authentication at will, unless it is required by one of their groups.
  twofa_text_group_required: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is required for all users.
  twofa_text_group_disabled: This setting is only effective when the global two factor
    authentication setting is set to 'optional'. Currently, two factor authentication
    is disabled.
  field_default_issue_query: Default issue query
  label_default_queries:
    for_all_projects: For all projects
    for_current_project: For current project
    for_all_users: For all users
    for_this_user: For this user
  text_allowed_queries_to_select: Public (to any users) queries only selectable
  text_all_migrations_have_been_run: All database migrations have been run
  button_save_object: Save %{object_name}
  button_edit_object: Edit %{object_name}
  button_delete_object: Delete %{object_name}
  text_setting_config_change: You can configure the behaviour in config/configuration.yml.
    Please restart the application after editing it.
  label_bulk_edit: Bulk edit
  button_create_and_follow: Create and follow
  label_subtask: Subtask
  label_default_query: Default query
  field_default_project_query: Default project query
  label_required_administrators: required for administrators
  twofa_hint_required_administrators_html: Setting <strong>%{label}</strong> behaves
    like optional, but will require all users with administration rights to set up two-factor
    authentication at their next login.
  label_auto_watch_on: Auto watch
  label_auto_watch_on_issue_contributed_to: Issues I contributed to
  text_project_close_confirmation: Are you sure you want to close the '%{value}' project
    to make it read-only?
  text_project_reopen_confirmation: Are you sure you want to reopen the '%{value}' project?
  text_project_archive_confirmation: Are you sure you want to archive the '%{value}'
    project?
  mail_destroy_project_failed: Project %{value} could not be deleted.
  mail_destroy_project_successful: Project %{value} was deleted successfully.
  mail_destroy_project_with_subprojects_successful: Project %{value} and its subprojects
    were deleted successfully.
  project_status_scheduled_for_deletion: scheduled for deletion
  text_projects_bulk_destroy_confirmation: Are you sure you want to delete the selected
    projects and related data?
  text_projects_bulk_destroy_head: |
    You are about to permanently delete the following projects, including possible subprojects and any related data.
    Please review the information below and confirm that this is indeed what you want to do.
    This action cannot be undone.
  text_projects_bulk_destroy_confirm: To confirm, please enter "%{yes}" in the box below.
  text_subprojects_bulk_destroy: 'including its subproject(s): %{value}'
  field_current_password: Current password
  sudo_mode_new_info_html: "<strong>What's happening?</strong> You need to reconfirm
    your password before taking any administrative actions, this ensures your account
    stays protected."
  label_edited: Edited
  label_time_by_author: "%{time} by %{author}"
  field_default_time_entry_activity: Default spent time activity
  field_is_member_of_group: Member of group
  text_users_bulk_destroy_head: You are about to delete the following users and remove
    all references to them. This cannot be undone. Often, locking users instead of deleting
    them is the better solution.
  text_users_bulk_destroy_confirm: To confirm, please enter "%{yes}" below.
